top^clk_i 0.500000 2.000000
top^rst_i 0.499600 0.206200
top^text_i~0 0.503800 0.198800
top^text_i~1 0.511200 0.187000
top^text_i~2 0.484200 0.187400
top^text_i~3 0.527800 0.201600
top^text_i~4 0.487800 0.200400
top^text_i~5 0.486200 0.196000
top^text_i~6 0.493000 0.202600
top^text_i~7 0.510800 0.195200
top^text_i~8 0.479000 0.193600
top^text_i~9 0.478000 0.214800
top^text_i~10 0.495000 0.200400
top^text_i~11 0.494800 0.204800
top^text_i~12 0.504000 0.207400
top^text_i~13 0.480800 0.188200
top^text_i~14 0.495000 0.198600
top^text_i~15 0.481600 0.195800
top^text_i~16 0.512800 0.203800
top^text_i~17 0.509000 0.198800
top^text_i~18 0.513400 0.181200
top^text_i~19 0.514000 0.203000
top^text_i~20 0.491200 0.203400
top^text_i~21 0.512600 0.204800
top^text_i~22 0.524600 0.190800
top^text_i~23 0.487800 0.206600
top^text_i~24 0.494400 0.199200
top^text_i~25 0.522200 0.207200
top^text_i~26 0.511000 0.192200
top^text_i~27 0.505600 0.199400
top^text_i~28 0.505800 0.203600
top^text_i~29 0.512600 0.201600
top^text_i~30 0.495600 0.200200
top^text_i~31 0.502000 0.192600
top^cmd_i~0 0.487400 0.199200
top^cmd_i~1 0.505400 0.197400
top^cmd_i~2 0.530200 0.202000
top^cmd_w_i 0.541000 0.196800
top^cmd~0_FF_NODE 0.162200 0.126800
top^read_counter~0_FF_NODE 0.012400 0.024400
top^text_o~0_FF_NODE 0.000000 0.000000
top^text_o~1_FF_NODE 0.000000 0.000000
top^text_o~10_FF_NODE 0.000000 0.000000
top^text_o~11_FF_NODE 0.000000 0.000000
top^text_o~12_FF_NODE 0.000000 0.000000
top^text_o~13_FF_NODE 0.000000 0.000000
top^text_o~14_FF_NODE 0.000000 0.000000
top^text_o~15_FF_NODE 0.000000 0.000000
top^text_o~16_FF_NODE 0.000000 0.000000
top^text_o~17_FF_NODE 0.000000 0.000000
top^text_o~18_FF_NODE 0.000000 0.000000
top^text_o~19_FF_NODE 0.000000 0.000000
top^text_o~2_FF_NODE 0.000000 0.000000
top^text_o~20_FF_NODE 0.000000 0.000000
top^text_o~21_FF_NODE 0.000000 0.000000
top^text_o~22_FF_NODE 0.000000 0.000000
top^text_o~23_FF_NODE 0.000000 0.000000
top^text_o~24_FF_NODE 0.000000 0.000000
top^text_o~25_FF_NODE 0.000000 0.000000
top^text_o~26_FF_NODE 0.000000 0.000000
top^text_o~27_FF_NODE 0.000000 0.000000
top^text_o~28_FF_NODE 0.000000 0.000000
top^text_o~29_FF_NODE 0.000000 0.000000
top^text_o~3_FF_NODE 0.000000 0.000000
top^text_o~30_FF_NODE 0.000000 0.000000
top^text_o~31_FF_NODE 0.000000 0.000000
top^text_o~4_FF_NODE 0.000000 0.000000
top^text_o~5_FF_NODE 0.000000 0.000000
top^text_o~6_FF_NODE 0.000000 0.000000
top^text_o~7_FF_NODE 0.000000 0.000000
top^text_o~8_FF_NODE 0.000000 0.000000
top^text_o~9_FF_NODE 0.000000 0.000000
top^read_counter~1_FF_NODE 0.016200 0.018000
top^read_counter~2_FF_NODE 0.182000 0.086800
top^cmd~1_FF_NODE 0.170400 0.124400
top^A~0_FF_NODE 0.101400 0.123200
top^A~5_FF_NODE 0.081400 0.096000
top^A~10_FF_NODE 0.078800 0.097600
top^A~15_FF_NODE 0.081800 0.096800
top^A~20_FF_NODE 0.077000 0.098800
top^A~25_FF_NODE 0.103400 0.123600
top^A~30_FF_NODE 0.103200 0.118800
top^A~3_FF_NODE 0.078200 0.094400
top^A~8_FF_NODE 0.104800 0.124400
top^A~13_FF_NODE 0.099400 0.127200
top^A~18_FF_NODE 0.100200 0.120800
top^A~23_FF_NODE 0.084000 0.096800
top^A~28_FF_NODE 0.077800 0.094800
top^A~1_FF_NODE 0.078800 0.091200
top^A~6_FF_NODE 0.080000 0.096400
top^A~11_FF_NODE 0.080200 0.094400
top^A~16_FF_NODE 0.104400 0.128400
top^A~21_FF_NODE 0.079000 0.093200
top^A~26_FF_NODE 0.103000 0.123200
top^A~31_FF_NODE 0.073200 0.088800
top^A~4_FF_NODE 0.079800 0.094800
top^A~9_FF_NODE 0.103400 0.117200
top^A~14_FF_NODE 0.080400 0.100000
top^A~19_FF_NODE 0.081000 0.098400
top^A~24_FF_NODE 0.103800 0.120000
top^A~29_FF_NODE 0.099600 0.124400
top^A~2_FF_NODE 0.080400 0.104000
top^A~7_FF_NODE 0.083000 0.096400
top^A~12_FF_NODE 0.080800 0.098000
top^A~17_FF_NODE 0.080200 0.095600
top^A~22_FF_NODE 0.097400 0.121200
top^A~27_FF_NODE 0.082400 0.104000
top^H0~27_FF_NODE 0.000000 0.000000
top^B~27_FF_NODE 0.087000 0.126800
top^H1~27_FF_NODE 0.116800 0.043200
top^B~28_FF_NODE 0.061800 0.076000
top^H1~28_FF_NODE 0.000000 0.000000
top^B~29_FF_NODE 0.100800 0.104400
top^H1~29_FF_NODE 0.116800 0.043200
top^B~30_FF_NODE 0.105000 0.103600
top^H1~30_FF_NODE 0.116800 0.043200
top^B~31_FF_NODE 0.081000 0.113600
top^H1~31_FF_NODE 0.116800 0.043200
top^C~29_FF_NODE 0.066400 0.094800
top^H2~29_FF_NODE 0.000000 0.000000
top^C~30_FF_NODE 0.081600 0.084800
top^H2~30_FF_NODE 0.000000 0.000000
top^C~31_FF_NODE 0.074000 0.103200
top^H2~31_FF_NODE 0.116800 0.043200
top^D~31_FF_NODE 0.059800 0.084800
top^H3~31_FF_NODE 0.000000 0.000000
top^E~31_FF_NODE 0.071000 0.113200
top^H4~31_FF_NODE 0.116800 0.043200
top^D~30_FF_NODE 0.067600 0.069200
top^H3~30_FF_NODE 0.000000 0.000000
top^E~30_FF_NODE 0.077800 0.099600
top^H4~30_FF_NODE 0.116800 0.043200
top^D~29_FF_NODE 0.053600 0.078400
top^H3~29_FF_NODE 0.000000 0.000000
top^E~29_FF_NODE 0.042600 0.060800
top^H4~29_FF_NODE 0.000000 0.000000
top^C~28_FF_NODE 0.106800 0.093600
top^H2~28_FF_NODE 0.116800 0.043200
top^D~28_FF_NODE 0.107800 0.084400
top^H3~28_FF_NODE 0.116800 0.043200
top^E~28_FF_NODE 0.087400 0.065200
top^H4~28_FF_NODE 0.000000 0.000000
top^C~27_FF_NODE 0.104800 0.091600
top^H2~27_FF_NODE 0.116800 0.043200
top^D~27_FF_NODE 0.085800 0.072000
top^H3~27_FF_NODE 0.000000 0.000000
top^E~27_FF_NODE 0.071800 0.061200
top^H4~27_FF_NODE 0.000000 0.000000
top^C~26_FF_NODE 0.049400 0.059600
top^H2~26_FF_NODE 0.000000 0.000000
top^D~26_FF_NODE 0.039800 0.048800
top^H3~26_FF_NODE 0.000000 0.000000
top^E~26_FF_NODE 0.031200 0.038000
top^H4~26_FF_NODE 0.000000 0.000000
top^C~25_FF_NODE 0.069800 0.102000
top^H2~25_FF_NODE 0.000000 0.000000
top^D~25_FF_NODE 0.058400 0.088000
top^H3~25_FF_NODE 0.000000 0.000000
top^E~25_FF_NODE 0.066200 0.110000
top^H4~25_FF_NODE 0.116800 0.043200
top^H0~22_FF_NODE 0.116800 0.043200
top^B~22_FF_NODE 0.101000 0.107600
top^H1~22_FF_NODE 0.116800 0.043200
top^B~23_FF_NODE 0.090200 0.123200
top^H1~23_FF_NODE 0.116800 0.043200
top^B~24_FF_NODE 0.106800 0.106400
top^H1~24_FF_NODE 0.116800 0.043200
top^B~25_FF_NODE 0.105800 0.105200
top^H1~25_FF_NODE 0.116800 0.043200
top^B~26_FF_NODE 0.105800 0.107200
top^H1~26_FF_NODE 0.116800 0.043200
top^C~24_FF_NODE 0.086200 0.085200
top^H2~24_FF_NODE 0.000000 0.000000
top^D~24_FF_NODE 0.072200 0.071600
top^H3~24_FF_NODE 0.000000 0.000000
top^E~24_FF_NODE 0.080200 0.100000
top^H4~24_FF_NODE 0.116800 0.043200
top^C~23_FF_NODE 0.108400 0.093600
top^H2~23_FF_NODE 0.116800 0.043200
top^D~23_FF_NODE 0.088000 0.072000
top^H3~23_FF_NODE 0.000000 0.000000
top^E~23_FF_NODE 0.095400 0.104400
top^H4~23_FF_NODE 0.116800 0.043200
top^C~22_FF_NODE 0.087800 0.085600
top^H2~22_FF_NODE 0.000000 0.000000
top^D~22_FF_NODE 0.071000 0.070000
top^H3~22_FF_NODE 0.000000 0.000000
top^E~22_FF_NODE 0.077600 0.098000
top^H4~22_FF_NODE 0.116800 0.043200
top^C~21_FF_NODE 0.094600 0.110000
top^H2~21_FF_NODE 0.116800 0.043200
top^D~21_FF_NODE 0.097600 0.098000
top^H3~21_FF_NODE 0.116800 0.043200
top^E~21_FF_NODE 0.079000 0.078400
top^H4~21_FF_NODE 0.000000 0.000000
top^C~20_FF_NODE 0.103200 0.094800
top^H2~20_FF_NODE 0.116800 0.043200
top^D~20_FF_NODE 0.106400 0.084000
top^H3~20_FF_NODE 0.116800 0.043200
top^E~20_FF_NODE 0.108800 0.076000
top^H4~20_FF_NODE 0.116800 0.043200
top^H0~17_FF_NODE 0.000000 0.000000
top^B~17_FF_NODE 0.065200 0.076400
top^H1~17_FF_NODE 0.000000 0.000000
top^B~18_FF_NODE 0.103800 0.107600
top^H1~18_FF_NODE 0.116800 0.043200
top^B~19_FF_NODE 0.088600 0.123200
top^H1~19_FF_NODE 0.116800 0.043200
top^B~20_FF_NODE 0.062600 0.080800
top^H1~20_FF_NODE 0.000000 0.000000
top^B~21_FF_NODE 0.063200 0.075200
top^H1~21_FF_NODE 0.000000 0.000000
top^C~19_FF_NODE 0.071400 0.103200
top^H2~19_FF_NODE 0.116800 0.043200
top^D~19_FF_NODE 0.056600 0.083200
top^H3~19_FF_NODE 0.000000 0.000000
top^E~19_FF_NODE 0.045800 0.068000
top^H4~19_FF_NODE 0.000000 0.000000
top^C~18_FF_NODE 0.049800 0.063200
top^H2~18_FF_NODE 0.000000 0.000000
top^D~18_FF_NODE 0.040600 0.050800
top^H3~18_FF_NODE 0.000000 0.000000
top^E~18_FF_NODE 0.032000 0.039200
top^H4~18_FF_NODE 0.000000 0.000000
top^C~17_FF_NODE 0.095800 0.113200
top^H2~17_FF_NODE 0.116800 0.043200
top^D~17_FF_NODE 0.099000 0.100000
top^H3~17_FF_NODE 0.116800 0.043200
top^E~17_FF_NODE 0.101200 0.084800
top^H4~17_FF_NODE 0.116800 0.043200
top^C~16_FF_NODE 0.084800 0.086000
top^H2~16_FF_NODE 0.000000 0.000000
top^D~16_FF_NODE 0.070400 0.072400
top^H3~16_FF_NODE 0.000000 0.000000
top^E~16_FF_NODE 0.057600 0.060400
top^H4~16_FF_NODE 0.000000 0.000000
top^C~15_FF_NODE 0.074400 0.104000
top^H2~15_FF_NODE 0.116800 0.043200
top^D~15_FF_NODE 0.060200 0.082000
top^H3~15_FF_NODE 0.000000 0.000000
top^E~15_FF_NODE 0.070800 0.110800
top^H4~15_FF_NODE 0.116800 0.043200
top^H0~12_FF_NODE 0.000000 0.000000
top^B~12_FF_NODE 0.066200 0.080000
top^H1~12_FF_NODE 0.000000 0.000000
top^B~13_FF_NODE 0.100600 0.107200
top^H1~13_FF_NODE 0.116800 0.043200
top^B~14_FF_NODE 0.062400 0.076400
top^H1~14_FF_NODE 0.000000 0.000000
top^B~15_FF_NODE 0.086400 0.122000
top^H1~15_FF_NODE 0.116800 0.043200
top^B~16_FF_NODE 0.105200 0.112400
top^H1~16_FF_NODE 0.116800 0.043200
top^C~14_FF_NODE 0.106400 0.097200
top^H2~14_FF_NODE 0.116800 0.043200
top^D~14_FF_NODE 0.109400 0.087200
top^H3~14_FF_NODE 0.116800 0.043200
top^E~14_FF_NODE 0.111200 0.078800
top^H4~14_FF_NODE 0.116800 0.043200
top^C~13_FF_NODE 0.068800 0.096000
top^H2~13_FF_NODE 0.000000 0.000000
top^D~13_FF_NODE 0.056800 0.079600
top^H3~13_FF_NODE 0.000000 0.000000
top^E~13_FF_NODE 0.067200 0.107600
top^H4~13_FF_NODE 0.116800 0.043200
top^C~12_FF_NODE 0.072400 0.106400
top^H2~12_FF_NODE 0.116800 0.043200
top^D~12_FF_NODE 0.079400 0.093200
top^H3~12_FF_NODE 0.116800 0.043200
top^E~12_FF_NODE 0.065400 0.074800
top^H4~12_FF_NODE 0.000000 0.000000
top^C~11_FF_NODE 0.103800 0.094800
top^H2~11_FF_NODE 0.116800 0.043200
top^D~11_FF_NODE 0.084200 0.074400
top^H3~11_FF_NODE 0.000000 0.000000
top^E~11_FF_NODE 0.069800 0.063600
top^H4~11_FF_NODE 0.000000 0.000000
top^C~10_FF_NODE 0.074800 0.106000
top^H2~10_FF_NODE 0.116800 0.043200
top^D~10_FF_NODE 0.081600 0.095200
top^H3~10_FF_NODE 0.116800 0.043200
top^E~10_FF_NODE 0.065000 0.075600
top^H4~10_FF_NODE 0.000000 0.000000
top^H0~7_FF_NODE 0.000000 0.000000
top^B~7_FF_NODE 0.088000 0.118000
top^H1~7_FF_NODE 0.116800 0.043200
top^B~8_FF_NODE 0.105800 0.108800
top^H1~8_FF_NODE 0.116800 0.043200
top^B~9_FF_NODE 0.105600 0.101600
top^H1~9_FF_NODE 0.116800 0.043200
top^B~10_FF_NODE 0.063200 0.078000
top^H1~10_FF_NODE 0.000000 0.000000
top^B~11_FF_NODE 0.085800 0.121600
top^H1~11_FF_NODE 0.116800 0.043200
top^C~9_FF_NODE 0.067200 0.094800
top^H2~9_FF_NODE 0.000000 0.000000
top^D~9_FF_NODE 0.056400 0.080800
top^H3~9_FF_NODE 0.000000 0.000000
top^E~9_FF_NODE 0.044200 0.064000
top^H4~9_FF_NODE 0.000000 0.000000
top^C~8_FF_NODE 0.050200 0.063200
top^H2~8_FF_NODE 0.000000 0.000000
top^D~8_FF_NODE 0.040200 0.049200
top^H3~8_FF_NODE 0.000000 0.000000
top^E~8_FF_NODE 0.054200 0.082400
top^H4~8_FF_NODE 0.116800 0.043200
top^C~7_FF_NODE 0.107800 0.089600
top^H2~7_FF_NODE 0.116800 0.043200
top^D~7_FF_NODE 0.088600 0.071600
top^H3~7_FF_NODE 0.000000 0.000000
top^E~7_FF_NODE 0.095600 0.104400
top^H4~7_FF_NODE 0.116800 0.043200
top^C~6_FF_NODE 0.107400 0.096400
top^H2~6_FF_NODE 0.116800 0.043200
top^D~6_FF_NODE 0.109000 0.085200
top^H3~6_FF_NODE 0.116800 0.043200
top^E~6_FF_NODE 0.111000 0.075600
top^H4~6_FF_NODE 0.116800 0.043200
top^C~5_FF_NODE 0.094200 0.103600
top^H2~5_FF_NODE 0.116800 0.043200
top^D~5_FF_NODE 0.098800 0.092000
top^H3~5_FF_NODE 0.116800 0.043200
top^E~5_FF_NODE 0.100800 0.081600
top^H4~5_FF_NODE 0.116800 0.043200
top^H0~2_FF_NODE 0.000000 0.000000
top^B~2_FF_NODE 0.061600 0.082400
top^H1~2_FF_NODE 0.000000 0.000000
top^B~3_FF_NODE 0.082600 0.118400
top^H1~3_FF_NODE 0.116800 0.043200
top^B~4_FF_NODE 0.065800 0.078800
top^H1~4_FF_NODE 0.000000 0.000000
top^B~5_FF_NODE 0.065800 0.078000
top^H1~5_FF_NODE 0.000000 0.000000
top^B~6_FF_NODE 0.062800 0.077600
top^H1~6_FF_NODE 0.000000 0.000000
top^C~4_FF_NODE 0.073000 0.107200
top^H2~4_FF_NODE 0.116800 0.043200
top^D~4_FF_NODE 0.079000 0.094400
top^H3~4_FF_NODE 0.116800 0.043200
top^E~4_FF_NODE 0.085000 0.082800
top^H4~4_FF_NODE 0.116800 0.043200
top^C~3_FF_NODE 0.074800 0.105600
top^H2~3_FF_NODE 0.116800 0.043200
top^D~3_FF_NODE 0.060800 0.086400
top^H3~3_FF_NODE 0.000000 0.000000
top^E~3_FF_NODE 0.048600 0.069200
top^H4~3_FF_NODE 0.000000 0.000000
top^C~2_FF_NODE 0.073000 0.104400
top^H2~2_FF_NODE 0.116800 0.043200
top^D~2_FF_NODE 0.080800 0.092000
top^H3~2_FF_NODE 0.116800 0.043200
top^E~2_FF_NODE 0.066200 0.074800
top^H4~2_FF_NODE 0.000000 0.000000
top^C~1_FF_NODE 0.086600 0.103200
top^H2~1_FF_NODE 0.116800 0.043200
top^D~1_FF_NODE 0.092200 0.091200
top^H3~1_FF_NODE 0.116800 0.043200
top^E~1_FF_NODE 0.075200 0.072800
top^H4~1_FF_NODE 0.000000 0.000000
top^C~0_FF_NODE 0.047600 0.063200
top^H2~0_FF_NODE 0.000000 0.000000
top^D~0_FF_NODE 0.038400 0.050800
top^H3~0_FF_NODE 0.000000 0.000000
top^E~0_FF_NODE 0.030200 0.040800
top^H4~0_FF_NODE 0.000000 0.000000
top^H0~29_FF_NODE 0.116800 0.043200
top^H0~24_FF_NODE 0.116800 0.043200
top^H0~19_FF_NODE 0.000000 0.000000
top^H0~14_FF_NODE 0.000000 0.000000
top^H0~9_FF_NODE 0.116800 0.043200
top^H0~4_FF_NODE 0.000000 0.000000
top^H0~31_FF_NODE 0.000000 0.000000
top^H0~26_FF_NODE 0.116800 0.043200
top^H0~21_FF_NODE 0.000000 0.000000
top^H0~16_FF_NODE 0.116800 0.043200
top^H0~11_FF_NODE 0.000000 0.000000
top^H0~6_FF_NODE 0.000000 0.000000
top^H0~1_FF_NODE 0.000000 0.000000
top^B~1_FF_NODE 0.065000 0.074800
top^H1~1_FF_NODE 0.000000 0.000000
top^H0~28_FF_NODE 0.000000 0.000000
top^H0~23_FF_NODE 0.000000 0.000000
top^H0~18_FF_NODE 0.116800 0.043200
top^H0~13_FF_NODE 0.116800 0.043200
top^H0~8_FF_NODE 0.116800 0.043200
top^H0~3_FF_NODE 0.000000 0.000000
top^H0~30_FF_NODE 0.116800 0.043200
top^H0~25_FF_NODE 0.116800 0.043200
top^H0~20_FF_NODE 0.000000 0.000000
top^H0~15_FF_NODE 0.000000 0.000000
top^H0~10_FF_NODE 0.000000 0.000000
top^H0~5_FF_NODE 0.000000 0.000000
top^H0~0_FF_NODE 0.116800 0.043200
top^B~0_FF_NODE 0.100800 0.106000
top^H1~0_FF_NODE 0.116800 0.043200
top^W0~0_FF_NODE 0.093600 0.036800
top^Wt~1_FF_NODE 0.103400 0.072000
top^W14~1_FF_NODE 0.003800 0.003200
top^W13~1_FF_NODE 0.005600 0.003200
top^Wt~2_FF_NODE 0.096400 0.066400
top^W14~2_FF_NODE 0.004800 0.003600
top^W13~2_FF_NODE 0.004200 0.003600
top^Wt~3_FF_NODE 0.104000 0.071600
top^W14~3_FF_NODE 0.005000 0.003600
top^W13~3_FF_NODE 0.006600 0.003200
top^Wt~4_FF_NODE 0.103400 0.070800
top^W14~4_FF_NODE 0.004200 0.003200
top^W13~4_FF_NODE 0.005000 0.003600
top^Wt~5_FF_NODE 0.101000 0.069200
top^W14~5_FF_NODE 0.004200 0.003600
top^W13~5_FF_NODE 0.005800 0.003600
top^Wt~6_FF_NODE 0.103600 0.074800
top^W14~6_FF_NODE 0.004200 0.002800
top^W13~6_FF_NODE 0.004600 0.003200
top^Wt~7_FF_NODE 0.102600 0.072800
top^W14~7_FF_NODE 0.003200 0.003600
top^W13~7_FF_NODE 0.004600 0.003600
top^Wt~8_FF_NODE 0.098800 0.069200
top^W14~8_FF_NODE 0.004600 0.002800
top^W13~8_FF_NODE 0.006800 0.002800
top^Wt~9_FF_NODE 0.094600 0.069200
top^W14~9_FF_NODE 0.002400 0.002400
top^W13~9_FF_NODE 0.004600 0.003600
top^Wt~10_FF_NODE 0.100200 0.072000
top^W14~10_FF_NODE 0.004800 0.003600
top^W13~10_FF_NODE 0.007400 0.004400
top^Wt~11_FF_NODE 0.104800 0.071200
top^W14~11_FF_NODE 0.005800 0.004000
top^W13~11_FF_NODE 0.007000 0.003600
top^Wt~12_FF_NODE 0.100400 0.078000
top^W14~12_FF_NODE 0.003800 0.002400
top^W13~12_FF_NODE 0.004000 0.002800
top^Wt~13_FF_NODE 0.105200 0.074400
top^W14~13_FF_NODE 0.004200 0.004400
top^W13~13_FF_NODE 0.005400 0.004800
top^Wt~14_FF_NODE 0.098200 0.075600
top^W14~14_FF_NODE 0.002600 0.002800
top^W13~14_FF_NODE 0.002800 0.002800
top^Wt~15_FF_NODE 0.097000 0.076800
top^W14~15_FF_NODE 0.003400 0.002800
top^W13~15_FF_NODE 0.005200 0.003200
top^Wt~16_FF_NODE 0.100000 0.075600
top^W14~16_FF_NODE 0.004000 0.003200
top^W13~16_FF_NODE 0.004800 0.002800
top^Wt~17_FF_NODE 0.110200 0.075200
top^W14~17_FF_NODE 0.004600 0.004400
top^W13~17_FF_NODE 0.006000 0.004000
top^Wt~18_FF_NODE 0.106400 0.074400
top^W14~18_FF_NODE 0.003000 0.002800
top^W13~18_FF_NODE 0.002600 0.002000
top^Wt~19_FF_NODE 0.097200 0.073600
top^W14~19_FF_NODE 0.003600 0.003600
top^W13~19_FF_NODE 0.004400 0.002400
top^Wt~20_FF_NODE 0.101400 0.073600
top^W14~20_FF_NODE 0.004000 0.003200
top^W13~20_FF_NODE 0.004600 0.003200
top^Wt~21_FF_NODE 0.105400 0.074400
top^W14~21_FF_NODE 0.002600 0.002800
top^W13~21_FF_NODE 0.004400 0.003600
top^Wt~22_FF_NODE 0.101200 0.072800
top^W14~22_FF_NODE 0.003400 0.002800
top^W13~22_FF_NODE 0.005800 0.003600
top^Wt~23_FF_NODE 0.096000 0.071200
top^W14~23_FF_NODE 0.003600 0.003600
top^W13~23_FF_NODE 0.005000 0.004000
top^Wt~24_FF_NODE 0.094200 0.068400
top^W14~24_FF_NODE 0.003800 0.002800
top^W13~24_FF_NODE 0.005000 0.002000
top^Wt~25_FF_NODE 0.099000 0.072400
top^W14~25_FF_NODE 0.003200 0.002800
top^W13~25_FF_NODE 0.003800 0.002400
top^Wt~26_FF_NODE 0.096400 0.071200
top^W14~26_FF_NODE 0.003800 0.002800
top^W13~26_FF_NODE 0.004600 0.003200
top^Wt~27_FF_NODE 0.101600 0.072400
top^W14~27_FF_NODE 0.003400 0.002800
top^W13~27_FF_NODE 0.005000 0.002800
top^Wt~28_FF_NODE 0.096200 0.073600
top^W14~28_FF_NODE 0.003600 0.004800
top^W13~28_FF_NODE 0.004800 0.003600
top^Wt~29_FF_NODE 0.102000 0.071200
top^W14~29_FF_NODE 0.003800 0.003200
top^W13~29_FF_NODE 0.004000 0.004000
top^Wt~30_FF_NODE 0.097200 0.074800
top^W14~30_FF_NODE 0.004000 0.004800
top^W13~30_FF_NODE 0.004200 0.004400
top^Wt~31_FF_NODE 0.105200 0.076800
top^W14~31_FF_NODE 0.005200 0.005200
top^W13~31_FF_NODE 0.006000 0.005200
top^Wt~0_FF_NODE 0.101000 0.068000
top^W14~0_FF_NODE 0.003800 0.004000
top^W13~0_FF_NODE 0.004600 0.004400
top^W12~0_FF_NODE 0.006600 0.004400
top^W11~0_FF_NODE 0.006800 0.005200
top^W10~0_FF_NODE 0.008600 0.004400
top^W9~0_FF_NODE 0.011400 0.005600
top^W8~0_FF_NODE 0.015400 0.006000
top^W7~0_FF_NODE 0.021200 0.009600
top^W6~0_FF_NODE 0.025800 0.013600
top^W5~0_FF_NODE 0.033400 0.014800
top^W4~0_FF_NODE 0.042800 0.018800
top^W3~0_FF_NODE 0.060600 0.024400
top^W2~0_FF_NODE 0.075800 0.027600
top^W1~0_FF_NODE 0.078600 0.031600
top^W12~31_FF_NODE 0.008000 0.005600
top^W11~31_FF_NODE 0.008400 0.004400
top^W10~31_FF_NODE 0.009000 0.004400
top^W9~31_FF_NODE 0.008200 0.004000
top^W8~31_FF_NODE 0.013000 0.006400
top^W7~31_FF_NODE 0.015600 0.008400
top^W6~31_FF_NODE 0.016800 0.010000
top^W5~31_FF_NODE 0.024800 0.014400
top^W4~31_FF_NODE 0.033400 0.017600
top^W3~31_FF_NODE 0.053800 0.026000
top^W2~31_FF_NODE 0.070400 0.031600
top^W1~31_FF_NODE 0.083600 0.034800
top^W0~31_FF_NODE 0.101000 0.044800
top^W12~30_FF_NODE 0.005400 0.005200
top^W11~30_FF_NODE 0.006200 0.004000
top^W10~30_FF_NODE 0.008000 0.005200
top^W9~30_FF_NODE 0.011800 0.005200
top^W8~30_FF_NODE 0.009600 0.004800
top^W7~30_FF_NODE 0.018400 0.008800
top^W6~30_FF_NODE 0.025600 0.012800
top^W5~30_FF_NODE 0.037800 0.015600
top^W4~30_FF_NODE 0.042200 0.020000
top^W3~30_FF_NODE 0.060200 0.023600
top^W2~30_FF_NODE 0.059000 0.024000
top^W1~30_FF_NODE 0.071600 0.029600
top^W0~30_FF_NODE 0.105800 0.039600
top^W12~29_FF_NODE 0.005000 0.003200
top^W11~29_FF_NODE 0.007400 0.004800
top^W10~29_FF_NODE 0.006200 0.004400
top^W9~29_FF_NODE 0.010200 0.005200
top^W8~29_FF_NODE 0.015400 0.006800
top^W7~29_FF_NODE 0.018400 0.009600
top^W6~29_FF_NODE 0.023000 0.011200
top^W5~29_FF_NODE 0.030400 0.014000
top^W4~29_FF_NODE 0.040400 0.018000
top^W3~29_FF_NODE 0.052000 0.022400
top^W2~29_FF_NODE 0.060400 0.026800
top^W1~29_FF_NODE 0.086400 0.034000
top^W0~29_FF_NODE 0.101600 0.041600
top^W12~28_FF_NODE 0.006000 0.003600
top^W11~28_FF_NODE 0.008200 0.004400
top^W10~28_FF_NODE 0.009600 0.005200
top^W9~28_FF_NODE 0.011800 0.006000
top^W8~28_FF_NODE 0.016400 0.008000
top^W7~28_FF_NODE 0.021800 0.010000
top^W6~28_FF_NODE 0.028000 0.013200
top^W5~28_FF_NODE 0.029000 0.014400
top^W4~28_FF_NODE 0.039200 0.016000
top^W3~28_FF_NODE 0.055800 0.022000
top^W2~28_FF_NODE 0.069600 0.027200
top^W1~28_FF_NODE 0.073600 0.028000
top^W0~28_FF_NODE 0.092000 0.037600
top^W12~27_FF_NODE 0.007400 0.004000
top^W11~27_FF_NODE 0.010600 0.005200
top^W10~27_FF_NODE 0.013600 0.006000
top^W9~27_FF_NODE 0.014200 0.004800
top^W8~27_FF_NODE 0.017000 0.005600
top^W7~27_FF_NODE 0.018400 0.008800
top^W6~27_FF_NODE 0.021000 0.010000
top^W5~27_FF_NODE 0.026200 0.012400
top^W4~27_FF_NODE 0.038800 0.017200
top^W3~27_FF_NODE 0.054400 0.021600
top^W2~27_FF_NODE 0.071000 0.028400
top^W1~27_FF_NODE 0.091600 0.035200
top^W0~27_FF_NODE 0.107400 0.046000
top^W12~26_FF_NODE 0.005800 0.003600
top^W11~26_FF_NODE 0.005600 0.003600
top^W10~26_FF_NODE 0.006400 0.003600
top^W9~26_FF_NODE 0.013200 0.007200
top^W8~26_FF_NODE 0.017800 0.007600
top^W7~26_FF_NODE 0.023200 0.009600
top^W6~26_FF_NODE 0.027000 0.011600
top^W5~26_FF_NODE 0.032200 0.015600
top^W4~26_FF_NODE 0.039400 0.019200
top^W3~26_FF_NODE 0.049200 0.022400
top^W2~26_FF_NODE 0.056600 0.023200
top^W1~26_FF_NODE 0.072600 0.028800
top^W0~26_FF_NODE 0.096400 0.037600
top^W12~25_FF_NODE 0.005800 0.003200
top^W11~25_FF_NODE 0.006400 0.003600
top^W10~25_FF_NODE 0.008400 0.004800
top^W9~25_FF_NODE 0.010600 0.006000
top^W8~25_FF_NODE 0.011600 0.005600
top^W7~25_FF_NODE 0.019600 0.008800
top^W6~25_FF_NODE 0.026400 0.014000
top^W5~25_FF_NODE 0.032000 0.014800
top^W4~25_FF_NODE 0.046200 0.018800
top^W3~25_FF_NODE 0.052400 0.019600
top^W2~25_FF_NODE 0.068200 0.026800
top^W1~25_FF_NODE 0.081200 0.031600
top^W0~25_FF_NODE 0.092600 0.041200
top^W12~24_FF_NODE 0.005800 0.002400
top^W11~24_FF_NODE 0.008200 0.003600
top^W10~24_FF_NODE 0.011000 0.004800
top^W9~24_FF_NODE 0.013400 0.005200
top^W8~24_FF_NODE 0.014200 0.004800
top^W7~24_FF_NODE 0.022600 0.010000
top^W6~24_FF_NODE 0.027200 0.010800
top^W5~24_FF_NODE 0.029800 0.013600
top^W4~24_FF_NODE 0.031800 0.017200
top^W3~24_FF_NODE 0.041600 0.019600
top^W2~24_FF_NODE 0.060600 0.025200
top^W1~24_FF_NODE 0.080600 0.032400
top^W0~24_FF_NODE 0.104600 0.040000
top^W12~23_FF_NODE 0.007000 0.004400
top^W11~23_FF_NODE 0.008800 0.004400
top^W10~23_FF_NODE 0.008800 0.004000
top^W9~23_FF_NODE 0.011200 0.005200
top^W8~23_FF_NODE 0.017400 0.006800
top^W7~23_FF_NODE 0.026000 0.012400
top^W6~23_FF_NODE 0.025800 0.012800
top^W5~23_FF_NODE 0.036200 0.015200
top^W4~23_FF_NODE 0.039000 0.016800
top^W3~23_FF_NODE 0.049200 0.020400
top^W2~23_FF_NODE 0.055800 0.025200
top^W1~23_FF_NODE 0.062200 0.026400
top^W0~23_FF_NODE 0.083800 0.037600
top^W12~22_FF_NODE 0.007600 0.003600
top^W11~22_FF_NODE 0.010600 0.004800
top^W10~22_FF_NODE 0.012600 0.005600
top^W9~22_FF_NODE 0.013800 0.005200
top^W8~22_FF_NODE 0.014600 0.006000
top^W7~22_FF_NODE 0.022000 0.010400
top^W6~22_FF_NODE 0.025400 0.011600
top^W5~22_FF_NODE 0.027800 0.012000
top^W4~22_FF_NODE 0.032000 0.016400
top^W3~22_FF_NODE 0.053000 0.023600
top^W2~22_FF_NODE 0.072000 0.028800
top^W1~22_FF_NODE 0.085400 0.034000
top^W0~22_FF_NODE 0.106200 0.042000
top^W12~21_FF_NODE 0.005400 0.003200
top^W11~21_FF_NODE 0.007000 0.004000
top^W10~21_FF_NODE 0.009000 0.004400
top^W9~21_FF_NODE 0.014600 0.006000
top^W8~21_FF_NODE 0.018600 0.006800
top^W7~21_FF_NODE 0.020000 0.009600
top^W6~21_FF_NODE 0.029000 0.011600
top^W5~21_FF_NODE 0.031400 0.014800
top^W4~21_FF_NODE 0.039000 0.020400
top^W3~21_FF_NODE 0.052600 0.024800
top^W2~21_FF_NODE 0.069400 0.028400
top^W1~21_FF_NODE 0.080200 0.035200
top^W0~21_FF_NODE 0.099400 0.044000
top^W12~20_FF_NODE 0.006200 0.003200
top^W11~20_FF_NODE 0.008400 0.004000
top^W10~20_FF_NODE 0.012800 0.005200
top^W9~20_FF_NODE 0.013000 0.005200
top^W8~20_FF_NODE 0.016200 0.007200
top^W7~20_FF_NODE 0.024000 0.012800
top^W6~20_FF_NODE 0.027000 0.012400
top^W5~20_FF_NODE 0.032800 0.015200
top^W4~20_FF_NODE 0.043000 0.020400
top^W3~20_FF_NODE 0.047000 0.023600
top^W2~20_FF_NODE 0.058600 0.025200
top^W1~20_FF_NODE 0.076400 0.031200
top^W0~20_FF_NODE 0.106200 0.042000
top^W12~19_FF_NODE 0.005600 0.003200
top^W11~19_FF_NODE 0.007600 0.003600
top^W10~19_FF_NODE 0.009600 0.004800
top^W9~19_FF_NODE 0.011000 0.004400
top^W8~19_FF_NODE 0.012800 0.005600
top^W7~19_FF_NODE 0.016600 0.010000
top^W6~19_FF_NODE 0.020400 0.012000
top^W5~19_FF_NODE 0.022400 0.012000
top^W4~19_FF_NODE 0.036400 0.017600
top^W3~19_FF_NODE 0.053800 0.022000
top^W2~19_FF_NODE 0.072400 0.029200
top^W1~19_FF_NODE 0.077600 0.033200
top^W0~19_FF_NODE 0.103800 0.042400
top^W12~18_FF_NODE 0.004200 0.002400
top^W11~18_FF_NODE 0.005600 0.002800
top^W10~18_FF_NODE 0.008000 0.004000
top^W9~18_FF_NODE 0.014800 0.006400
top^W8~18_FF_NODE 0.019200 0.008400
top^W7~18_FF_NODE 0.023800 0.011600
top^W6~18_FF_NODE 0.028800 0.013600
top^W5~18_FF_NODE 0.028800 0.013200
top^W4~18_FF_NODE 0.040800 0.017200
top^W3~18_FF_NODE 0.048600 0.020800
top^W2~18_FF_NODE 0.064400 0.028400
top^W1~18_FF_NODE 0.082800 0.037200
top^W0~18_FF_NODE 0.112400 0.046400
top^W12~17_FF_NODE 0.008800 0.004400
top^W11~17_FF_NODE 0.010200 0.005200
top^W10~17_FF_NODE 0.012200 0.004400
top^W9~17_FF_NODE 0.016400 0.006400
top^W8~17_FF_NODE 0.018800 0.007200
top^W7~17_FF_NODE 0.023000 0.010800
top^W6~17_FF_NODE 0.030800 0.014800
top^W5~17_FF_NODE 0.030000 0.013200
top^W4~17_FF_NODE 0.044000 0.019600
top^W3~17_FF_NODE 0.056000 0.024400
top^W2~17_FF_NODE 0.071400 0.027600
top^W1~17_FF_NODE 0.090800 0.035600
top^W0~17_FF_NODE 0.120000 0.044400
top^W12~16_FF_NODE 0.006800 0.003200
top^W11~16_FF_NODE 0.008400 0.005200
top^W10~16_FF_NODE 0.010800 0.005200
top^W9~16_FF_NODE 0.012800 0.005600
top^W8~16_FF_NODE 0.018200 0.006400
top^W7~16_FF_NODE 0.019600 0.009200
top^W6~16_FF_NODE 0.024000 0.010800
top^W5~16_FF_NODE 0.030200 0.015200
top^W4~16_FF_NODE 0.037600 0.017200
top^W3~16_FF_NODE 0.050000 0.020400
top^W2~16_FF_NODE 0.066800 0.026000
top^W1~16_FF_NODE 0.080400 0.032800
top^W0~16_FF_NODE 0.104400 0.044000
top^W12~15_FF_NODE 0.006800 0.003600
top^W11~15_FF_NODE 0.005400 0.002400
top^W10~15_FF_NODE 0.006800 0.004000
top^W9~15_FF_NODE 0.009600 0.004400
top^W8~15_FF_NODE 0.016000 0.006800
top^W7~15_FF_NODE 0.019000 0.009600
top^W6~15_FF_NODE 0.021200 0.010400
top^W5~15_FF_NODE 0.024000 0.012000
top^W4~15_FF_NODE 0.031200 0.015600
top^W3~15_FF_NODE 0.043400 0.019200
top^W2~15_FF_NODE 0.063200 0.025200
top^W1~15_FF_NODE 0.088600 0.035200
top^W0~15_FF_NODE 0.116200 0.046800
top^W12~14_FF_NODE 0.005800 0.003600
top^W11~14_FF_NODE 0.007400 0.004400
top^W10~14_FF_NODE 0.008600 0.004400
top^W9~14_FF_NODE 0.014200 0.005600
top^W8~14_FF_NODE 0.017200 0.006000
top^W7~14_FF_NODE 0.023000 0.010000
top^W6~14_FF_NODE 0.029000 0.012800
top^W5~14_FF_NODE 0.034000 0.014400
top^W4~14_FF_NODE 0.036600 0.017200
top^W3~14_FF_NODE 0.049400 0.020400
top^W2~14_FF_NODE 0.060000 0.024400
top^W1~14_FF_NODE 0.085000 0.034000
top^W0~14_FF_NODE 0.103600 0.043200
top^W12~13_FF_NODE 0.004000 0.004000
top^W11~13_FF_NODE 0.005600 0.004000
top^W10~13_FF_NODE 0.007800 0.004800
top^W9~13_FF_NODE 0.009000 0.004400
top^W8~13_FF_NODE 0.013000 0.006800
top^W7~13_FF_NODE 0.014600 0.009600
top^W6~13_FF_NODE 0.023800 0.012400
top^W5~13_FF_NODE 0.036600 0.015600
top^W4~13_FF_NODE 0.052400 0.021200
top^W3~13_FF_NODE 0.055600 0.021600
top^W2~13_FF_NODE 0.072200 0.026800
top^W1~13_FF_NODE 0.090400 0.034800
top^W0~13_FF_NODE 0.115400 0.045200
top^W12~12_FF_NODE 0.004000 0.002800
top^W11~12_FF_NODE 0.008000 0.004800
top^W10~12_FF_NODE 0.007400 0.004400
top^W9~12_FF_NODE 0.009800 0.004800
top^W8~12_FF_NODE 0.012000 0.006400
top^W7~12_FF_NODE 0.022600 0.011600
top^W6~12_FF_NODE 0.025400 0.012000
top^W5~12_FF_NODE 0.032600 0.013600
top^W4~12_FF_NODE 0.044600 0.017600
top^W3~12_FF_NODE 0.058400 0.022000
top^W2~12_FF_NODE 0.075800 0.029200
top^W1~12_FF_NODE 0.090400 0.035200
top^W0~12_FF_NODE 0.106800 0.044000
top^W12~11_FF_NODE 0.008600 0.003600
top^W11~11_FF_NODE 0.008800 0.004000
top^W10~11_FF_NODE 0.013600 0.006000
top^W9~11_FF_NODE 0.014600 0.007200
top^W8~11_FF_NODE 0.016600 0.008000
top^W7~11_FF_NODE 0.022800 0.012000
top^W6~11_FF_NODE 0.026600 0.012000
top^W5~11_FF_NODE 0.030000 0.013600
top^W4~11_FF_NODE 0.041600 0.019200
top^W3~11_FF_NODE 0.054000 0.023200
top^W2~11_FF_NODE 0.054400 0.025600
top^W1~11_FF_NODE 0.080400 0.034000
top^W0~11_FF_NODE 0.101200 0.041600
top^W12~10_FF_NODE 0.006400 0.004000
top^W11~10_FF_NODE 0.006400 0.004000
top^W10~10_FF_NODE 0.006000 0.004800
top^W9~10_FF_NODE 0.005800 0.003600
top^W8~10_FF_NODE 0.011400 0.005600
top^W7~10_FF_NODE 0.014400 0.008400
top^W6~10_FF_NODE 0.021200 0.011200
top^W5~10_FF_NODE 0.028400 0.012800
top^W4~10_FF_NODE 0.039000 0.019200
top^W3~10_FF_NODE 0.053800 0.024800
top^W2~10_FF_NODE 0.075200 0.030000
top^W1~10_FF_NODE 0.091400 0.034400
top^W0~10_FF_NODE 0.108400 0.041200
top^W12~9_FF_NODE 0.005600 0.003200
top^W11~9_FF_NODE 0.006200 0.002800
top^W10~9_FF_NODE 0.008000 0.005200
top^W9~9_FF_NODE 0.013400 0.007600
top^W8~9_FF_NODE 0.012600 0.007600
top^W7~9_FF_NODE 0.014200 0.009600
top^W6~9_FF_NODE 0.026800 0.010800
top^W5~9_FF_NODE 0.032600 0.014800
top^W4~9_FF_NODE 0.042000 0.018000
top^W3~9_FF_NODE 0.054600 0.024800
top^W2~9_FF_NODE 0.048200 0.021600
top^W1~9_FF_NODE 0.074000 0.033200
top^W0~9_FF_NODE 0.100400 0.039600
top^W12~8_FF_NODE 0.008400 0.002800
top^W11~8_FF_NODE 0.011800 0.004400
top^W10~8_FF_NODE 0.014200 0.005600
top^W9~8_FF_NODE 0.017200 0.005600
top^W8~8_FF_NODE 0.018600 0.006400
top^W7~8_FF_NODE 0.020800 0.008400
top^W6~8_FF_NODE 0.032800 0.012800
top^W5~8_FF_NODE 0.035200 0.016400
top^W4~8_FF_NODE 0.038600 0.016800
top^W3~8_FF_NODE 0.045000 0.019200
top^W2~8_FF_NODE 0.065800 0.026000
top^W1~8_FF_NODE 0.091400 0.033200
top^W0~8_FF_NODE 0.107200 0.040400
top^W12~7_FF_NODE 0.005200 0.004000
top^W11~7_FF_NODE 0.005800 0.004000
top^W10~7_FF_NODE 0.004400 0.002400
top^W9~7_FF_NODE 0.008800 0.004400
top^W8~7_FF_NODE 0.010400 0.004800
top^W7~7_FF_NODE 0.016000 0.008800
top^W6~7_FF_NODE 0.026800 0.012000
top^W5~7_FF_NODE 0.037400 0.015200
top^W4~7_FF_NODE 0.041800 0.017600
top^W3~7_FF_NODE 0.054600 0.021600
top^W2~7_FF_NODE 0.073200 0.027600
top^W1~7_FF_NODE 0.096400 0.038000
top^W0~7_FF_NODE 0.119600 0.046400
top^W12~6_FF_NODE 0.003800 0.002000
top^W11~6_FF_NODE 0.004800 0.003600
top^W10~6_FF_NODE 0.007800 0.004000
top^W9~6_FF_NODE 0.012800 0.006000
top^W8~6_FF_NODE 0.011600 0.005600
top^W7~6_FF_NODE 0.015800 0.009600
top^W6~6_FF_NODE 0.022200 0.012800
top^W5~6_FF_NODE 0.031800 0.015600
top^W4~6_FF_NODE 0.048400 0.020400
top^W3~6_FF_NODE 0.057600 0.022800
top^W2~6_FF_NODE 0.074200 0.028400
top^W1~6_FF_NODE 0.097000 0.034400
top^W0~6_FF_NODE 0.115800 0.043200
top^W12~5_FF_NODE 0.006400 0.003200
top^W11~5_FF_NODE 0.009000 0.004400
top^W10~5_FF_NODE 0.012600 0.004800
top^W9~5_FF_NODE 0.013000 0.004800
top^W8~5_FF_NODE 0.018000 0.006800
top^W7~5_FF_NODE 0.021200 0.010000
top^W6~5_FF_NODE 0.029200 0.013600
top^W5~5_FF_NODE 0.036000 0.016000
top^W4~5_FF_NODE 0.036000 0.016800
top^W3~5_FF_NODE 0.046000 0.021600
top^W2~5_FF_NODE 0.064200 0.027600
top^W1~5_FF_NODE 0.084200 0.033200
top^W0~5_FF_NODE 0.095800 0.039200
top^W12~4_FF_NODE 0.003400 0.003200
top^W11~4_FF_NODE 0.005600 0.004000
top^W10~4_FF_NODE 0.010400 0.006400
top^W9~4_FF_NODE 0.011600 0.005600
top^W8~4_FF_NODE 0.020200 0.008400
top^W7~4_FF_NODE 0.025200 0.012000
top^W6~4_FF_NODE 0.031000 0.012800
top^W5~4_FF_NODE 0.033200 0.015600
top^W4~4_FF_NODE 0.037400 0.019600
top^W3~4_FF_NODE 0.057600 0.022400
top^W2~4_FF_NODE 0.064000 0.027200
top^W1~4_FF_NODE 0.082800 0.034000
top^W0~4_FF_NODE 0.101400 0.042000
top^W12~3_FF_NODE 0.009000 0.004400
top^W11~3_FF_NODE 0.007200 0.004800
top^W10~3_FF_NODE 0.011800 0.006400
top^W9~3_FF_NODE 0.013200 0.008000
top^W8~3_FF_NODE 0.017200 0.007200
top^W7~3_FF_NODE 0.022000 0.010400
top^W6~3_FF_NODE 0.028200 0.012400
top^W5~3_FF_NODE 0.032000 0.015200
top^W4~3_FF_NODE 0.039200 0.018800
top^W3~3_FF_NODE 0.054200 0.024000
top^W2~3_FF_NODE 0.061800 0.026800
top^W1~3_FF_NODE 0.069200 0.030800
top^W0~3_FF_NODE 0.097800 0.040400
top^W12~2_FF_NODE 0.005000 0.003600
top^W11~2_FF_NODE 0.006400 0.004000
top^W10~2_FF_NODE 0.006800 0.004400
top^W9~2_FF_NODE 0.008800 0.004800
top^W8~2_FF_NODE 0.011000 0.005600
top^W7~2_FF_NODE 0.015800 0.009600
top^W6~2_FF_NODE 0.020600 0.011600
top^W5~2_FF_NODE 0.026800 0.014400
top^W4~2_FF_NODE 0.042000 0.017600
top^W3~2_FF_NODE 0.054000 0.023200
top^W2~2_FF_NODE 0.059800 0.027200
top^W1~2_FF_NODE 0.078800 0.033600
top^W0~2_FF_NODE 0.084800 0.036000
top^W12~1_FF_NODE 0.009000 0.004000
top^W11~1_FF_NODE 0.010800 0.003600
top^W10~1_FF_NODE 0.014400 0.005200
top^W9~1_FF_NODE 0.016000 0.007200
top^W8~1_FF_NODE 0.017400 0.006800
top^W7~1_FF_NODE 0.020000 0.008000
top^W6~1_FF_NODE 0.025600 0.010400
top^W5~1_FF_NODE 0.031600 0.013600
top^W4~1_FF_NODE 0.045000 0.019200
top^W3~1_FF_NODE 0.060600 0.024000
top^W2~1_FF_NODE 0.071600 0.027200
top^W1~1_FF_NODE 0.082200 0.031600
top^W0~1_FF_NODE 0.112200 0.044800
top^busy_FF_NODE 0.200600 0.080000
top^cmd~3_FF_NODE 0.091200 0.036400
top^round~0_FF_NODE 0.111200 0.222400
top^round~1_FF_NODE 0.097000 0.106800
top^round~2_FF_NODE 0.075400 0.050800
top^round~3_FF_NODE 0.034000 0.018000
top^round~4_FF_NODE 0.006000 0.003200
top^round~5_FF_NODE 0.000000 0.000000
top^round~6_FF_NODE 0.000000 0.000000
top^Kt~0_FF_NODE 0.500400 0.206200
top^Kt~1_FF_NODE 0.000000 0.000000
top^Kt~10_FF_NODE 0.000000 0.000000
top^Kt~11_FF_NODE 0.500400 0.206200
top^Kt~12_FF_NODE 0.500400 0.206200
top^Kt~13_FF_NODE 0.500400 0.206200
top^Kt~14_FF_NODE 0.500400 0.206200
top^Kt~15_FF_NODE 0.000000 0.000000
top^Kt~16_FF_NODE 0.000000 0.000000
top^Kt~17_FF_NODE 0.500400 0.206200
top^Kt~18_FF_NODE 0.000000 0.000000
top^Kt~19_FF_NODE 0.000000 0.000000
top^Kt~2_FF_NODE 0.000000 0.000000
top^Kt~20_FF_NODE 0.000000 0.000000
top^Kt~21_FF_NODE 0.000000 0.000000
top^Kt~22_FF_NODE 0.000000 0.000000
top^Kt~23_FF_NODE 0.500400 0.206200
top^Kt~24_FF_NODE 0.000000 0.000000
top^Kt~25_FF_NODE 0.500400 0.206200
top^Kt~26_FF_NODE 0.000000 0.000000
top^Kt~27_FF_NODE 0.500400 0.206200
top^Kt~28_FF_NODE 0.500400 0.206200
top^Kt~29_FF_NODE 0.000000 0.000000
top^Kt~3_FF_NODE 0.500400 0.206200
top^Kt~30_FF_NODE 0.500400 0.206200
top^Kt~31_FF_NODE 0.000000 0.000000
top^Kt~4_FF_NODE 0.500400 0.206200
top^Kt~5_FF_NODE 0.000000 0.000000
top^Kt~6_FF_NODE 0.000000 0.000000
top^Kt~7_FF_NODE 0.500400 0.206200
top^Kt~8_FF_NODE 0.500400 0.206200
top^Kt~9_FF_NODE 0.000000 0.000000
top^cmd~2_FF_NODE 0.180000 0.124800
n149 0.162200 0.017397
n154 0.012400 0.066237
n159 0.000000 0.093024
n2810 0.999800 0.000001
n2811 0.922000 0.091782
n164 0.000000 0.093037
n2813 0.999800 0.000004
n2814 0.925000 0.079982
n169 0.000000 0.093043
n2816 0.999600 0.000003
n2817 0.926600 0.082991
n174 0.000000 0.093039
n2819 0.999800 0.000004
n2820 0.925600 0.081098
n179 0.000000 0.093035
n2822 0.999800 0.000003
n2823 0.924600 0.083004
n184 0.000000 0.092984
n2825 1.000000 0.000002
n2826 0.912000 0.097300
n189 0.000000 0.092969
n2828 0.999600 0.000005
n2829 0.909000 0.086456
n194 0.000000 0.093020
n2831 0.999800 0.000002
n2832 0.921000 0.083298
n199 0.000000 0.093001
n2834 0.999800 0.000003
n2835 0.916400 0.095872
n204 0.000000 0.092983
n2837 0.999600 0.000005
n2838 0.912200 0.083742
n209 0.000000 0.093030
n2840 1.000000 0.000001
n2841 0.923200 0.090698
n214 0.000000 0.093062
n2843 0.999600 0.000002
n2844 0.931200 0.082087
n219 0.000000 0.093034
n2846 0.999800 0.000003
n2847 0.924400 0.086314
n224 0.000000 0.092994
n2849 0.999800 0.000005
n2850 0.914800 0.086005
n229 0.000000 0.093029
n2852 0.999800 0.000004
n2853 0.923000 0.081348
n234 0.000000 0.092980
n2855 0.999800 0.000003
n2856 0.911400 0.094637
n239 0.000000 0.092994
n2858 0.999800 0.000005
n2859 0.914600 0.084113
n244 0.000000 0.092961
n2861 0.999800 0.000003
n2862 0.906800 0.093423
n249 0.000000 0.092969
n2864 1.000000 0.000002
n2865 0.908400 0.094945
n254 0.000000 0.093023
n2867 0.999800 0.000001
n2868 0.921600 0.091587
n259 0.000000 0.093041
n2870 0.999600 0.000004
n2871 0.926200 0.086079
n264 0.000000 0.093032
n2873 0.999600 0.000005
n2874 0.924000 0.082468
n269 0.000000 0.093023
n2876 1.000000 0.000002
n2877 0.921400 0.093640
n274 0.000000 0.093071
n2879 0.999800 0.000002
n2880 0.933200 0.080373
n279 0.000000 0.092965
n2882 1.000000 0.000003
n2883 0.907600 0.092746
n284 0.000000 0.093045
n2885 0.999800 0.000002
n2886 0.927000 0.079901
n289 0.000000 0.093005
n2888 0.999800 0.000003
n2889 0.917400 0.082517
n294 0.000000 0.092991
n2891 0.999800 0.000004
n2892 0.914000 0.083744
n299 0.000000 0.092980
n2894 0.999600 0.000005
n2895 0.911600 0.084485
n304 0.000000 0.092988
n2897 0.999800 0.000005
n2898 0.913200 0.084013
n309 0.000000 0.092976
n2900 1.000000 0.000001
n2901 0.910200 0.094058
n314 0.000000 0.093013
n2903 1.000000 0.000002
n2904 0.919200 0.089576
n319 0.016200 0.091358
n324 0.182000 0.004476
n329 0.170400 0.017050
n334 0.101400 0.042553
n2909 0.402200 0.089175
n2910 0.081800 0.008924
n2911 0.000000 0.000000
n2912 0.835400 0.020166
n2913 0.000000 0.000000
n2914 0.000000 0.000000
n2915 0.799400 0.014806
n2916 0.006000 0.003181
n2917 0.799400 0.015812
n2918 0.994000 0.000019
n2919 1.000000 0.000000
n2920 0.000000 0.000000
n2921 0.000000 0.000000
n2922 1.000000 0.000000
n2923 0.000000 0.000000
n2924 1.000000 0.000001
n2925 0.971400 0.022832
n2926 0.028600 0.111272
n2927 0.799400 0.000519
n2928 1.000000 0.000000
n2929 0.031000 0.000634
n2930 0.969000 0.021593
n2931 0.981800 0.000036
n2932 0.993200 0.000000
n2933 0.995600 0.002389
n2934 0.995600 0.020108
n2935 0.998400 0.000000
n2936 0.998400 0.000014
n2937 0.810000 0.003326
n2938 0.013000 0.000001
n339 0.081400 0.000166
n2940 0.000000 0.112204
n2941 0.898600 0.168433
n2942 0.100400 0.022822
n2943 0.915600 0.019290
n2944 0.080600 0.016888
n2945 0.904000 0.162613
n2946 0.079200 0.205849
n2947 0.914800 0.074245
n2948 0.912800 0.072579
n2949 0.072800 0.005287
n2950 0.021200 0.088022
n2951 0.909600 0.164622
n2952 0.915200 0.072680
n2953 0.920000 0.199602
n2954 0.106000 0.012133
n2955 0.944600 0.107045
n2956 0.082800 0.016297
n2957 0.080000 0.126380
n2958 0.049400 0.103749
n2959 0.106600 0.015110
n2960 0.147800 0.032048
n2961 0.098600 0.021528
n2962 0.022200 0.142025
n2963 0.080000 0.097862
n2964 0.099400 0.010482
n2965 0.080600 0.099130
n2966 0.099000 0.000241
n2967 0.893400 0.000586
n2968 0.111600 0.003775
n2969 0.394800 0.107538
n2970 0.601600 0.110269
n2971 0.922000 0.159736
n2972 0.924600 0.016267
n2973 0.083000 0.013437
n2974 0.059600 0.083034
n2975 0.099400 0.130759
n2976 0.403000 0.016866
n2977 0.006400 0.047546
n2978 0.400800 0.100021
n2979 0.013600 0.005672
n2980 0.027800 0.023550
n2981 0.060000 0.034395
n2982 0.770800 0.094229
n344 0.078800 0.099947
n2984 0.900400 0.000638
n2985 0.101000 0.012282
n2986 0.899000 0.013554
n2987 0.105800 0.016102
n2988 0.104000 0.012680
n2989 0.916200 0.177937
n2990 0.931600 0.063526
n2991 0.897200 0.006826
n2992 0.953800 0.044287
n2993 0.890200 0.009700
n2994 0.021600 0.001959
n2995 0.891600 0.055879
n2996 0.892400 0.148944
n2997 0.087200 0.006554
n2998 0.863400 0.010582
n2999 0.910200 0.015372
n3000 0.053800 0.006874
n3001 0.921200 0.176532
n3002 0.077000 0.010817
n3003 0.102000 0.007524
n3004 0.895600 0.149488
n3005 0.902800 0.000085
n3006 0.918200 0.000424
n3007 0.100400 0.013208
n3008 0.912000 0.000088
n3009 0.081800 0.000389
n3010 0.100000 0.005809
n3011 0.078600 0.017352
n3012 0.148800 0.031625
n3013 0.080600 0.016713
n3014 0.083200 0.013584
n3015 0.032200 0.134387
n3016 0.107000 0.021263
n3017 0.085200 0.023887
n3018 0.100000 0.180830
n3019 0.898800 0.040347
n3020 0.099200 0.002931
n3021 0.400200 0.106599
n3022 0.417400 0.110948
n3023 0.907400 0.011905
n3024 0.900600 0.137673
n3025 0.933600 0.139485
n3026 0.078200 0.018104
n3027 0.089000 0.047812
n3028 0.103000 0.025507
n3029 0.403800 0.070092
n3030 0.001000 0.000000
n3031 0.393200 0.102304
n3032 0.898600 0.016162
n3033 0.002200 0.043651
n3034 0.900400 0.015517
n349 0.081800 0.000170
n3036 0.000000 0.107928
n3037 0.899600 0.169260
n3038 0.100600 0.023431
n3039 0.917600 0.000000
n3040 0.026200 0.080947
n3041 0.103400 0.012839
n3042 0.911000 0.196024
n3043 0.891400 0.061888
n3044 0.862000 0.011555
n3045 0.928600 0.064689
n3046 0.916200 0.010435
n3047 0.038200 0.004593
n3048 0.918600 0.073614
n3049 0.895800 0.168558
n3050 0.063600 0.005747
n3051 0.873200 0.202372
n3052 0.907400 0.002975
n3053 0.920400 0.192563
n3054 0.066600 0.006032
n3055 0.045000 0.153274
n3056 0.876600 0.004951
n3057 0.933400 0.001078
n3058 0.031200 0.058200
n3059 0.035600 0.083506
n3060 0.099600 0.012614
n3061 0.867000 0.141486
n3062 0.036600 0.014396
n3063 0.104200 0.013156
n3064 0.863000 0.003758
n3065 0.037600 0.000183
n3066 0.863000 0.198455
n3067 0.000000 0.020396
n3068 0.174000 0.003181
n3069 0.081800 0.011852
n3070 0.103200 0.006253
n3071 0.082600 0.069911
n3072 0.150400 0.038972
n3073 0.933400 0.149570
n3074 0.097400 0.000047
n3075 0.900800 0.015727
n3076 0.947000 0.102326
n3077 0.895000 0.101583
n3078 0.401800 0.040598
n3079 0.398200 0.103834
n3080 0.417800 0.057864
n3081 0.888200 0.094942
n3082 0.417200 0.044530
n3083 0.421400 0.116039
n3084 0.401200 0.097994
n3085 0.916600 0.014281
n3086 0.399200 0.116855
n3087 0.396400 0.035894
n3088 0.059200 0.035690
n3089 0.399800 0.093588
n3090 0.399000 0.003137
n3091 0.021200 0.143239
n3092 0.398200 0.104464
n354 0.077000 0.112310
n3094 0.901800 0.119477
n3095 0.048200 0.000194
n3096 0.900400 0.000000
n3097 0.062200 0.056302
n3098 0.101600 0.012957
n3099 0.897400 0.151106
n3100 0.916800 0.070820
n3101 0.877400 0.011695
n3102 0.955800 0.044528
n3103 0.909000 0.008404
n3104 0.021000 0.001636
n3105 0.903000 0.073751
n3106 0.910400 0.162057
n3107 0.093600 0.005957
n3108 0.855200 0.187000
n3109 0.932200 0.006017
n3110 0.896400 0.202616
n3111 0.102800 0.012688
n3112 0.079600 0.007867
n3113 0.014400 0.016925
n3114 0.883200 0.000935
n3115 0.911600 0.000787
n3116 0.057600 0.079784
n3117 0.101000 0.014069
n3118 0.857200 0.130937
n3119 0.029600 0.013217
n3120 0.075000 0.011259
n3121 0.869800 0.002857
n3122 0.070800 0.000001
n3123 0.000000 0.017946
n3124 0.027600 0.000000
n3125 0.084400 0.013281
n3126 0.107000 0.023626
n3127 0.921600 0.000000
n3128 0.000000 0.019699
n3129 0.499600 0.000097
n3130 0.921000 0.153780
n3131 0.877800 0.153250
n3132 0.102600 0.081491
n3133 0.085200 0.007290
n3134 0.916600 0.014775
n3135 0.847600 0.007024
n3136 0.039000 0.066446
n3137 0.084400 0.013281
n3138 0.070800 0.004283
n3139 0.862600 0.005817
n3140 0.100600 0.004150
n3141 0.102600 0.000335
n3142 0.041200 0.000310
n3143 0.399800 0.115461
n3144 0.910000 0.009777
n3145 0.898400 0.117831
n3146 0.078400 0.103164
n3147 0.083400 0.000259
n3148 0.038000 0.000004
n3149 0.099200 0.133505
n3150 0.098400 0.005977
n3151 0.099200 0.006051
n3152 0.032800 0.003023
n3153 0.397200 0.105222
n3154 0.900000 0.015654
n3155 0.013000 0.059069
n3156 0.901800 0.015678
n359 0.103400 0.006583
n3158 0.870600 0.061431
n3159 0.599400 0.007625
n3160 0.059600 0.103352
n3161 0.918800 0.148433
n3162 0.023200 0.084952
n3163 0.078200 0.011291
n3164 0.926400 0.183339
n3165 0.914400 0.054171
n3166 0.855800 0.009913
n3167 0.892600 0.057981
n3168 0.885800 0.009339
n3169 0.063400 0.007386
n3170 0.912000 0.054991
n3171 0.901800 0.168914
n3172 0.073600 0.006231
n3173 0.875000 0.203908
n3174 0.915000 0.005446
n3175 0.902000 0.185380
n3176 0.073400 0.011604
n3177 0.080600 0.005411
n3178 0.040000 0.018670
n3179 0.859200 0.006756
n3180 0.912600 0.001319
n3181 0.049800 0.106324
n3182 0.077000 0.011439
n3183 0.868000 0.138360
n3184 0.039400 0.011215
n3185 0.082600 0.017828
n3186 0.878600 0.005218
n3187 0.061000 0.000003
n3188 0.042400 0.000000
n3189 0.101400 0.007243
n3190 0.083400 0.019979
n3191 0.499600 0.002721
n3192 0.081800 0.006839
n3193 0.920600 0.000000
n3194 0.082200 0.004357
n3195 0.992400 0.091726
n3196 0.000000 0.136856
n3197 0.896400 0.010486
n3198 0.539000 0.002430
n3199 0.050800 0.061939
n3200 0.101400 0.007243
n3201 0.856400 0.002835
n3202 0.898600 0.006428
n3203 0.419000 0.000000
n3204 0.007600 0.000019
n3205 0.038800 0.000121
n3206 0.858600 0.007113
n3207 0.898000 0.096084
n3208 0.102400 0.114074
n3209 0.103600 0.000274
n3210 0.077400 0.000255
n3211 0.102200 0.094386
n3212 0.032200 0.000046
n3213 0.405200 0.107552
n3214 0.406600 0.000000
n3215 0.096200 0.089919
n3216 0.008600 0.000251
n3217 0.899800 0.008608
n3218 0.096600 0.092264
n3219 0.971400 0.023011
n364 0.103200 0.053996
n3221 0.599600 0.004552
n3222 0.402200 0.105035
n3223 0.499600 0.007628
n3224 0.102800 0.015331
n3225 0.916600 0.054767
n3226 0.097600 0.017820
n3227 0.931000 0.064415
n3228 0.104400 0.013266
n3229 0.893400 0.059841
n3230 0.097600 0.007697
n3231 0.889600 0.057623
n3232 0.954600 0.148899
n3233 0.076800 0.004619
n3234 0.940800 0.000035
n3235 0.100000 0.014912
n3236 0.920600 0.156384
n3237 0.105000 0.013788
n3238 0.944400 0.000191
n3239 0.033400 0.077320
n3240 0.081400 0.016406
n3241 0.886400 0.120255
n3242 0.013000 0.011945
n3243 0.079200 0.008429
n3244 0.905800 0.000973
n3245 0.068200 0.000002
n3246 0.103000 0.073783
n3247 0.064400 0.000011
n3248 0.076600 0.005851
n3249 0.083400 0.007813
n3250 0.499600 0.109394
n3251 0.080800 0.021813
n3252 0.081600 0.003434
n3253 0.499600 0.004800
n3254 0.080200 0.005435
n3255 0.894000 0.039442
n3256 0.073800 0.091626
n3257 0.892800 0.008746
n3258 0.081000 0.000011
n3259 0.885400 0.005036
n3260 0.421600 0.001185
n3261 0.052600 0.003708
n3262 0.059200 0.002535
n3263 0.542800 0.002689
n3264 0.898000 0.091357
n3265 0.074000 0.000113
n3266 0.103200 0.111238
n3267 0.107200 0.000229
n3268 0.070400 0.000221
n3269 0.096400 0.022493
n3270 0.025000 0.000000
n3271 0.396600 0.102213
n3272 0.403000 0.001009
n3273 0.597600 0.000000
n3274 0.000000 0.113427
n3275 0.838600 0.005491
n3276 0.891600 0.000000
n3277 0.102800 0.100214
n3278 0.893000 0.049407
n3279 0.059400 0.061429
n3280 0.870800 0.016708
n3281 0.000000 0.000347
n369 0.078200 0.108593
n3283 0.398800 0.108617
n3284 0.901000 0.015892
n374 0.104800 0.006746
n3286 0.867400 0.067011
n3287 0.971400 0.023176
n379 0.099400 0.009015
n3289 0.200600 0.015782
n3290 0.000000 0.000144
n3291 0.396800 0.111832
n3292 0.097000 0.083020
n384 0.100200 0.092587
n3294 0.872200 0.016201
n389 0.084000 0.007662
n3296 0.000000 0.173881
n3297 0.059400 0.000205
n394 0.077800 0.003677
n3299 0.903200 0.032083
n3300 0.055000 0.147669
n3301 0.402400 0.118633
n3302 0.896000 0.170309
n3303 0.098200 0.096499
n3304 0.000000 0.004687
n399 0.078800 0.094250
n3306 0.096000 0.021430
n3307 0.904000 0.015134
n404 0.080000 0.108599
n3309 0.898600 0.015377
n409 0.080200 0.002069
n3311 0.000000 0.142864
n3312 0.600400 0.171475
n414 0.104400 0.006539
n3314 0.871400 0.010475
n3315 0.971400 0.023446
n419 0.079000 0.007516
n3317 0.000000 0.000000
n3318 0.018000 0.001959
n424 0.103000 0.006983
n3320 0.867400 0.012580
n3321 0.971400 0.022951
n429 0.073200 0.100809
n3323 0.906000 0.087074
n3324 0.599800 0.112390
n3325 0.102800 0.010188
n3326 0.897000 0.182853
n3327 0.912200 0.071405
n3328 0.110800 0.004244
n3329 0.093600 0.097606
n3330 0.906000 0.015520
n434 0.079800 0.108365
n3332 0.896800 0.015898
n439 0.103400 0.008774
n3334 0.000000 0.030282
n3335 0.102200 0.019871
n3336 0.102200 0.008278
n444 0.080400 0.109676
n3338 0.900600 0.016174
n449 0.081000 0.000167
n3340 0.000000 0.000000
n454 0.103800 0.006731
n3342 0.869200 0.006827
n3343 0.971400 0.022773
n459 0.099600 0.093467
n3345 0.875000 0.016392
n464 0.080400 0.109808
n3347 0.098800 0.016522
n3348 0.901200 0.015437
n469 0.083000 0.002072
n3350 0.000000 0.000000
n3351 0.402200 0.108079
n474 0.080800 0.109718
n3353 0.900800 0.016058
n479 0.080200 0.007583
n3355 0.401200 0.110192
n3356 0.000000 0.000002
n484 0.097400 0.006417
n3358 0.875200 0.006343
n3359 0.971400 0.022396
n489 0.082400 0.004308
n3361 0.897400 0.032661
n3362 0.107000 0.009881
n3363 0.000000 0.005428
n494 0.000000 0.063857
n3365 0.052600 0.094423
n3366 0.799400 0.026799
n3367 0.052600 0.014725
n499 0.087000 0.073744
n3369 0.114400 0.000476
n3370 0.113200 0.000473
n3371 0.107800 0.000449
n3372 0.098600 0.000099
n3373 0.019600 0.000023
n3374 0.039200 0.000003
n3375 0.088200 0.000181
n3376 0.102200 0.000159
n3377 0.031200 0.000093
n3378 0.083800 0.000246
n3379 0.032200 0.000056
n3380 0.067400 0.000175
n3381 0.041400 0.000114
n3382 0.106800 0.000412
n3383 0.097200 0.000291
n3384 0.052400 0.000125
n3385 0.008400 0.000000
n3386 0.025800 0.000001
n3387 0.011600 0.000000
n3388 0.889000 0.112897
n3389 0.799400 0.000000
n3390 0.000000 0.003596
n3391 1.000000 0.003596
n3392 0.955000 0.022257
n3393 0.955000 0.000000
n3394 0.955000 0.000235
n3395 0.011200 0.000000
n3396 0.002800 0.000005
n3397 0.009000 0.211410
n3398 0.997800 0.000237
n3399 1.000000 0.000000
n3400 0.846200 0.024283
n3401 0.995600 0.001900
n3402 0.000000 0.000000
n3403 0.998200 0.000000
n504 0.116800 0.081883
n509 0.061800 0.069035
n3406 0.000000 0.007413
n3407 0.884800 0.034440
n3408 0.048000 0.000130
n514 0.000000 0.066173
n519 0.100800 0.008492
n3411 0.000000 0.018131
n3412 0.115200 0.004768
n3413 0.848800 0.006780
n3414 0.871800 0.078188
n524 0.116800 0.079495
n529 0.105000 0.079652
n3417 0.090000 0.009073
n3418 0.868200 0.097567
n534 0.116800 0.078819
n539 0.081000 0.008703
n3421 0.000000 0.015656
n3422 0.898200 0.081858
n544 0.116800 0.082795
n549 0.066400 0.069832
n3425 0.000000 0.000000
n3426 0.079000 0.007774
n3427 0.921000 0.054212
n3428 0.076000 0.000168
n3429 0.070000 0.009791
n3430 0.893200 0.011364
n3431 0.889800 0.049801
n3432 0.103200 0.000259
n3433 0.050400 0.000103
n3434 0.027800 0.000002
n3435 0.073000 0.000005
n3436 0.095400 0.000326
n3437 0.056000 0.000161
n3438 0.108400 0.000245
n3439 0.101800 0.000257
n3440 0.051400 0.000097
n3441 0.019000 0.000023
n3442 0.037800 0.000081
n3443 0.116400 0.000387
n3444 0.116400 0.000159
n3445 0.094400 0.000067
n3446 0.077800 0.000061
n554 0.000000 0.065732
n559 0.081600 0.009155
n3449 0.000000 0.090738
n3450 0.048400 0.010184
n3451 0.858400 0.008396
n564 0.000000 0.063820
n569 0.074000 0.008460
n3454 0.000000 0.045446
n3455 0.906400 0.083123
n574 0.116800 0.083904
n579 0.059800 0.070674
n3458 0.000000 0.000000
n3459 0.032200 0.088485
n3460 0.895200 0.009600
n3461 0.998600 0.003590
n3462 0.000000 0.000000
n3463 0.040000 0.076412
n3464 0.912200 0.007516
n3465 0.895200 0.010440
n3466 0.089200 0.000186
n3467 0.010200 0.000005
n3468 0.019600 0.000001
n3469 0.011400 0.000001
n3470 0.094800 0.000204
n3471 0.020000 0.000045
n3472 0.061600 0.000175
n3473 0.039400 0.000073
n3474 0.057000 0.000127
n3475 0.007000 0.000003
n3476 0.016600 0.000032
n3477 0.085200 0.000161
n3478 0.113400 0.000176
n3479 0.061200 0.000114
n3480 0.083800 0.000113
n584 0.000000 0.066488
n589 0.071000 0.008693
n3483 0.000000 0.023489
n3484 0.001800 0.073907
n3485 0.914200 0.006178
n3486 0.977600 0.011851
n3487 0.000000 0.000000
n3488 0.112800 0.082974
n3489 0.867800 0.003974
n3490 0.899000 0.033416
n3491 0.095200 0.000178
n3492 0.010600 0.000003
n3493 0.019000 0.000001
n3494 0.050200 0.000002
n3495 0.105200 0.000245
n3496 0.042000 0.000075
n3497 0.002400 0.000001
n3498 0.006000 0.000002
n3499 0.011600 0.000023
n3500 0.039200 0.000072
n3501 0.116000 0.000173
n3502 0.114800 0.000281
n3503 0.112000 0.000166
n3504 0.063800 0.000114
n3505 0.000000 0.000000
n3506 0.911600 0.083907
n594 0.116800 0.084480
n599 0.067600 0.067086
n3509 0.000000 0.075384
n604 0.000000 0.065403
n609 0.077800 0.083252
n3512 0.903800 0.107700
n614 0.116800 0.083240
n619 0.053600 0.071915
n3515 0.000000 0.000000
n3516 0.000400 0.009602
n624 0.000000 0.067234
n629 0.042600 0.073456
n3519 0.000000 0.000000
n3520 0.010400 0.006091
n634 0.000000 0.068545
n639 0.106800 0.078635
n3523 0.866400 0.093485
n644 0.116800 0.078471
n649 0.107800 0.079979
n3526 0.864600 0.089864
n654 0.116800 0.078256
n659 0.087400 0.061072
n3529 0.000000 0.009087
n664 0.000000 0.063007
n669 0.104800 0.008197
n3532 0.000000 0.027615
n3533 0.037400 0.000089
n3534 0.870600 0.077917
n674 0.116800 0.078776
n679 0.085800 0.062235
n3537 0.000000 0.000000
n3538 0.020800 0.000019
n684 0.000000 0.063239
n689 0.071800 0.065219
n3541 0.000000 0.000000
n3542 0.114600 0.000261
n694 0.000000 0.064832
n699 0.049400 0.071224
n3545 0.000000 0.068646
n704 0.000000 0.067642
n709 0.039800 0.073189
n3548 0.000000 0.055479
n714 0.000000 0.068829
n719 0.031200 0.074682
n3551 0.000000 0.041496
n724 0.000000 0.069912
n729 0.069800 0.069215
n3554 0.000000 0.107700
n734 0.000000 0.065362
n739 0.058400 0.071637
n3557 0.000000 0.091093
n744 0.000000 0.066688
n749 0.066200 0.076007
n3560 0.913000 0.115820
n754 0.116800 0.085280
n759 0.116800 0.080148
n764 0.101000 0.086810
n3564 0.874000 0.100673
n769 0.116800 0.079483
n774 0.090200 0.008845
n3567 0.000000 0.012616
n3568 0.887400 0.080272
n779 0.116800 0.081333
n784 0.106800 0.076465
n3571 0.867600 0.098102
n789 0.116800 0.078551
n794 0.105800 0.074604
n3574 0.868000 0.097957
n799 0.116800 0.078702
n804 0.105800 0.072912
n3577 0.868400 0.098704
n809 0.116800 0.078714
n814 0.086200 0.063214
n3580 0.000000 0.086338
n3581 0.100000 0.000294
n819 0.000000 0.063282
n824 0.072200 0.066043
n3584 0.000000 0.074260
n3585 0.046400 0.000239
n829 0.000000 0.064856
n834 0.080200 0.072572
n3588 0.110000 0.000080
n3589 0.899200 0.106465
n839 0.116800 0.082840
n844 0.108400 0.008203
n3592 0.000000 0.009094
n3593 0.865600 0.077233
n849 0.116800 0.078219
n854 0.088000 0.061485
n3596 0.000000 0.010153
n859 0.000000 0.062983
n864 0.095400 0.008467
n3599 0.000000 0.005227
n3600 0.883400 0.079623
n869 0.116800 0.080365
n874 0.087800 0.062812
n3603 0.000000 0.000000
n879 0.000000 0.063099
n884 0.071000 0.065752
n3606 0.000000 0.000000
n889 0.000000 0.064991
n894 0.077600 0.080576
n3609 0.069800 0.000141
n3610 0.900400 0.106456
n899 0.116800 0.083263
n904 0.094600 0.078027
n3613 0.881200 0.103988
n909 0.116800 0.080531
n914 0.097600 0.078964
n3616 0.876800 0.098409
n919 0.116800 0.079969
n924 0.079000 0.064335
n3619 0.000000 0.080071
n929 0.000000 0.064084
n934 0.103200 0.080655
n3622 0.870400 0.095205
n939 0.116800 0.079051
n944 0.106400 0.081245
n3625 0.868200 0.090554
n949 0.116800 0.078475
n954 0.108800 0.079111
n3628 0.865000 0.086884
n959 0.116800 0.078047
n964 0.000000 0.064060
n969 0.065200 0.067928
n3632 0.000000 0.078984
n974 0.000000 0.065751
n979 0.103800 0.008454
n3635 0.000000 0.015739
n3636 0.871200 0.078088
n984 0.116800 0.079035
n989 0.088600 0.080558
n3639 0.890400 0.111566
n994 0.116800 0.081596
n999 0.062600 0.069281
n3642 0.000000 0.014258
n1004 0.000000 0.066107
n1009 0.063200 0.068400
n3645 0.000000 0.082484
n1014 0.000000 0.065992
n1019 0.071400 0.085816
n3648 0.908200 0.111194
n1024 0.116800 0.084346
n1029 0.056600 0.071088
n3651 0.000000 0.093956
n1034 0.000000 0.066883
n1039 0.045800 0.073103
n3654 0.000000 0.077001
n1044 0.000000 0.068174
n1049 0.049800 0.071067
n3657 0.000000 0.000000
n1054 0.000000 0.067616
n1059 0.040600 0.072886
n3660 0.000000 0.000000
n1064 0.000000 0.068737
n1069 0.032000 0.074254
n3663 0.000000 0.000000
n1074 0.000000 0.069812
n1079 0.095800 0.084689
n3666 0.882800 0.105190
n1084 0.116800 0.080356
n1089 0.099000 0.085073
n3669 0.875600 0.098655
n1094 0.116800 0.079756
n1099 0.101200 0.080544
n3672 0.872400 0.092422
n1104 0.116800 0.079308
n1109 0.084800 0.063411
n3675 0.000000 0.000000
n1114 0.000000 0.063451
n1119 0.070400 0.066262
n3678 0.000000 0.000000
n1124 0.000000 0.065081
n1129 0.057600 0.068661
n3681 0.000000 0.000000
n1134 0.000000 0.066593
n1139 0.074400 0.078587
n3684 0.906200 0.110493
n1144 0.116800 0.083842
n1149 0.060200 0.069900
n3687 0.000000 0.087167
n1154 0.000000 0.066418
n1159 0.070800 0.077147
n3690 0.911200 0.114831
n1164 0.116800 0.084498
n1169 0.000000 0.064005
n1174 0.066200 0.067804
n3694 0.000000 0.084030
n1179 0.000000 0.065652
n1184 0.100600 0.085812
n3697 0.872000 0.100278
n1189 0.116800 0.079544
n1194 0.062400 0.068045
n3700 0.000000 0.084290
n1199 0.000000 0.066101
n1204 0.086400 0.085480
n3703 0.889600 0.111395
n1209 0.116800 0.081951
n1214 0.105200 0.008548
n3706 0.000000 0.014877
n3707 0.867000 0.077568
n1219 0.116800 0.078842
n1224 0.106400 0.084018
n3710 0.866200 0.094782
n1229 0.116800 0.078557
n1234 0.109400 0.080851
n3713 0.865000 0.090622
n1239 0.116800 0.078022
n1244 0.111200 0.079110
n3716 0.862000 0.086975
n1249 0.116800 0.077687
n1254 0.068800 0.068261
n3719 0.000000 0.099415
n1259 0.000000 0.065443
n1264 0.056800 0.070605
n3722 0.000000 0.083908
n1269 0.000000 0.066832
n1274 0.067200 0.086494
n3725 0.914600 0.115061
n1279 0.116800 0.085093
n1284 0.072400 0.076703
n3728 0.909000 0.112379
n1289 0.116800 0.084197
n1294 0.079400 0.089803
n3731 0.899000 0.104051
n1299 0.116800 0.082930
n1304 0.065400 0.067600
n3734 0.000000 0.085285
n1309 0.000000 0.065715
n1314 0.103800 0.080234
n3737 0.870800 0.095167
n1319 0.116800 0.078955
n1324 0.084200 0.061828
n3740 0.000000 0.080158
n1329 0.000000 0.063442
n1334 0.069800 0.064989
n3743 0.000000 0.067346
n1339 0.000000 0.065093
n1344 0.074800 0.085558
n3746 0.905200 0.110957
n1349 0.116800 0.083787
n1354 0.081600 0.087257
n3749 0.896600 0.103924
n1359 0.116800 0.082576
n1364 0.065000 0.067050
n3752 0.000000 0.084016
n1369 0.000000 0.065770
n1374 0.000000 0.063734
n1379 0.088000 0.084524
n3756 0.888400 0.109403
n1384 0.116800 0.081661
n1389 0.105800 0.082101
n3759 0.866600 0.098941
n1394 0.116800 0.078724
n1399 0.105600 0.075514
n3762 0.868000 0.096740
n1404 0.116800 0.078711
n1409 0.063200 0.067862
n3765 0.000000 0.080333
n1414 0.000000 0.066012
n1419 0.085800 0.084492
n3768 0.891200 0.111691
n1424 0.116800 0.082048
n1429 0.067200 0.067085
n3771 0.000000 0.106973
n1434 0.000000 0.065633
n1439 0.056400 0.069689
n3774 0.000000 0.086963
n1444 0.000000 0.066892
n1449 0.044200 0.071330
n3777 0.000000 0.067409
n1454 0.000000 0.068356
n1459 0.050200 0.069507
n3780 0.000000 0.064579
n1464 0.000000 0.067564
n1469 0.040200 0.071389
n3783 0.000000 0.054922
n1474 0.000000 0.068779
n1479 0.054200 0.072363
n3786 0.931200 0.111410
n1484 0.116800 0.087183
n1489 0.107800 0.068034
n3789 0.865800 0.091854
n1494 0.116800 0.078289
n1499 0.088600 0.059867
n3792 0.000000 0.070912
n1504 0.000000 0.062911
n1509 0.095600 0.068597
n3795 0.882800 0.101999
n1514 0.116800 0.080333
n1519 0.107400 0.007720
n3798 0.865600 0.061317
n3799 0.097400 0.000330
n1524 0.116800 0.078394
n1529 0.109000 0.007472
n3802 0.864000 0.061078
n3803 0.092600 0.000246
n1534 0.116800 0.078072
n1539 0.111000 0.007261
n3806 0.862400 0.060840
n3807 0.093800 0.000247
n1544 0.116800 0.077699
n1549 0.094200 0.007880
n3810 0.883400 0.063300
n1554 0.116800 0.080555
n1559 0.098800 0.007617
n3813 0.877200 0.062570
n1564 0.116800 0.079738
n1569 0.100800 0.007355
n3816 0.872600 0.062013
n1574 0.116800 0.079351
n1579 0.000000 0.064094
n1584 0.061600 0.067436
n3820 0.000000 0.093498
n3821 0.022400 0.000002
n1589 0.000000 0.066244
n1594 0.082600 0.008106
n3824 0.893200 0.064381
n1599 0.116800 0.082559
n1604 0.065800 0.066631
n3827 0.000000 0.009895
n1609 0.000000 0.065693
n1614 0.065800 0.009726
n3830 0.918600 0.008232
n1619 0.000000 0.065688
n1624 0.062800 0.066907
n3833 0.000000 0.013252
n1629 0.000000 0.066059
n1634 0.073000 0.036559
n3836 0.971400 0.038909
n3837 0.089200 0.000199
n1639 0.116800 0.084100
n1644 0.079000 0.035738
n3840 0.971400 0.038132
n3841 0.043200 0.000067
n1649 0.116800 0.083005
n1654 0.085000 0.033910
n3844 0.971400 0.037683
n3845 0.000000 0.000000
n1659 0.116800 0.081931
n1664 0.074800 0.007883
n3848 0.905600 0.065871
n1669 0.116800 0.083785
n1674 0.060800 0.009991
n3851 0.925200 0.011234
n1679 0.000000 0.066373
n1684 0.048600 0.009890
n3854 0.939200 0.005253
n1689 0.000000 0.067816
n1694 0.073000 0.036128
n3857 0.971400 0.038679
n3858 0.058800 0.000127
n1699 0.116800 0.084082
n1704 0.080800 0.035403
n3861 0.971400 0.038132
n3862 0.068600 0.000137
n1709 0.116800 0.082688
n1714 0.066200 0.009417
n3865 0.919200 0.007434
n3866 0.000000 0.000000
n1719 0.000000 0.065616
n1724 0.086600 0.037246
n3869 0.971400 0.033091
n1729 0.116800 0.081798
n1734 0.092200 0.035367
n3872 0.971400 0.033758
n1739 0.116800 0.080802
n1744 0.075200 0.009239
n3875 0.907800 0.000000
n1749 0.000000 0.064501
n1754 0.047600 0.009544
n3878 0.938400 0.005076
n1759 0.000000 0.067903
n1764 0.038400 0.009577
n3881 0.952400 0.003008
n1769 0.000000 0.069032
n1774 0.030200 0.009633
n3884 0.961600 0.001951
n1779 0.000000 0.070070
n1784 0.116800 0.079813
n1789 0.116800 0.079112
n1794 0.000000 0.063984
n1799 0.000000 0.064067
n1804 0.116800 0.079159
n1809 0.000000 0.064102
n1814 0.000000 0.064855
n1819 0.116800 0.079260
n1824 0.000000 0.064186
n1829 0.116800 0.079069
n1834 0.000000 0.064052
n1839 0.000000 0.064089
n1844 0.000000 0.064197
n1849 0.065000 0.009441
n3900 0.921200 0.000349
n1854 0.000000 0.065765
n1859 0.000000 0.064341
n1864 0.000000 0.063619
n1869 0.116800 0.079694
n1874 0.116800 0.079863
n1879 0.116800 0.078981
n1884 0.000000 0.064290
n1889 0.116800 0.079201
n1894 0.116800 0.079199
n1899 0.000000 0.064465
n1904 0.000000 0.063878
n1909 0.000000 0.064241
n1914 0.000000 0.063920
n1919 0.116800 0.079516
n1924 0.100800 0.013282
n3916 0.971400 0.094535
n1929 0.116800 0.024881
n3918 1.000000 0.000000
n3919 0.837800 0.027726
n1934 0.093600 0.002587
n3921 0.058600 0.095543
n3922 0.805400 0.016004
n3923 0.026200 0.004859
n3924 0.994000 0.005545
n1939 0.103400 0.003384
n3926 0.994000 0.000000
n3927 1.000000 0.000000
n3928 0.994000 0.003024
n3929 0.994200 0.000015
n3930 0.974600 0.000070
n3931 1.000000 0.000000
n3932 1.000000 0.000001
n3933 1.000000 0.147194
n3934 1.000000 0.000000
n3935 1.000000 0.000058
n3936 0.077800 0.004883
n3937 0.872800 0.066457
n3938 0.021200 0.211410
n3939 0.843400 0.022061
n3940 0.027000 0.064586
n3941 0.014000 0.000001
n1944 0.003800 0.002572
n3943 0.008200 0.000547
n3944 0.031000 0.000347
n3945 0.996800 0.077701
n3946 0.002200 0.000000
n1949 0.005600 0.003025
n3948 0.008800 0.217576
n3949 0.995800 0.094650
n1954 0.096400 0.003039
n3951 0.090800 0.006091
n3952 0.880800 0.056045
n3953 0.805400 0.028262
n1959 0.004800 0.003095
n3955 0.995200 0.074711
n1964 0.004200 0.002966
n3957 0.995000 0.089589
n1969 0.104000 0.003700
n3959 0.079800 0.004209
n3960 0.868800 0.050906
n1974 0.005000 0.003134
n3962 0.995000 0.086333
n1979 0.006600 0.003547
n3964 0.994200 0.105033
n1984 0.103400 0.003432
n3966 0.085800 0.004987
n3967 0.873000 0.056963
n1989 0.004200 0.003056
n3969 0.995000 0.079331
n1994 0.005000 0.003222
n3971 0.995000 0.096552
n1999 0.101000 0.003276
n3973 0.077400 0.005337
n3974 0.875400 0.056720
n2004 0.004200 0.002956
n3976 0.996000 0.077717
n2009 0.005800 0.003280
n3978 0.995200 0.094146
n2014 0.103600 0.003246
n3980 0.084600 0.004905
n3981 0.877000 0.056682
n2019 0.004200 0.002732
n3983 0.995600 0.081023
n2024 0.004600 0.002574
n3985 0.995800 0.098652
n2029 0.102600 0.003573
n3987 0.079000 0.006223
n3988 0.871600 0.052776
n2034 0.003200 0.002600
n3990 0.996800 0.081120
n2039 0.004600 0.002954
n3992 0.996400 0.098778
n2044 0.098800 0.003049
n3994 0.091400 0.006621
n3995 0.881800 0.057748
n2049 0.004600 0.002663
n3997 0.995800 0.075951
n2054 0.006800 0.003264
n3999 0.994600 0.091541
n2059 0.094600 0.002947
n4001 0.078000 0.005321
n4002 0.884400 0.061860
n2064 0.002400 0.001890
n4004 0.997800 0.084672
n2069 0.004600 0.002738
n4006 0.996800 0.101659
n2074 0.100200 0.003468
n4008 0.078600 0.004613
n4009 0.875000 0.056267
n2079 0.004800 0.003183
n4011 0.995200 0.081020
n2084 0.007400 0.003866
n4013 0.994400 0.097879
n2089 0.104800 0.003417
n4015 0.077200 0.005872
n4016 0.872400 0.056388
n2094 0.005800 0.003624
n4018 0.994400 0.082004
n2099 0.007000 0.003585
n4020 0.994200 0.099757
n2104 0.100400 0.003304
n4022 0.087200 0.005051
n4023 0.878600 0.056209
n2109 0.003800 0.002300
n4025 0.996000 0.085321
n2114 0.004000 0.002318
n4027 0.996000 0.103323
n2119 0.105200 0.003380
n4029 0.085000 0.006044
n4030 0.872600 0.056159
n2124 0.004200 0.003259
n4032 0.995600 0.073221
n2129 0.005400 0.003679
n4034 0.995200 0.089432
n2134 0.098200 0.003329
n4036 0.085200 0.006291
n4037 0.877600 0.056428
n2139 0.002600 0.002276
n4039 0.996800 0.080615
n2144 0.002800 0.002058
n4041 0.997400 0.097440
n2149 0.097000 0.003222
n4043 0.090800 0.005294
n4044 0.881600 0.058363
n2154 0.003400 0.002178
n4046 0.996800 0.077494
n2159 0.005200 0.002573
n4048 0.996400 0.093299
n2164 0.100000 0.003310
n4050 0.094600 0.006220
n4051 0.876600 0.054187
n2169 0.004000 0.002800
n4053 0.995600 0.085410
n2174 0.004800 0.002486
n4055 0.996000 0.103310
n2179 0.110200 0.003725
n4057 0.085000 0.005566
n4058 0.865800 0.052869
n2184 0.004600 0.003583
n4060 0.995400 0.081092
n2189 0.006000 0.003455
n4062 0.995400 0.099933
n2194 0.106400 0.003591
n4064 0.087800 0.006383
n4065 0.868000 0.049987
n2199 0.003000 0.002336
n4067 0.996600 0.075213
n2204 0.002600 0.002100
n4069 0.996800 0.092308
n2209 0.097200 0.003298
n4071 0.094200 0.006235
n4072 0.878600 0.054091
n2214 0.003600 0.002877
n4074 0.996200 0.085750
n2219 0.004400 0.002820
n4076 0.995800 0.103237
n2224 0.101400 0.003252
n4078 0.078600 0.005702
n4079 0.877200 0.057289
n2229 0.004000 0.002780
n4081 0.995800 0.081387
n2234 0.004600 0.002947
n4083 0.995600 0.098709
n2239 0.105400 0.003567
n4085 0.086800 0.005322
n4086 0.869800 0.053693
n2244 0.002600 0.002236
n4088 0.997200 0.084893
n2249 0.004400 0.002826
n4090 0.996600 0.104060
n2254 0.101200 0.003494
n4092 0.079400 0.005569
n4093 0.873200 0.050183
n2259 0.003400 0.002267
n4095 0.996800 0.081714
n2264 0.005800 0.003260
n4097 0.995400 0.099193
n2269 0.096000 0.003155
n4099 0.085000 0.005720
n4100 0.881000 0.058861
n2274 0.003600 0.002808
n4102 0.996000 0.082942
n2279 0.005000 0.003337
n4104 0.995600 0.099618
n2284 0.094200 0.003082
n4106 0.076000 0.004119
n4107 0.882600 0.056680
n2289 0.003800 0.002741
n4109 0.996000 0.081393
n2294 0.005000 0.002507
n4111 0.996000 0.097376
n2299 0.099000 0.003410
n4113 0.079200 0.005069
n4114 0.875800 0.053166
n2304 0.003200 0.002287
n4116 0.996400 0.088603
n2309 0.003800 0.002456
n4118 0.996200 0.107133
n2314 0.096400 0.003102
n4120 0.082600 0.004993
n4121 0.880000 0.052895
n2319 0.003800 0.002870
n4123 0.995600 0.080896
n2324 0.004600 0.002642
n4125 0.996000 0.097204
n2329 0.101600 0.003339
n4127 0.068200 0.004472
n4128 0.875800 0.054304
n2334 0.003400 0.002199
n4130 0.996600 0.082146
n2339 0.005000 0.002899
n4132 0.995600 0.099791
n2344 0.096200 0.003211
n4134 0.084800 0.006050
n4135 0.880400 0.055596
n2349 0.003600 0.003100
n4137 0.996600 0.084775
n2354 0.004800 0.003387
n4139 0.995800 0.101862
n2359 0.102000 0.003438
n4141 0.088800 0.004768
n4142 0.872600 0.053435
n2364 0.003800 0.002672
n4144 0.995800 0.084141
n2369 0.004000 0.002974
n4146 0.995600 0.102211
n2374 0.097200 0.003344
n4148 0.091400 0.005229
n4149 0.878800 0.056654
n2379 0.004000 0.003199
n4151 0.996000 0.081515
n2384 0.004200 0.003327
n4153 0.995800 0.098058
n2389 0.105200 0.003575
n4155 0.077000 0.005051
n4156 0.870600 0.053670
n2394 0.005200 0.003728
n4158 0.995400 0.078257
n2399 0.006000 0.004167
n4160 0.994400 0.095394
n2404 0.101000 0.003421
n4162 0.089600 0.005921
n4163 0.874200 0.054323
n2409 0.003800 0.002807
n4165 0.996200 0.081704
n2414 0.004600 0.003297
n4167 0.995600 0.099056
n2419 0.006600 0.003600
n4169 0.009600 0.000281
n4170 0.995400 0.098821
n4171 0.003600 0.000519
n2424 0.006800 0.003832
n4173 0.010000 0.000231
n4174 0.995000 0.098389
n4175 0.004000 0.000010
n2429 0.008600 0.003900
n4177 0.010800 0.000000
n4178 0.005800 0.000519
n4179 0.995200 0.098273
n4180 0.004800 0.000000
n2434 0.011400 0.004750
n4182 0.011800 0.000000
n4183 0.994600 0.097828
n2439 0.015400 0.005654
n4185 0.015000 0.179894
n4186 0.175600 0.000000
n4187 0.993600 0.096989
n2444 0.021200 0.007728
n4189 0.017200 0.001035
n4190 0.991800 0.096023
n2449 0.025800 0.010123
n4192 0.020000 0.001159
n4193 0.989400 0.094675
n2454 0.033400 0.011515
n4195 0.023400 0.001081
n4196 0.988600 0.093527
n4197 0.017400 0.003107
n2459 0.042800 0.014597
n4199 0.027200 0.003625
n4200 0.985600 0.091820
n2464 0.060600 0.018375
n4202 0.031600 0.001234
n4203 0.983000 0.089788
n4204 0.025600 0.007285
n2469 0.075800 0.021407
n4206 0.037200 0.006800
n4207 0.980200 0.086284
n4208 0.031200 0.000183
n2474 0.078600 0.023710
n4210 0.046000 0.012874
n4211 0.976600 0.083189
n4212 0.040000 0.211410
n2479 0.008000 0.004641
n4214 0.994200 0.095168
n2484 0.008400 0.003902
n4216 0.995000 0.094752
n2489 0.009000 0.003657
n4218 0.995400 0.094604
n2494 0.008200 0.003725
n4220 0.994800 0.094401
n2499 0.013000 0.005531
n4222 0.993400 0.094271
n2504 0.015600 0.006914
n4224 0.992200 0.093181
n2509 0.016800 0.007460
n4226 0.992000 0.092465
n2514 0.024800 0.010517
n4228 0.989400 0.091970
n2519 0.033400 0.012793
n4230 0.987800 0.090219
n2524 0.053800 0.018533
n4232 0.983000 0.088366
n2529 0.070400 0.022205
n4234 0.980200 0.084477
n2534 0.083600 0.025451
n4236 0.975800 0.081227
n2539 0.101000 0.081259
n4238 0.029000 0.004793
n2544 0.005400 0.003705
n4240 0.995800 0.097944
n2549 0.006200 0.003501
n4242 0.996000 0.097671
n2554 0.008000 0.003761
n4244 0.996000 0.097441
n2559 0.011800 0.004663
n4246 0.995000 0.096998
n2564 0.009600 0.004464
n4248 0.994800 0.095976
n2569 0.018400 0.007431
n4250 0.992200 0.096206
n2574 0.025600 0.009558
n4252 0.990800 0.094289
n2579 0.037800 0.012745
n4254 0.987400 0.092665
n2584 0.042200 0.014983
n4256 0.985200 0.090144
n2589 0.060200 0.017828
n4258 0.983600 0.089036
n2594 0.059000 0.018421
n4260 0.982000 0.085532
n2599 0.071600 0.022211
n4262 0.977800 0.085197
n2604 0.105800 0.081086
n4264 0.025400 0.004727
n2609 0.005000 0.003181
n4266 0.995400 0.102090
n2614 0.007400 0.003657
n4268 0.995600 0.101848
n2619 0.006200 0.003215
n4270 0.996200 0.101281
n2624 0.010200 0.004168
n4272 0.995800 0.101428
n2629 0.015400 0.006237
n4274 0.993800 0.100317
n2634 0.018400 0.007648
n4276 0.992600 0.099076
n2639 0.023000 0.008642
n4278 0.991800 0.098232
n2644 0.030400 0.010912
n4280 0.989600 0.097040
n2649 0.040400 0.013805
n4282 0.986800 0.095301
n2654 0.052000 0.017002
n4284 0.983600 0.093074
n2659 0.060400 0.020082
n4286 0.980000 0.090540
n2664 0.086400 0.025518
n4288 0.974600 0.088453
n2669 0.101600 0.079898
n4290 0.026400 0.005026
n2674 0.006000 0.003111
n4292 0.996200 0.101540
n2679 0.008200 0.003668
n4294 0.995400 0.101258
n2684 0.009600 0.004210
n4296 0.994800 0.100735
n2689 0.011800 0.005040
n4298 0.993800 0.100358
n2694 0.016400 0.006616
n4300 0.992600 0.099616
n2699 0.021800 0.008141
n4302 0.991600 0.098503
n2704 0.028000 0.010571
n4304 0.989400 0.097198
n2709 0.029000 0.011008
n4306 0.989000 0.095712
n2714 0.039200 0.012623
n4308 0.988000 0.095210
n2719 0.055800 0.017044
n4310 0.984000 0.092951
n2724 0.069600 0.020610
n4312 0.980400 0.089528
n2729 0.073600 0.021880
n4314 0.978200 0.086542
n2734 0.092000 0.082875
n4316 0.025400 0.004920
n2739 0.007400 0.003543
n4318 0.995000 0.099396
n2744 0.010600 0.004455
n4320 0.994200 0.098881
n2749 0.013600 0.005293
n4322 0.993000 0.098174
n2754 0.014200 0.005024
n4324 0.992800 0.097493
n2759 0.017000 0.005810
n4326 0.991800 0.097086
n2764 0.018400 0.007175
n4328 0.990400 0.096348
n2769 0.021000 0.008280
n4330 0.989200 0.095835
n2774 0.026200 0.010001
n4332 0.988200 0.095053
n2779 0.038800 0.012920
n4334 0.987000 0.093764
n2784 0.054400 0.016694
n4336 0.984000 0.091102
n2789 0.071000 0.020675
n4338 0.981000 0.087926
n2794 0.091600 0.026405
n4340 0.974400 0.084528
n2799 0.107400 0.079029
n4342 0.028600 0.004893
n2804 0.005800 0.002955
n4344 0.995800 0.096973
n2809 0.005600 0.002719
n4346 0.996200 0.096703
n2814_1 0.006400 0.003208
n4348 0.995600 0.096668
n2819_2 0.013200 0.005567
n4350 0.994200 0.096422
n2824 0.017800 0.007338
n4352 0.991800 0.094833
n2829_1 0.023200 0.008186
n4354 0.991600 0.093775
n2834_2 0.027000 0.009796
n4356 0.989600 0.092534
n2839 0.032200 0.011674
n4358 0.988400 0.091559
n2844_1 0.039400 0.014177
n4360 0.986200 0.090318
n2849_2 0.049200 0.016436
n4362 0.984800 0.088707
n2854 0.056600 0.017976
n4364 0.983200 0.086609
n2859_1 0.072600 0.021771
n4366 0.979600 0.084797
n2864_2 0.096400 0.082068
n4368 0.024000 0.004944
n2869 0.005800 0.002956
n4370 0.995800 0.106921
n2874_1 0.006400 0.002906
n4372 0.996000 0.106453
n2879_2 0.008400 0.003987
n4374 0.995000 0.106243
n2884 0.010600 0.004633
n4376 0.995000 0.105717
n2889_1 0.011600 0.005042
n4378 0.994400 0.104933
n2894_2 0.019600 0.007192
n4380 0.993200 0.104510
n2899 0.026400 0.010337
n4382 0.990400 0.102586
n2904_1 0.032000 0.011668
n4384 0.989200 0.100890
n2909_2 0.046200 0.014117
n4386 0.988000 0.099436
n2914_1 0.052400 0.015745
n4388 0.985800 0.096297
n2919_1 0.068200 0.020621
n4390 0.980800 0.094680
n2924_1 0.081200 0.024384
n4392 0.976000 0.091129
n2929_1 0.092600 0.082329
n4394 0.027200 0.005227
n2934_1 0.005800 0.002733
n4396 0.995400 0.097068
n2939 0.008200 0.003446
n4398 0.995000 0.096875
n2944_1 0.011000 0.004193
n4400 0.994600 0.096337
n2949_1 0.013400 0.005041
n4402 0.993600 0.095708
n2954_1 0.014200 0.005447
n4404 0.992800 0.094965
n2959_1 0.022600 0.008271
n4406 0.991000 0.094623
n2964_1 0.027200 0.009072
n4408 0.990400 0.092812
n2969_1 0.029800 0.010802
n4410 0.988400 0.091691
n2974_1 0.031800 0.012296
n4412 0.987200 0.090923
n2979_1 0.041600 0.014655
n4414 0.985200 0.090237
n2984_2 0.060600 0.018842
n4416 0.982200 0.088108
n2989_1 0.080600 0.024062
n4418 0.976800 0.084308
n2994_1 0.104600 0.080113
n4420 0.026800 0.004702
n2999_1 0.007000 0.003834
n4422 0.995200 0.099262
n3004_1 0.008800 0.003814
n4424 0.995400 0.098828
n3009_1 0.008800 0.003853
n4426 0.995000 0.098397
n3014_1 0.011200 0.004451
n4428 0.994800 0.098304
n3019_1 0.017400 0.006750
n4430 0.992200 0.097540
n3024_1 0.026000 0.009563
n4432 0.990400 0.096145
n3029_1 0.025800 0.010226
n4434 0.989200 0.094267
n3034_1 0.036200 0.012424
n4436 0.987600 0.094025
n3039_1 0.039000 0.013100
n4438 0.987000 0.091798
n3044_1 0.049200 0.015852
n4440 0.984200 0.090961
n3049_1 0.055800 0.018196
n4442 0.982600 0.088745
n3054_1 0.062200 0.019625
n4444 0.981400 0.087038
n3059_1 0.083800 0.086129
n4446 0.024600 0.004632
n3064_1 0.007600 0.003886
n4448 0.994400 0.098641
n3069_1 0.010600 0.004389
n4450 0.994000 0.098249
n3074_1 0.012600 0.005131
n4452 0.992800 0.097586
n3079_1 0.013800 0.005071
n4454 0.992800 0.097103
n3084_1 0.014600 0.005839
n4456 0.991800 0.096579
n3089_1 0.022000 0.008168
n4458 0.990600 0.096229
n3094_2 0.025400 0.009214
n4460 0.989800 0.094572
n3099_1 0.027800 0.010257
n4462 0.988800 0.093649
n3104_1 0.032000 0.012197
n4464 0.987600 0.092895
n3109_1 0.053000 0.017745
n4466 0.983200 0.091779
n3114_1 0.072000 0.021461
n4468 0.980600 0.087620
n3119_1 0.085400 0.025359
n4470 0.975800 0.083821
n3124_1 0.106200 0.079408
n4472 0.027000 0.005173
n3129_1 0.005400 0.002965
n4474 0.996200 0.103605
n3134_1 0.007000 0.003356
n4476 0.995600 0.103359
n3139_1 0.009000 0.004086
n4478 0.994600 0.102949
n3144_1 0.014600 0.005309
n4480 0.993800 0.102439
n3149_1 0.018600 0.006901
n4482 0.991800 0.100993
n3154_1 0.020000 0.008069
n4484 0.990600 0.099984
n3159_1 0.029000 0.010013
n4486 0.989200 0.099450
n3164_1 0.031400 0.011694
n4488 0.987400 0.097382
n3169_1 0.039000 0.014553
n4490 0.985200 0.096596
n3174_1 0.052600 0.017842
n4492 0.982600 0.094789
n3179_1 0.069400 0.021066
n4494 0.980200 0.091839
n3184_1 0.080200 0.025168
n4496 0.975400 0.088238
n3189_1 0.099400 0.081698
n4498 0.027000 0.005044
n3194_1 0.006200 0.003427
n4500 0.995000 0.098515
n3199_1 0.008400 0.003640
n4502 0.995000 0.098162
n3204_1 0.012800 0.004494
n4504 0.994200 0.097656
n3209_1 0.013000 0.004656
n4506 0.993600 0.096708
n3214_1 0.016200 0.006752
n4508 0.991000 0.096381
n3219_1 0.024000 0.009436
n4510 0.989800 0.095572
n3224_1 0.027000 0.009777
n4512 0.989800 0.093856
n3229_1 0.032800 0.012064
n4514 0.987400 0.093019
n3234_1 0.043000 0.014935
n4516 0.985600 0.091653
n3239_1 0.047000 0.016641
n4518 0.984000 0.089485
n3244_1 0.058600 0.018166
n4520 0.983800 0.088390
n3249_1 0.076400 0.022819
n4522 0.979400 0.085833
n3254_1 0.106200 0.080800
n4524 0.026800 0.004671
n3259_1 0.005600 0.002956
n4526 0.995600 0.102993
n3264_1 0.007600 0.003172
n4528 0.995400 0.102705
n3269_1 0.009600 0.004270
n4530 0.994200 0.102217
n3274_1 0.011000 0.004211
n4532 0.994400 0.101711
n3279_1 0.012800 0.005100
n4534 0.993200 0.101121
n3284_1 0.016600 0.007337
n4536 0.991400 0.100552
n3289_2 0.020400 0.008373
n4538 0.991200 0.099535
n3294_2 0.022400 0.009412
n4540 0.990000 0.098482
n3299_2 0.036400 0.013330
n4542 0.987400 0.097767
n3304_1 0.053800 0.016858
n4544 0.985200 0.094720
n3309_2 0.072400 0.021447
n4546 0.981200 0.091080
n3314_2 0.077600 0.024658
n4548 0.975800 0.087198
n3319 0.103800 0.080950
n4550 0.025800 0.005058
n3324_1 0.004200 0.002346
n4552 0.996800 0.092311
n3329_1 0.005600 0.002484
n4554 0.996800 0.091981
n3334_2 0.008000 0.003217
n4556 0.996200 0.091654
n3339 0.014800 0.005462
n4558 0.994200 0.091127
n3344 0.019200 0.007656
n4560 0.991600 0.089627
n3349 0.023800 0.009195
n4562 0.990400 0.088663
n3354 0.028800 0.011084
n4564 0.988200 0.087631
n3359_1 0.028800 0.010612
n4566 0.988600 0.086503
n3364 0.040800 0.013666
n4568 0.986000 0.086227
n3369_2 0.048600 0.015995
n4570 0.983800 0.083885
n3374_1 0.064400 0.021020
n4572 0.978800 0.082234
n3379_1 0.082800 0.025924
n4574 0.974600 0.079191
n3384_1 0.112400 0.079630
n4576 0.028800 0.004923
n3389_1 0.008800 0.003981
n4578 0.994600 0.099576
n3394_1 0.010200 0.004349
n4580 0.994000 0.098982
n3399_1 0.012200 0.004688
n4582 0.993400 0.098629
n3404 0.016400 0.005961
n4584 0.992400 0.098142
n3409 0.018800 0.006701
n4586 0.991400 0.097029
n3414_1 0.023000 0.009084
n4588 0.989000 0.096368
n3419 0.030800 0.011296
n4590 0.987800 0.095319
n3424 0.030000 0.010958
n4592 0.987800 0.093563
n3429_1 0.044000 0.014813
n4594 0.985200 0.093409
n3434_1 0.056000 0.018053
n4596 0.982400 0.090503
n3439_1 0.071400 0.021099
n4598 0.979800 0.087975
n3444_1 0.090800 0.026279
n4600 0.974400 0.084776
n3449_2 0.120000 0.076703
n4602 0.027800 0.004948
n3454_2 0.006800 0.003114
n4604 0.995200 0.103065
n3459_1 0.008400 0.004174
n4606 0.994000 0.102614
n3464_1 0.010800 0.004453
n4608 0.994400 0.102206
n3469_1 0.012800 0.004924
n4610 0.994200 0.101620
n3474_1 0.018200 0.006550
n4612 0.992400 0.100909
n3479_1 0.019600 0.007806
n4614 0.991200 0.099622
n3484_1 0.024000 0.009069
n4616 0.990000 0.099090
n3489_1 0.030200 0.011434
n4618 0.988200 0.097925
n3494_1 0.037600 0.013224
n4620 0.987000 0.096400
n3499_1 0.050000 0.016009
n4622 0.985000 0.094637
n3504_1 0.066800 0.020068
n4624 0.981600 0.091911
n3509_2 0.080400 0.024445
n4626 0.976400 0.088305
n3514 0.104400 0.080852
n4628 0.027400 0.005042
n3519_2 0.006800 0.003397
n4630 0.995000 0.092892
n3524 0.005400 0.002457
n4632 0.996000 0.092560
n3529_2 0.006800 0.003051
n4634 0.995800 0.092749
n3534_1 0.009600 0.004103
n4636 0.995000 0.092402
n3539 0.016000 0.005758
n4638 0.994000 0.091613
n3544 0.019000 0.007154
n4640 0.993000 0.090268
n3549 0.021200 0.008054
n4642 0.991800 0.089505
n3554_2 0.024000 0.009435
n4644 0.990400 0.088853
n3559 0.031200 0.011828
n4646 0.988200 0.088080
n3564_2 0.043400 0.014754
n4648 0.985800 0.086520
n3569 0.063200 0.019250
n4650 0.981600 0.084088
n3574_2 0.088600 0.025533
n4652 0.975600 0.080359
n3579 0.116200 0.078143
n4654 0.028800 0.004471
n3584_2 0.005800 0.003179
n4656 0.996200 0.097326
n3589_1 0.007400 0.003530
n4658 0.996000 0.096706
n3594 0.008600 0.003598
n4660 0.995600 0.096323
n3599_2 0.014200 0.005059
n4662 0.994200 0.096001
n3604 0.017200 0.006180
n4664 0.992600 0.094648
n3609_2 0.023000 0.008345
n4666 0.990600 0.093893
n3614 0.029000 0.010419
n4668 0.988400 0.092576
n3619_2 0.034000 0.011894
n4670 0.986800 0.091202
n3624 0.036600 0.012864
n4672 0.986400 0.090007
n3629 0.049400 0.015710
n4674 0.984200 0.089221
n3634 0.060000 0.018798
n4676 0.981200 0.086599
n3639_2 0.085000 0.025839
n4678 0.973800 0.084262
n3644 0.103600 0.080012
n4680 0.026400 0.004708
n3649 0.004000 0.003042
n4682 0.995800 0.089149
n3654_2 0.005600 0.003158
n4684 0.996200 0.089365
n3659 0.007800 0.003547
n4686 0.996200 0.089012
n3664 0.009000 0.003878
n4688 0.995800 0.088538
n3669_2 0.013000 0.005924
n4690 0.993800 0.088065
n3674 0.014600 0.007068
n4692 0.993200 0.087190
n3679 0.023800 0.008893
n4694 0.992600 0.086697
n3684_2 0.036600 0.012200
n4696 0.989600 0.084871
n3689 0.052400 0.015880
n4698 0.986600 0.082473
n3694_2 0.055600 0.017484
n4700 0.983200 0.079644
n3699 0.072200 0.020736
n4702 0.980400 0.078816
n3704 0.090400 0.025704
n4704 0.975000 0.075822
n3709 0.115400 0.077446
n4706 0.026200 0.004417
n3714 0.004000 0.002406
n4708 0.996000 0.103202
n3719_2 0.008000 0.003823
n4710 0.995400 0.103162
n3724 0.007400 0.003441
n4712 0.996000 0.102260
n3729 0.009800 0.004082
n4714 0.995400 0.102285
n3734_2 0.012000 0.005570
n4716 0.993800 0.101489
n3739 0.022600 0.008411
n4718 0.992200 0.100838
n3744 0.025400 0.009373
n4720 0.990800 0.098471
n3749_2 0.032600 0.011144
n4722 0.989200 0.097627
n3754 0.044600 0.014180
n4724 0.986600 0.095919
n3759_2 0.058400 0.017068
n4726 0.984400 0.093307
n3764 0.075800 0.022190
n4728 0.978800 0.090375
n3769 0.090400 0.025991
n4730 0.975000 0.086741
n3774_2 0.106800 0.078796
n4732 0.026800 0.004910
n3779 0.008600 0.003653
n4734 0.994200 0.099441
n3784 0.008800 0.003651
n4736 0.994400 0.099086
n3789_2 0.013600 0.005274
n4738 0.993200 0.098970
n3794 0.014600 0.005903
n4740 0.993000 0.097930
n3799_1 0.016600 0.006968
n4742 0.991800 0.097441
n3804 0.022800 0.008964
n4744 0.991000 0.096857
n3809 0.026600 0.009686
n4746 0.990400 0.095421
n3814 0.030000 0.010913
n4748 0.989200 0.094418
n3819 0.041600 0.014818
n4750 0.985600 0.093477
n3824_2 0.054000 0.017306
n4752 0.983800 0.091008
n3829 0.054400 0.018602
n4754 0.982000 0.088401
n3834 0.080400 0.024682
n4756 0.976200 0.087768
n3839 0.101200 0.080861
n4758 0.026000 0.004739
n3844_2 0.006400 0.003504
n4760 0.994400 0.097295
n3849 0.006400 0.003504
n4762 0.994400 0.097453
n3854_2 0.006000 0.003274
n4764 0.995400 0.097378
n3859 0.005800 0.003020
n4766 0.996000 0.097363
n3864 0.011400 0.005003
n4768 0.994600 0.097112
n3869_2 0.014400 0.006478
n4770 0.993800 0.095836
n3874 0.021200 0.008440
n4772 0.992200 0.095023
n3879 0.028400 0.010043
n4774 0.990800 0.093461
n3884_2 0.039000 0.013697
n4776 0.987600 0.091831
n3889 0.053800 0.017745
n4778 0.984000 0.089585
n3894 0.075200 0.022024
n4780 0.980400 0.086605
n3899 0.091400 0.025915
n4782 0.976000 0.082487
n3904 0.108400 0.078174
n4784 0.028400 0.004718
n3909 0.005600 0.002788
n4786 0.996400 0.101133
n3914 0.006200 0.002799
n4788 0.996000 0.100893
n3919_1 0.008000 0.004055
n4790 0.994800 0.100695
n3924_1 0.013400 0.005816
n4792 0.993600 0.100236
n3929_1 0.012600 0.006221
n4794 0.993000 0.098862
n3934_1 0.014200 0.006686
n4796 0.993200 0.098822
n3939_1 0.026800 0.008803
n4798 0.992000 0.098259
n3944_1 0.032600 0.011355
n4800 0.989600 0.095532
n3949_1 0.042000 0.013612
n4802 0.987800 0.094129
n3954 0.054600 0.017526
n4804 0.984600 0.092051
n3959_2 0.048200 0.016574
n4806 0.984400 0.089383
n3964_2 0.074000 0.023181
n4808 0.979200 0.089965
n3969_2 0.100400 0.081615
n4810 0.025200 0.004514
n3974_1 0.008400 0.003460
n4812 0.994200 0.091069
n3979 0.011800 0.004537
n4814 0.992800 0.090743
n3984 0.014200 0.005045
n4816 0.992600 0.090059
n3989 0.017200 0.005734
n4818 0.992000 0.089542
n3994_2 0.018600 0.006237
n4820 0.991600 0.088744
n3999_2 0.020800 0.007485
n4822 0.990400 0.088320
n4004_2 0.032800 0.010375
n4824 0.989000 0.087716
n4009_1 0.035200 0.012290
n4826 0.987200 0.085389
n4014 0.038600 0.013316
n4828 0.986000 0.084715
n4019 0.045000 0.015071
n4830 0.984600 0.083854
n4024 0.065800 0.019901
n4832 0.980800 0.082450
n4029_2 0.091400 0.024937
n4834 0.976600 0.078646
n4034_2 0.107200 0.077792
n4836 0.024800 0.004417
n4039_2 0.005200 0.003444
n4838 0.995600 0.098425
n4044_1 0.005800 0.003286
n4840 0.996000 0.098269
n4049 0.004400 0.002602
n4842 0.996200 0.098076
n4054 0.008800 0.003898
n4844 0.995400 0.098258
n4059 0.010400 0.004687
n4846 0.994200 0.097104
n4064_2 0.016000 0.006932
n4848 0.992400 0.096598
n4069_2 0.026800 0.009351
n4850 0.990600 0.095279
n4074_2 0.037400 0.012185
n4852 0.987800 0.092965
n4079_1 0.041800 0.014242
n4854 0.985000 0.090722
n4084 0.054600 0.016570
n4856 0.983800 0.089602
n4089 0.073200 0.021285
n4858 0.979200 0.086962
n4094 0.096400 0.027742
n4860 0.972400 0.083271
n4099_2 0.119600 0.076411
n4862 0.029400 0.004958
n4104_2 0.003800 0.002428
n4864 0.995600 0.098497
n4109_2 0.004800 0.002748
n4866 0.996000 0.098617
n4114_1 0.007800 0.003325
n4868 0.995800 0.098344
n4119 0.012800 0.004865
n4870 0.994800 0.097663
n4124 0.011600 0.005399
n4872 0.993400 0.096401
n4129 0.015800 0.007588
n4874 0.991600 0.096439
n4134_2 0.022200 0.009166
n4876 0.990800 0.095390
n4139_2 0.031800 0.011869
n4878 0.988600 0.093897
n4144_2 0.048400 0.015321
n4880 0.986400 0.091818
n4149_1 0.057600 0.017487
n4882 0.984200 0.088510
n4154 0.074200 0.021118
n4884 0.981400 0.086530
n4159 0.097000 0.025831
n4886 0.976800 0.083203
n4164 0.115800 0.076053
n4888 0.025800 0.004697
n4169_2 0.006400 0.003203
n4890 0.994800 0.093773
n4174_1 0.009000 0.003758
n4892 0.994400 0.093625
n4179_1 0.012600 0.004620
n4894 0.993600 0.093068
n4184 0.013000 0.004849
n4896 0.993400 0.092313
n4189_2 0.018000 0.007092
n4898 0.991000 0.091965
n4194 0.021200 0.007953
n4900 0.991200 0.090868
n4199_2 0.029200 0.010833
n4902 0.988600 0.090063
n4204_1 0.036000 0.012425
n4904 0.987400 0.088375
n4209 0.036000 0.012842
n4906 0.987000 0.086908
n4214_2 0.046000 0.015968
n4908 0.984400 0.086604
n4219 0.064200 0.019820
n4910 0.982200 0.084536
n4224_2 0.084200 0.024587
n4912 0.977200 0.081039
n4229 0.095800 0.080748
n4914 0.025400 0.004548
n4234_2 0.003400 0.002739
n4916 0.995600 0.096323
n4239 0.005600 0.003178
n4918 0.996000 0.096595
n4244_2 0.010400 0.004577
n4920 0.995400 0.096097
n4249 0.011600 0.004817
n4922 0.995000 0.095087
n4254_2 0.020200 0.007730
n4924 0.991800 0.094577
n4259 0.025200 0.009677
n4926 0.990200 0.092778
n4264_2 0.031000 0.010525
n4928 0.989200 0.091625
n4269 0.033200 0.012034
n4930 0.987200 0.090303
n4274_2 0.037400 0.013798
n4932 0.985800 0.089621
n4279 0.057600 0.017286
n4934 0.983800 0.088557
n4284_2 0.064000 0.019928
n4936 0.981600 0.084705
n4289 0.082800 0.024999
n4938 0.976200 0.083119
n4294_2 0.101400 0.080505
n4940 0.026000 0.004598
n4299 0.009000 0.004080
n4942 0.993800 0.104616
n4304_2 0.007200 0.003923
n4944 0.993600 0.104074
n4309 0.011800 0.005187
n4946 0.993200 0.104369
n4314_2 0.013200 0.005941
n4948 0.993000 0.103313
n4319 0.017200 0.006835
n4950 0.992000 0.102712
n4324_2 0.022000 0.008572
n4952 0.990800 0.101686
n4329 0.028200 0.010274
n4954 0.989200 0.100455
n4334_2 0.032000 0.011775
n4956 0.988000 0.098915
n4339 0.039200 0.013998
n4958 0.986200 0.097839
n4344_2 0.054200 0.017369
n4960 0.984200 0.096081
n4349 0.061800 0.019833
n4962 0.981600 0.092824
n4354_2 0.069200 0.022498
n4964 0.978600 0.090809
n4359 0.097800 0.083280
n4966 0.027400 0.005293
n4364_2 0.005000 0.002984
n4968 0.995600 0.089628
n4369 0.006400 0.003081
n4970 0.996000 0.089450
n4374_2 0.006800 0.003186
n4972 0.996200 0.089132
n4379 0.008800 0.003965
n4974 0.995600 0.088977
n4384_2 0.011000 0.005584
n4976 0.993600 0.088360
n4389 0.015800 0.007303
n4978 0.992800 0.087798
n4394_2 0.020600 0.008573
n4980 0.992000 0.086743
n4399 0.026800 0.010604
n4982 0.990400 0.085666
n4404_2 0.042000 0.013577
n4984 0.988200 0.084348
n4409 0.054000 0.017318
n4986 0.984600 0.081547
n4414_2 0.059800 0.019925
n4988 0.981400 0.079294
n4419 0.078800 0.023799
n4990 0.978600 0.077926
n4424_2 0.084800 0.082958
n4992 0.024800 0.004468
n4429 0.009000 0.003894
n4994 0.994800 0.094238
n4434_2 0.010800 0.004042
n4996 0.994200 0.093562
n4439 0.014400 0.005026
n4998 0.993000 0.093155
n4444_2 0.016000 0.006046
n5000 0.992000 0.092398
n4449 0.017400 0.006589
n5002 0.991200 0.091827
n4454_2 0.020000 0.007354
n5004 0.991000 0.091387
n4459 0.025600 0.008982
n5006 0.989800 0.090684
n4464_2 0.031600 0.011081
n5008 0.988000 0.089408
n4469 0.045000 0.014559
n5010 0.985400 0.088058
n4474_2 0.060600 0.018472
n5012 0.981800 0.085426
n4479 0.071600 0.020813
n5014 0.979800 0.082456
n4484_2 0.082200 0.024530
n5016 0.975000 0.080167
n4489 0.112200 0.074954
n5018 0.805400 0.062508
n5019 0.027000 0.064069
n4494_2 0.200600 0.007575
n4499 0.091200 0.045505
n4504_2 0.111200 0.005817
n4509 0.097000 0.059164
n4514_2 0.075400 0.061117
n4519 0.034000 0.000412
n5026 0.956600 0.000088
n5027 0.746800 0.095879
n5028 1.000000 0.000001
n5029 0.998200 0.000212
n4524_2 0.006000 0.000013
n5031 0.992200 0.000000
n5032 0.748600 0.000753
n5033 0.000000 0.001302
n4529 0.000000 0.000000
n5035 1.000000 0.000000
n5036 0.746800 0.000000
n5037 1.000000 0.000000
n5038 0.836800 0.018410
n5039 0.916000 0.005191
n5040 0.968000 0.000158
n5041 1.000000 0.000000
n5042 1.000000 0.000268
n5043 1.000000 0.000000
n5044 0.994000 0.000015
n5045 1.000000 0.018726
n4534_2 0.000000 0.069978
n5047 1.000000 0.000000
n5048 0.947400 0.078341
n5049 0.000000 0.000000
n5050 1.000000 0.000000
n4539 0.500400 0.103018
n4544_2 0.000000 0.103182
n4549 0.000000 0.103182
n4554_2 0.500400 0.103182
n4559 0.500400 0.000002
n4569 0.500400 0.103163
n4574_2 0.000000 0.000000
n4579 0.000000 0.000000
n4584_2 0.500400 0.103018
n4599 0.000000 0.000000
n4614_2 0.000000 0.000000
n4644_2 0.500400 0.103018
n4649 0.000000 0.000000
n4699 0.180000 0.009368
top^text_o~0 0.000000 0.000000
top^text_o~1 0.000000 0.000000
top^text_o~2 0.000000 0.000000
top^text_o~3 0.000000 0.000000
top^text_o~4 0.000000 0.000000
top^text_o~5 0.000000 0.000000
top^text_o~6 0.000000 0.000000
top^text_o~7 0.000000 0.000000
top^text_o~8 0.000000 0.000000
top^text_o~9 0.000000 0.000000
top^text_o~10 0.000000 0.000000
top^text_o~11 0.000000 0.000000
top^text_o~12 0.000000 0.000000
top^text_o~13 0.000000 0.000000
top^text_o~14 0.000000 0.000000
top^text_o~15 0.000000 0.000000
top^text_o~16 0.000000 0.000000
top^text_o~17 0.000000 0.000000
top^text_o~18 0.000000 0.000000
top^text_o~19 0.000000 0.000000
top^text_o~20 0.000000 0.000000
top^text_o~21 0.000000 0.000000
top^text_o~22 0.000000 0.000000
top^text_o~23 0.000000 0.000000
top^text_o~24 0.000000 0.000000
top^text_o~25 0.000000 0.000000
top^text_o~26 0.000000 0.000000
top^text_o~27 0.000000 0.000000
top^text_o~28 0.000000 0.000000
top^text_o~29 0.000000 0.000000
top^text_o~30 0.000000 0.000000
top^text_o~31 0.000000 0.000000
top^cmd_o~0 0.162200 0.020567
top^cmd_o~1 0.170400 0.021198
top^cmd_o~2 0.180000 0.022464
top^cmd_o~3 0.091200 0.003320
n4564_2 0.500400 0.103182
n4589 0.000000 0.000000
n4594_2 0.000000 0.000000
n4604_2 0.000000 0.000000
n4609 0.000000 0.103182
n4619 0.500400 0.103018
n4624_2 0.000000 0.103182
n4629 0.500400 0.103182
n4634_2 0.000000 0.000000
n4639 0.500400 0.103182
n4654_2 0.500400 0.000002
n4659 0.500400 0.103163
n4664_2 0.000000 0.000000
n4669 0.500400 0.103018
n4674_2 0.000000 0.000000
n4679 0.000000 0.000000
n4684_2 0.500400 0.103182
n4689 0.500400 0.103163
n4694_2 0.000000 0.000000
