----------------------------------- Summary ------------------------------------
Circuit: testbench/arm_core_new
Architecture: test.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.41606e-08
Size of FPGA: 42 x 42
Channel Width: 108

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.1142      1           0.588       
 Routing                        0.02806     0.2457      0.236       
  Switch Box                    0.02161     0.1892      0.175       
  Connection Box                0.006458    0.05656     0.4401      
  Global Wires                  5.709e-09   5e-08       1           
 PB Types                       0.0833      0.7295      0.6947      
  Primitives                    0.01308     0.1145      0.435       
  Interc Structures             0.01373     0.1202      0.06043     
  Buffers and Wires             0.005929    0.05192     0.1321      
  Other Estimation Methods      0.05056     0.4428      1           
 Clock                          0.002833    0.02481     0.9379      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.03273     0.2867      0.223       Transistor Auto-Size
 Bufs/Wires                     0.004386    0.03841     0.1409      
 Interc:                        0.01366     0.1196      0.06053     
  crossbar                      0.01366     0.1196      0.06053     
  clks                          0           0           -nan        
 fle                            0.01469     0.1286      0.3987      Transistor Auto-Size
  Bufs/Wires                    0.001151    0.01008     0.01487     
  Mode:n2_lut5                  0.007173    0.06282     0.5081      
   Interc:                      0           0           -nan        
   lut5inter                    0.007173    0.06282     0.5081      Transistor Auto-Size
    Bufs/Wires                  0.000306    0.002679    0.4749      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.006868    0.06014     0.5096      Transistor Auto-Size
     Bufs/Wires                 5.56e-05    0.0004869   0.01646     
     Interc:                    2.469e-05   0.0002162   0.0391      
      mux1                      2.469e-05   0.0002162   0.0391      
     lut5                       0.002812    0.02463     0.07211     Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.002812    0.02463     0.07211     
       Interc:                  0           0           -nan        
       lut                      0.002812    0.02463     0.07211     Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.003975    0.03482     0.8289      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.006364    0.05573     0.3448      
   Interc:                      0           0           -nan        
   ble6                         0.006364    0.05573     0.3448      Transistor Auto-Size
    Bufs/Wires                  2.974e-05   0.0002605   0.05282     
    Interc:                     4.39e-05    0.0003845   0.04426     
     mux1                       4.39e-05    0.0003845   0.04426     
    lut6                        0.004441    0.0389      0.1496      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.004441    0.0389      0.1496      
      Interc:                   0           0           -nan        
      lut                       0.004441    0.0389      0.1496      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.001849    0.01619     0.8255      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.05056     0.4428      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.05056     0.4428      1           
  mem_1024x32_dp                0.05056     0.4428      1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

