----------------------------------- Summary ------------------------------------
Circuit: testbench/arm_core_new
Architecture: k6_frac_N10_mem32K_40nm.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.8117e-08
Size of FPGA: 42 x 42
Channel Width: 108

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.1046      1           0.5496      
 Routing                        0.03161     0.3023      0.3213      
  Switch Box                    0.0212      0.2028      0.1608      
  Connection Box                0.005889    0.05633     0.3776      
  Global Wires                  0.004524    0.04327     1           
 PB Types                       0.07069     0.6761      0.6399      
  Primitives                    0.01184     0.1133      0.3757      
  Interc Structures             0.01357     0.1298      0.04798     
  Buffers and Wires             0.005763    0.05512     0.1062      
  Other Estimation Methods      0.03952     0.378       1           
 Clock                          0.002253    0.02155     0.922       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.03117     0.2981      0.1833      Transistor Auto-Size
 Bufs/Wires                     0.004256    0.0407      0.1135      
 Interc:                        0.0135      0.1291      0.04805     
  crossbar                      0.0135      0.1291      0.04805     
  clks                          0           0           -nan        
 fle                            0.01342     0.1283      0.3416      Transistor Auto-Size
  Bufs/Wires                    0.001147    0.01097     0.01166     
  Mode:n2_lut5                  0.00638     0.06102     0.4467      
   Interc:                      0           0           -nan        
   lut5inter                    0.00638     0.06102     0.4467      Transistor Auto-Size
    Bufs/Wires                  0.0002748   0.002629    0.4153      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.006105    0.05839     0.4481      Transistor Auto-Size
     Bufs/Wires                 5.54e-05    0.0005299   0.01291     
     Interc:                    2.448e-05   0.0002341   0.03083     
      mux1                      2.448e-05   0.0002341   0.03083     
     lut5                       0.00277     0.02649     0.05742     Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.00277     0.02649     0.05742     
       Interc:                  0           0           -nan        
       lut                      0.00277     0.02649     0.05742     Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.003255    0.03114     0.7911      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.005889    0.05633     0.2919      
   Interc:                      0           0           -nan        
   ble6                         0.005889    0.05633     0.2919      Transistor Auto-Size
    Bufs/Wires                  2.94e-05    0.0002812   0.04177     
    Interc:                     4.348e-05   0.0004159   0.03493     
     mux1                       4.348e-05   0.0004159   0.03493     
    lut6                        0.004301    0.04113     0.1217      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.004301    0.04113     0.1217      
      Interc:                   0           0           -nan        
      lut                       0.004301    0.04113     0.1217      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.001515    0.01449     0.7871      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.03952     0.378       1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.03952     0.378       1           
  mem_1024x32_dp                0.03952     0.378       1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

