----------------------------------- Summary ------------------------------------
Circuit: testbench/arm_core_new
Architecture: test.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.38841e-08
Size of FPGA: 42 x 42
Channel Width: 114

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.1175      1           0.5897      
 Routing                        0.03003     0.2556      0.2484      
  Switch Box                    0.02315     0.197       0.1892      
  Connection Box                0.00689     0.05864     0.4475      
  Global Wires                  5.829e-08   4.961e-07   1           
 PB Types                       0.08449     0.719       0.6987      
  Primitives                    0.01319     0.1123      0.4396      
  Interc Structures             0.01378     0.1173      0.06195     
  Buffers and Wires             0.005951    0.05064     0.1353      
  Other Estimation Methods      0.05157     0.4389      1           
 Clock                          0.002987    0.02542     0.9391      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.03292     0.2801      0.2266      Transistor Auto-Size
 Bufs/Wires                     0.004404    0.03748     0.1445      
 Interc:                        0.01371     0.1167      0.06204     
  crossbar                      0.01371     0.1167      0.06204     
  clks                          0           0           -nan        
 fle                            0.0148      0.126       0.4033      Transistor Auto-Size
  Bufs/Wires                    0.001151    0.009797    0.01516     
  Mode:n2_lut5                  0.007245    0.06166     0.5131      
   Interc:                      0           0           -nan        
   lut5inter                    0.007245    0.06166     0.5131      Transistor Auto-Size
    Bufs/Wires                  0.0003094   0.002633    0.4804      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.006935    0.05902     0.5145      Transistor Auto-Size
     Bufs/Wires                 5.562e-05   0.0004733   0.01678     
     Interc:                    2.471e-05   0.0002103   0.03985     
      mux1                      2.471e-05   0.0002103   0.03985     
     lut5                       0.002814    0.02395     0.07319     Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.002814    0.02395     0.07319     
       Interc:                  0           0           -nan        
       lut                      0.002814    0.02395     0.07319     Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.00404     0.03439     0.8317      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.006408    0.05454     0.349       
   Interc:                      0           0           -nan        
   ble6                         0.006408    0.05454     0.349       Transistor Auto-Size
    Bufs/Wires                  2.978e-05   0.0002534   0.05382     
    Interc:                     4.394e-05   0.000374    0.0451      
     mux1                       4.394e-05   0.000374    0.0451      
    lut6                        0.004455    0.03792     0.1518      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.004455    0.03792     0.1518      
      Interc:                   0           0           -nan        
      lut                       0.004455    0.03792     0.1518      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.001879    0.01599     0.8283      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.05157     0.4389      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.05157     0.4389      1           
  mem_1024x32_dp                0.05157     0.4389      1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

