Netlist file: testbench/bgm.net   Architecture file: test30.xml
Array size: 63 x 63 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n20391		45	52	0	#0
top.fpu_mul+x4_mul.mul_r2+u5^prod~47_FF_NODE	47	52	0	#1
top.fpu_mul+x4_mul.mul_r2+u5^prod~38_FF_NODE	45	53	0	#2
n24934		49	24	0	#3
n32139		5	26	0	#4
n37236		25	53	0	#5
top.fpu_mul+x6_mul.mul_r2+u5^prod~47_FF_NODE	4	26	0	#6
top.fpu_mul+x6_mul.mul_r2+u5^prod~19_FF_NODE	7	26	0	#7
top.fpu_mul+x8_mul.mul_r2+u5^prod~38_FF_NODE	27	54	0	#8
top.fpu_mul+x10_mul.mul_r2+u5^prod~46_FF_NODE	48	24	0	#9
top.fpu_mul+x8_mul.mul_r2+u5^prod~46_FF_NODE	29	53	0	#10
top.fpu_mul+x6_mul.mul_r2+u5^prod~38_FF_NODE	4	25	0	#11
top.fpu_mul+x10_mul.mul_r2+u5^prod~18_FF_NODE	48	25	0	#12
top.fpu_mul+x10_mul.mul_r2+u5^prod~37_FF_NODE	47	24	0	#13
top.fpu_mul+x8_mul.mul_r2+u5^prod~17_FF_NODE	27	53	0	#14
top.fpu_mul+x4_mul.mul_r2+u5^prod~19_FF_NODE	45	51	0	#15
n43017		5	63	0	#16
top.fpu_mul+x5_mul.mul_r2+u5^prod~46_FF_NODE	5	62	0	#17
top.fpu_mul+x5_mul.mul_r2+u5^prod~37_FF_NODE	8	62	0	#18
top.fpu_mul+x8_mul.mul_r2+u5^prod~15_FF_NODE	24	53	0	#19
top.fpu_mul+x10_mul.mul_r2+u5^prod~13_FF_NODE	49	25	0	#20
top.fpu_mul+x6_mul.mul_r2+u5^prod~15_FF_NODE	7	27	0	#21
top.fpu_mul+x4_mul.mul_r2+u5^prod~15_FF_NODE	47	53	0	#22
n29503		7	2	0	#23
n17754		61	39	0	#24
n34600		61	42	0	#25
n39696		16	38	0	#26
n45296		57	5	0	#27
n22716		27	29	0	#28
top.fpu_mul+x7_mul.mul_r2+u5^prod~17_FF_NODE	56	6	0	#29
top.fpu_mul+x0_mul.mul_r2+u5^prod~47_FF_NODE	60	38	0	#30
top.fpu_mul+x9_mul.mul_r2+u5^prod~47_FF_NODE	27	28	0	#31
top.fpu_mul+x5_mul.mul_r2+u5^prod~17_FF_NODE	8	63	0	#32
top.fpu_mul+x0_mul.mul_r2+u5^prod~19_FF_NODE	61	40	0	#33
top.fpu_mul+x1_mul.mul_r2+u5^prod~19_FF_NODE	4	2	0	#34
top.fpu_mul+x9_mul.mul_r2+u5^prod~17_FF_NODE	27	30	0	#35
top.fpu_mul+x7_mul.mul_r2+u5^prod~47_FF_NODE	55	4	0	#36
top.fpu_mul+x2_mul.mul_r2+u5^prod~45_FF_NODE	57	42	0	#37
top.fpu_mul+x3_mul.mul_r2+u5^prod~37_FF_NODE	16	39	0	#38
top.fpu_mul+x0_mul.mul_r2+u5^prod~37_FF_NODE	61	38	0	#39
top.fpu_mul+x2_mul.mul_r2+u5^prod~37_FF_NODE	59	42	0	#40
top.fpu_mul+x3_mul.mul_r2+u5^prod~45_FF_NODE	15	39	0	#41
top.fpu_mul+x3_mul.mul_r2+u5^prod~18_FF_NODE	17	37	0	#42
top.fpu_mul+x7_mul.mul_r2+u5^prod~37_FF_NODE	57	4	0	#43
top.fpu_mul+x1_mul.mul_r2+u5^prod~47_FF_NODE	8	2	0	#44
top.fpu_mul+x9_mul.mul_r2+u5^prod~38_FF_NODE	28	28	0	#45
top.fpu_mul+x1_mul.mul_r2+u5^prod~38_FF_NODE	9	2	0	#46
top.fpu_mul+x2_mul.mul_r2+u5^prod~19_FF_NODE	57	41	0	#47
top.fpu_mul+x10_mul.mul_r2+u5^prod~22_FF_NODE	47	25	0	#48
top.fpu_mul+x4_mul.mul_r2+u5^prod~31_FF_NODE	48	52	0	#49
top.fpu_mul+x8_mul.mul_r2+u5^prod~27_FF_NODE	25	54	0	#50
top.fpu_mul+x4_mul.mul_r2+u5^prod~22_FF_NODE	44	53	0	#51
top.fpu_mul+x6_mul.mul_r2+u5^prod~22_FF_NODE	7	25	0	#52
top.fpu_mul+x4_mul.mul_r2+u5^prod~28_FF_NODE	47	51	0	#53
top.fpu_mul+x8_mul.mul_r2+u5^prod~22_FF_NODE	28	53	0	#54
top.fpu_mul+x0_mul.mul_r2+u5^prod~14_FF_NODE	60	40	0	#55
top.fpu_mul+x5_mul.mul_r2+u5^prod~14_FF_NODE	4	62	0	#56
top.fpu_mul+x2_mul.mul_r2+u5^prod~15_FF_NODE	59	41	0	#57
top.fpu_mul+x9_mul.mul_r2+u5^prod~13_FF_NODE	25	29	0	#58
top.fpu_mul+x1_mul.mul_r2+u5^prod~15_FF_NODE	5	2	0	#59
top.fpu_mul+x7_mul.mul_r2+u5^prod~13_FF_NODE	56	5	0	#60
top.fpu_mul+x3_mul.mul_r2+u5^prod~14_FF_NODE	16	37	0	#61
top.fpu_mul+x7_mul.mul_r2+u5^prod~28_FF_NODE	53	5	0	#62
top.fpu_mul+x5_mul.mul_r2+u5^prod~30_FF_NODE	9	63	0	#63
top.fpu_mul+x9_mul.mul_r2+u5^prod~27_FF_NODE	27	27	0	#64
top.fpu_mul+x5_mul.mul_r2+u5^prod~21_FF_NODE	7	61	0	#65
top.fpu_mul+x0_mul.mul_r2+u5^prod~28_FF_NODE	61	37	0	#66
top.fpu_mul+x5_mul.mul_r2+u5^prod~31_FF_NODE	7	62	0	#67
top.fpu_mul+x2_mul.mul_r2+u5^prod~29_FF_NODE	57	43	0	#68
top.fpu_mul+x3_mul.mul_r2+u5^prod~26_FF_NODE	15	38	0	#69
top.fpu_mul+x1_mul.mul_r2+u5^prod~27_FF_NODE	8	1	0	#70
top.fpu_mul+x3_mul.mul_r2+u5^prod~22_FF_NODE	17	38	0	#71
top.fpu_mul+x3_mul.mul_r2+u5^prod~29_FF_NODE	13	39	0	#72
top.fpu_mul+x2_mul.mul_r2+u5^prod~21_FF_NODE	60	42	0	#73
n37309		25	52	0	#74
top.fpu_mul+x8_mul.mul_r2+u5^prod~39_FF_NODE	29	51	0	#75
top.fpu_mul+x4_mul.mul_r2+u5^prod~10_FF_NODE	48	53	0	#76
top.fpu_mul+x6_mul.mul_r2+u5^prod~9_FF_NODE	5	27	0	#77
n32135		3	25	0	#78
n20387		43	58	0	#79
n37232		28	52	0	#80
n24930		49	22	0	#81
n20481		49	52	0	#82
top.fpu_mul+x6_mul.mul_r2+u5^prod~4_FF_NODE	4	27	0	#83
top.fpu_mul+x8_mul.mul_r2+u5^prod~7_FF_NODE	24	52	0	#84
top.fpu_mul+x6_mul.mul_r2+u5^prod~5_FF_NODE	3	26	0	#85
n45369		59	6	0	#86
n17827		60	39	0	#87
top.fpu_mul+x9_mul.mul_r2+u5^prod~10_FF_NODE	28	29	0	#88
top.fpu_mul+x9_mul.mul_r2+u5^prod~9_FF_NODE	25	30	0	#89
top.fpu_mul+x3_mul.mul_r2+u5^prod~39_FF_NODE	13	38	0	#90
top.fpu_mul+x1_mul.mul_r2+u5^prod~9_FF_NODE	7	3	0	#91
top.fpu_mul+x2_mul.mul_r2+u5^prod~10_FF_NODE	60	43	0	#92
top.fpu_mul+x2_mul.mul_r2+u5^prod~9_FF_NODE	60	41	0	#93
n45292		60	6	0	#94
n39692		7	39	0	#95
n22712		29	29	0	#96
n43013		4	57	0	#97
n34596		61	44	0	#98
n17750		60	37	0	#99
n29499		8	4	0	#100
top.fpu_mul+x7_mul.mul_r2+u5^prod~5_FF_NODE	57	6	0	#101
top.fpu_mul+x3_mul.mul_r2+u5^prod~7_FF_NODE	13	37	0	#102
top.fpu_mul+x1_mul.mul_r2+u5^prod~5_FF_NODE	4	3	0	#103
top.fpu_mul+x0_mul.mul_r2+u5^prod~4_FF_NODE	59	40	0	#104
top.fpu_mul+x5_mul.mul_r2+u5^prod~4_FF_NODE	7	63	0	#105
top.fpu_mul+x9_mul.mul_r2+u5^prod~7_FF_NODE	28	30	0	#106
top.fpu_mul+x8_mul.mul_r2+u5^prod~1_FF_NODE	28	55	0	#107
n25114		53	22	0	#108
n20571		43	61	0	#109
n37416		29	50	0	#110
n32319		1	27	0	#111
n17934		63	36	0	#112
n22896		32	31	0	#113
n34780		63	44	0	#114
n39876		1	38	0	#115
n29683		12	4	0	#116
n45476		61	3	0	#117
n43197		5	55	0	#118
n12381_1	33	60	0	#119
n12456		33	59	0	#120
n9346_1		13	27	0	#121
n9556_1		12	27	0	#122
n2246		60	12	0	#123
n12336_1	32	58	0	#124
n12486_1	32	60	0	#125
n12246_1	35	61	0	#126
n2186		59	13	0	#127
n12366_1	31	59	0	#128
n6621		36	60	0	#129
n9586		11	28	0	#130
n6576		37	59	0	#131
n2291_1		57	13	0	#132
n6456_1		39	60	0	#133
n9421_1		12	28	0	#134
n2201_1		59	12	0	#135
n9481		11	26	0	#136
n6486		37	60	0	#137
n9451_1		15	27	0	#138
n1556_1		39	55	0	#139
n6636_1		36	56	0	#140
n2261_1		61	13	0	#141
n6591_1		35	60	0	#142
n9376		9	27	0	#143
n9466_1		17	27	0	#144
n2306_1		61	12	0	#145
n6381_1		39	58	0	#146
n12531_1	32	59	0	#147
n6561_1		36	58	0	#148
n9631_1		12	26	0	#149
n9391_1		16	26	0	#150
n6396		39	56	0	#151
n12186		31	61	0	#152
n12231_1	32	62	0	#153
n6606_1		37	55	0	#154
n12306_1	31	62	0	#155
n2411_1		61	14	0	#156
n9496_1		15	26	0	#157
n6696_1		37	61	0	#158
n12276_1	31	63	0	#159
n6531		37	58	0	#160
n9511		13	28	0	#161
n6546_1		35	57	0	#162
n2321_1		60	13	0	#163
n6411_1		40	57	0	#164
n9286_1		12	24	0	#165
n6471_1		41	57	0	#166
n12321		31	57	0	#167
n2396_1		57	15	0	#168
n2156_1		60	15	0	#169
n9331_1		9	25	0	#170
n12426_1	29	62	0	#171
n2276_1		60	11	0	#172
n2426_1		57	12	0	#173
n2216		63	12	0	#174
n12411_1	31	60	0	#175
n2381		63	13	0	#176
n6441		37	56	0	#177
n12396_1	29	58	0	#178
n6651_1		36	61	0	#179
n2351_1		60	14	0	#180
n6516_1		35	56	0	#181
n9406		16	27	0	#182
n9316_1		9	28	0	#183
n2336_1		63	11	0	#184
n2471_1		56	14	0	#185
n9571_1		11	24	0	#186
n6426_1		37	57	0	#187
n6501_1		35	58	0	#188
n9361_1		9	26	0	#189
n12216		32	57	0	#190
n12261		29	63	0	#191
n12291		29	61	0	#192
n9541_1		13	26	0	#193
n9436_1		9	24	0	#194
n2231_1		61	15	0	#195
n1681_1		56	12	0	#196
n2366_1		57	14	0	#197
n2171_1		59	14	0	#198
n9526_1		15	24	0	#199
n12351		31	58	0	#200
n37422		31	51	0	#201
n32325		1	26	0	#202
n25120		51	21	0	#203
top.fpu_mul+x5_mul.mul_r2+u5^prod~1_FF_NODE	9	62	0	#204
top.fpu_mul+x7_mul.mul_r2+u5^prod~1_FF_NODE	55	5	0	#205
top.fpu_mul+x0_mul.mul_r2+u5^prod~1_FF_NODE	57	40	0	#206
top.fpu_mul+x1_mul.mul_r2+u5^prod~1_FF_NODE	7	4	0	#207
top.fpu_mul+x2_mul.mul_r2+u5^prod~1_FF_NODE	59	43	0	#208
n37410		31	50	0	#209
n32313		3	27	0	#210
n20565		43	60	0	#211
n25108		52	22	0	#212
n20567_1	41	60	0	#213
n37430		27	47	0	#214
n25128		52	21	0	#215
n20585		44	60	0	#216
n32333		3	23	0	#217
n18336_2	55	10	0	#218
n4246_1		33	26	0	#219
n8711		49	37	0	#220
n14241_1	49	49	0	#221
n4201_1		39	26	0	#222
n11506_1	17	12	0	#223
n18096_2	56	10	0	#224
n4021		37	27	0	#225
n18306_1	57	10	0	#226
n16601		5	31	0	#227
n8516_1		45	38	0	#228
n11476_1	17	13	0	#229
n18351_1	51	10	0	#230
n18411_2	57	9	0	#231
n14301_1	51	49	0	#232
n16796		4	31	0	#233
n17516		15	52	0	#234
n18246_2	56	11	0	#235
n17636		15	51	0	#236
n8726_1		48	38	0	#237
n16811_1	4	32	0	#238
n8456_1		48	39	0	#239
n4096_1		36	28	0	#240
n14466_1	51	50	0	#241
n11581_1	17	14	0	#242
n16766_1	3	31	0	#243
n16826_1	7	33	0	#244
n4171_1		39	27	0	#245
n8426_1		47	39	0	#246
n17546_1	15	50	0	#247
n4066_1		36	24	0	#248
n4006_1		35	27	0	#249
n14286_1	47	49	0	#250
n14526		52	50	0	#251
n16676_1	8	32	0	#252
n8576		47	38	0	#253
n18141_2	52	8	0	#254
n11491_1	19	13	0	#255
n14211_1	48	50	0	#256
n16781_1	4	34	0	#257
n16721_1	7	35	0	#258
n14406_1	48	47	0	#259
n11341_1	23	11	0	#260
n17381_1	16	51	0	#261
n8621_1		47	36	0	#262
n17396_1	12	51	0	#263
n3946		36	25	0	#264
n8561_1		47	37	0	#265
n11431_1	21	11	0	#266
n14331_1	51	48	0	#267
n18231_2	53	11	0	#268
n14361_1	49	50	0	#269
n18216_1	51	11	0	#270
n11401_1	20	11	0	#271
n11551_1	20	13	0	#272
n8471_1		45	36	0	#273
n16631_1	8	30	0	#274
n17681_1	16	50	0	#275
n17366_1	13	55	0	#276
n4186_1		39	28	0	#277
n18066_2	52	9	0	#278
n16856_1	7	36	0	#279
n11461_1	21	13	0	#280
n4261_1		33	27	0	#281
n14226		52	48	0	#282
n11566_1	17	10	0	#283
n14391		49	51	0	#284
n8591_1		45	37	0	#285
n14436_1	53	50	0	#286
n14421		48	48	0	#287
n11356		19	10	0	#288
n11521_1	24	13	0	#289
n17336_1	13	50	0	#290
n11981		52	47	0	#291
n18276_2	49	9	0	#292
n17486_1	15	54	0	#293
n4036_1		37	23	0	#294
n8486_1		44	36	0	#295
n11536_1	21	12	0	#296
n8651_1		51	38	0	#297
n17411		13	51	0	#298
n18171_1	49	11	0	#299
n14376_1	52	49	0	#300
n8636		45	35	0	#301
n17441_1	17	55	0	#302
n4126_1		36	26	0	#303
n17471		12	52	0	#304
n17561_1	17	52	0	#305
n16736_1	7	34	0	#306
n8606		48	35	0	#307
n17606_1	13	53	0	#308
n8411		49	36	0	#309
n4111_1		37	25	0	#310
n17426_1	11	52	0	#311
n11371		16	10	0	#312
n8441		51	37	0	#313
n17576		11	53	0	#314
n18261_1	55	9	0	#315
n17456_1	16	54	0	#316
n16616_1	11	30	0	#317
n17621_1	12	53	0	#318
n16661_1	7	30	0	#319
n8666_1		51	35	0	#320
n16706		7	32	0	#321
n14346_1	47	48	0	#322
n16871_1	5	32	0	#323
n9081_1		20	14	0	#324
n3961_1		40	22	0	#325
n16646_1	8	31	0	#326
n11311_1	20	12	0	#327
n15076_1	11	31	0	#328
n17591_1	16	55	0	#329
n16916_1	3	32	0	#330
n16691_1	7	31	0	#331
n11326		20	10	0	#332
n4081_1		40	18	0	#333
n3976_1		40	24	0	#334
n4051		40	19	0	#335
n18186_2	52	10	0	#336
n11446_1	24	12	0	#337
n8546_1		43	36	0	#338
n14271_1	51	47	0	#339
n18111_2	53	10	0	#340
n11626_1	19	12	0	#341
n8531_1		44	35	0	#342
n18156_2	55	7	0	#343
n16751		5	30	0	#344
n1631		36	27	0	#345
n8501_1		48	37	0	#346
n16841		8	33	0	#347
n11416_1	16	12	0	#348
n17531_1	16	52	0	#349
n18201_2	49	12	0	#350
n18126_1	53	9	0	#351
n11386_1	16	11	0	#352
n1351_1		49	38	0	#353
n14316_1	48	49	0	#354
n4141_1		40	20	0	#355
n3991		40	23	0	#356
n14256		49	48	0	#357
n18291_2	49	10	0	#358
n4156_1		39	24	0	#359
n17501_1	13	52	0	#360
n37359		31	52	0	#361
n25057		51	23	0	#362
n20515		43	59	0	#363
n32262		3	24	0	#364
n25001		51	24	0	#365
n32198		17	22	0	#366
n24993		53	23	0	#367
n18234		56	36	0	#368
n23197		33	30	0	#369
n43497		8	56	0	#370
n40176		3	38	0	#371
n45776		60	3	0	#372
n29984		15	6	0	#373
n35080		60	47	0	#374
n29677		15	7	0	#375
n22890		32	29	0	#376
n45470		59	3	0	#377
n39870		3	39	0	#378
n43191		7	56	0	#379
n34774		63	46	0	#380
n17928		59	36	0	#381
n34723		60	46	0	#382
n39819		4	38	0	#383
n29626		12	6	0	#384
n43141		7	55	0	#385
n17877		57	37	0	#386
n45419		61	4	0	#387
n22839		31	31	0	#388
n39837		5	39	0	#389
n22857		31	30	0	#390
n17895		57	36	0	#391
n29644		9	5	0	#392
n43158		4	55	0	#393
n45437		61	5	0	#394
n34741		60	45	0	#395
n34201		7	16	0	#396
n26996		49	17	0	#397
n17940		61	36	0	#398
n43203		4	56	0	#399
n29689		11	5	0	#400
n39882		4	39	0	#401
n34786		63	45	0	#402
n45482		59	4	0	#403
n22902		32	30	0	#404
n32670		4	19	0	#405
n37768		27	50	0	#406
n25465		53	21	0	#407
n36655		59	54	0	#408
n47351		43	5	0	#409
n45073		8	50	0	#410
n20731		44	59	0	#411
n30196		23	12	0	#412
n40389		5	33	0	#413
n20579		40	59	0	#414
n32583		1	24	0	#415
n37681		28	51	0	#416
n25411		51	20	0	#417
n20868		44	62	0	#418
n18283		59	30	0	#419
n23246		28	19	0	#420
n40225		1	39	0	#421
n30033		11	8	0	#422
n43546		7	57	0	#423
n45825		60	4	0	#424
n35129		61	47	0	#425
n46636		53	8	0	#426
n41036		4	33	0	#427
n35940		53	49	0	#428
n30237		21	4	0	#429
n38609		21	61	0	#430
n21764		41	50	0	#431
n26422		45	19	0	#432
n33627		11	17	0	#433
n24089		39	21	0	#434
n35973		53	40	0	#435
n30876		24	4	0	#436
n46669		47	3	0	#437
n41069		16	31	0	#438
n19127		48	28	0	#439
n44390		15	62	0	#440
n21897		52	58	0	#441
n38742		23	45	0	#442
n35368		55	43	0	#443
n40464		12	30	0	#444
n32730		13	21	0	#445
n20977		40	53	0	#446
n25520		56	21	0	#447
n37823		27	59	0	#448
n19260		60	28	0	#449
n41202		16	43	0	#450
n24222		24	20	0	#451
n46802		37	2	0	#452
n44523		7	48	0	#453
n31009		9	10	0	#454
n36106		57	58	0	#455
n25612		47	18	0	#456
n21069		51	57	0	#457
n21072		49	56	0	#458
n37923		28	50	0	#459
n25615		52	20	0	#460
n32821		9	16	0	#461
n25619		47	19	0	#462
n32820		4	20	0	#463
n21073		49	60	0	#464
n25616		47	17	0	#465
n25621		49	20	0	#466
n32824		5	17	0	#467
n21076		52	57	0	#468
n21078		45	60	0	#469
n32826		5	19	0	#470
n37918		25	47	0	#471
n37917		25	46	0	#472
n25531		56	20	0	#473
n20988		39	52	0	#474
n37833		24	59	0	#475
n32736		13	20	0	#476
n21161		41	52	0	#477
n38006		25	63	0	#478
n32909		19	21	0	#479
n25704		56	18	0	#480
n35410		49	42	0	#481
n30088		19	6	0	#482
n35184		53	45	0	#483
n40285		11	35	0	#484
n45885		51	7	0	#485
n43606		12	57	0	#486
n23306		31	21	0	#487
n18338		49	32	0	#488
n25746		63	19	0	#489
n32951		15	19	0	#490
n38048		27	60	0	#491
n37566		29	52	0	#492
n23311		32	21	0	#493
n35195		56	45	0	#494
n45891		51	6	0	#495
n18349		52	32	0	#496
n30098		19	5	0	#497
n40291		9	35	0	#498
n43612		11	57	0	#499
n40442		12	32	0	#500
n35342		52	44	0	#501
n23455		33	22	0	#502
n43786		13	61	0	#503
n46072		47	7	0	#504
n23547_1	33	23	0	#505
n18585		52	31	0	#506
n46038		49	6	0	#507
n18496		51	31	0	#508
n23458		35	22	0	#509
n30279		23	8	0	#510
n40438		12	31	0	#511
n23492		33	21	0	#512
n43763		13	60	0	#513
n23485		32	23	0	#514
n43848		12	59	0	#515
n30272		21	6	0	#516
n40527		13	33	0	#517
n46042		47	5	0	#518
n43793		12	58	0	#519
n23462		32	20	0	#520
n46065		47	6	0	#521
n35346		52	43	0	#522
n18523		51	30	0	#523
n43759		13	59	0	#524
n46127		51	5	0	#525
n30245		20	6	0	#526
n18530		49	31	0	#527
n18500		51	32	0	#528
n30242		20	5	0	#529
n30249		19	7	0	#530
n30334		23	5	0	#531
n34051		7	15	0	#532
n26846		48	16	0	#533
n46032		48	6	0	#534
n23451		36	18	0	#535
n23452		33	19	0	#536
n35336		55	45	0	#537
n46031		45	10	0	#538
n40431		12	34	0	#539
n18489		48	32	0	#540
n43753		15	56	0	#541
n40432		12	35	0	#542
n43752		13	56	0	#543
n18490		48	30	0	#544
n35335		51	45	0	#545
n37980		27	63	0	#546
n21139		39	53	0	#547
n25678		57	19	0	#548
n32887		16	19	0	#549
n32883		16	21	0	#550
n21135		37	53	0	#551
n21224		36	53	0	#552
n25682		60	17	0	#553
n37984		23	62	0	#554
n33871		9	17	0	#555
n38968		25	43	0	#556
n26666		43	21	0	#557
n22123		49	53	0	#558
n39149		24	46	0	#559
n22304		51	56	0	#560
n25671		57	20	0	#561
n21128		40	52	0	#562
n21129		37	49	0	#563
n32877		15	22	0	#564
n32876		13	23	0	#565
n37973		25	59	0	#566
n25672		60	19	0	#567
n37974		27	57	0	#568
n47028		35	3	0	#569
n41428		19	44	0	#570
n24448		21	21	0	#571
n44749		4	46	0	#572
n31235		11	9	0	#573
n36332		56	55	0	#574
n19486		61	32	0	#575
n44930		5	47	0	#576
n36513		59	59	0	#577
n41609		15	42	0	#578
n31416		7	11	0	#579
n47209		39	2	0	#580
n19667		60	31	0	#581
n24629		25	20	0	#582
n40433		11	33	0	#583
n35338		53	46	0	#584
n35370		56	44	0	#585
n43754		9	58	0	#586
n18492		49	29	0	#587
n43755		13	58	0	#588
n40437		13	35	0	#589
n18495		45	30	0	#590
n43758		15	57	0	#591
n46033		45	8	0	#592
n23453		35	25	0	#593
n35337		56	46	0	#594
n40466		9	34	0	#595
n35341		49	44	0	#596
n23454		32	25	0	#597
n18491		48	33	0	#598
n43757		11	58	0	#599
n46034		49	5	0	#600
n18494		47	33	0	#601
n40436		11	34	0	#602
n46036		45	7	0	#603
n40434		8	34	0	#604
n46037		48	7	0	#605
n35340		52	46	0	#606
n30138		20	7	0	#607
n21131		39	54	0	#608
n21133		37	54	0	#609
n25676		59	17	0	#610
n32881		12	20	0	#611
n25674		60	18	0	#612
n32911		16	22	0	#613
n32878		15	18	0	#614
n25673		59	19	0	#615
n25706		57	17	0	#616
n32882		15	23	0	#617
n21163		36	51	0	#618
n21134		39	51	0	#619
n38008		23	61	0	#620
n37978		23	60	0	#621
n21130		37	52	0	#622
n25677		60	21	0	#623
n32879		15	21	0	#624
n37976		21	60	0	#625
n37979		25	60	0	#626
n37975		21	58	0	#627
n43589		9	55	0	#628
n23289		32	28	0	#629
n40372		13	43	0	#630
n45972		39	3	0	#631
n35276		57	57	0	#632
n43693		7	49	0	#633
n18437_1	57	29	0	#634
n45981		56	4	0	#635
n18434		59	29	0	#636
n45979		39	4	0	#637
n18433		57	33	0	#638
n35283		59	56	0	#639
n35285		59	48	0	#640
n43700		5	50	0	#641
n30183		8	9	0	#642
n18439		56	30	0	#643
n35279		60	55	0	#644
n45976		40	5	0	#645
n30188		9	8	0	#646
n40375		12	43	0	#647
n35280		59	57	0	#648
n40376		12	44	0	#649
n23395		25	19	0	#650
n30182		12	7	0	#651
n40381		8	40	0	#652
n23396		27	18	0	#653
n43702		4	51	0	#654
n40379		13	44	0	#655
n23399		28	18	0	#656
n43697		5	49	0	#657
n43696		5	51	0	#658
n45975		39	5	0	#659
n23401		28	20	0	#660
n30186		8	8	0	#661
n32723		4	23	0	#662
n32720		4	22	0	#663
n20972		45	54	0	#664
n32722		4	24	0	#665
n25517		49	23	0	#666
n20974		41	59	0	#667
n25518		51	19	0	#668
n37821		21	54	0	#669
n37818		24	54	0	#670
n25515		56	19	0	#671
n20975		44	61	0	#672
n37820		27	51	0	#673
n45877		57	7	0	#674
n40277		7	40	0	#675
n35182		60	48	0	#676
n18333		59	38	0	#677
n30086		13	3	0	#678
n40278		1	40	0	#679
n35181		61	48	0	#680
n18335		56	35	0	#681
n45875		55	2	0	#682
n30085		8	3	0	#683
n45878		56	2	0	#684
n18336		60	36	0	#685
n40275		5	34	0	#686
n29496		13	7	0	#687
n35007		61	45	0	#688
n29911		9	4	0	#689
n43424		5	56	0	#690
n45703		59	5	0	#691
n23124		29	30	0	#692
n22775		31	28	0	#693
n17813		59	39	0	#694
n45355		53	4	0	#695
n29562		5	3	0	#696
n39755		16	36	0	#697
n43008		16	49	0	#698
n39687		5	36	0	#699
n41710		1	33	0	#700
n31517		17	15	0	#701
n17745		55	30	0	#702
n45057		13	49	0	#703
n45065		17	50	0	#704
n45031		15	49	0	#705
n47344		57	11	0	#706
n36614		55	49	0	#707
n31543		16	15	0	#708
n36648		48	51	0	#709
n19802		45	40	0	#710
n36640		47	50	0	#711
n19768		47	40	0	#712
n24730		35	28	0	#713
n22707		39	29	0	#714
n47310		59	9	0	#715
n41744		1	32	0	#716
n31551		15	13	0	#717
n47336		60	9	0	#718
n24764		35	29	0	#719
n41736		3	35	0	#720
n19794		51	39	0	#721
n22442		37	62	0	#722
n39250		29	59	0	#723
n26977		53	13	0	#724
n39287		33	55	0	#725
n22405		35	62	0	#726
n34182		12	29	0	#727
n24925		55	13	0	#728
n39279		33	57	0	#729
n34153		9	29	0	#730
n26985		53	17	0	#731
n22434		36	62	0	#732
n34190		8	29	0	#733
n24998		52	25	0	#734
n19779		45	39	0	#735
n45042		17	49	0	#736
n24748		37	28	0	#737
n31528		15	10	0	#738
n24741		36	29	0	#739
n47321		60	8	0	#740
n36625		53	51	0	#741
n31535		19	14	0	#742
n41721		4	35	0	#743
n29495		16	14	0	#744
n45288		60	7	0	#745
n34592		56	49	0	#746
n37228		29	55	0	#747
n20383		40	60	0	#748
n32131		8	25	0	#749
n47334		53	12	0	#750
n36638		45	50	0	#751
n36588		59	49	0	#752
n47284		59	7	0	#753
n31491		15	11	0	#754
n37579		32	52	0	#755
n32481		3	28	0	#756
n39277		29	60	0	#757
n22379		40	61	0	#758
n26955		53	16	0	#759
n34127		7	28	0	#760
n39224		31	55	0	#761
n20877		45	58	0	#762
n44981		13	54	0	#763
n31467		19	11	0	#764
n25424		51	22	0	#765
n41664		5	35	0	#766
n47264		51	9	0	#767
n24684		36	23	0	#768
n36568		49	47	0	#769
n19722		45	34	0	#770
n41110		16	33	0	#771
n36014		55	40	0	#772
n46710		45	4	0	#773
n19168		49	28	0	#774
n44431		16	63	0	#775
n24130		39	22	0	#776
n22355		36	57	0	#777
n34103		15	25	0	#778
n39200		28	61	0	#779
n26902		59	15	0	#780
n26348		63	20	0	#781
n38650		19	62	0	#782
n33553		17	19	0	#783
n21805		35	54	0	#784
n18093		57	39	0	#785
n23056		35	31	0	#786
n29843		13	4	0	#787
n45635		61	2	0	#788
n30594		20	9	0	#789
n23205		28	31	0	#790
n40184		12	38	0	#791
n18242		59	37	0	#792
n29992		9	3	0	#793
n21937		51	60	0	#794
n26480		47	15	0	#795
n38782		21	49	0	#796
n41064		3	33	0	#797
n19122		48	31	0	#798
n30871		21	7	0	#799
n46664		55	8	0	#800
n35968		53	47	0	#801
n44385		12	56	0	#802
n24084		35	26	0	#803
n41242		12	46	0	#804
n24262		28	16	0	#805
n36146		61	58	0	#806
n31049		5	6	0	#807
n46842		39	6	0	#808
n44563		4	52	0	#809
n33508		11	22	0	#810
n21760		43	52	0	#811
n38605		28	56	0	#812
n26303		53	19	0	#813
n33918		9	14	0	#814
n40517		11	36	0	#815
n46117		47	10	0	#816
n23537		35	18	0	#817
n30324		23	9	0	#818
n35421		49	45	0	#819
n43838		16	56	0	#820
n18575		45	32	0	#821
n46401		48	9	0	#822
n18859		45	33	0	#823
n40801		13	36	0	#824
n35705		52	45	0	#825
n23821		32	18	0	#826
n24495		23	19	0	#827
n26041		63	22	0	#828
n33246		17	23	0	#829
n38343		28	59	0	#830
n21214		39	49	0	#831
n25757		57	24	0	#832
n32962		16	24	0	#833
n30926		23	6	0	#834
n38783		24	49	0	#835
n18662_1	45	29	0	#836
n43925		9	59	0	#837
n44061		15	61	0	#838
n46340		48	8	0	#839
n30600		21	5	0	#840
n44114		12	61	0	#841
n18803		49	30	0	#842
n23765		35	23	0	#843
n30552		25	12	0	#844
n35649		49	43	0	#845
n31050		4	8	0	#846
n24263		29	17	0	#847
n41061		13	32	0	#848
n24081		32	26	0	#849
n44382		12	60	0	#850
n30868		25	5	0	#851
n19119		47	31	0	#852
n41054		12	36	0	#853
n35965		52	42	0	#854
n46661		49	7	0	#855
n24074		33	18	0	#856
n21757		36	54	0	#857
n38602		24	62	0	#858
n33505		16	20	0	#859
n26300		59	20	0	#860
n46398		44	5	0	#861
n40798		16	34	0	#862
n35702		51	44	0	#863
n26293		59	24	0	#864
n40646		13	34	0	#865
n43967		13	57	0	#866
n33091		17	24	0	#867
n38188		27	58	0	#868
n21343		41	51	0	#869
n33190		12	19	0	#870
n21503		37	51	0	#871
n38340		21	59	0	#872
n26038		59	18	0	#873
n38287		20	62	0	#874
n21495		36	52	0	#875
n21442		43	51	0	#876
n40698		15	36	0	#877
n46298		44	11	0	#878
n44019		15	55	0	#879
n23718		33	20	0	#880
n35602		47	44	0	#881
n18756		44	31	0	#882
n30505		20	8	0	#883
n46130		48	10	0	#884
n35345		53	42	0	#885
n46041		51	3	0	#886
n23461		36	22	0	#887
n40530		15	31	0	#888
n40441		16	32	0	#889
n30248		23	4	0	#890
n18499		47	28	0	#891
n30264		23	10	0	#892
n33143		16	23	0	#893
n21395		37	48	0	#894
n25938		57	23	0	#895
n19114		45	31	0	#896
n30863		25	9	0	#897
n44377		17	57	0	#898
n35960		49	46	0	#899
n21752		33	48	0	#900
n30615		19	8	0	#901
n33500		19	26	0	#902
n38597		25	57	0	#903
n44129		9	57	0	#904
n44123		11	56	0	#905
n18706		44	33	0	#906
n46248		44	8	0	#907
n24496		24	17	0	#908
n38900		19	49	0	#909
n26598		48	14	0	#910
n22055		48	61	0	#911
n33803		7	18	0	#912
n25697		59	23	0	#913
n37983		24	61	0	#914
n21138		35	49	0	#915
n21227		43	53	0	#916
n32886		17	21	0	#917
n38063		24	58	0	#918
n38072		25	61	0	#919
n38062		25	58	0	#920
n25681		61	23	0	#921
n21292		36	49	0	#922
n26582		44	17	0	#923
n38884		19	47	0	#924
n33787		8	15	0	#925
n22039		53	58	0	#926
n35554		48	45	0	#927
n46198		48	3	0	#928
n35502		55	46	0	#929
n18656		47	32	0	#930
n40598		8	36	0	#931
n30405		17	9	0	#932
n25890		57	22	0	#933
n39026		28	47	0	#934
n18317		52	35	0	#935
n30067		16	8	0	#936
n45859		53	7	0	#937
n44681		1	51	0	#938
n31167		4	6	0	#939
n36264		63	55	0	#940
n24380		31	15	0	#941
n46960		41	6	0	#942
n19418		57	28	0	#943
n41360		15	43	0	#944
n30419		21	8	0	#945
n43816		11	59	0	#946
n40587		9	31	0	#947
n18614		52	33	0	#948
n40584		15	35	0	#949
n35460		53	44	0	#950
n23576		35	20	0	#951
n46212		45	5	0	#952
n43905		15	58	0	#953
n35399		55	44	0	#954
n46187		45	6	0	#955
n23515		32	22	0	#956
n30363		19	3	0	#957
n40495		12	33	0	#958
n35509		48	44	0	#959
n18553		49	33	0	#960
n46184		48	5	0	#961
n40556		13	31	0	#962
n30302		23	7	0	#963
n43908		9	54	0	#964
n18645		44	32	0	#965
n26565		44	15	0	#966
n38982		23	44	0	#967
n22334		53	59	0	#968
n39074		28	46	0	#969
n22229		51	53	0	#970
n33770		7	14	0	#971
n22022_1	52	61	0	#972
n33885		13	15	0	#973
n22137		49	54	0	#974
n33977		12	14	0	#975
n26680		43	19	0	#976
n34082		5	14	0	#977
n26877		43	15	0	#978
n38867		23	49	0	#979
n39179		20	45	0	#980
n26772		43	20	0	#981
n25589		57	16	0	#982
n32794		15	20	0	#983
n21046		40	51	0	#984
n25838		60	25	0	#985
n38140		28	57	0	#986
n33043		13	25	0	#987
n33723		7	19	0	#988
n21975		48	58	0	#989
n23449		36	17	0	#990
n18519		43	31	0	#991
n23619		32	17	0	#992
n36248		61	59	0	#993
n19402		59	31	0	#994
n31151		8	7	0	#995
n41344		13	46	0	#996
n44665		4	50	0	#997
n46944		36	5	0	#998
n24364		24	18	0	#999
n33032		16	18	0	#1000
n25824		59	21	0	#1001
n32940		12	21	0	#1002
n21309		41	54	0	#1003
n38129		28	63	0	#1004
n25735		60	16	0	#1005
n38037		27	61	0	#1006
n38126		28	60	0	#1007
n21284		41	53	0	#1008
n25796		59	25	0	#1009
n38098		23	58	0	#1010
n33029		11	21	0	#1011
n33001		13	22	0	#1012
n26859		43	16	0	#1013
n26696		44	21	0	#1014
n22220		51	54	0	#1015
n34055		8	18	0	#1016
n22307		47	60	0	#1017
n39091		28	44	0	#1018
n34064		1	16	0	#1019
n39161		20	49	0	#1020
n33968		11	15	0	#1021
n22316		48	62	0	#1022
n22153		53	55	0	#1023
n26789		45	21	0	#1024
n39152		27	48	0	#1025
n26850		45	18	0	#1026
n38998		25	44	0	#1027
n33901		13	14	0	#1028
n36390		61	55	0	#1029
n24506		23	18	0	#1030
n47086		36	4	0	#1031
n41486		12	42	0	#1032
n26749		47	14	0	#1033
n26496		45	15	0	#1034
n33954		5	15	0	#1035
n38798		20	47	0	#1036
n38784		23	47	0	#1037
n26482		48	18	0	#1038
n21939		48	60	0	#1039
n22206		49	59	0	#1040
n33687		7	17	0	#1041
n39051		23	48	0	#1042
n21126		40	48	0	#1043
n21501		36	48	0	#1044
n47042		36	1	0	#1045
n19697_1	57	27	0	#1046
n44960		7	47	0	#1047
n36231		61	57	0	#1048
n41442		17	41	0	#1049
n46927		36	8	0	#1050
n41534		19	43	0	#1051
n44855		11	48	0	#1052
n47239		35	6	0	#1053
n24554		21	17	0	#1054
n31134		4	7	0	#1055
n36438		55	58	0	#1056
n24659		29	16	0	#1057
n24462		25	21	0	#1058
n31341		5	11	0	#1059
n19500		63	32	0	#1060
n19385		53	27	0	#1061
n24347		31	16	0	#1062
n44763		5	46	0	#1063
n41327		15	46	0	#1064
n44648		9	49	0	#1065
n36543		56	54	0	#1066
n36346		55	55	0	#1067
n47134		36	2	0	#1068
n31446		4	9	0	#1069
n31249		4	11	0	#1070
n19592		61	33	0	#1071
n41639		16	46	0	#1072
n36184		57	56	0	#1073
n41280		16	47	0	#1074
n46880		43	4	0	#1075
n19338		60	27	0	#1076
n44601		7	52	0	#1077
n26514		45	16	0	#1078
n33719		5	18	0	#1079
n38964		25	45	0	#1080
n33867		9	15	0	#1081
n22119		52	55	0	#1082
n21971		51	59	0	#1083
n26662		45	20	0	#1084
n19670		53	29	0	#1085
n47212		41	4	0	#1086
n31358		9	12	0	#1087
n41525		17	43	0	#1088
n31428		5	5	0	#1089
n47125		41	2	0	#1090
n44942		4	47	0	#1091
n44933		1	50	0	#1092
n36362		59	60	0	#1093
n41458		19	42	0	#1094
n24478		23	22	0	#1095
n44872		8	46	0	#1096
n24641		24	21	0	#1097
n19516		63	28	0	#1098
n24632		25	17	0	#1099
n36525		61	56	0	#1100
n31419		5	9	0	#1101
n19609		61	29	0	#1102
n41551		20	43	0	#1103
n19583		61	31	0	#1104
n41612		11	43	0	#1105
n41621		16	44	0	#1106
n36429		56	56	0	#1107
n31332		8	10	0	#1108
n31265		11	12	0	#1109
n47151		40	1	0	#1110
n36516		57	55	0	#1111
n36455		57	60	0	#1112
n47221		39	8	0	#1113
n47058		35	2	0	#1114
n19679		59	26	0	#1115
n26527		48	15	0	#1116
n22189		51	61	0	#1117
n33937		5	16	0	#1118
n26732		47	16	0	#1119
n35260		48	46	0	#1120
n19569		56	29	0	#1121
n44832		1	52	0	#1122
n31318		7	8	0	#1123
n41511		11	44	0	#1124
n36415		57	54	0	#1125
n19302		55	29	0	#1126
n41244		9	44	0	#1127
n24264		25	15	0	#1128
n31051		5	8	0	#1129
n47111		37	8	0	#1130
n33963		11	16	0	#1131
n23627_1	33	17	0	#1132
n30413		17	8	0	#1133
n30414		21	9	0	#1134
n26769		44	20	0	#1135
n25846		57	21	0	#1136
n47024		40	2	0	#1137
n44597		3	50	0	#1138
n24444		24	19	0	#1139
n19334		59	28	0	#1140
n31231		11	11	0	#1141
n36328		57	59	0	#1142
n41424		17	42	0	#1143
n36180		59	55	0	#1144
n41276		9	45	0	#1145
n19482		60	30	0	#1146
n46876		37	6	0	#1147
n44745		4	45	0	#1148
n19552		55	28	0	#1149
n44815		8	48	0	#1150
n24533		24	15	0	#1151
n31301		7	7	0	#1152
n44817		9	50	0	#1153
n24551		21	19	0	#1154
n31303		7	9	0	#1155
n44852		8	47	0	#1156
n41495		13	45	0	#1157
n24515		24	22	0	#1158
n21098		51	55	0	#1159
n37913		23	46	0	#1160
n38899		21	45	0	#1161
n37943		27	46	0	#1162
n18459		60	29	0	#1163
n19417		56	31	0	#1164
n37940		24	48	0	#1165
n37954		21	46	0	#1166
n45971		37	7	0	#1167
n22054		51	58	0	#1168
n35275		55	56	0	#1169
n38813		20	48	0	#1170
n37968		21	47	0	#1171
n19331		56	27	0	#1172
n45632		56	3	0	#1173
n34936		59	47	0	#1174
n29920		15	5	0	#1175
n43081		11	63	0	#1176
n45360		52	5	0	#1177
n20732		43	62	0	#1178
n18709		51	36	0	#1179
n43981		15	60	0	#1180
n30467		25	6	0	#1181
n35564		48	41	0	#1182
n23680		36	21	0	#1183
n26905		59	11	0	#1184
n19725		44	37	0	#1185
n24687		36	20	0	#1186
n33105		19	20	0	#1187
n45926		44	10	0	#1188
n19185		49	26	0	#1189
n30934		23	3	0	#1190
n41127		15	30	0	#1191
n44448		15	63	0	#1192
n21822_1	41	49	0	#1193
n26365		61	21	0	#1194
n25566		56	24	0	#1195
n37868		28	58	0	#1196
n32771		12	22	0	#1197
n21023		40	49	0	#1198
n26967		56	13	0	#1199
n31560		13	6	0	#1200
n19811		55	37	0	#1201
n45074		17	51	0	#1202
n41753		1	35	0	#1203
n44999		12	54	0	#1204
n24100		39	18	0	#1205
n44401		17	60	0	#1206
n35984		47	42	0	#1207
n30381		25	10	0	#1208
n40574		9	36	0	#1209
n23594		35	17	0	#1210
n46174		45	11	0	#1211
n38620		19	57	0	#1212
n30760		16	6	0	#1213
n25814		60	24	0	#1214
n33582		20	21	0	#1215
n38679		19	58	0	#1216
n26379		63	16	0	#1217
n21836		43	49	0	#1218
n38734		19	60	0	#1219
n33637		19	18	0	#1220
n38725		21	63	0	#1221
n21889		43	50	0	#1222
n33571		17	20	0	#1223
n26423		60	20	0	#1224
n21880		40	50	0	#1225
n26432		61	20	0	#1226
n38668		24	63	0	#1227
n33628		17	17	0	#1228
n24161		37	21	0	#1229
n44462		11	60	0	#1230
n30948		23	2	0	#1231
n36045		53	41	0	#1232
n19199		49	27	0	#1233
n30888		19	4	0	#1234
n23981		32	19	0	#1235
n40961		11	32	0	#1236
n46681		53	6	0	#1237
n41194		17	31	0	#1238
n46794		47	2	0	#1239
n36089		49	41	0	#1240
n44506		17	61	0	#1241
n46785		49	3	0	#1242
n36098		56	40	0	#1243
n31001		24	5	0	#1244
n44515		17	62	0	#1245
n24214		40	21	0	#1246
n46728		45	3	0	#1247
n24148		39	19	0	#1248
n36032		56	41	0	#1249
n19252_1	51	28	0	#1250
n18747		47	34	0	#1251
n40548		17	36	0	#1252
n40689		15	32	0	#1253
n23709		37	19	0	#1254
n40338		12	37	0	#1255
n30366		17	6	0	#1256
n46289		49	8	0	#1257
n35463		59	46	0	#1258
n18638		48	27	0	#1259
n43901		16	59	0	#1260
n35242		56	42	0	#1261
n30496		25	8	0	#1262
n30355		25	11	0	#1263
n46148		43	11	0	#1264
n40559		5	41	0	#1265
n35452		57	47	0	#1266
n43869		17	56	0	#1267
n46159		48	11	0	#1268
n44010		15	59	0	#1269
n19140		43	32	0	#1270
n37895		25	62	0	#1271
n21050		33	51	0	#1272
n32798		12	25	0	#1273
n18727		47	35	0	#1274
n19250		47	27	0	#1275
n21366		39	48	0	#1276
n33114		13	24	0	#1277
n40327		8	37	0	#1278
n38122		21	62	0	#1279
n38101		20	53	0	#1280
n32993		16	25	0	#1281
n18635		43	33	0	#1282
n43898		17	58	0	#1283
n38231		20	59	0	#1284
n46202		47	11	0	#1285
n25799		56	23	0	#1286
n35506		47	46	0	#1287
n33525		19	22	0	#1288
n33004		13	19	0	#1289
n21256		33	53	0	#1290
n30409		17	7	0	#1291
n33134		19	24	0	#1292
n26202		55	15	0	#1293
n25788		56	25	0	#1294
n21386		33	49	0	#1295
n21277		37	50	0	#1296
n40602		9	32	0	#1297
n33025		17	26	0	#1298
n46070		37	3	0	#1299
n43853		4	59	0	#1300
n18590		53	38	0	#1301
n46132		56	1	0	#1302
n18526		51	33	0	#1303
n43792		16	53	0	#1304
n23552		25	25	0	#1305
n23490		37	24	0	#1306
n46071		40	6	0	#1307
n30278		24	6	0	#1308
n43791		12	49	0	#1309
n23491		37	22	0	#1310
n40532		16	45	0	#1311
n26736		48	17	0	#1312
n22193		49	58	0	#1313
n33941		4	16	0	#1314
n33528		9	23	0	#1315
n43663		12	55	0	#1316
n46270		44	9	0	#1317
n40670		11	37	0	#1318
n40342		8	35	0	#1319
n21358		35	53	0	#1320
n21360		35	55	0	#1321
n38207		23	59	0	#1322
n38203		20	55	0	#1323
n38064		24	57	0	#1324
n38208		20	58	0	#1325
n21359		33	52	0	#1326
n38060		29	54	0	#1327
n38065		24	56	0	#1328
n25842		59	16	0	#1329
n33022		17	25	0	#1330
n41203		13	42	0	#1331
n36107		56	57	0	#1332
n44524		5	48	0	#1333
n46803		35	4	0	#1334
n31010		9	11	0	#1335
n33846		4	17	0	#1336
n38943		21	48	0	#1337
n22098		49	61	0	#1338
n26641		49	16	0	#1339
n34011		12	17	0	#1340
n22263		52	53	0	#1341
n26806		47	21	0	#1342
n39108		29	44	0	#1343
n24518		27	16	0	#1344
n41498		15	45	0	#1345
n31305		9	7	0	#1346
n44819		8	51	0	#1347
n19556		59	27	0	#1348
n26715		45	17	0	#1349
n33920		8	16	0	#1350
n26475		44	19	0	#1351
n33680		12	16	0	#1352
n38960		24	45	0	#1353
n19461		56	28	0	#1354
n24423		27	17	0	#1355
n44724		8	49	0	#1356
n36307		60	56	0	#1357
n31210		5	7	0	#1358
n41403		15	44	0	#1359
n26787		48	23	0	#1360
n33880		7	24	0	#1361
n31375		5	12	0	#1362
n22132		52	54	0	#1363
n24588		23	20	0	#1364
n38977		27	44	0	#1365
n26669		43	17	0	#1366
n21933		49	55	0	#1367
n33933		13	16	0	#1368
n33874		9	18	0	#1369
n21954		48	59	0	#1370
n26728		53	18	0	#1371
n22126		47	57	0	#1372
n26675		47	22	0	#1373
n38971		28	48	0	#1374
n19626		63	30	0	#1375
n33702		8	17	0	#1376
n44798		7	51	0	#1377
n19535		57	30	0	#1378
n31284		9	9	0	#1379
n36324		56	58	0	#1380
n41420		16	42	0	#1381
n31227		11	10	0	#1382
n19478		61	30	0	#1383
n41310		12	45	0	#1384
n44631		1	49	0	#1385
n36214		60	57	0	#1386
n46910		39	7	0	#1387
n26548		44	14	0	#1388
n33753		4	15	0	#1389
n24330		28	17	0	#1390
n22005		53	60	0	#1391
n41572		15	41	0	#1392
n36453		55	59	0	#1393
n44580		1	48	0	#1394
n41431		9	42	0	#1395
n46848		36	6	0	#1396
n41437		16	41	0	#1397
n41259		9	47	0	#1398
n44870		7	60	0	#1399
n19317		57	31	0	#1400
n41549		16	40	0	#1401
n36152		60	58	0	#1402
n24569		25	28	0	#1403
n47149		35	1	0	#1404
n46838		41	5	0	#1405
n44752		7	53	0	#1406
n19489		59	33	0	#1407
n31066		7	10	0	#1408
n44813		3	46	0	#1409
n44758		7	46	0	#1410
n47037		36	3	0	#1411
n24451		25	18	0	#1412
n36163		60	54	0	#1413
n31238		12	10	0	#1414
n31356		5	4	0	#1415
n47031		37	5	0	#1416
n46859		37	4	0	#1417
n36341		56	60	0	#1418
n24279		27	15	0	#1419
n44569		7	50	0	#1420
n44811		11	49	0	#1421
n36335		60	53	0	#1422
n36205		63	54	0	#1423
n41301		8	44	0	#1424
n24321		23	17	0	#1425
n38841		19	45	0	#1426
n31108		4	5	0	#1427
n41405		17	39	0	#1428
n36478		56	59	0	#1429
n44895		3	47	0	#1430
n47174		43	2	0	#1431
n41480		9	41	0	#1432
n36384		55	54	0	#1433
n47080		35	7	0	#1434
n39020		21	44	0	#1435
n47082		44	2	0	#1436
n22177		48	57	0	#1437
n22175		48	56	0	#1438
n39022		29	49	0	#1439
n36386		61	53	0	#1440
n19528		63	38	0	#1441
n39010		28	54	0	#1442
n31277		12	12	0	#1443
n24490		24	26	0	#1444
n33913		8	26	0	#1445
n22165		48	54	0	#1446
n19297_1	61	25	0	#1447
n47070		41	1	0	#1448
n36374		60	60	0	#1449
n26708		44	22	0	#1450
n37963		24	47	0	#1451
n25653		49	14	0	#1452
n45625		61	7	0	#1453
n24681		37	20	0	#1454
n20885		44	54	0	#1455
n26899		52	15	0	#1456
n21184		35	48	0	#1457
n19022_1	47	30	0	#1458
n23984		37	18	0	#1459
n26952		53	14	0	#1460
n36580		60	44	0	#1461
n34119		8	27	0	#1462
n47276		60	5	0	#1463
n22371		41	61	0	#1464
n31483		13	13	0	#1465
n39216		31	54	0	#1466
n25946		57	25	0	#1467
n41101		17	32	0	#1468
n19159		51	27	0	#1469
n23918		32	24	0	#1470
n46571		47	9	0	#1471
n30913		24	3	0	#1472
n23662		36	16	0	#1473
n44427		13	63	0	#1474
n35633		51	41	0	#1475
n46329		56	7	0	#1476
n40729		16	35	0	#1477
n18787		47	29	0	#1478
n44159		16	58	0	#1479
n23858		29	28	0	#1480
n18896		49	34	0	#1481
n35742		52	41	0	#1482
n46438		43	7	0	#1483
n23928		35	16	0	#1484
n36061		48	43	0	#1485
n30695		24	8	0	#1486
n18966		44	30	0	#1487
n30667		24	7	0	#1488
n36079		51	40	0	#1489
n35812		57	45	0	#1490
n36052		52	40	0	#1491
n30715		16	9	0	#1492
n44229		11	55	0	#1493
n41157		17	30	0	#1494
n46460		44	6	0	#1495
n23880		35	19	0	#1496
n33283		19	19	0	#1497
n38380		23	63	0	#1498
n21426		35	50	0	#1499
n33174		16	16	0	#1500
n25969		57	18	0	#1501
n26078		63	14	0	#1502
n19024		44	34	0	#1503
n23986		36	19	0	#1504
n23996		29	19	0	#1505
n46566		45	9	0	#1506
n35880		59	53	0	#1507
n44297		9	51	0	#1508
n30783		12	8	0	#1509
n30773		24	9	0	#1510
n40976		15	34	0	#1511
n44017		8	58	0	#1512
n23722		35	24	0	#1513
n46302		52	7	0	#1514
n23724		29	25	0	#1515
n23714		33	16	0	#1516
n30503		21	3	0	#1517
n40696		17	35	0	#1518
n46296		44	7	0	#1519
n30511		24	10	0	#1520
n40704		17	40	0	#1521
n46304		43	8	0	#1522
n44025		12	48	0	#1523
n23716		39	20	0	#1524
n18754		43	35	0	#1525
n18762		53	35	0	#1526
n38238		29	56	0	#1527
n38236		20	56	0	#1528
n33149		13	17	0	#1529
n38246		27	55	0	#1530
n25944		63	21	0	#1531
n21393		33	50	0	#1532
n25936		61	22	0	#1533
n35655		47	47	0	#1534
n46745		48	4	0	#1535
n44072		19	56	0	#1536
n46349		53	3	0	#1537
n40751		11	39	0	#1538
n26395		63	23	0	#1539
n21472_1	36	50	0	#1540
n38426		24	60	0	#1541
n33353		19	23	0	#1542
n44206		16	57	0	#1543
n40885		17	33	0	#1544
n18943		43	34	0	#1545
n35789		51	46	0	#1546
n23905		37	16	0	#1547
n46496		49	4	0	#1548
n35800		55	47	0	#1549
n23916		35	21	0	#1550
n44217		11	61	0	#1551
n18954		48	29	0	#1552
n33196		5	25	0	#1553
n38293		29	57	0	#1554
n33116		9	19	0	#1555
n21448		35	47	0	#1556
n25991		60	23	0	#1557
n33821		3	17	0	#1558
n33411		19	25	0	#1559
n26206		63	18	0	#1560
n21663		36	55	0	#1561
n38508		31	56	0	#1562
n33330		12	23	0	#1563
n21582		45	55	0	#1564
n26125		61	24	0	#1565
n26211		61	19	0	#1566
n38513		20	60	0	#1567
n38438		19	59	0	#1568
n33625		17	16	0	#1569
n33416		15	17	0	#1570
n44158		17	59	0	#1571
n46486		43	10	0	#1572
n23797		37	17	0	#1573
n46322		43	9	0	#1574
n44475		16	62	0	#1575
n30774		24	11	0	#1576
n44043		12	62	0	#1577
n35626		47	45	0	#1578
n40491		8	39	0	#1579
n40492		11	40	0	#1580
n18735		53	30	0	#1581
n44013		13	62	0	#1582
n40593		16	30	0	#1583
n35409		48	42	0	#1584
n18750		51	29	0	#1585
n18733		48	34	0	#1586
n30499		25	7	0	#1587
n18562		53	34	0	#1588
n23712_1	33	25	0	#1589
n46090		40	7	0	#1590
n35597		55	52	0	#1591
n43995		16	60	0	#1592
n35451		51	42	0	#1593
n18634		49	35	0	#1594
n46192		52	6	0	#1595
n40692		15	33	0	#1596
n40693		12	41	0	#1597
n46147		41	10	0	#1598
n35654		53	43	0	#1599
n23764		29	22	0	#1600
n35450		55	50	0	#1601
n23694		31	20	0	#1602
n23629		29	20	0	#1603
n23612		32	27	0	#1604
n43868		11	50	0	#1605
n43825		8	52	0	#1606
n19141		56	32	0	#1607
n46211		51	1	0	#1608
n43914		9	56	0	#1609
n35582		57	51	0	#1610
n35596		57	44	0	#1611
n46293		43	6	0	#1612
n35480		56	50	0	#1613
n23613		28	26	0	#1614
n40750		15	37	0	#1615
n18560		52	29	0	#1616
n30500		13	10	0	#1617
n30482		19	9	0	#1618
n30481		21	10	0	#1619
n30416		13	12	0	#1620
n30408		16	7	0	#1621
n30400		15	2	0	#1622
n30299		20	3	0	#1623
n46193		55	3	0	#1624
n40592		13	30	0	#1625
n35408		55	57	0	#1626
n46091		44	4	0	#1627
n43867		13	48	0	#1628
n44014		9	53	0	#1629
n40335		4	40	0	#1630
n18651		53	37	0	#1631
n26077		56	17	0	#1632
n38264		21	57	0	#1633
n33167		11	23	0	#1634
n25745		55	18	0	#1635
n38047		24	55	0	#1636
n38046		28	62	0	#1637
n25931		61	18	0	#1638
n25917		51	25	0	#1639
n21306		40	54	0	#1640
n25732		61	16	0	#1641
n38235		23	53	0	#1642
n26203		56	22	0	#1643
n25848		52	13	0	#1644
n38233		27	62	0	#1645
n25849		63	17	0	#1646
n25851		52	19	0	#1647
n33037		9	21	0	#1648
n38292		25	56	0	#1649
n38151		20	63	0	#1650
n33137		5	21	0	#1651
n32949		16	17	0	#1652
n33138		8	20	0	#1653
n33054		5	20	0	#1654
n33038		9	20	0	#1655
n25832		63	15	0	#1656
n21447		39	50	0	#1657
n21387		33	56	0	#1658
n21202		44	57	0	#1659
n21199		40	55	0	#1660
n21388		33	54	0	#1661
n21390		49	57	0	#1662
n32935		8	23	0	#1663
n38232		20	57	0	#1664
n21923		53	63	0	#1665
n33761		3	14	0	#1666
n31125		3	4	0	#1667
n24248		31	19	0	#1668
n24317_1	31	18	0	#1669
n36382		56	61	0	#1670
n41297		11	45	0	#1671
n26632		43	18	0	#1672
n41478		12	47	0	#1673
n41394		13	47	0	#1674
n46994		43	3	0	#1675
n38934		29	47	0	#1676
n19452		55	26	0	#1677
n36201		63	59	0	#1678
n22089		51	63	0	#1679
n47078		43	1	0	#1680
n24414		28	14	0	#1681
n36298		61	61	0	#1682
n44715		3	52	0	#1683
n44618		5	53	0	#1684
n31201		3	12	0	#1685
n41388		9	46	0	#1686
n24408		24	16	0	#1687
n36292		63	58	0	#1688
n22083		52	59	0	#1689
n46988		40	4	0	#1690
n26626		45	14	0	#1691
n44709		3	51	0	#1692
n19371		52	28	0	#1693
n38866		24	44	0	#1694
n44787		4	53	0	#1695
n19447		55	27	0	#1696
n40039		3	40	0	#1697
n25279		55	21	0	#1698
n40264		7	37	0	#1699
n30072		20	2	0	#1700
n46623		48	2	0	#1701
n24043		39	17	0	#1702
n35927		59	44	0	#1703
n44344		8	57	0	#1704
n44242		8	61	0	#1705
n30578		17	4	0	#1706
n46521		47	4	0	#1707
n36075		56	43	0	#1708
n18829		52	34	0	#1709
n41171		9	30	0	#1710
n23941		31	25	0	#1711
n35825		55	42	0	#1712
n46371		51	2	0	#1713
n35675		51	43	0	#1714
n40921		9	33	0	#1715
n30978		21	2	0	#1716
n18979		52	30	0	#1717
n44492		7	58	0	#1718
n24191		29	21	0	#1719
n44189		16	61	0	#1720
n46425		51	8	0	#1721
n18926		51	26	0	#1722
n43681		7	59	0	#1723
n18881		51	34	0	#1724
n18840		55	38	0	#1725
n30167		16	4	0	#1726
n23333		33	24	0	#1727
n40360		9	40	0	#1728
n23339		29	24	0	#1729
n43668		5	60	0	#1730
n23367		31	14	0	#1731
n46382		41	3	0	#1732
n45960		47	8	0	#1733
n30630		17	3	0	#1734
n46494		52	4	0	#1735
n18405		55	33	0	#1736
n35727		55	48	0	#1737
n23380		31	27	0	#1738
n45947		55	6	0	#1739
n44046		8	59	0	#1740
n40823		4	36	0	#1741
n44338		9	60	0	#1742
n26161		61	17	0	#1743
n33366		15	16	0	#1744
n26409		60	22	0	#1745
n38463		20	61	0	#1746
n33614		8	21	0	#1747
n21866		44	50	0	#1748
n21675		35	52	0	#1749
n21522		35	51	0	#1750
n38267		21	55	0	#1751
n21424		41	55	0	#1752
n26416		53	15	0	#1753
n21670		47	55	0	#1754
n38374		23	50	0	#1755
n33621		17	18	0	#1756
n33461		13	18	0	#1757
n33421		11	20	0	#1758
n33275		8	22	0	#1759
n33270		12	18	0	#1760
n21527		44	52	0	#1761
n18997		55	31	0	#1762
n44293		9	52	0	#1763
n24185		31	26	0	#1764
n35796		55	53	0	#1765
n35687		56	47	0	#1766
n30781		9	6	0	#1767
n44213		9	61	0	#1768
n40973		9	38	0	#1769
n30779		16	2	0	#1770
n30776		13	8	0	#1771
n45955		40	8	0	#1772
n44152		4	58	0	#1773
n38437		19	54	0	#1774
n26650		52	18	0	#1775
n38952		28	45	0	#1776
n22107		52	56	0	#1777
n33855		12	13	0	#1778
n19470		61	26	0	#1779
n47012		39	1	0	#1780
n24432		21	20	0	#1781
n36316		57	50	0	#1782
n44733		9	48	0	#1783
n31219		8	11	0	#1784
n33738		4	14	0	#1785
n19354		61	27	0	#1786
n41300		11	41	0	#1787
n26538		48	12	0	#1788
n46900		41	9	0	#1789
n24320		27	14	0	#1790
n36204		56	62	0	#1791
n44621		1	53	0	#1792
n21995		47	62	0	#1793
n31107		3	5	0	#1794
n26487		44	16	0	#1795
n33692		3	16	0	#1796
n40848		5	37	0	#1797
n19000		52	27	0	#1798
n19007		53	31	0	#1799
n36073		56	53	0	#1800
n46506		40	9	0	#1801
n35976		55	41	0	#1802
n40940		11	38	0	#1803
n18977_1	59	32	0	#1804
n35853		59	50	0	#1805
n35846		56	51	0	#1806
n44490		8	53	0	#1807
n44227		11	62	0	#1808
n40936		7	38	0	#1809
n35932		59	61	0	#1810
n40945		9	37	0	#1811
n41034		13	41	0	#1812
n44240		5	58	0	#1813
n44266		5	59	0	#1814
n30736		13	9	0	#1815
n30713		20	4	0	#1816
n35810		61	43	0	#1817
n41072		9	39	0	#1818
n46542		40	10	0	#1819
n44270		11	51	0	#1820
n33394		12	15	0	#1821
n26411		59	22	0	#1822
n26182		55	17	0	#1823
n26146		51	16	0	#1824
n38709		19	61	0	#1825
n33351		11	19	0	#1826
n21648		43	55	0	#1827
n21626		40	56	0	#1828
n38484		20	54	0	#1829
n18911		55	32	0	#1830
n46518		41	7	0	#1831
n23873		28	24	0	#1832
n30836		13	11	0	#1833
n30727		12	9	0	#1834
n30660		8	6	0	#1835
n9756_1		24	30	0	#1836
n9696_1		5	28	0	#1837
n6826		36	47	0	#1838
n12656_1	32	50	0	#1839
n12596		32	53	0	#1840
n2601_1		45	22	0	#1841
n39602		52	51	0	#1842
n45216		15	53	0	#1843
n39616		52	52	0	#1844
n29241		39	61	0	#1845
n34339		16	28	0	#1846
n25413		55	22	0	#1847
n20870		39	63	0	#1848
n22767_1	29	27	0	#1849
n23466		29	18	0	#1850
n30253		3	11	0	#1851
n33675		9	13	0	#1852
n26592		47	23	0	#1853
n33797		7	13	0	#1854
n33666		11	13	0	#1855
n26471		48	21	0	#1856
n21928		55	60	0	#1857
n40449		13	40	0	#1858
n19290		63	29	0	#1859
n24589		23	21	0	#1860
n26463		52	12	0	#1861
n33713		4	18	0	#1862
n44675		3	54	0	#1863
n24374		25	27	0	#1864
n24243		24	14	0	#1865
n19281		63	31	0	#1866
n36127		59	58	0	#1867
n34068		1	15	0	#1868
n22320		45	56	0	#1869
n37993		29	46	0	#1870
n32896		7	12	0	#1871
n41233		7	43	0	#1872
n36137		55	61	0	#1873
n18509		56	33	0	#1874
n31040		8	12	0	#1875
n44554		3	45	0	#1876
n46833		35	5	0	#1877
n38811		19	46	0	#1878
n41509		11	47	0	#1879
n19328		52	26	0	#1880
n36413		57	61	0	#1881
n41625		3	43	0	#1882
n24645		27	25	0	#1883
n19683		55	36	0	#1884
n31432		9	1	0	#1885
n41271		7	45	0	#1886
n37291		27	52	0	#1887
n20446		47	54	0	#1888
n44443		8	60	0	#1889
n18871		52	36	0	#1890
n26292		55	23	0	#1891
n40813		7	41	0	#1892
n35717		57	49	0	#1893
n23833		31	24	0	#1894
n46413		55	1	0	#1895
n30620		16	3	0	#1896
n33497		8	24	0	#1897
n26053		55	20	0	#1898
n38355		23	55	0	#1899
n39166		25	50	0	#1900
n26864		43	12	0	#1901
n39184		27	49	0	#1902
n34085		8	13	0	#1903
n26745		51	12	0	#1904
n39047		21	43	0	#1905
n38907		19	48	0	#1906
n26880		45	12	0	#1907
n26882		44	13	0	#1908
n34069		1	14	0	#1909
n33950		1	13	0	#1910
n33810		3	15	0	#1911
n26605		49	13	0	#1912
n22339		52	60	0	#1913
n22337		53	61	0	#1914
n22321		51	62	0	#1915
n22255		53	56	0	#1916
n22062_1	48	63	0	#1917
n22027		52	62	0	#1918
n32898		11	18	0	#1919
n18511		55	25	0	#1920
n26786		43	13	0	#1921
n26776		44	18	0	#1922
n26762		49	21	0	#1923
n26706		47	20	0	#1924
n26521		48	13	0	#1925
n26519		44	12	0	#1926
n39064		25	48	0	#1927
n39008		29	45	0	#1928
n38825		27	56	0	#1929
n38817		25	49	0	#1930
n33991		1	19	0	#1931
n33981		11	14	0	#1932
n33967		5	24	0	#1933
n33915		8	14	0	#1934
n33709		1	20	0	#1935
n22327		55	62	0	#1936
n22233		53	57	0	#1937
n22219		47	56	0	#1938
n21964		52	63	0	#1939
n21961		47	59	0	#1940
n44963		3	48	0	#1941
n19684		53	25	0	#1942
n19618		61	28	0	#1943
n41367		8	43	0	#1944
n31314		5	10	0	#1945
n24646		28	15	0	#1946
n24664		29	15	0	#1947
n47244		39	9	0	#1948
n36271		60	61	0	#1949
n24387		28	21	0	#1950
n41626		8	45	0	#1951
n44688		1	54	0	#1952
n36530		63	56	0	#1953
n41560		11	46	0	#1954
n31451		3	8	0	#1955
n19565		63	26	0	#1956
n47226		35	9	0	#1957
n44828		3	49	0	#1958
n24580		27	19	0	#1959
n31433		3	6	0	#1960
n31367		4	12	0	#1961
n31174		7	5	0	#1962
n41644		15	47	0	#1963
n44965		1	46	0	#1964
n47107		37	9	0	#1965
n26611		45	13	0	#1966
n38913		19	50	0	#1967
n22068		53	62	0	#1968
n39151		20	44	0	#1969
n33932		4	13	0	#1970
n33710		1	17	0	#1971
n22306		49	63	0	#1972
n22184		45	57	0	#1973
n46934		35	8	0	#1974
n19392		60	26	0	#1975
n19390		53	26	0	#1976
n24354		32	16	0	#1977
n31139		11	7	0	#1978
n37992		29	48	0	#1979
n19327		63	27	0	#1980
n41269		5	43	0	#1981
n19606		56	34	0	#1982
n19530		60	35	0	#1983
n19526		56	26	0	#1984
n41538		12	40	0	#1985
n41524		7	44	0	#1986
n41468		17	44	0	#1987
n24488		21	18	0	#1988
n31439		3	7	0	#1989
n44587		3	57	0	#1990
n24652		25	14	0	#1991
n24297_1	28	23	0	#1992
n24289		25	23	0	#1993
n36536		63	57	0	#1994
n36442		60	59	0	#1995
n36170		60	52	0	#1996
n36155		63	51	0	#1997
n36139		63	43	0	#1998
n24553		23	15	0	#1999
n46845		41	8	0	#2000
n36173		61	60	0	#2001
n46853		36	9	0	#2002
n31345		4	10	0	#2003
n31331		8	5	0	#2004
n31279		4	4	0	#2005
n31073		3	10	0	#2006
n46846		40	3	0	#2007
n19582		63	37	0	#2008
n47232		36	7	0	#2009
n24558		25	16	0	#2010
n44567		5	52	0	#2011
n44572		3	58	0	#2012
n44566		1	47	0	#2013
n24568		23	16	0	#2014
n44574		3	55	0	#2015
n24393		29	14	0	#2016
n44694		4	48	0	#2017
n41373		8	42	0	#2018
n41611		15	40	0	#2019
n41489		5	45	0	#2020
n47211		49	2	0	#2021
n24631		27	22	0	#2022
n36515		63	53	0	#2023
n19325		53	28	0	#2024
n31418		3	9	0	#2025
n31296		7	6	0	#2026
n44932		4	49	0	#2027
n38801		20	46	0	#2028
n34941		63	47	0	#2029
n23058		33	31	0	#2030
n45637		60	2	0	#2031
n23044		31	29	0	#2032
n45624		61	6	0	#2033
n9771		24	29	0	#2034
n9651_1		47	26	0	#2035
n2616_1		41	18	0	#2036
n6721_1		37	47	0	#2037
n6841_1		41	33	0	#2038
n12671_1	32	51	0	#2039
n4376		36	30	0	#2040
n4406_1		41	20	0	#2041
n8866		43	38	0	#2042
n17821_2	17	48	0	#2043
n17701_2	17	47	0	#2044
n8776		43	37	0	#2045
n18461_2	41	12	0	#2046
n17061_1	1	31	0	#2047
n16971_1	5	29	0	#2048
n14666_1	45	48	0	#2049
n14546_1	45	49	0	#2050
n18431_2	41	11	0	#2051
n11766_1	21	15	0	#2052
n11676_1	21	14	0	#2053
n42937		3	30	0	#2054
n34521		16	13	0	#2055
n47502		56	9	0	#2056
n28243		40	25	0	#2057
n45222		12	50	0	#2058
n25467		52	23	0	#2059
n39442		33	61	0	#2060
n44983		11	54	0	#2061
n41662		11	29	0	#2062
n24682		39	23	0	#2063
n36566		53	48	0	#2064
n34105		11	25	0	#2065
n22357		39	57	0	#2066
n24104		29	26	0	#2067
n19189		55	35	0	#2068
n38517		28	49	0	#2069
n33420		7	23	0	#2070
n30996		12	3	0	#2071
n40797		8	38	0	#2072
n24113		31	23	0	#2073
n38301		24	50	0	#2074
n37615		32	54	0	#2075
n37613		23	54	0	#2076
n32515		1	25	0	#2077
n21508		48	55	0	#2078
n26832		47	13	0	#2079
n26585		52	16	0	#2080
n38887		20	51	0	#2081
n22042_1	47	63	0	#2082
n38053		25	51	0	#2083
n26755		48	19	0	#2084
n26510		51	13	0	#2085
n39081		27	45	0	#2086
n38987		21	51	0	#2087
n33984		5	13	0	#2088
n33715		3	18	0	#2089
n22341		49	62	0	#2090
n22323		45	61	0	#2091
n22247		53	54	0	#2092
n19405		61	34	0	#2093
n41347		8	41	0	#2094
n24367		25	22	0	#2095
n36251		60	51	0	#2096
n44668		1	55	0	#2097
n46947		44	1	0	#2098
n34049		7	20	0	#2099
n26844		51	14	0	#2100
n26843		56	16	0	#2101
n41646		5	42	0	#2102
n19330		57	26	0	#2103
n41272		11	42	0	#2104
n47045		44	3	0	#2105
n24561		31	17	0	#2106
n36445		59	52	0	#2107
n36349		57	52	0	#2108
n36176		57	53	0	#2109
n24572		27	20	0	#2110
n44849		3	53	0	#2111
n44593		1	56	0	#2112
n19599		59	34	0	#2113
n31348		12	11	0	#2114
n47141		37	1	0	#2115
n26828		49	18	0	#2116
n22285		45	62	0	#2117
n24626		23	23	0	#2118
n19407		60	32	0	#2119
n31413		11	4	0	#2120
n46904		49	1	0	#2121
n19663		60	34	0	#2122
n19475		53	33	0	#2123
n41546		9	43	0	#2124
n41485		4	44	0	#2125
n19372		56	39	0	#2126
n19369		57	32	0	#2127
n19360		53	36	0	#2128
n39103		24	51	0	#2129
n38851		21	52	0	#2130
n24464		27	21	0	#2131
n36321		61	54	0	#2132
n33860		4	21	0	#2133
n24505		24	24	0	#2134
n33748		3	19	0	#2135
n33745		1	18	0	#2136
n41321		3	44	0	#2137
n22000		44	63	0	#2138
n21997		44	58	0	#2139
n31436		11	2	0	#2140
n31224		15	9	0	#2141
n39138		19	51	0	#2142
n38904		20	50	0	#2143
n36268		63	52	0	#2144
n46964		45	2	0	#2145
n18131		59	35	0	#2146
n18129		56	37	0	#2147
n43185		8	54	0	#2148
n29881		12	5	0	#2149
n35096		61	46	0	#2150
n45792		59	2	0	#2151
n19258		53	32	0	#2152
n19256		52	39	0	#2153
n36104		56	48	0	#2154
n26232		55	16	0	#2155
n46588		51	4	0	#2156
n46761		59	1	0	#2157
n44482		1	59	0	#2158
n46587		57	1	0	#2159
n19018		55	34	0	#2160
n40988		4	41	0	#2161
n19219		52	38	0	#2162
n24180		31	22	0	#2163
n24018		25	26	0	#2164
n35890		59	45	0	#2165
n35882		60	50	0	#2166
n35211		59	51	0	#2167
n35169		57	48	0	#2168
n30808		17	5	0	#2169
n30795		19	2	0	#2170
n30793		16	1	0	#2171
n30767		17	2	0	#2172
n45910		52	2	0	#2173
n38701		23	56	0	#2174
n26389		55	24	0	#2175
n26226		51	17	0	#2176
n26225		56	15	0	#2177
n25590		51	15	0	#2178
n25550		51	18	0	#2179
n38717		23	57	0	#2180
n38328		21	56	0	#2181
n37849		21	50	0	#2182
n33620		7	21	0	#2183
n33602		1	21	0	#2184
n33432		9	22	0	#2185
n32795		5	22	0	#2186
n21856		40	58	0	#2187
n21854		47	58	0	#2188
n20962		44	55	0	#2189
n21684		41	58	0	#2190
n21683		43	54	0	#2191
n21047		47	61	0	#2192
n21007		41	56	0	#2193
n31204		11	6	0	#2194
n40410		4	43	0	#2195
n24405		24	25	0	#2196
n22080		41	63	0	#2197
n44700		3	56	0	#2198
n46979		53	2	0	#2199
n38925		23	52	0	#2200
n23414		28	22	0	#2201
n33736		8	19	0	#2202
n31197		11	3	0	#2203
n40934		4	37	0	#2204
n40933		5	40	0	#2205
n40931		7	42	0	#2206
n18992		53	39	0	#2207
n33378		3	20	0	#2208
n33376		1	23	0	#2209
n24974		53	24	0	#2210
n32179		3	22	0	#2211
n29433		49	39	0	#2212
n39447		33	58	0	#2213
n25343		53	20	0	#2214
n20800		45	59	0	#2215
n26687		48	20	0	#2216
n38989		23	51	0	#2217
n33892		7	22	0	#2218
n44770		1	58	0	#2219
n41449		4	42	0	#2220
n31256		12	1	0	#2221
n19507		61	35	0	#2222
n40104		3	36	0	#2223
n18127_1	57	38	0	#2224
n43390		8	55	0	#2225
n43057		4	61	0	#2226
n22756		27	26	0	#2227
n29543		11	1	0	#2228
n45336		57	2	0	#2229
n39607		53	52	0	#2230
n41116		12	39	0	#2231
n24136		29	23	0	#2232
n46717		52	3	0	#2233
n38657		19	55	0	#2234
n21812		43	56	0	#2235
n32520		4	28	0	#2236
n20772		40	62	0	#2237
n26443		49	15	0	#2238
n39158		21	53	0	#2239
n38902		20	52	0	#2240
n46000		52	1	0	#2241
n19676		52	37	0	#2242
n24638		24	23	0	#2243
n36265		61	52	0	#2244
n31425		12	2	0	#2245
n47116		47	1	0	#2246
n46962		48	1	0	#2247
n37650		31	53	0	#2248
n20804		43	63	0	#2249
n43429		4	54	0	#2250
n40108		5	38	0	#2251
n18166		57	34	0	#2252
n18100		56	38	0	#2253
n23129		35	30	0	#2254
n29916		16	5	0	#2255
n28177		37	26	0	#2256
n29179		36	59	0	#2257
n39552		51	51	0	#2258
n39375		33	62	0	#2259
n27589		59	10	0	#2260
n34456		15	12	0	#2261
n47432		55	11	0	#2262
n34278		15	28	0	#2263
n42872		4	30	0	#2264
n29359		48	40	0	#2265
n45152		17	53	0	#2266
n43798		1	57	0	#2267
n23559		27	23	0	#2268
n32984		1	22	0	#2269
n28224		39	25	0	#2270
n27624		60	10	0	#2271
n27586		61	11	0	#2272
n29187		35	59	0	#2273
n39583		51	52	0	#2274
n39421		32	61	0	#2275
n34434		17	11	0	#2276
n34507		23	13	0	#2277
n47424		56	8	0	#2278
n34468		15	14	0	#2279
n34327		11	27	0	#2280
n34294		8	28	0	#2281
n47449		52	11	0	#2282
n47454		57	8	0	#2283
n45164		17	54	0	#2284
n27628		55	12	0	#2285
n29410		44	38	0	#2286
n29400		48	36	0	#2287
n42884		1	34	0	#2288
n29196		39	59	0	#2289
n22743		24	27	0	#2290
n23919		27	24	0	#2291
n25809		52	14	0	#2292
n40482		5	44	0	#2293
n30425		15	3	0	#2294
n35017		63	48	0	#2295
n45713		59	8	0	#2296
n25073		40	31	0	#2297
n32271		7	29	0	#2298
n43040		3	61	0	#2299
n39828		21	34	0	#2300
n43169		35	39	0	#2301
n45448		29	33	0	#2302
n17906		32	38	0	#2303
n22872		27	31	0	#2304
n26280		49	19	0	#2305
n21354		40	63	0	#2306
n46334		45	1	0	#2307
n35638		61	50	0	#2308
n30464		15	4	0	#2309
n19097		60	33	0	#2310
n46639		53	1	0	#2311
n35585		56	52	0	#2312
n25896		52	17	0	#2313
n21353		45	63	0	#2314
n17762_1	57	35	0	#2315
n43117		5	61	0	#2316
n45449		43	22	0	#2317
n9186		21	29	0	#2318
n2131_1		28	5	0	#2319
n3921_1		43	27	0	#2320
n1456_1		37	45	0	#2321
n12086		44	44	0	#2322
n20150		36	43	0	#2323
n27944		45	25	0	#2324
n36995		45	45	0	#2325
n27356		28	1	0	#2326
n31898		19	29	0	#2327
n20181		35	44	0	#2328
n27975		41	27	0	#2329
n37026		45	44	0	#2330
n31929		19	27	0	#2331
n27387		25	3	0	#2332
n20036		37	40	0	#2333
n27830		41	29	0	#2334
n27242		31	3	0	#2335
n36881		41	47	0	#2336
n31784		20	24	0	#2337
n20002		40	40	0	#2338
n27208		31	11	0	#2339
n36847		43	48	0	#2340
n31750		20	23	0	#2341
n27796		40	30	0	#2342
n27155		29	13	0	#2343
n27743		41	30	0	#2344
n20095		36	44	0	#2345
n27889		45	26	0	#2346
n27301		32	1	0	#2347
n36940		45	46	0	#2348
n31843		19	30	0	#2349
n17884		44	40	0	#2350
n34730		44	41	0	#2351
n45426		41	31	0	#2352
n20758		40	47	0	#2353
n23078		25	24	0	#2354
n40061		3	42	0	#2355
n20077		36	42	0	#2356
n27871		44	27	0	#2357
n36922		43	44	0	#2358
n31825		20	28	0	#2359
n27283		31	2	0	#2360
n20111		36	39	0	#2361
n27905		41	26	0	#2362
n27317		28	2	0	#2363
n36956		44	46	0	#2364
n31859		21	30	0	#2365
n20017_1	39	42	0	#2366
n27811		44	28	0	#2367
n27223		32	3	0	#2368
n36862		41	44	0	#2369
n31765		20	26	0	#2370
n20042		36	41	0	#2371
n27836		44	26	0	#2372
n27248		31	1	0	#2373
n36887		43	45	0	#2374
n31790		20	29	0	#2375
n20159		40	41	0	#2376
n27953		41	25	0	#2377
n27365		29	3	0	#2378
n37004		41	46	0	#2379
n31907		20	31	0	#2380
n20151		35	40	0	#2381
n27945		43	26	0	#2382
n36996		43	46	0	#2383
n27357		29	1	0	#2384
n31899		19	28	0	#2385
n20156		36	40	0	#2386
n27950		44	25	0	#2387
n27362		32	2	0	#2388
n37001		44	45	0	#2389
n31904		20	30	0	#2390
n27342		28	4	0	#2391
n20136		39	39	0	#2392
n27930		40	26	0	#2393
n36981		41	45	0	#2394
n31884		23	30	0	#2395
n20193		37	43	0	#2396
n27987		40	27	0	#2397
n27399		27	4	0	#2398
n37038		44	43	0	#2399
n31941		20	27	0	#2400
n27746		39	30	0	#2401
n27158		31	13	0	#2402
n25024		52	24	0	#2403
n20483		43	57	0	#2404
n45387		57	3	0	#2405
n37834		32	56	0	#2406
n20989		39	62	0	#2407
n43613		5	57	0	#2408
n40292		1	36	0	#2409
n23312		28	27	0	#2410
n30099		13	5	0	#2411
n20890		44	51	0	#2412
n37759		25	55	0	#2413
n25334		48	22	0	#2414
n20015		37	42	0	#2415
n27809		43	28	0	#2416
n36860		43	43	0	#2417
n27221		31	4	0	#2418
n31763		21	25	0	#2419
n27205		31	12	0	#2420
n27793		35	32	0	#2421
n27207_1	31	5	0	#2422
n20179		39	41	0	#2423
n27973		43	25	0	#2424
n27385		33	3	0	#2425
n37024		45	42	0	#2426
n31927		23	28	0	#2427
n20147_1	39	40	0	#2428
n27941		43	29	0	#2429
n36992		43	47	0	#2430
n27353		33	2	0	#2431
n31895		21	24	0	#2432
n27370		25	2	0	#2433
n20164		37	44	0	#2434
n27958		45	27	0	#2435
n37009		45	43	0	#2436
n31912		19	31	0	#2437
n20129		39	44	0	#2438
n27923		43	24	0	#2439
n36974		44	47	0	#2440
n31877		23	31	0	#2441
n20219		37	38	0	#2442
n28013		41	23	0	#2443
n37064		44	42	0	#2444
n31967		21	28	0	#2445
n27426		29	5	0	#2446
n28016		41	24	0	#2447
n31970		20	32	0	#2448
n27445		29	4	0	#2449
n37084		40	46	0	#2450
n20239		43	40	0	#2451
n28030		41	28	0	#2452
n31985		21	32	0	#2453
n20192_1	35	43	0	#2454
n27986		45	28	0	#2455
n27398		32	4	0	#2456
n37037		41	43	0	#2457
n31940		23	26	0	#2458
n27439		28	3	0	#2459
n37078		41	48	0	#2460
n20594		44	56	0	#2461
n35117		61	51	0	#2462
n39934		3	37	0	#2463
n18205		55	39	0	#2464
n35113		63	50	0	#2465
n20994		41	62	0	#2466
n32742		5	23	0	#2467
n25200		41	17	0	#2468
n35033		61	49	0	#2469
n23150		33	28	0	#2470
n32574		1	28	0	#2471
n43380		3	59	0	#2472
n29867		13	1	0	#2473
n37659		19	53	0	#2474
n43439		1	61	0	#2475
n16576_1	23	38	0	#2476
n15921_1	33	13	0	#2477
n6356_1		27	42	0	#2478
n5701_1		29	8	0	#2479
n42638		21	38	0	#2480
n28946		25	42	0	#2481
n28529		32	8	0	#2482
n42221		36	10	0	#2483
n28411		33	7	0	#2484
n42547		19	39	0	#2485
n42130		39	12	0	#2486
n28855		27	40	0	#2487
n42078		41	13	0	#2488
n28385		33	9	0	#2489
n42494		17	45	0	#2490
n28802		31	40	0	#2491
n42671		21	41	0	#2492
n42254		40	12	0	#2493
n28562		31	6	0	#2494
n28979		24	41	0	#2495
n20091		35	42	0	#2496
n27885		44	24	0	#2497
n36936		43	41	0	#2498
n31839		21	26	0	#2499
n27297		27	3	0	#2500
n28037		43	23	0	#2501
n31991		21	31	0	#2502
n27460		33	4	0	#2503
n20254		39	38	0	#2504
n28043		44	23	0	#2505
n37094		44	48	0	#2506
n31997		23	27	0	#2507
n20063		35	38	0	#2508
n27857		45	24	0	#2509
n27269		27	1	0	#2510
n36908		45	47	0	#2511
n31811		20	25	0	#2512
n25080		55	19	0	#2513
n43388		1	60	0	#2514
n43293		3	60	0	#2515
n18072		41	34	0	#2516
n29780		13	2	0	#2517
n32647		3	21	0	#2518
n43572		4	60	0	#2519
n23221		28	25	0	#2520
n43524		5	54	0	#2521
n34859		63	49	0	#2522
n42541		20	38	0	#2523
n42124		37	12	0	#2524
n28849		27	41	0	#2525
n28432		28	6	0	#2526
n42183		36	11	0	#2527
n42600		23	39	0	#2528
n28908		29	40	0	#2529
n28491		29	7	0	#2530
n28400		28	7	0	#2531
n42509		20	40	0	#2532
n28817		25	41	0	#2533
n42542		20	39	0	#2534
n28850		28	41	0	#2535
n42125		37	11	0	#2536
n28433		32	5	0	#2537
n42136		39	13	0	#2538
n42643		21	39	0	#2539
n28534		32	7	0	#2540
n42226		35	10	0	#2541
n28951		29	42	0	#2542
n42650		23	37	0	#2543
n28541		28	10	0	#2544
n28958		25	40	0	#2545
n42653		19	40	0	#2546
n42182		33	12	0	#2547
n42236		39	11	0	#2548
n28961		28	40	0	#2549
n28544		33	8	0	#2550
n28352		33	43	0	#2551
n42044		41	14	0	#2552
n28769		31	39	0	#2553
n27259		25	4	0	#2554
n42682		23	41	0	#2555
n28573		33	6	0	#2556
n28990		28	43	0	#2557
n42594		21	35	0	#2558
n42177		37	13	0	#2559
n28902		28	39	0	#2560
n28485		29	9	0	#2561
n20223		37	39	0	#2562
n27450		29	2	0	#2563
n27292		27	2	0	#2564
n28439		28	9	0	#2565
n20279		40	37	0	#2566
n20264		36	38	0	#2567
n27448		28	13	0	#2568
n20068		40	39	0	#2569
n27862		40	29	0	#2570
n36913		40	43	0	#2571
n27274		41	19	0	#2572
n31816		23	32	0	#2573
n20291		39	43	0	#2574
n28068		45	23	0	#2575
n37119		45	41	0	#2576
n32022		23	25	0	#2577
n28067		40	28	0	#2578
n32021		21	27	0	#2579
n26911		55	14	0	#2580
n34992		60	49	0	#2581
n19746		49	40	0	#2582
n36592		55	51	0	#2583
n29971		35	15	0	#2584
n25240		43	14	0	#2585
n32533		19	15	0	#2586
n20785		37	15	0	#2587
n43410		31	46	0	#2588
n40089		3	41	0	#2589
n29897		15	1	0	#2590
n34885		57	46	0	#2591
n18188		41	37	0	#2592
n43454		7	54	0	#2593
n40133		32	36	0	#2594
n37774		19	52	0	#2595
n25162		48	26	0	#2596
n37464		32	55	0	#2597
n32639		17	28	0	#2598
n43590		31	42	0	#2599
n42491		20	33	0	#2600
n42669		20	35	0	#2601
n42252		37	10	0	#2602
n28560		32	9	0	#2603
n28977		25	39	0	#2604
n28767		31	37	0	#2605
n28526		29	10	0	#2606
n42635		23	36	0	#2607
n28943		25	38	0	#2608
n28524		31	8	0	#2609
n42633		21	40	0	#2610
n42216		36	12	0	#2611
n28941		29	41	0	#2612
n42231		35	11	0	#2613
n42648		23	40	0	#2614
n28956		28	42	0	#2615
n28539		32	6	0	#2616
n42232		36	13	0	#2617
n28087		43	30	0	#2618
n27499		29	11	0	#2619
n37138		40	45	0	#2620
n32041		21	23	0	#2621
n42291		32	11	0	#2622
n42708		21	37	0	#2623
n29016		29	39	0	#2624
n28599		27	9	0	#2625
n28127		41	22	0	#2626
n32081		23	29	0	#2627
n42311		35	12	0	#2628
n42728		21	36	0	#2629
n29036		25	37	0	#2630
n28619		27	10	0	#2631
n20295		40	38	0	#2632
n37157		43	42	0	#2633
n20200		37	41	0	#2634
n27406		27	5	0	#2635
n20313		27	32	0	#2636
n37086		39	46	0	#2637
n31989		23	24	0	#2638
n32349		4	29	0	#2639
n34215		13	29	0	#2640
n22922		33	29	0	#2641
n34903		47	43	0	#2642
n23217		24	28	0	#2643
n43478		17	46	0	#2644
n23178		35	33	0	#2645
n41771		3	34	0	#2646
n31578		15	8	0	#2647
n45093		31	32	0	#2648
n37781		32	44	0	#2649
n20935		31	38	0	#2650
n40238		24	37	0	#2651
n24794		32	39	0	#2652
n24796		33	32	0	#2653
n45097		16	48	0	#2654
n18195		44	39	0	#2655
n32721		20	20	0	#2656
n28463		27	6	0	#2657
n42574		21	42	0	#2658
n28882		27	43	0	#2659
n42743		19	36	0	#2660
n28634		32	10	0	#2661
n29051		28	38	0	#2662
n42147		37	14	0	#2663
n42564		19	38	0	#2664
n28872		27	39	0	#2665
n28455		28	8	0	#2666
n42556		20	42	0	#2667
n42139		39	14	0	#2668
n28864		24	42	0	#2669
n28447		31	10	0	#2670
n37056		35	41	0	#2671
n19824		41	32	0	#2672
n39266		33	47	0	#2673
n29857		25	31	0	#2674
n43455		41	42	0	#2675
n23155		37	31	0	#2676
n27308		28	11	0	#2677
n36947		40	44	0	#2678
n42533		19	41	0	#2679
n28841		24	39	0	#2680
n42062		40	32	0	#2681
n28789		29	38	0	#2682
n42733		20	36	0	#2683
n42316		33	10	0	#2684
n29041		27	38	0	#2685
n28626		31	9	0	#2686
n42395		36	14	0	#2687
n42812		19	35	0	#2688
n29120		27	36	0	#2689
n28703		27	8	0	#2690
n42817		19	37	0	#2691
n42400		35	13	0	#2692
n42815		20	41	0	#2693
n29123		24	40	0	#2694
n42269		40	13	0	#2695
n28577		31	7	0	#2696
n42332		33	11	0	#2697
n28690		29	6	0	#2698
n29020		24	38	0	#2699
n42356		39	10	0	#2700
n42560		20	37	0	#2701
n28868		29	43	0	#2702
n28451		27	7	0	#2703
n42766		23	42	0	#2704
n42346		35	14	0	#2705
n40149		25	32	0	#2706
n29957		29	12	0	#2707
n45749		29	34	0	#2708
n45418		39	35	0	#2709
n41741		23	35	0	#2710
n28592		27	11	0	#2711
n42731		20	34	0	#2712
n42314		39	15	0	#2713
n29039		27	37	0	#2714
n42367		40	14	0	#2715
n29070		28	37	0	#2716
n42348		36	15	0	#2717
n39313		32	46	0	#2718
n42110		33	14	0	#2719
n39236		33	38	0	#2720
n28375		33	39	0	#2721
n42484		19	34	0	#2722
n42067		32	13	0	#2723
n30187		28	32	0	#2724
n20138		27	35	0	#2725
n36776		32	48	0	#2726
n31612		25	34	0	#2727
n19863		35	37	0	#2728
n19888		33	36	0	#2729
n36734		31	48	0	#2730
n31637		24	33	0	#2731
n36751		32	49	0	#2732
n19886		36	37	0	#2733
n31614		25	33	0	#2734
n19907		33	37	0	#2735
n36721		31	49	0	#2736
n41904		39	32	0	#2737
n41800		20	22	0	#2738
n22593		29	35	0	#2739
n27135		40	16	0	#2740
n41972		40	33	0	#2741
n41868		20	17	0	#2742
n22671		35	46	0	#2743
n24825		32	41	0	#2744
n41934		40	35	0	#2745
n41830		19	16	0	#2746
n24850		32	42	0	#2747
n22633		33	46	0	#2748
n22529		29	36	0	#2749
n27048		41	15	0	#2750
n41951		37	34	0	#2751
n41847		19	17	0	#2752
n22650		36	45	0	#2753
n27070		41	16	0	#2754
n24848		33	42	0	#2755
n22527		28	35	0	#2756
n24827		33	40	0	#2757
n27052		40	17	0	#2758
n41914		39	33	0	#2759
n41810		20	18	0	#2760
n22613		33	44	0	#2761
n27055		40	15	0	#2762
n27138		39	16	0	#2763
n24910		32	40	0	#2764
n27080		41	21	0	#2765
n22537		31	36	0	#2766
n22646		33	45	0	#2767
n41943		40	34	0	#2768
n41839		20	15	0	#2769
n22523		28	36	0	#2770
n19914		35	36	0	#2771
n36759		31	47	0	#2772
n31662		27	34	0	#2773
n36731		32	45	0	#2774
n31634		24	34	0	#2775
n31691		24	35	0	#2776
n31694		25	35	0	#2777
n19949		33	35	0	#2778
n24878		33	41	0	#2779
n19902		35	35	0	#2780
n19944		36	36	0	#2781
n41931		39	34	0	#2782
n41827		20	16	0	#2783
n41948		37	33	0	#2784
n41844		20	19	0	#2785
n22647		36	46	0	#2786
n31658		32	15	0	#2787
n22681		35	45	0	#2788
n22579		24	36	0	#2789
n36786		31	45	0	#2790
n22582		31	35	0	#2791
n4996_1		32	43	0	#2792
n16246_1	21	16	0	#2793
n15561_1	23	33	0	#2794
n5936_1		33	34	0	#2795
n1906_1		21	22	0	#2796
n3476_1		31	41	0	#2797
n36770		32	47	0	#2798
n9241_1		35	34	0	#2799
n13486_1	43	39	0	#2800
n7586_1		39	37	0	#2801
n36659		41	39	0	#2802
n34202		25	36	0	#2803
n22621		37	46	0	#2804
n36738		32	37	0	#2805
n11116_1	28	34	0	#2806
n18591_2	36	32	0	#2807
n17101_1	15	29	0	#2808
n8206_1		41	41	0	#2809
n14726_1	41	35	0	#2810
n14716_1	41	36	0	#2811
n14026_1	37	37	0	#2812
n11096_1	28	33	0	#2813
n5371_1		29	31	0	#2814
n27709		32	14	0	#2815
n42991		16	29	0	#2816
n39663		40	36	0	#2817
n39503		37	36	0	#2818
n34575		33	15	0	#2819
n47547		36	34	0	#2820
n47551		36	33	0	#2821
n29309		41	40	0	#2822
n45263		23	43	0	#2823
n34395		32	33	0	#2824
n39637		32	34	0	#2825
n16376_1	31	34	0	#2826
n15721		37	32	0	#2827
n1986		24	31	0	#2828
n3751		24	32	0	#2829
n39647		39	45	0	#2830
n42994		17	29	0	#2831
n45266		24	43	0	#2832
n45270		31	44	0	#2833
n18661_1	36	35	0	#2834
n17171		27	13	0	#2835
n42441		17	34	0	#2836
n42026		32	12	0	#2837
n42413		21	33	0	#2838
n27466_2	44	29	0	#2839
n27221_2	37	30	0	#2840
n27001_2	36	31	0	#2841
n26556_2	27	33	0	#2842
n26111_2	32	35	0	#2843
n25336_2	31	33	0	#2844
n25306_2	37	29	0	#2845
n24766_2	23	14	0	#2846
n24196_1	39	31	0	#2847
n24922		37	35	0	#2848
n47569		39	36	0	#2849
n41798		29	32	0	#2850
n47643		32	32	0	#2851
top.fpu_mul+x0_mul.mul_r2+u5^MULTIPLY~631[0]	30	37	0	#2852
top.fpu_mul+x2_mul.mul_r2+u5^MULTIPLY~6095[0]	38	29	0	#2853
top.fpu_mul+x1_mul.mul_r2+u5^MULTIPLY~3363[0]	22	33	0	#2854
top.fpu_mul+x3_mul.mul_r2+u5^MULTIPLY~17722[0]	22	29	0	#2855
top.fpu_mul+x5_mul.mul_r2+u5^MULTIPLY~23186[0]	38	33	0	#2856
top.fpu_mul+x7_mul.mul_r2+u5^MULTIPLY~28650[0]	38	21	0	#2857
top.fpu_mul+x8_mul.mul_r2+u5^MULTIPLY~31382[0]	30	33	0	#2858
top.fpu_mul+x6_mul.mul_r2+u5^MULTIPLY~25918[0]	30	25	0	#2859
top.fpu_mul+x4_mul.mul_r2+u5^MULTIPLY~20454[0]	38	25	0	#2860
top.fpu_mul+x9_mul.mul_r2+u5^MULTIPLY~46006[0]	30	29	0	#2861
top.fpu_mul+x10_mul.mul_r2+u5^MULTIPLY~51767[0]	46	25	0	#2862
n36698		29	37	0	#2863
out:top^Fn_out~31	51	64	0	#2864
out:top^Fn_out~30	64	50	6	#2865
out:top^Fn_out~29	51	64	7	#2866
out:top^Fn_out~28	51	64	4	#2867
out:top^Fn_out~27	64	11	6	#2868
out:top^Fn_out~26	21	64	2	#2869
out:top^Fn_out~25	36	64	5	#2870
out:top^Fn_out~24	0	51	1	#2871
out:top^Fn_out~23	12	0	4	#2872
out:top^Fn_out~22	47	64	3	#2873
out:top^Fn_out~21	48	64	2	#2874
out:top^Fn_out~20	64	47	2	#2875
out:top^Fn_out~19	0	8	2	#2876
out:top^Fn_out~18	64	8	3	#2877
out:top^Fn_out~17	0	32	4	#2878
out:top^Fn_out~16	64	32	0	#2879
out:top^Fn_out~15	0	32	7	#2880
out:top^Fn_out~14	8	0	1	#2881
out:top^Fn_out~13	36	64	2	#2882
out:top^Fn_out~12	64	24	2	#2883
out:top^Fn_out~11	51	64	3	#2884
out:top^Fn_out~10	0	4	4	#2885
out:top^Fn_out~9	0	5	1	#2886
out:top^Fn_out~8	55	0	3	#2887
out:top^Fn_out~7	15	0	3	#2888
out:top^Fn_out~6	64	14	2	#2889
out:top^Fn_out~5	64	14	4	#2890
out:top^Fn_out~4	0	24	3	#2891
out:top^Fn_out~3	0	26	3	#2892
out:top^Fn_out~2	29	64	0	#2893
out:top^Fn_out~1	29	64	3	#2894
out:top^Fn_out~0	0	57	1	#2895
top^Fn~29	0	53	4	#2896
top^Fn~28	0	27	2	#2897
top^Fn~27	17	0	1	#2898
top^Fn~26	12	64	1	#2899
top^Fn~25	0	19	3	#2900
top^Fn~24	0	22	2	#2901
top^Fn~23	64	33	2	#2902
top^Fn~22	64	16	4	#2903
top^Fn~21	50	0	7	#2904
top^Fn~20	43	64	4	#2905
top^Fn~19	0	18	2	#2906
top^Fn~18	16	64	7	#2907
top^Fn~17	18	64	0	#2908
top^Fn~16	0	35	7	#2909
top^Fn~15	35	0	4	#2910
top^Fn~14	29	64	2	#2911
top^Fn~13	43	64	6	#2912
top^Fn~12	0	42	4	#2913
top^Fn~11	64	23	7	#2914
top^Fn~10	11	64	6	#2915
top^Fn~9	19	0	0	#2916
top^Fn~8	48	0	6	#2917
top^Fn~7	64	47	1	#2918
top^Fn~6	64	22	5	#2919
top^Fn~5	64	50	3	#2920
top^Fn~4	64	21	0	#2921
top^Fn~3	64	55	3	#2922
top^Fn~2	0	17	7	#2923
top^Fn~1	64	56	3	#2924
top^Fn~0	0	52	2	#2925
top^Fn~31	42	64	7	#2926
top^Fn~30	64	48	6	#2927
top^sigma_b~29	41	0	3	#2928
top^sigma_b~28	16	0	3	#2929
top^sigma_a~29	46	64	0	#2930
top^sigma_b~27	43	64	3	#2931
top^sigma_a~13	0	34	4	#2932
top^sigma_b~26	38	0	4	#2933
top^sigma_a~28	0	28	7	#2934
top^sigma_b~25	23	64	5	#2935
top^sigma_b~24	37	64	2	#2936
top^sigma_a~27	64	23	0	#2937
top^sigma_b~23	47	0	7	#2938
top^sigma_a~12	33	0	1	#2939
top^sigma_a~5	36	0	5	#2940
top^sigma_b~22	24	0	0	#2941
top^sigma_a~26	32	64	3	#2942
top^sigma_b~21	52	0	6	#2943
top^sigma_b~20	64	37	5	#2944
top^sigma_a~25	47	64	5	#2945
top^sigma_b~19	64	32	7	#2946
top^sigma_a~11	64	39	7	#2947
top^sigma_b~18	0	28	1	#2948
top^sigma_a~24	45	64	1	#2949
top^sigma_b~17	64	29	4	#2950
top^sigma_b~16	64	29	1	#2951
top^sigma_a~23	64	34	2	#2952
top^sigma_b~15	16	0	5	#2953
top^sigma_a~10	0	23	6	#2954
top^sigma_c~31	46	0	5	#2955
top^sigma_a~4	0	9	1	#2956
top^sigma_b~14	64	22	4	#2957
top^sigma_c~30	64	35	2	#2958
top^sigma_a~22	25	64	4	#2959
top^sigma_a~1	10	0	0	#2960
top^sigma_c~29	43	64	0	#2961
top^sigma_b~13	64	7	4	#2962
top^sigma_c~28	41	64	5	#2963
top^sigma_c~27	64	47	7	#2964
top^sigma_b~12	0	40	4	#2965
top^sigma_c~26	0	19	0	#2966
top^sigma_a~21	0	12	4	#2967
top^sigma_c~25	18	0	4	#2968
top^sigma_b~11	12	64	5	#2969
top^sigma_c~24	0	33	4	#2970
top^sigma_a~9	0	49	6	#2971
top^sigma_c~23	64	32	6	#2972
top^sigma_b~10	14	64	3	#2973
top^sigma_c~22	49	64	6	#2974
top^sigma_a~20	48	64	7	#2975
top^sigma_c~21	24	0	5	#2976
top^sigma_b~9	36	0	2	#2977
top^sigma_c~20	64	42	5	#2978
top^sigma_c~19	33	64	1	#2979
top^sigma_b~8	24	0	2	#2980
top^sigma_c~18	25	0	3	#2981
top^sigma_a~19	28	0	7	#2982
top^sigma_c~17	0	46	4	#2983
top^sigma_b~7	47	0	1	#2984
top^sigma_c~16	0	54	1	#2985
top^sigma_a~8	64	15	4	#2986
top^sigma_c~15	26	64	5	#2987
top^sigma_a~3	64	17	4	#2988
top^sigma_b~6	0	39	3	#2989
top^sigma_c~14	24	0	4	#2990
top^sigma_a~18	0	10	5	#2991
top^sigma_c~13	21	0	4	#2992
top^sigma_b~5	0	25	4	#2993
top^sigma_c~12	56	64	4	#2994
top^sigma_c~11	55	0	5	#2995
top^sigma_b~4	64	25	7	#2996
top^sigma_c~10	0	19	7	#2997
top^sigma_a~17	0	32	3	#2998
top^sigma_c~9	0	19	2	#2999
top^sigma_b~3	46	0	7	#3000
top^sigma_c~8	44	64	0	#3001
top^sigma_a~7	46	64	2	#3002
top^sigma_c~7	64	29	2	#3003
top^sigma_b~2	0	37	0	#3004
top^sigma_c~6	56	0	0	#3005
top^sigma_a~16	18	64	1	#3006
top^sigma_c~5	25	64	5	#3007
top^sigma_b~1	64	38	1	#3008
top^sigma_c~4	36	0	3	#3009
top^sigma_c~3	64	50	2	#3010
top^sigma_b~0	0	47	2	#3011
top^sigma_c~2	32	64	2	#3012
top^sigma_a~15	4	0	3	#3013
top^sigma_a~0	0	31	7	#3014
top^sigma_c~1	0	25	3	#3015
top^sigma_a~31	0	48	2	#3016
top^sigma_c~0	34	0	1	#3017
top^sigma_a~2	10	0	6	#3018
top^sigma_a~30	64	14	0	#3019
top^sigma_b~31	47	64	6	#3020
top^sigma_a~14	0	13	3	#3021
top^sigma_b~30	45	0	6	#3022
top^sigma_a~6	36	64	0	#3023
top^dt~29	64	20	1	#3024
top^dt~28	29	0	2	#3025
top^dt~27	29	0	0	#3026
top^dt~26	64	20	2	#3027
top^dt~25	0	20	5	#3028
top^dt~24	64	50	4	#3029
top^dt~23	0	50	3	#3030
top^dt~22	64	50	5	#3031
top^dt~21	64	50	0	#3032
top^dt~20	29	0	5	#3033
top^dt~19	29	0	3	#3034
top^dt~18	64	22	2	#3035
top^dt~17	53	0	1	#3036
top^dt~16	0	43	6	#3037
top^dt~15	53	64	7	#3038
top^dt~14	64	43	7	#3039
top^dt~13	53	0	7	#3040
top^dt~12	41	0	4	#3041
top^dt~11	41	64	6	#3042
top^dt~10	0	10	4	#3043
top^dt~9	41	64	7	#3044
top^dt~8	41	64	2	#3045
top^dt~7	0	41	5	#3046
top^dt~6	64	41	1	#3047
top^dt~5	64	41	7	#3048
top^dt~4	0	41	0	#3049
top^dt~3	0	41	1	#3050
top^dt~2	0	41	6	#3051
top^dt~1	64	41	5	#3052
top^dt~0	15	64	0	#3053
top^dw_z~31	64	8	2	#3054
top^dw_z~30	0	46	6	#3055
top^dw_z~29	0	46	2	#3056
top^dw_z~28	7	0	4	#3057
top^dw_z~27	64	53	0	#3058
top^dw_z~26	41	0	5	#3059
top^dw_z~25	35	0	3	#3060
top^dw_z~24	35	0	6	#3061
top^dw_z~23	64	28	5	#3062
top^dw_z~22	64	58	0	#3063
top^dw_z~21	16	0	1	#3064
top^dw_z~20	64	31	2	#3065
top^dw_z~19	0	60	6	#3066
top^dw_z~18	9	64	1	#3067
top^dw_z~17	9	64	0	#3068
top^dw_z~16	0	41	7	#3069
top^dw_z~15	16	64	2	#3070
top^dw_z~14	0	41	3	#3071
top^dw_z~13	36	64	6	#3072
top^dw_z~12	0	42	3	#3073
top^dw_z~11	0	48	5	#3074
top^dw_z~10	64	59	3	#3075
top^dw_z~9	64	59	4	#3076
top^dw_z~8	55	0	7	#3077
top^dw_z~7	53	64	3	#3078
top^dw_z~6	0	60	0	#3079
top^dw_z~5	28	64	0	#3080
top^dw_z~4	28	64	2	#3081
top^dw_z~3	0	15	7	#3082
top^dw_z~2	0	15	2	#3083
top^dw_z~1	44	0	0	#3084
top^dw_z~0	0	14	7	#3085
top^dw_y~31	64	14	1	#3086
top^dw_y~30	39	0	7	#3087
top^dw_y~29	64	7	6	#3088
top^dw_y~28	60	64	6	#3089
top^dw_y~27	64	57	3	#3090
top^dw_y~26	0	49	0	#3091
top^dw_y~25	64	49	4	#3092
top^dw_y~24	0	45	1	#3093
top^dw_y~23	0	45	3	#3094
top^dw_y~22	0	10	3	#3095
top^dw_y~21	16	64	5	#3096
top^dw_y~20	56	64	7	#3097
top^dw_y~19	9	64	6	#3098
top^dw_y~18	64	30	5	#3099
top^dw_y~17	0	51	3	#3100
top^dw_y~16	0	17	2	#3101
top^dw_y~15	64	30	3	#3102
top^dw_y~14	64	48	0	#3103
top^dw_x~30	0	44	2	#3104
top^dw_y~13	47	64	0	#3105
top^dw_y~12	64	22	0	#3106
top^dw_y~11	64	57	7	#3107
top^dw_y~10	53	0	4	#3108
top^dw_y~9	53	0	6	#3109
top^dw_y~8	53	64	4	#3110
top^dw_y~7	48	0	7	#3111
top^dw_y~6	0	18	7	#3112
top^dw_y~5	13	0	7	#3113
top^dw_y~4	13	0	3	#3114
top^dw_y~3	0	16	2	#3115
top^dw_y~2	49	64	1	#3116
top^dw_y~1	64	17	5	#3117
top^dw_y~0	0	17	3	#3118
top^dw_x~31	0	33	2	#3119
top^dw_x~0	0	16	0	#3120
top^dw_x~29	23	64	4	#3121
top^dw_x~28	52	64	4	#3122
top^dw_x~27	64	54	3	#3123
top^dw_x~26	5	0	3	#3124
top^dw_x~25	0	24	2	#3125
top^dw_x~24	48	64	5	#3126
top^dw_x~23	0	44	7	#3127
top^dw_x~22	60	64	7	#3128
top^dw_x~21	0	49	2	#3129
top^dw_x~20	27	0	6	#3130
top^dw_x~19	56	0	5	#3131
top^dw_x~18	0	45	4	#3132
top^dw_x~17	12	0	2	#3133
top^dw_x~16	44	64	1	#3134
top^dw_x~15	64	16	5	#3135
top^dw_x~14	45	64	0	#3136
top^dw_x~13	64	27	1	#3137
top^dw_x~12	64	27	0	#3138
top^dw_x~6	9	0	3	#3139
top^dw_x~2	64	16	7	#3140
top^dw_x~1	27	0	2	#3141
top^dw_x~11	64	27	5	#3142
top^dw_x~10	0	51	7	#3143
top^dw_x~9	0	51	6	#3144
top^dw_x~8	64	51	2	#3145
top^dw_x~7	9	0	6	#3146
top^dw_x~5	15	64	1	#3147
top^dw_x~4	15	0	0	#3148
top^dt~31	32	64	0	#3149
top^dt~30	0	27	3	#3150
top^dw_x~3	15	0	4	#3151
top^clock	14	64	7	#3152
