----------------------------------- Summary ------------------------------------
Circuit: testbench/boundtop
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.28574e-09
Size of FPGA: 18 x 18
Channel Width: 58

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01645     1           0.6168      
 Routing                        0.004793    0.2913      0.5369      
  Switch Box                    0.003502    0.2129      0.45        
  Connection Box                0.00129     0.07843     0.7728      
  Global Wires                  2.566e-18   1.56e-16    1           
 PB Types                       0.01022     0.6211      0.6036      
  Primitives                    0.004377    0.2661      0.6852      
  Interc Structures             0.00256     0.1556      0.303       
  Buffers and Wires             0.001579    0.09595     0.4375      
  Other Estimation Methods      0.001703    0.1035      1           
 Clock                          0.001441    0.08759     0.9759      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.008515    0.5176      0.5244      Transistor Auto-Size
 Bufs/Wires                     0.001167    0.07094     0.4408      
 Interc:                        0.002543    0.1546      0.3027      
  crossbar                      0.002543    0.1546      0.3027      
  clks                          0           0           -nan        
 fle                            0.004805    0.2921      0.662       Transistor Auto-Size
  Bufs/Wires                    0.0002217   0.01348     0.1575      
  Mode:n2_lut5                  0.002604    0.1583      0.741       
   Interc:                      0           0           -nan        
   lut5inter                    0.002604    0.1583      0.741       Transistor Auto-Size
    Bufs/Wires                  0.0001679   0.01021     0.8113      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002436    0.1481      0.7362      Transistor Auto-Size
     Bufs/Wires                 1.458e-05   0.000886    0.2385      
     Interc:                    8.513e-06   0.0005174   0.4177      
      mux1                      8.513e-06   0.0005174   0.4177      
     lut5                       0.0007775   0.04726     0.3419      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.0007775   0.04726     0.3419      
       Interc:                  0           0           -nan        
       lut                      0.0007775   0.04726     0.3419      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.001635    0.09939     0.9297      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.00198     0.1203      0.6145      
   Interc:                      0           0           -nan        
   ble6                         0.00198     0.1203      0.6145      Transistor Auto-Size
    Bufs/Wires                  7.382e-06   0.0004487   0.2163      
    Interc:                     8.071e-06   0.0004906   0.2793      
     mux1                       8.071e-06   0.0004906   0.2793      
    lut6                        0.001117    0.06792     0.3802      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.001117    0.06792     0.3802      
      Interc:                   0           0           -nan        
      lut                       0.001117    0.06792     0.3802      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0008469   0.05148     0.9304      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.001703    0.1035      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0.001703    0.1035      1           
  mem_1024x32_sp                0.001703    0.1035      1           Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

