# Benchmark "memset" written by ABC on Mon Apr  9 00:19:09 2018
.model memset
.inputs top^clk top^reset top^start top^m~0 top^m~1 top^m~2 top^m~3 top^m~4 \
 top^m~5 top^m~6 top^m~7 top^m~8 top^m~9 top^m~10 top^m~11 top^m~12 \
 top^m~13 top^m~14 top^m~15 top^m~16 top^m~17 top^m~18 top^m~19 top^m~20 \
 top^m~21 top^m~22 top^m~23 top^m~24 top^m~25 top^m~26 top^m~27 top^m~28 \
 top^m~29 top^m~30 top^m~31 top^c~0 top^c~1 top^c~2 top^c~3 top^c~4 top^c~5 \
 top^c~6 top^c~7 top^c~8 top^c~9 top^c~10 top^c~11 top^c~12 top^c~13 \
 top^c~14 top^c~15 top^c~16 top^c~17 top^c~18 top^c~19 top^c~20 top^c~21 \
 top^c~22 top^c~23 top^c~24 top^c~25 top^c~26 top^c~27 top^c~28 top^c~29 \
 top^c~30 top^c~31 top^n~0 top^n~1 top^n~2 top^n~3 top^n~4 top^n~5 top^n~6 \
 top^n~7 top^n~8 top^n~9 top^n~10 top^n~11 top^n~12 top^n~13 top^n~14 \
 top^n~15 top^n~16 top^n~17 top^n~18 top^n~19 top^n~20 top^n~21 top^n~22 \
 top^n~23 top^n~24 top^n~25 top^n~26 top^n~27 top^n~28 top^n~29 top^n~30 \
 top^n~31
.outputs top^return_val~0 top^return_val~1 top^return_val~2 \
 top^return_val~3 top^return_val~4 top^return_val~5 top^return_val~6 \
 top^return_val~7 top^return_val~8 top^return_val~9 top^return_val~10 \
 top^return_val~11 top^return_val~12 top^return_val~13 top^return_val~14 \
 top^return_val~15 top^return_val~16 top^return_val~17 top^return_val~18 \
 top^return_val~19 top^return_val~20 top^return_val~21 top^return_val~22 \
 top^return_val~23 top^return_val~24 top^return_val~25 top^return_val~26 \
 top^return_val~27 top^return_val~28 top^return_val~29 top^return_val~30 \
 top^return_val~31 top^finish top^memory_controller_address~0 \
 top^memory_controller_address~1 top^memory_controller_address~2 \
 top^memory_controller_address~3 top^memory_controller_address~4 \
 top^memory_controller_address~5 top^memory_controller_address~6 \
 top^memory_controller_address~7 top^memory_controller_address~8 \
 top^memory_controller_address~9 top^memory_controller_address~10 \
 top^memory_controller_address~11 top^memory_controller_address~12 \
 top^memory_controller_address~13 top^memory_controller_address~14 \
 top^memory_controller_address~15 top^memory_controller_address~16 \
 top^memory_controller_address~17 top^memory_controller_address~18 \
 top^memory_controller_address~19 top^memory_controller_address~20 \
 top^memory_controller_address~21 top^memory_controller_address~22 \
 top^memory_controller_address~23 top^memory_controller_address~24 \
 top^memory_controller_address~25 top^memory_controller_address~26 \
 top^memory_controller_address~27 top^memory_controller_address~28 \
 top^memory_controller_address~29 top^memory_controller_address~30 \
 top^memory_controller_address~31 top^memory_controller_write_enable \
 top^memory_controller_in~0 top^memory_controller_in~1 \
 top^memory_controller_in~2 top^memory_controller_in~3 \
 top^memory_controller_in~4 top^memory_controller_in~5 \
 top^memory_controller_in~6 top^memory_controller_in~7 \
 top^memory_controller_in~8 top^memory_controller_in~9 \
 top^memory_controller_in~10 top^memory_controller_in~11 \
 top^memory_controller_in~12 top^memory_controller_in~13 \
 top^memory_controller_in~14 top^memory_controller_in~15 \
 top^memory_controller_in~16 top^memory_controller_in~17 \
 top^memory_controller_in~18 top^memory_controller_in~19 \
 top^memory_controller_in~20 top^memory_controller_in~21 \
 top^memory_controller_in~22 top^memory_controller_in~23 \
 top^memory_controller_in~24 top^memory_controller_in~25 \
 top^memory_controller_in~26 top^memory_controller_in~27 \
 top^memory_controller_in~28 top^memory_controller_in~29 \
 top^memory_controller_in~30 top^memory_controller_in~31 \
 top^memory_controller_out~0 top^memory_controller_out~1 \
 top^memory_controller_out~2 top^memory_controller_out~3 \
 top^memory_controller_out~4 top^memory_controller_out~5 \
 top^memory_controller_out~6 top^memory_controller_out~7 \
 top^memory_controller_out~8 top^memory_controller_out~9 \
 top^memory_controller_out~10 top^memory_controller_out~11 \
 top^memory_controller_out~12 top^memory_controller_out~13 \
 top^memory_controller_out~14 top^memory_controller_out~15 \
 top^memory_controller_out~16 top^memory_controller_out~17 \
 top^memory_controller_out~18 top^memory_controller_out~19 \
 top^memory_controller_out~20 top^memory_controller_out~21 \
 top^memory_controller_out~22 top^memory_controller_out~23 \
 top^memory_controller_out~24 top^memory_controller_out~25 \
 top^memory_controller_out~26 top^memory_controller_out~27 \
 top^memory_controller_out~28 top^memory_controller_out~29 \
 top^memory_controller_out~30 top^memory_controller_out~31

.latch       n337 top^cur_state~0_FF_NODE re    top^clk  0
.latch       n342 top^cur_state~1_FF_NODE re    top^clk  0
.latch       n347 top^cur_state~2_FF_NODE re    top^clk  0
.latch       n352 top^cur_state~3_FF_NODE re    top^clk  0
.latch       n357 top^exitcond_FF_NODE re    top^clk  0
.latch       n362 top^indvar~0_FF_NODE re    top^clk  0
.latch       n367 top^tmp8~0_FF_NODE re    top^clk  0
.latch       n372 top^scevgep~0_FF_NODE re    top^clk  0
.latch       n377 top^s_07~0_FF_NODE re    top^clk  0
.latch       n382 top.memory_controller+memtroll^prevTag~0_FF_NODE re    top^clk  0
.latch       n387 top^indvar_next~0_FF_NODE re    top^clk  0
.latch       n392 top^indvar~1_FF_NODE re    top^clk  0
.latch       n397 top^tmp8~1_FF_NODE re    top^clk  0
.latch       n402 top^scevgep~1_FF_NODE re    top^clk  0
.latch       n407 top^s_07~1_FF_NODE re    top^clk  0
.latch       n412 top^indvar_next~1_FF_NODE re    top^clk  0
.latch       n417 top^indvar~10_FF_NODE re    top^clk  0
.latch       n422 top^tmp8~10_FF_NODE re    top^clk  0
.latch       n427 top^scevgep~10_FF_NODE re    top^clk  0
.latch       n432 top^s_07~10_FF_NODE re    top^clk  0
.latch       n437 top^indvar_next~10_FF_NODE re    top^clk  0
.latch       n442 top^indvar~11_FF_NODE re    top^clk  0
.latch       n447 top^tmp8~11_FF_NODE re    top^clk  0
.latch       n452 top^scevgep~11_FF_NODE re    top^clk  0
.latch       n457 top^s_07~11_FF_NODE re    top^clk  0
.latch       n462 top^indvar_next~11_FF_NODE re    top^clk  0
.latch       n467 top^indvar~12_FF_NODE re    top^clk  0
.latch       n472 top^tmp8~12_FF_NODE re    top^clk  0
.latch       n477 top^scevgep~12_FF_NODE re    top^clk  0
.latch       n482 top^s_07~12_FF_NODE re    top^clk  0
.latch       n487 top^indvar_next~12_FF_NODE re    top^clk  0
.latch       n492 top^indvar~13_FF_NODE re    top^clk  0
.latch       n497 top^tmp8~13_FF_NODE re    top^clk  0
.latch       n502 top^scevgep~13_FF_NODE re    top^clk  0
.latch       n507 top^s_07~13_FF_NODE re    top^clk  0
.latch       n512 top^indvar_next~13_FF_NODE re    top^clk  0
.latch       n517 top^indvar~14_FF_NODE re    top^clk  0
.latch       n522 top^tmp8~14_FF_NODE re    top^clk  0
.latch       n527 top^scevgep~14_FF_NODE re    top^clk  0
.latch       n532 top^s_07~14_FF_NODE re    top^clk  0
.latch       n537 top^indvar_next~14_FF_NODE re    top^clk  0
.latch       n542 top^indvar~15_FF_NODE re    top^clk  0
.latch       n547 top^tmp8~15_FF_NODE re    top^clk  0
.latch       n552 top^scevgep~15_FF_NODE re    top^clk  0
.latch       n557 top^s_07~15_FF_NODE re    top^clk  0
.latch       n562 top^indvar_next~15_FF_NODE re    top^clk  0
.latch       n567 top^indvar~16_FF_NODE re    top^clk  0
.latch       n572 top^tmp8~16_FF_NODE re    top^clk  0
.latch       n577 top^scevgep~16_FF_NODE re    top^clk  0
.latch       n582 top^s_07~16_FF_NODE re    top^clk  0
.latch       n587 top^indvar_next~16_FF_NODE re    top^clk  0
.latch       n592 top^indvar~17_FF_NODE re    top^clk  0
.latch       n597 top^tmp8~17_FF_NODE re    top^clk  0
.latch       n602 top^scevgep~17_FF_NODE re    top^clk  0
.latch       n607 top^s_07~17_FF_NODE re    top^clk  0
.latch       n612 top^indvar_next~17_FF_NODE re    top^clk  0
.latch       n617 top^indvar~18_FF_NODE re    top^clk  0
.latch       n622 top^tmp8~18_FF_NODE re    top^clk  0
.latch       n627 top^scevgep~18_FF_NODE re    top^clk  0
.latch       n632 top^s_07~18_FF_NODE re    top^clk  0
.latch       n637 top^indvar_next~18_FF_NODE re    top^clk  0
.latch       n642 top^indvar~19_FF_NODE re    top^clk  0
.latch       n647 top^tmp8~19_FF_NODE re    top^clk  0
.latch       n652 top^scevgep~19_FF_NODE re    top^clk  0
.latch       n657 top^s_07~19_FF_NODE re    top^clk  0
.latch       n662 top^indvar_next~19_FF_NODE re    top^clk  0
.latch       n667 top^indvar~2_FF_NODE re    top^clk  0
.latch       n672 top^tmp8~2_FF_NODE re    top^clk  0
.latch       n677 top^scevgep~2_FF_NODE re    top^clk  0
.latch       n682 top^s_07~2_FF_NODE re    top^clk  0
.latch       n687 top^indvar_next~2_FF_NODE re    top^clk  0
.latch       n692 top^indvar~20_FF_NODE re    top^clk  0
.latch       n697 top^tmp8~20_FF_NODE re    top^clk  0
.latch       n702 top^scevgep~20_FF_NODE re    top^clk  0
.latch       n707 top^s_07~20_FF_NODE re    top^clk  0
.latch       n712 top^indvar_next~20_FF_NODE re    top^clk  0
.latch       n717 top^indvar~21_FF_NODE re    top^clk  0
.latch       n722 top^tmp8~21_FF_NODE re    top^clk  0
.latch       n727 top^scevgep~21_FF_NODE re    top^clk  0
.latch       n732 top^s_07~21_FF_NODE re    top^clk  0
.latch       n737 top^indvar_next~21_FF_NODE re    top^clk  0
.latch       n742 top^indvar~22_FF_NODE re    top^clk  0
.latch       n747 top^tmp8~22_FF_NODE re    top^clk  0
.latch       n752 top^scevgep~22_FF_NODE re    top^clk  0
.latch       n757 top^s_07~22_FF_NODE re    top^clk  0
.latch       n762 top^indvar_next~22_FF_NODE re    top^clk  0
.latch       n767 top^indvar~23_FF_NODE re    top^clk  0
.latch       n772 top^tmp8~23_FF_NODE re    top^clk  0
.latch       n777 top^scevgep~23_FF_NODE re    top^clk  0
.latch       n782 top^s_07~23_FF_NODE re    top^clk  0
.latch       n787 top^indvar_next~23_FF_NODE re    top^clk  0
.latch       n792 top^indvar~24_FF_NODE re    top^clk  0
.latch       n797 top^tmp8~24_FF_NODE re    top^clk  0
.latch       n802 top^scevgep~24_FF_NODE re    top^clk  0
.latch       n807 top^s_07~24_FF_NODE re    top^clk  0
.latch       n812 top^indvar_next~24_FF_NODE re    top^clk  0
.latch       n817 top^indvar~25_FF_NODE re    top^clk  0
.latch       n822 top^tmp8~25_FF_NODE re    top^clk  0
.latch       n827 top^scevgep~25_FF_NODE re    top^clk  0
.latch       n832 top^s_07~25_FF_NODE re    top^clk  0
.latch       n837 top^indvar_next~25_FF_NODE re    top^clk  0
.latch       n842 top^indvar~26_FF_NODE re    top^clk  0
.latch       n847 top^tmp8~26_FF_NODE re    top^clk  0
.latch       n852 top^scevgep~26_FF_NODE re    top^clk  0
.latch       n857 top^s_07~26_FF_NODE re    top^clk  0
.latch       n862 top^indvar_next~26_FF_NODE re    top^clk  0
.latch       n867 top^indvar~27_FF_NODE re    top^clk  0
.latch       n872 top^tmp8~27_FF_NODE re    top^clk  0
.latch       n877 top^scevgep~27_FF_NODE re    top^clk  0
.latch       n882 top^s_07~27_FF_NODE re    top^clk  0
.latch       n887 top^indvar_next~27_FF_NODE re    top^clk  0
.latch       n892 top^indvar~28_FF_NODE re    top^clk  0
.latch       n897 top^tmp8~28_FF_NODE re    top^clk  0
.latch       n902 top^scevgep~28_FF_NODE re    top^clk  0
.latch       n907 top^s_07~28_FF_NODE re    top^clk  0
.latch       n912 top^indvar_next~28_FF_NODE re    top^clk  0
.latch       n917 top^indvar~29_FF_NODE re    top^clk  0
.latch       n922 top^tmp8~29_FF_NODE re    top^clk  0
.latch       n927 top^scevgep~29_FF_NODE re    top^clk  0
.latch       n932 top^s_07~29_FF_NODE re    top^clk  0
.latch       n937 top^indvar_next~29_FF_NODE re    top^clk  0
.latch       n942 top^indvar~3_FF_NODE re    top^clk  0
.latch       n947 top^tmp8~3_FF_NODE re    top^clk  0
.latch       n952 top^scevgep~3_FF_NODE re    top^clk  0
.latch       n957 top^s_07~3_FF_NODE re    top^clk  0
.latch       n962 top^indvar_next~3_FF_NODE re    top^clk  0
.latch       n967 top^indvar~30_FF_NODE re    top^clk  0
.latch       n972 top^tmp8~30_FF_NODE re    top^clk  0
.latch       n977 top^scevgep~30_FF_NODE re    top^clk  0
.latch       n982 top^s_07~30_FF_NODE re    top^clk  0
.latch       n987 top^indvar_next~30_FF_NODE re    top^clk  0
.latch       n992 top^indvar~31_FF_NODE re    top^clk  0
.latch       n997 top^tmp8~31_FF_NODE re    top^clk  0
.latch      n1002 top^scevgep~31_FF_NODE re    top^clk  0
.latch      n1007 top^s_07~31_FF_NODE re    top^clk  0
.latch      n1012 top^indvar_next~31_FF_NODE re    top^clk  0
.latch      n1017 top^indvar~4_FF_NODE re    top^clk  0
.latch      n1022 top^tmp8~4_FF_NODE re    top^clk  0
.latch    n1027_1 top^scevgep~4_FF_NODE re    top^clk  0
.latch    n1032_1 top^s_07~4_FF_NODE re    top^clk  0
.latch    n1037_1 top^indvar_next~4_FF_NODE re    top^clk  0
.latch    n1042_1 top^indvar~5_FF_NODE re    top^clk  0
.latch    n1047_1 top^tmp8~5_FF_NODE re    top^clk  0
.latch    n1052_1 top^scevgep~5_FF_NODE re    top^clk  0
.latch      n1057 top^s_07~5_FF_NODE re    top^clk  0
.latch      n1062 top^indvar_next~5_FF_NODE re    top^clk  0
.latch      n1067 top^indvar~6_FF_NODE re    top^clk  0
.latch    n1072_2 top^tmp8~6_FF_NODE re    top^clk  0
.latch    n1077_2 top^scevgep~6_FF_NODE re    top^clk  0
.latch    n1082_1 top^s_07~6_FF_NODE re    top^clk  0
.latch    n1087_1 top^indvar_next~6_FF_NODE re    top^clk  0
.latch    n1092_1 top^indvar~7_FF_NODE re    top^clk  0
.latch    n1097_1 top^tmp8~7_FF_NODE re    top^clk  0
.latch    n1102_1 top^scevgep~7_FF_NODE re    top^clk  0
.latch    n1107_2 top^s_07~7_FF_NODE re    top^clk  0
.latch    n1112_2 top^indvar_next~7_FF_NODE re    top^clk  0
.latch      n1117 top^indvar~8_FF_NODE re    top^clk  0
.latch    n1122_2 top^tmp8~8_FF_NODE re    top^clk  0
.latch      n1127 top^scevgep~8_FF_NODE re    top^clk  0
.latch      n1132 top^s_07~8_FF_NODE re    top^clk  0
.latch      n1137 top^indvar_next~8_FF_NODE re    top^clk  0
.latch      n1142 top^indvar~9_FF_NODE re    top^clk  0
.latch      n1147 top^tmp8~9_FF_NODE re    top^clk  0
.latch      n1152 top^scevgep~9_FF_NODE re    top^clk  0
.latch      n1157 top^s_07~9_FF_NODE re    top^clk  0
.latch      n1162 top^indvar_next~9_FF_NODE re    top^clk  0
.latch      n1167 top^finish_FF_NODE re    top^clk  0
.latch      n1172 top^return_val~0_FF_NODE re    top^clk  0
.latch      n1177 top^return_val~1_FF_NODE re    top^clk  0
.latch      n1182 top^return_val~10_FF_NODE re    top^clk  0
.latch      n1187 top^return_val~11_FF_NODE re    top^clk  0
.latch      n1192 top^return_val~12_FF_NODE re    top^clk  0
.latch      n1197 top^return_val~13_FF_NODE re    top^clk  0
.latch      n1202 top^return_val~14_FF_NODE re    top^clk  0
.latch      n1207 top^return_val~15_FF_NODE re    top^clk  0
.latch      n1212 top^return_val~16_FF_NODE re    top^clk  0
.latch      n1217 top^return_val~17_FF_NODE re    top^clk  0
.latch      n1222 top^return_val~18_FF_NODE re    top^clk  0
.latch      n1227 top^return_val~19_FF_NODE re    top^clk  0
.latch      n1232 top^return_val~2_FF_NODE re    top^clk  0
.latch      n1237 top^return_val~20_FF_NODE re    top^clk  0
.latch      n1242 top^return_val~21_FF_NODE re    top^clk  0
.latch      n1247 top^return_val~22_FF_NODE re    top^clk  0
.latch      n1252 top^return_val~23_FF_NODE re    top^clk  0
.latch      n1257 top^return_val~24_FF_NODE re    top^clk  0
.latch      n1262 top^return_val~25_FF_NODE re    top^clk  0
.latch      n1267 top^return_val~26_FF_NODE re    top^clk  0
.latch      n1272 top^return_val~27_FF_NODE re    top^clk  0
.latch      n1277 top^return_val~28_FF_NODE re    top^clk  0
.latch      n1282 top^return_val~29_FF_NODE re    top^clk  0
.latch      n1287 top^return_val~3_FF_NODE re    top^clk  0
.latch      n1292 top^return_val~30_FF_NODE re    top^clk  0
.latch      n1297 top^return_val~31_FF_NODE re    top^clk  0
.latch      n1302 top^return_val~4_FF_NODE re    top^clk  0
.latch      n1307 top^return_val~5_FF_NODE re    top^clk  0
.latch      n1312 top^return_val~6_FF_NODE re    top^clk  0
.latch      n1317 top^return_val~7_FF_NODE re    top^clk  0
.latch      n1322 top^return_val~8_FF_NODE re    top^clk  0
.latch      n1327 top^return_val~9_FF_NODE re    top^clk  0
.latch      n1332 top^tmp~0_FF_NODE re    top^clk  0
.latch      n1337 top^tmp~1_FF_NODE re    top^clk  0
.latch      n1342 top^tmp~10_FF_NODE re    top^clk  0
.latch      n1347 top^tmp~11_FF_NODE re    top^clk  0
.latch      n1352 top^tmp~12_FF_NODE re    top^clk  0
.latch      n1357 top^tmp~13_FF_NODE re    top^clk  0
.latch      n1362 top^tmp~14_FF_NODE re    top^clk  0
.latch      n1367 top^tmp~15_FF_NODE re    top^clk  0
.latch      n1372 top^tmp~16_FF_NODE re    top^clk  0
.latch      n1377 top^tmp~17_FF_NODE re    top^clk  0
.latch      n1382 top^tmp~18_FF_NODE re    top^clk  0
.latch      n1387 top^tmp~19_FF_NODE re    top^clk  0
.latch      n1392 top^tmp~2_FF_NODE re    top^clk  0
.latch      n1397 top^tmp~20_FF_NODE re    top^clk  0
.latch      n1402 top^tmp~21_FF_NODE re    top^clk  0
.latch      n1407 top^tmp~22_FF_NODE re    top^clk  0
.latch      n1412 top^tmp~23_FF_NODE re    top^clk  0
.latch      n1417 top^tmp~24_FF_NODE re    top^clk  0
.latch      n1422 top^tmp~25_FF_NODE re    top^clk  0
.latch      n1427 top^tmp~26_FF_NODE re    top^clk  0
.latch      n1432 top^tmp~27_FF_NODE re    top^clk  0
.latch      n1437 top^tmp~28_FF_NODE re    top^clk  0
.latch      n1442 top^tmp~29_FF_NODE re    top^clk  0
.latch      n1447 top^tmp~3_FF_NODE re    top^clk  0
.latch      n1452 top^tmp~30_FF_NODE re    top^clk  0
.latch      n1457 top^tmp~31_FF_NODE re    top^clk  0
.latch      n1462 top^tmp~4_FF_NODE re    top^clk  0
.latch      n1467 top^tmp~5_FF_NODE re    top^clk  0
.latch      n1472 top^tmp~6_FF_NODE re    top^clk  0
.latch      n1477 top^tmp~7_FF_NODE re    top^clk  0
.latch      n1482 top^tmp~8_FF_NODE re    top^clk  0
.latch      n1487 top^tmp~9_FF_NODE re    top^clk  0
.latch      n1492 top^var1_FF_NODE re    top^clk  0
.latch      n1497 top^var2_FF_NODE re    top^clk  0


.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~288 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~7
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~281 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~0
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~282 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~1
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~283 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~2
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~284 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~3
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~285 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~4
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~286 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~5
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~287 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~6

.names top^s_07~0_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~0
11 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_write_enable
1011 1
.names top^s_07~1_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~1
11 1
.names top^s_07~2_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~2
11 1
.names top^s_07~3_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~3
11 1
.names top^s_07~4_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~4
11 1
.names top^s_07~5_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~5
11 1
.names top^s_07~6_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~6
11 1
.names top^s_07~7_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~7
11 1
.names top^s_07~8_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~8
11 1
.names top^s_07~9_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~9
11 1
.names top^s_07~10_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~10
11 1
.names top^s_07~11_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~11
11 1
.names top^s_07~12_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~12
11 1
.names top^s_07~13_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~13
11 1
.names top^s_07~14_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~14
11 1
.names top^s_07~15_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~15
11 1
.names top^s_07~16_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~16
11 1
.names top^s_07~17_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~17
11 1
.names top^s_07~18_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~18
11 1
.names top^s_07~19_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~19
11 1
.names top^s_07~20_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~20
11 1
.names top^s_07~21_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~21
11 1
.names top^s_07~22_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~22
11 1
.names top^s_07~23_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~23
11 1
.names top^s_07~24_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~24
11 1
.names top^s_07~25_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~25
11 1
.names top^s_07~26_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~26
11 1
.names top^s_07~27_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~27
11 1
.names top^s_07~28_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~28
11 1
.names top^s_07~29_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~29
11 1
.names top^s_07~30_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~30
11 1
.names top^s_07~31_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~31
11 1
.names top^c~0 top^memory_controller_write_enable \
 top^memory_controller_in~0
11 1
.names top^c~1 top^memory_controller_write_enable \
 top^memory_controller_in~1
11 1
.names top^c~2 top^memory_controller_write_enable \
 top^memory_controller_in~2
11 1
.names top^c~3 top^memory_controller_write_enable \
 top^memory_controller_in~3
11 1
.names top^c~4 top^memory_controller_write_enable \
 top^memory_controller_in~4
11 1
.names top^c~5 top^memory_controller_write_enable \
 top^memory_controller_in~5
11 1
.names top^c~6 top^memory_controller_write_enable \
 top^memory_controller_in~6
11 1
.names top^c~7 top^memory_controller_write_enable \
 top^memory_controller_in~7
11 1
.names top^c~8 top^memory_controller_write_enable \
 top^memory_controller_in~8
11 1
.names top^c~9 top^memory_controller_write_enable \
 top^memory_controller_in~9
11 1
.names top^c~10 top^memory_controller_write_enable \
 top^memory_controller_in~10
11 1
.names top^c~11 top^memory_controller_write_enable \
 top^memory_controller_in~11
11 1
.names top^c~12 top^memory_controller_write_enable \
 top^memory_controller_in~12
11 1
.names top^c~13 top^memory_controller_write_enable \
 top^memory_controller_in~13
11 1
.names top^c~14 top^memory_controller_write_enable \
 top^memory_controller_in~14
11 1
.names top^c~15 top^memory_controller_write_enable \
 top^memory_controller_in~15
11 1
.names top^c~16 top^memory_controller_write_enable \
 top^memory_controller_in~16
11 1
.names top^c~17 top^memory_controller_write_enable \
 top^memory_controller_in~17
11 1
.names top^c~18 top^memory_controller_write_enable \
 top^memory_controller_in~18
11 1
.names top^c~19 top^memory_controller_write_enable \
 top^memory_controller_in~19
11 1
.names top^c~20 top^memory_controller_write_enable \
 top^memory_controller_in~20
11 1
.names top^c~21 top^memory_controller_write_enable \
 top^memory_controller_in~21
11 1
.names top^c~22 top^memory_controller_write_enable \
 top^memory_controller_in~22
11 1
.names top^c~23 top^memory_controller_write_enable \
 top^memory_controller_in~23
11 1
.names top^c~24 top^memory_controller_write_enable \
 top^memory_controller_in~24
11 1
.names top^c~25 top^memory_controller_write_enable \
 top^memory_controller_in~25
11 1
.names top^c~26 top^memory_controller_write_enable \
 top^memory_controller_in~26
11 1
.names top^c~27 top^memory_controller_write_enable \
 top^memory_controller_in~27
11 1
.names top^c~28 top^memory_controller_write_enable \
 top^memory_controller_in~28
11 1
.names top^c~29 top^memory_controller_write_enable \
 top^memory_controller_in~29
11 1
.names top^c~30 top^memory_controller_write_enable \
 top^memory_controller_in~30
11 1
.names top^c~31 top^memory_controller_write_enable \
 top^memory_controller_in~31
11 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~0 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~0
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~1 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~1
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~2 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~2
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~3 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~3
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~4 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~4
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~5 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~5
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~6 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~6
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~7 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~7
10 1
.names top^memory_controller_in~7 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~288
11111- 1
1----1 1
.names n1027 top^s_07~16_FF_NODE top^memory_controller_write_enable \
 top^s_07~17_FF_NODE top^s_07~18_FF_NODE top^s_07~19_FF_NODE n1026
10-000 1
1-0--- 1
.names top^s_07~20_FF_NODE top^s_07~21_FF_NODE top^s_07~22_FF_NODE \
 top^s_07~23_FF_NODE top^memory_controller_write_enable n1027
0000- 1
----0 1
.names n1029 top^s_07~24_FF_NODE top^memory_controller_write_enable \
 top^s_07~25_FF_NODE top^s_07~26_FF_NODE top^s_07~27_FF_NODE n1028_1
10-000 1
1-0--- 1
.names top^s_07~28_FF_NODE top^s_07~29_FF_NODE top^s_07~30_FF_NODE \
 top^s_07~31_FF_NODE top^memory_controller_write_enable n1029
0000- 1
----0 1
.names n1031 top^s_07~0_FF_NODE top^memory_controller_write_enable \
 top^s_07~1_FF_NODE top^s_07~2_FF_NODE top^s_07~3_FF_NODE n1030
10-000 1
1-0--- 1
.names top^s_07~4_FF_NODE top^s_07~5_FF_NODE top^s_07~6_FF_NODE \
 top^s_07~7_FF_NODE top^memory_controller_write_enable n1031
0000- 1
----0 1
.names n1033_1 top^s_07~8_FF_NODE top^memory_controller_write_enable \
 top^s_07~9_FF_NODE top^s_07~10_FF_NODE top^s_07~11_FF_NODE n1032
10-000 1
1-0--- 1
.names top^s_07~12_FF_NODE top^s_07~13_FF_NODE top^s_07~14_FF_NODE \
 top^s_07~15_FF_NODE top^memory_controller_write_enable n1033_1
0000- 1
----0 1
.names n1035 n1040 n1045 n1050 n1034
1111 1
.names n1036 n1037 n1038_1 n1039 n1035
1111 1
.names top^c~21 top^c~22 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1036
1-1011 0
-11011 0
.names top^c~20 top^c~23 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1037
1-1011 0
-11011 0
.names top^c~17 top^c~18 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1038_1
1-1011 0
-11011 0
.names top^c~16 top^c~19 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1039
1-1011 0
-11011 0
.names n1041 n1042 n1043_1 n1044 n1040
1111 1
.names top^c~29 top^c~30 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1041
1-1011 0
-11011 0
.names top^c~28 top^c~31 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1042
1-1011 0
-11011 0
.names top^c~25 top^c~26 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1043_1
1-1011 0
-11011 0
.names top^c~24 top^c~27 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1044
1-1011 0
-11011 0
.names n1046 n1047 n1048_1 n1049 n1045
1111 1
.names top^c~5 top^c~6 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1046
1-1011 0
-11011 0
.names top^c~4 top^c~7 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1047
1-1011 0
-11011 0
.names top^c~1 top^c~2 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1048_1
1-1011 0
-11011 0
.names top^c~0 top^c~3 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1049
1-1011 0
-11011 0
.names n1051 n1052 n1053_1 n1054 n1050
1111 1
.names top^c~13 top^c~14 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1051
1-1011 0
-11011 0
.names top^c~12 top^c~15 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1052
1-1011 0
-11011 0
.names top^c~9 top^c~10 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1053_1
1-1011 0
-11011 0
.names top^c~8 top^c~11 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1054
1-1011 0
-11011 0
.names top^memory_controller_address~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276
11111- 1
1----1 1
.names top^memory_controller_address~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277
11111- 1
1----1 1
.names top^memory_controller_address~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278
11111- 1
1----1 1
.names top^memory_controller_address~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279
11111- 1
1----1 1
.names top^memory_controller_address~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280
11111- 1
1----1 1
.names top^memory_controller_write_enable n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289
11111- 1
1----1 1
.names top^memory_controller_in~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~281
11111- 1
1----1 1
.names top^memory_controller_in~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~282
11111- 1
1----1 1
.names top^memory_controller_in~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~283
11111- 1
1----1 1
.names top^memory_controller_in~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~284
11111- 1
1----1 1
.names top^memory_controller_in~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~285
11111- 1
1----1 1
.names top^memory_controller_in~5 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~286
11111- 1
1----1 1
.names top^memory_controller_in~6 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~287
11111- 1
1----1 1
.names top^reset n1069 n337
00 1
.names top^start top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1070 n1069
0-0000 1
-1---0 1
--1110 1
.names top^exitcond_FF_NODE top^memory_controller_write_enable n1070
01 1
.names top^reset n1072 n1073_1 n342
00- 1
0-0 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^exitcond_FF_NODE \
 top^var2_FF_NODE n1072
0110-- 0
10111- 0
-110-1 0
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var1_FF_NODE n1073_1
010-- 0
100-- 0
10-0- 0
-1001 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1072 n347
0001-- 1
0110-- 1
0-010- 1
0----0 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n352
01110 1
0-0-1 1
0--01 1
.names top^indvar_next~17_FF_NODE top^indvar_next~28_FF_NODE \
 top^tmp~17_FF_NODE top^tmp~28_FF_NODE n1077 n1076
00001 1
01011 1
10101 1
11111 1
.names top^indvar_next~20_FF_NODE top^indvar_next~25_FF_NODE \
 top^tmp~20_FF_NODE top^tmp~25_FF_NODE n1077
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~26_FF_NODE top^indvar_next~6_FF_NODE \
 top^tmp~26_FF_NODE top^tmp~6_FF_NODE n1079 n1081 n1078_1
000011 1
010111 1
101011 1
111111 1
.names top^indvar_next~10_FF_NODE top^indvar_next~8_FF_NODE \
 top^tmp~10_FF_NODE top^tmp~8_FF_NODE n1080 n1079
00001 1
01011 1
10101 1
11111 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^indvar_next~18_FF_NODE \
 top^tmp~18_FF_NODE n1080
110100 1
110111 1
.names top^reset top^indvar_next~22_FF_NODE top^indvar_next~5_FF_NODE \
 top^tmp~22_FF_NODE top^tmp~5_FF_NODE n1081
0000- 1
00-01 1
0101- 1
01-11 1
.names top^indvar_next~12_FF_NODE top^indvar_next~2_FF_NODE \
 top^indvar_next~4_FF_NODE top^tmp~12_FF_NODE top^tmp~2_FF_NODE \
 top^tmp~4_FF_NODE n1082
0--1-- 0
-0--1- 0
--1--0 0
.names top^indvar_next~12_FF_NODE top^indvar_next~4_FF_NODE \
 top^tmp~12_FF_NODE top^tmp~4_FF_NODE n1084 n1085 n1083_1
01--11 1
0--011 1
-11-11 1
--1011 1
.names top^indvar_next~2_FF_NODE top^indvar_next~27_FF_NODE \
 top^tmp~2_FF_NODE top^tmp~27_FF_NODE n1084
1-0- 0
-0-1 0
.names top^indvar_next~1_FF_NODE top^indvar_next~27_FF_NODE \
 top^indvar_next~7_FF_NODE top^tmp~1_FF_NODE top^tmp~27_FF_NODE \
 top^tmp~7_FF_NODE n1085
1--0-- 0
-1--0- 0
--0--1 0
--1--0 0
.names n1087 n1088_1 n1089 n1091 n1092 n1093_1 n1086
111111 1
.names top^indvar_next~13_FF_NODE top^indvar_next~16_FF_NODE \
 top^tmp~13_FF_NODE top^tmp~16_FF_NODE n1087
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~11_FF_NODE top^indvar_next~31_FF_NODE \
 top^indvar_next~9_FF_NODE top^tmp~11_FF_NODE top^tmp~31_FF_NODE \
 top^tmp~9_FF_NODE n1088_1
0--1-- 0
-1--0- 0
--0--1 0
--1--0 0
.names top^indvar_next~21_FF_NODE top^indvar_next~29_FF_NODE \
 top^tmp~21_FF_NODE top^tmp~29_FF_NODE n1090 n1089
00001 1
01011 1
10101 1
11111 1
.names top^indvar_next~14_FF_NODE top^indvar_next~19_FF_NODE \
 top^tmp~14_FF_NODE top^tmp~19_FF_NODE n1090
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~24_FF_NODE top^indvar_next~3_FF_NODE \
 top^tmp~24_FF_NODE top^tmp~3_FF_NODE n1091
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~0_FF_NODE top^indvar_next~1_FF_NODE \
 top^indvar_next~15_FF_NODE top^tmp~0_FF_NODE top^tmp~1_FF_NODE \
 top^tmp~15_FF_NODE n1092
0--1-- 0
1--0-- 0
-0--1- 0
--1--0 0
.names top^indvar_next~11_FF_NODE top^indvar_next~5_FF_NODE \
 top^tmp~11_FF_NODE top^tmp~5_FF_NODE n1094 n1095 n1093_1
01--11 1
0--011 1
-11-11 1
--1011 1
.names top^indvar_next~23_FF_NODE top^indvar_next~30_FF_NODE \
 top^indvar_next~31_FF_NODE top^tmp~23_FF_NODE top^tmp~30_FF_NODE \
 top^tmp~31_FF_NODE n1094
0--1-- 0
1--0-- 0
-1--0- 0
--0--1 0
.names top^indvar_next~15_FF_NODE top^indvar_next~30_FF_NODE \
 top^tmp~15_FF_NODE top^tmp~30_FF_NODE n1095
0-1- 0
-0-1 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^exitcond_FF_NODE n1096
011-1- 0
-----0 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1097
0011- 1
0101- 1
0---1 1
.names top^exitcond_FF_NODE top^indvar_next~0_FF_NODE \
 top^memory_controller_write_enable n1098_1
1-1 1
-11 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1099
000- 1
00-0 1
11-0 1
1-11 1
--00 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1100
0101 1
.names top^reset top^cur_state~3_FF_NODE n1102 n1101
010 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1102
0-11 1
1-01 1
-0-1 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~3_FF_NODE n1103_1
0111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1104
00011 1
01111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1105
00011 1
.names n1026 n1028_1 n1030 n1032 n1034 n382
1111- 0
----1 0
.names top^exitcond_FF_NODE top^indvar_next~1_FF_NODE \
 top^memory_controller_write_enable n1107
1-1 1
-11 1
.names top^exitcond_FF_NODE top^memory_controller_write_enable n1099 \
 n1108_1
0-1 1
-01 1
.names top^reset top^exitcond_FF_NODE top^indvar~9_FF_NODE \
 top^indvar_next~9_FF_NODE top^memory_controller_write_enable n1110 n1142
00-11- 1
-11-1- 1
--111- 1
--1--0 1
.names n1097 n1099 n1110
11 1
.names top^reset top^cur_state~1_FF_NODE top^cur_state~2_FF_NODE \
 top^cur_state~3_FF_NODE n1111
0111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1112
00111 1
.names top^m~9 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^return_val~9_FF_NODE \
 n1113_1
10111- 0
--0-11 0
---011 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1114
00001 1
01111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1115
00001 1
.names top^n~9 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^tmp~9_FF_NODE n1116
10001- 0
-0-111 0
-1-011 0
--0111 0
--1011 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var1_FF_NODE n1492
00100- 0
01111- 0
-----0 0
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1118_1
0110 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var2_FF_NODE n1119
00110- 0
01111- 0
-----0 0
.names top^n~20 top^n~21 top^n~22 top^n~26 n1120
0000 1
.names top^n~6 top^n~16 top^n~27 top^n~31 n1122 n1121
00001 1
.names top^n~8 top^n~9 top^n~18 top^n~24 n1122
0000 1
.names top^n~7 top^n~14 top^n~15 top^n~17 n1124 n1126 n1123_1
000011 1
.names top^n~4 top^n~23 top^n~25 top^n~29 n1125 n1124
00001 1
.names top^n~11 top^n~13 top^n~28 top^n~30 n1125
0000 1
.names top^n~5 top^n~10 top^n~12 top^n~19 n1126
0000 1
.names top^return_val~0_FF_NODE top^return_val~0
1 1
.names top^return_val~1_FF_NODE top^return_val~1
1 1
.names top^return_val~2_FF_NODE top^return_val~2
1 1
.names top^return_val~3_FF_NODE top^return_val~3
1 1
.names top^return_val~4_FF_NODE top^return_val~4
1 1
.names top^return_val~5_FF_NODE top^return_val~5
1 1
.names top^return_val~6_FF_NODE top^return_val~6
1 1
.names top^return_val~7_FF_NODE top^return_val~7
1 1
.names top^return_val~8_FF_NODE top^return_val~8
1 1
.names top^return_val~9_FF_NODE top^return_val~9
1 1
.names top^return_val~10_FF_NODE top^return_val~10
1 1
.names top^return_val~11_FF_NODE top^return_val~11
1 1
.names top^return_val~12_FF_NODE top^return_val~12
1 1
.names top^return_val~13_FF_NODE top^return_val~13
1 1
.names top^return_val~14_FF_NODE top^return_val~14
1 1
.names top^return_val~15_FF_NODE top^return_val~15
1 1
.names top^return_val~16_FF_NODE top^return_val~16
1 1
.names top^return_val~17_FF_NODE top^return_val~17
1 1
.names top^return_val~18_FF_NODE top^return_val~18
1 1
.names top^return_val~19_FF_NODE top^return_val~19
1 1
.names top^return_val~20_FF_NODE top^return_val~20
1 1
.names top^return_val~21_FF_NODE top^return_val~21
1 1
.names top^return_val~22_FF_NODE top^return_val~22
1 1
.names top^return_val~23_FF_NODE top^return_val~23
1 1
.names top^return_val~24_FF_NODE top^return_val~24
1 1
.names top^return_val~25_FF_NODE top^return_val~25
1 1
.names top^return_val~26_FF_NODE top^return_val~26
1 1
.names top^return_val~27_FF_NODE top^return_val~27
1 1
.names top^return_val~28_FF_NODE top^return_val~28
1 1
.names top^return_val~29_FF_NODE top^return_val~29
1 1
.names top^return_val~30_FF_NODE top^return_val~30
1 1
.names top^return_val~31_FF_NODE top^return_val~31
1 1
.names top^finish_FF_NODE top^finish
1 1
.names top^memory_controller_out~8
 0
.names top^memory_controller_out~9
 0
.names top^memory_controller_out~10
 0
.names top^memory_controller_out~11
 0
.names top^memory_controller_out~12
 0
.names top^memory_controller_out~13
 0
.names top^memory_controller_out~14
 0
.names top^memory_controller_out~15
 0
.names top^memory_controller_out~16
 0
.names top^memory_controller_out~17
 0
.names top^memory_controller_out~18
 0
.names top^memory_controller_out~19
 0
.names top^memory_controller_out~20
 0
.names top^memory_controller_out~21
 0
.names top^memory_controller_out~22
 0
.names top^memory_controller_out~23
 0
.names top^memory_controller_out~24
 0
.names top^memory_controller_out~25
 0
.names top^memory_controller_out~26
 0
.names top^memory_controller_out~27
 0
.names top^memory_controller_out~28
 0
.names top^memory_controller_out~29
 0
.names top^memory_controller_out~30
 0
.names top^memory_controller_out~31
 0
.names unconn
 0
.names n1076 n1078_1 n1082 n1083_1 n1086 n1096 n357
11111- 1
-----1 1
.names top^reset top^exitcond_FF_NODE top^indvar~0_FF_NODE n1097 n1098_1 \
 n1099 n362
00--1- 1
0-1-1- 1
0-1--0 1
--10-- 1
.names top^reset top^indvar~0_FF_NODE top^tmp8~0_FF_NODE n1100 n1101 n367
01-1- 1
--1-0 1
.names top^m~0 top^cur_state~2_FF_NODE top^tmp8~0_FF_NODE \
 top^scevgep~0_FF_NODE n1103_1 n372
101-1 1
---10 1
.names top^scevgep~0_FF_NODE top^s_07~0_FF_NODE n1104 n1105 n377
1--1 1
-10- 1
.names top^reset top^indvar~0_FF_NODE top^indvar_next~0_FF_NODE n1100 n1101 \
 n387
01-1- 1
--1-0 1
.names top^reset top^exitcond_FF_NODE top^indvar~1_FF_NODE n1097 n1099 \
 n1107 n392
00---1 1
0-1-0- 1
0-1--1 1
--10-- 1
.names top^reset top^indvar~1_FF_NODE top^tmp8~1_FF_NODE n1100 n1101 n397
01-1- 1
--1-0 1
.names top^m~1 top^cur_state~2_FF_NODE top^tmp8~1_FF_NODE \
 top^scevgep~1_FF_NODE n1103_1 n402
101-1 1
---10 1
.names top^scevgep~1_FF_NODE top^s_07~1_FF_NODE n1104 n1105 n407
1--1 1
-10- 1
.names top^reset top^indvar~1_FF_NODE top^indvar_next~1_FF_NODE n1100 n1101 \
 n412
01-1- 1
--1-0 1
.names top^reset top^indvar~10_FF_NODE top^indvar_next~10_FF_NODE n1070 \
 n1097 n1108_1 n417
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~10_FF_NODE top^tmp8~10_FF_NODE n1100 n1101 n422
01-1- 1
--1-0 1
.names top^m~10 top^cur_state~2_FF_NODE top^tmp8~10_FF_NODE \
 top^scevgep~10_FF_NODE n1103_1 n427
101-1 1
---10 1
.names top^scevgep~10_FF_NODE top^s_07~10_FF_NODE n1104 n1105 n432
1--1 1
-10- 1
.names top^reset top^indvar~10_FF_NODE top^indvar_next~10_FF_NODE n1100 \
 n1101 n437
01-1- 1
--1-0 1
.names top^reset top^indvar~11_FF_NODE top^indvar_next~11_FF_NODE n1070 \
 n1097 n1108_1 n442
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~11_FF_NODE top^tmp8~11_FF_NODE n1100 n1101 n447
01-1- 1
--1-0 1
.names top^m~11 top^cur_state~2_FF_NODE top^tmp8~11_FF_NODE \
 top^scevgep~11_FF_NODE n1103_1 n452
101-1 1
---10 1
.names top^scevgep~11_FF_NODE top^s_07~11_FF_NODE n1104 n1105 n457
1--1 1
-10- 1
.names top^reset top^indvar~11_FF_NODE top^indvar_next~11_FF_NODE n1100 \
 n1101 n462
01-1- 1
--1-0 1
.names top^reset top^indvar~12_FF_NODE top^indvar_next~12_FF_NODE n1070 \
 n1097 n1108_1 n467
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~12_FF_NODE top^tmp8~12_FF_NODE n1100 n1101 n472
01-1- 1
--1-0 1
.names top^m~12 top^cur_state~2_FF_NODE top^tmp8~12_FF_NODE \
 top^scevgep~12_FF_NODE n1103_1 n477
101-1 1
---10 1
.names top^scevgep~12_FF_NODE top^s_07~12_FF_NODE n1104 n1105 n482
1--1 1
-10- 1
.names top^reset top^indvar~12_FF_NODE top^indvar_next~12_FF_NODE n1100 \
 n1101 n487
01-1- 1
--1-0 1
.names top^reset top^indvar~13_FF_NODE top^indvar_next~13_FF_NODE n1070 \
 n1097 n1108_1 n492
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~13_FF_NODE top^tmp8~13_FF_NODE n1100 n1101 n497
01-1- 1
--1-0 1
.names top^m~13 top^cur_state~2_FF_NODE top^tmp8~13_FF_NODE \
 top^scevgep~13_FF_NODE n1103_1 n502
101-1 1
---10 1
.names top^scevgep~13_FF_NODE top^s_07~13_FF_NODE n1104 n1105 n507
1--1 1
-10- 1
.names top^reset top^indvar~13_FF_NODE top^indvar_next~13_FF_NODE n1100 \
 n1101 n512
01-1- 1
--1-0 1
.names top^reset top^indvar~14_FF_NODE top^indvar_next~14_FF_NODE n1070 \
 n1097 n1108_1 n517
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~14_FF_NODE top^tmp8~14_FF_NODE n1100 n1101 n522
01-1- 1
--1-0 1
.names top^m~14 top^cur_state~2_FF_NODE top^tmp8~14_FF_NODE \
 top^scevgep~14_FF_NODE n1103_1 n527
101-1 1
---10 1
.names top^scevgep~14_FF_NODE top^s_07~14_FF_NODE n1104 n1105 n532
1--1 1
-10- 1
.names top^reset top^indvar~14_FF_NODE top^indvar_next~14_FF_NODE n1100 \
 n1101 n537
01-1- 1
--1-0 1
.names top^reset top^indvar~15_FF_NODE top^indvar_next~15_FF_NODE n1070 \
 n1097 n1108_1 n542
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~15_FF_NODE top^tmp8~15_FF_NODE n1100 n1101 n547
01-1- 1
--1-0 1
.names top^m~15 top^cur_state~2_FF_NODE top^tmp8~15_FF_NODE \
 top^scevgep~15_FF_NODE n1103_1 n552
101-1 1
---10 1
.names top^scevgep~15_FF_NODE top^s_07~15_FF_NODE n1104 n1105 n557
1--1 1
-10- 1
.names top^reset top^indvar~15_FF_NODE top^indvar_next~15_FF_NODE n1100 \
 n1101 n562
01-1- 1
--1-0 1
.names top^reset top^indvar~16_FF_NODE top^indvar_next~16_FF_NODE n1070 \
 n1097 n1108_1 n567
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~16_FF_NODE top^tmp8~16_FF_NODE n1100 n1101 n572
01-1- 1
--1-0 1
.names top^m~16 top^cur_state~2_FF_NODE top^tmp8~16_FF_NODE \
 top^scevgep~16_FF_NODE n1103_1 n577
101-1 1
---10 1
.names top^scevgep~16_FF_NODE top^s_07~16_FF_NODE n1104 n1105 n582
1--1 1
-10- 1
.names top^reset top^indvar~16_FF_NODE top^indvar_next~16_FF_NODE n1100 \
 n1101 n587
01-1- 1
--1-0 1
.names top^reset top^indvar~17_FF_NODE top^indvar_next~17_FF_NODE n1070 \
 n1097 n1108_1 n592
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~17_FF_NODE top^tmp8~17_FF_NODE n1100 n1101 n597
01-1- 1
--1-0 1
.names top^m~17 top^cur_state~2_FF_NODE top^tmp8~17_FF_NODE \
 top^scevgep~17_FF_NODE n1103_1 n602
101-1 1
---10 1
.names top^scevgep~17_FF_NODE top^s_07~17_FF_NODE n1104 n1105 n607
1--1 1
-10- 1
.names top^reset top^indvar~17_FF_NODE top^indvar_next~17_FF_NODE n1100 \
 n1101 n612
01-1- 1
--1-0 1
.names top^reset top^indvar~18_FF_NODE top^indvar_next~18_FF_NODE n1070 \
 n1097 n1108_1 n617
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~18_FF_NODE top^tmp8~18_FF_NODE n1100 n1101 n622
01-1- 1
--1-0 1
.names top^m~18 top^cur_state~2_FF_NODE top^tmp8~18_FF_NODE \
 top^scevgep~18_FF_NODE n1103_1 n627
101-1 1
---10 1
.names top^scevgep~18_FF_NODE top^s_07~18_FF_NODE n1104 n1105 n632
1--1 1
-10- 1
.names top^reset top^indvar~18_FF_NODE top^indvar_next~18_FF_NODE n1100 \
 n1101 n637
01-1- 1
--1-0 1
.names top^reset top^indvar~19_FF_NODE top^indvar_next~19_FF_NODE n1070 \
 n1097 n1108_1 n642
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~19_FF_NODE top^tmp8~19_FF_NODE n1100 n1101 n647
01-1- 1
--1-0 1
.names top^m~19 top^cur_state~2_FF_NODE top^tmp8~19_FF_NODE \
 top^scevgep~19_FF_NODE n1103_1 n652
101-1 1
---10 1
.names top^scevgep~19_FF_NODE top^s_07~19_FF_NODE n1104 n1105 n657
1--1 1
-10- 1
.names top^reset top^indvar~19_FF_NODE top^indvar_next~19_FF_NODE n1100 \
 n1101 n662
01-1- 1
--1-0 1
.names top^reset top^indvar~2_FF_NODE top^indvar_next~2_FF_NODE n1070 n1097 \
 n1108_1 n667
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~2_FF_NODE top^tmp8~2_FF_NODE n1100 n1101 n672
01-1- 1
--1-0 1
.names top^m~2 top^cur_state~2_FF_NODE top^tmp8~2_FF_NODE \
 top^scevgep~2_FF_NODE n1103_1 n677
101-1 1
---10 1
.names top^scevgep~2_FF_NODE top^s_07~2_FF_NODE n1104 n1105 n682
1--1 1
-10- 1
.names top^reset top^indvar~2_FF_NODE top^indvar_next~2_FF_NODE n1100 n1101 \
 n687
01-1- 1
--1-0 1
.names top^reset top^indvar~20_FF_NODE top^indvar_next~20_FF_NODE n1070 \
 n1097 n1108_1 n692
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~20_FF_NODE top^tmp8~20_FF_NODE n1100 n1101 n697
01-1- 1
--1-0 1
.names top^m~20 top^cur_state~2_FF_NODE top^tmp8~20_FF_NODE \
 top^scevgep~20_FF_NODE n1103_1 n702
101-1 1
---10 1
.names top^scevgep~20_FF_NODE top^s_07~20_FF_NODE n1104 n1105 n707
1--1 1
-10- 1
.names top^reset top^indvar~20_FF_NODE top^indvar_next~20_FF_NODE n1100 \
 n1101 n712
01-1- 1
--1-0 1
.names top^reset top^indvar~21_FF_NODE top^indvar_next~21_FF_NODE n1070 \
 n1097 n1108_1 n717
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~21_FF_NODE top^tmp8~21_FF_NODE n1100 n1101 n722
01-1- 1
--1-0 1
.names top^m~21 top^cur_state~2_FF_NODE top^tmp8~21_FF_NODE \
 top^scevgep~21_FF_NODE n1103_1 n727
101-1 1
---10 1
.names top^scevgep~21_FF_NODE top^s_07~21_FF_NODE n1104 n1105 n732
1--1 1
-10- 1
.names top^reset top^indvar~21_FF_NODE top^indvar_next~21_FF_NODE n1100 \
 n1101 n737
01-1- 1
--1-0 1
.names top^reset top^indvar~22_FF_NODE top^indvar_next~22_FF_NODE n1070 \
 n1097 n1108_1 n742
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~22_FF_NODE top^tmp8~22_FF_NODE n1100 n1101 n747
01-1- 1
--1-0 1
.names top^m~22 top^cur_state~2_FF_NODE top^tmp8~22_FF_NODE \
 top^scevgep~22_FF_NODE n1103_1 n752
101-1 1
---10 1
.names top^scevgep~22_FF_NODE top^s_07~22_FF_NODE n1104 n1105 n757
1--1 1
-10- 1
.names top^reset top^indvar~22_FF_NODE top^indvar_next~22_FF_NODE n1100 \
 n1101 n762
01-1- 1
--1-0 1
.names top^reset top^indvar~23_FF_NODE top^indvar_next~23_FF_NODE n1070 \
 n1097 n1108_1 n767
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~23_FF_NODE top^tmp8~23_FF_NODE n1100 n1101 n772
01-1- 1
--1-0 1
.names top^m~23 top^cur_state~2_FF_NODE top^tmp8~23_FF_NODE \
 top^scevgep~23_FF_NODE n1103_1 n777
101-1 1
---10 1
.names top^scevgep~23_FF_NODE top^s_07~23_FF_NODE n1104 n1105 n782
1--1 1
-10- 1
.names top^reset top^indvar~23_FF_NODE top^indvar_next~23_FF_NODE n1100 \
 n1101 n787
01-1- 1
--1-0 1
.names top^reset top^indvar~24_FF_NODE top^indvar_next~24_FF_NODE n1070 \
 n1097 n1108_1 n792
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~24_FF_NODE top^tmp8~24_FF_NODE n1100 n1101 n797
01-1- 1
--1-0 1
.names top^m~24 top^cur_state~2_FF_NODE top^tmp8~24_FF_NODE \
 top^scevgep~24_FF_NODE n1103_1 n802
101-1 1
---10 1
.names top^scevgep~24_FF_NODE top^s_07~24_FF_NODE n1104 n1105 n807
1--1 1
-10- 1
.names top^reset top^indvar~24_FF_NODE top^indvar_next~24_FF_NODE n1100 \
 n1101 n812
01-1- 1
--1-0 1
.names top^reset top^indvar~25_FF_NODE top^indvar_next~25_FF_NODE n1070 \
 n1097 n1108_1 n817
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~25_FF_NODE top^tmp8~25_FF_NODE n1100 n1101 n822
01-1- 1
--1-0 1
.names top^m~25 top^cur_state~2_FF_NODE top^tmp8~25_FF_NODE \
 top^scevgep~25_FF_NODE n1103_1 n827
101-1 1
---10 1
.names top^scevgep~25_FF_NODE top^s_07~25_FF_NODE n1104 n1105 n832
1--1 1
-10- 1
.names top^reset top^indvar~25_FF_NODE top^indvar_next~25_FF_NODE n1100 \
 n1101 n837
01-1- 1
--1-0 1
.names top^reset top^indvar~26_FF_NODE top^indvar_next~26_FF_NODE n1070 \
 n1097 n1108_1 n842
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~26_FF_NODE top^tmp8~26_FF_NODE n1100 n1101 n847
01-1- 1
--1-0 1
.names top^m~26 top^cur_state~2_FF_NODE top^tmp8~26_FF_NODE \
 top^scevgep~26_FF_NODE n1103_1 n852
101-1 1
---10 1
.names top^scevgep~26_FF_NODE top^s_07~26_FF_NODE n1104 n1105 n857
1--1 1
-10- 1
.names top^reset top^indvar~26_FF_NODE top^indvar_next~26_FF_NODE n1100 \
 n1101 n862
01-1- 1
--1-0 1
.names top^reset top^indvar~27_FF_NODE top^indvar_next~27_FF_NODE n1070 \
 n1097 n1108_1 n867
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~27_FF_NODE top^tmp8~27_FF_NODE n1100 n1101 n872
01-1- 1
--1-0 1
.names top^m~27 top^cur_state~2_FF_NODE top^tmp8~27_FF_NODE \
 top^scevgep~27_FF_NODE n1103_1 n877
101-1 1
---10 1
.names top^scevgep~27_FF_NODE top^s_07~27_FF_NODE n1104 n1105 n882
1--1 1
-10- 1
.names top^reset top^indvar~27_FF_NODE top^indvar_next~27_FF_NODE n1100 \
 n1101 n887
01-1- 1
--1-0 1
.names top^reset top^indvar~28_FF_NODE top^indvar_next~28_FF_NODE n1070 \
 n1097 n1108_1 n892
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~28_FF_NODE top^tmp8~28_FF_NODE n1100 n1101 n897
01-1- 1
--1-0 1
.names top^m~28 top^cur_state~2_FF_NODE top^tmp8~28_FF_NODE \
 top^scevgep~28_FF_NODE n1103_1 n902
101-1 1
---10 1
.names top^scevgep~28_FF_NODE top^s_07~28_FF_NODE n1104 n1105 n907
1--1 1
-10- 1
.names top^reset top^indvar~28_FF_NODE top^indvar_next~28_FF_NODE n1100 \
 n1101 n912
01-1- 1
--1-0 1
.names top^reset top^indvar~29_FF_NODE top^indvar_next~29_FF_NODE n1070 \
 n1097 n1108_1 n917
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~29_FF_NODE top^tmp8~29_FF_NODE n1100 n1101 n922
01-1- 1
--1-0 1
.names top^m~29 top^cur_state~2_FF_NODE top^tmp8~29_FF_NODE \
 top^scevgep~29_FF_NODE n1103_1 n927
101-1 1
---10 1
.names top^scevgep~29_FF_NODE top^s_07~29_FF_NODE n1104 n1105 n932
1--1 1
-10- 1
.names top^reset top^indvar~29_FF_NODE top^indvar_next~29_FF_NODE n1100 \
 n1101 n937
01-1- 1
--1-0 1
.names top^reset top^indvar~3_FF_NODE top^indvar_next~3_FF_NODE n1070 n1097 \
 n1108_1 n942
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~3_FF_NODE top^tmp8~3_FF_NODE n1100 n1101 n947
01-1- 1
--1-0 1
.names top^m~3 top^cur_state~2_FF_NODE top^tmp8~3_FF_NODE \
 top^scevgep~3_FF_NODE n1103_1 n952
101-1 1
---10 1
.names top^scevgep~3_FF_NODE top^s_07~3_FF_NODE n1104 n1105 n957
1--1 1
-10- 1
.names top^reset top^indvar~3_FF_NODE top^indvar_next~3_FF_NODE n1100 n1101 \
 n962
01-1- 1
--1-0 1
.names top^reset top^indvar~30_FF_NODE top^indvar_next~30_FF_NODE n1070 \
 n1097 n1108_1 n967
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~30_FF_NODE top^tmp8~30_FF_NODE n1100 n1101 n972
01-1- 1
--1-0 1
.names top^m~30 top^cur_state~2_FF_NODE top^tmp8~30_FF_NODE \
 top^scevgep~30_FF_NODE n1103_1 n977
101-1 1
---10 1
.names top^scevgep~30_FF_NODE top^s_07~30_FF_NODE n1104 n1105 n982
1--1 1
-10- 1
.names top^reset top^indvar~30_FF_NODE top^indvar_next~30_FF_NODE n1100 \
 n1101 n987
01-1- 1
--1-0 1
.names top^reset top^indvar~31_FF_NODE top^indvar_next~31_FF_NODE n1070 \
 n1097 n1108_1 n992
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~31_FF_NODE top^tmp8~31_FF_NODE n1100 n1101 n997
01-1- 1
--1-0 1
.names top^m~31 top^cur_state~2_FF_NODE top^tmp8~31_FF_NODE \
 top^scevgep~31_FF_NODE n1103_1 n1002
101-1 1
---10 1
.names top^scevgep~31_FF_NODE top^s_07~31_FF_NODE n1104 n1105 n1007
1--1 1
-10- 1
.names top^reset top^indvar~31_FF_NODE top^indvar_next~31_FF_NODE n1100 \
 n1101 n1012
01-1- 1
--1-0 1
.names top^reset top^indvar~4_FF_NODE top^indvar_next~4_FF_NODE n1070 n1097 \
 n1108_1 n1017
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~4_FF_NODE top^tmp8~4_FF_NODE n1100 n1101 n1022
01-1- 1
--1-0 1
.names top^m~4 top^cur_state~2_FF_NODE top^tmp8~4_FF_NODE \
 top^scevgep~4_FF_NODE n1103_1 n1027_1
101-1 1
---10 1
.names top^scevgep~4_FF_NODE top^s_07~4_FF_NODE n1104 n1105 n1032_1
1--1 1
-10- 1
.names top^reset top^indvar~4_FF_NODE top^indvar_next~4_FF_NODE n1100 n1101 \
 n1037_1
01-1- 1
--1-0 1
.names top^reset top^indvar~5_FF_NODE top^indvar_next~5_FF_NODE n1070 n1097 \
 n1108_1 n1042_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~5_FF_NODE top^tmp8~5_FF_NODE n1100 n1101 \
 n1047_1
01-1- 1
--1-0 1
.names top^m~5 top^cur_state~2_FF_NODE top^tmp8~5_FF_NODE \
 top^scevgep~5_FF_NODE n1103_1 n1052_1
101-1 1
---10 1
.names top^scevgep~5_FF_NODE top^s_07~5_FF_NODE n1104 n1105 n1057
1--1 1
-10- 1
.names top^reset top^indvar~5_FF_NODE top^indvar_next~5_FF_NODE n1100 n1101 \
 n1062
01-1- 1
--1-0 1
.names top^reset top^indvar~6_FF_NODE top^indvar_next~6_FF_NODE n1070 n1097 \
 n1108_1 n1067
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~6_FF_NODE top^tmp8~6_FF_NODE n1100 n1101 \
 n1072_2
01-1- 1
--1-0 1
.names top^m~6 top^cur_state~2_FF_NODE top^tmp8~6_FF_NODE \
 top^scevgep~6_FF_NODE n1103_1 n1077_2
101-1 1
---10 1
.names top^scevgep~6_FF_NODE top^s_07~6_FF_NODE n1104 n1105 n1082_1
1--1 1
-10- 1
.names top^reset top^indvar~6_FF_NODE top^indvar_next~6_FF_NODE n1100 n1101 \
 n1087_1
01-1- 1
--1-0 1
.names top^reset top^indvar~7_FF_NODE top^indvar_next~7_FF_NODE n1070 n1097 \
 n1108_1 n1092_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~7_FF_NODE top^tmp8~7_FF_NODE n1100 n1101 \
 n1097_1
01-1- 1
--1-0 1
.names top^m~7 top^cur_state~2_FF_NODE top^tmp8~7_FF_NODE \
 top^scevgep~7_FF_NODE n1103_1 n1102_1
101-1 1
---10 1
.names top^scevgep~7_FF_NODE top^s_07~7_FF_NODE n1104 n1105 n1107_2
1--1 1
-10- 1
.names top^reset top^indvar~7_FF_NODE top^indvar_next~7_FF_NODE n1100 n1101 \
 n1112_2
01-1- 1
--1-0 1
.names top^reset top^indvar~8_FF_NODE top^indvar_next~8_FF_NODE n1070 n1097 \
 n1108_1 n1117
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~8_FF_NODE top^tmp8~8_FF_NODE n1100 n1101 \
 n1122_2
01-1- 1
--1-0 1
.names top^m~8 top^cur_state~2_FF_NODE top^tmp8~8_FF_NODE \
 top^scevgep~8_FF_NODE n1103_1 n1127
101-1 1
---10 1
.names top^scevgep~8_FF_NODE top^s_07~8_FF_NODE n1104 n1105 n1132
1--1 1
-10- 1
.names top^reset top^indvar~8_FF_NODE top^indvar_next~8_FF_NODE n1100 n1101 \
 n1137
01-1- 1
--1-0 1
.names top^reset top^indvar~9_FF_NODE top^tmp8~9_FF_NODE n1100 n1101 n1147
01-1- 1
--1-0 1
.names top^m~9 top^cur_state~2_FF_NODE top^tmp8~9_FF_NODE \
 top^scevgep~9_FF_NODE n1103_1 n1152
101-1 1
---10 1
.names top^scevgep~9_FF_NODE top^s_07~9_FF_NODE n1104 n1105 n1157
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^indvar~9_FF_NODE \
 top^indvar_next~9_FF_NODE n1100 n1102 n1162
0-1-1- 1
1--1-- 1
-0-1-- 1
---1-1 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^finish_FF_NODE n1167
00000- 0
01111- 0
1----0 0
--0--0 0
---0-0 0
----00 0
.names top^m~0 top^return_val~0_FF_NODE n1111 n1112 n1172
1--1 1
-10- 1
.names top^m~1 top^return_val~1_FF_NODE n1111 n1112 n1177
1--1 1
-10- 1
.names top^m~10 top^return_val~10_FF_NODE n1111 n1112 n1182
1--1 1
-10- 1
.names top^m~11 top^return_val~11_FF_NODE n1111 n1112 n1187
1--1 1
-10- 1
.names top^m~12 top^return_val~12_FF_NODE n1111 n1112 n1192
1--1 1
-10- 1
.names top^m~13 top^return_val~13_FF_NODE n1111 n1112 n1197
1--1 1
-10- 1
.names top^m~14 top^return_val~14_FF_NODE n1111 n1112 n1202
1--1 1
-10- 1
.names top^m~15 top^return_val~15_FF_NODE n1111 n1112 n1207
1--1 1
-10- 1
.names top^m~16 top^return_val~16_FF_NODE n1111 n1112 n1212
1--1 1
-10- 1
.names top^m~17 top^return_val~17_FF_NODE n1111 n1112 n1217
1--1 1
-10- 1
.names top^m~18 top^return_val~18_FF_NODE n1111 n1112 n1222
1--1 1
-10- 1
.names top^m~19 top^return_val~19_FF_NODE n1111 n1112 n1227
1--1 1
-10- 1
.names top^m~2 top^return_val~2_FF_NODE n1111 n1112 n1232
1--1 1
-10- 1
.names top^m~20 top^return_val~20_FF_NODE n1111 n1112 n1237
1--1 1
-10- 1
.names top^m~21 top^return_val~21_FF_NODE n1111 n1112 n1242
1--1 1
-10- 1
.names top^m~22 top^return_val~22_FF_NODE n1111 n1112 n1247
1--1 1
-10- 1
.names top^m~23 top^return_val~23_FF_NODE n1111 n1112 n1252
1--1 1
-10- 1
.names top^m~24 top^return_val~24_FF_NODE n1111 n1112 n1257
1--1 1
-10- 1
.names top^m~25 top^return_val~25_FF_NODE n1111 n1112 n1262
1--1 1
-10- 1
.names top^m~26 top^return_val~26_FF_NODE n1111 n1112 n1267
1--1 1
-10- 1
.names top^m~27 top^return_val~27_FF_NODE n1111 n1112 n1272
1--1 1
-10- 1
.names top^m~28 top^return_val~28_FF_NODE n1111 n1112 n1277
1--1 1
-10- 1
.names top^m~29 top^return_val~29_FF_NODE n1111 n1112 n1282
1--1 1
-10- 1
.names top^m~3 top^return_val~3_FF_NODE n1111 n1112 n1287
1--1 1
-10- 1
.names top^m~30 top^return_val~30_FF_NODE n1111 n1112 n1292
1--1 1
-10- 1
.names top^m~31 top^return_val~31_FF_NODE n1111 n1112 n1297
1--1 1
-10- 1
.names top^m~4 top^return_val~4_FF_NODE n1111 n1112 n1302
1--1 1
-10- 1
.names top^m~5 top^return_val~5_FF_NODE n1111 n1112 n1307
1--1 1
-10- 1
.names top^m~6 top^return_val~6_FF_NODE n1111 n1112 n1312
1--1 1
-10- 1
.names top^m~7 top^return_val~7_FF_NODE n1111 n1112 n1317
1--1 1
-10- 1
.names top^m~8 top^return_val~8_FF_NODE n1111 n1112 n1322
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^return_val~9_FF_NODE n1113_1 \
 n1327
0--0 1
1-1- 1
-01- 1
.names top^n~0 top^tmp~0_FF_NODE n1114 n1115 n1332
1--1 1
-10- 1
.names top^n~1 top^tmp~1_FF_NODE n1114 n1115 n1337
1--1 1
-10- 1
.names top^n~10 top^tmp~10_FF_NODE n1114 n1115 n1342
1--1 1
-10- 1
.names top^n~11 top^tmp~11_FF_NODE n1114 n1115 n1347
1--1 1
-10- 1
.names top^n~12 top^tmp~12_FF_NODE n1114 n1115 n1352
1--1 1
-10- 1
.names top^n~13 top^tmp~13_FF_NODE n1114 n1115 n1357
1--1 1
-10- 1
.names top^n~14 top^tmp~14_FF_NODE n1114 n1115 n1362
1--1 1
-10- 1
.names top^n~15 top^tmp~15_FF_NODE n1114 n1115 n1367
1--1 1
-10- 1
.names top^n~16 top^tmp~16_FF_NODE n1114 n1115 n1372
1--1 1
-10- 1
.names top^n~17 top^tmp~17_FF_NODE n1114 n1115 n1377
1--1 1
-10- 1
.names top^n~18 top^tmp~18_FF_NODE n1114 n1115 n1382
1--1 1
-10- 1
.names top^n~19 top^tmp~19_FF_NODE n1114 n1115 n1387
1--1 1
-10- 1
.names top^n~2 top^tmp~2_FF_NODE n1114 n1115 n1392
1--1 1
-10- 1
.names top^n~20 top^tmp~20_FF_NODE n1114 n1115 n1397
1--1 1
-10- 1
.names top^n~21 top^tmp~21_FF_NODE n1114 n1115 n1402
1--1 1
-10- 1
.names top^n~22 top^tmp~22_FF_NODE n1114 n1115 n1407
1--1 1
-10- 1
.names top^n~23 top^tmp~23_FF_NODE n1114 n1115 n1412
1--1 1
-10- 1
.names top^n~24 top^tmp~24_FF_NODE n1114 n1115 n1417
1--1 1
-10- 1
.names top^n~25 top^tmp~25_FF_NODE n1114 n1115 n1422
1--1 1
-10- 1
.names top^n~26 top^tmp~26_FF_NODE n1114 n1115 n1427
1--1 1
-10- 1
.names top^n~27 top^tmp~27_FF_NODE n1114 n1115 n1432
1--1 1
-10- 1
.names top^n~28 top^tmp~28_FF_NODE n1114 n1115 n1437
1--1 1
-10- 1
.names top^n~29 top^tmp~29_FF_NODE n1114 n1115 n1442
1--1 1
-10- 1
.names top^n~3 top^tmp~3_FF_NODE n1114 n1115 n1447
1--1 1
-10- 1
.names top^n~30 top^tmp~30_FF_NODE n1114 n1115 n1452
1--1 1
-10- 1
.names top^n~31 top^tmp~31_FF_NODE n1114 n1115 n1457
1--1 1
-10- 1
.names top^n~4 top^tmp~4_FF_NODE n1114 n1115 n1462
1--1 1
-10- 1
.names top^n~5 top^tmp~5_FF_NODE n1114 n1115 n1467
1--1 1
-10- 1
.names top^n~6 top^tmp~6_FF_NODE n1114 n1115 n1472
1--1 1
-10- 1
.names top^n~7 top^tmp~7_FF_NODE n1114 n1115 n1477
1--1 1
-10- 1
.names top^n~8 top^tmp~8_FF_NODE n1114 n1115 n1482
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^tmp~9_FF_NODE n1116 n1487
0--0 1
1-1- 1
-01- 1
.names top^reset n1118_1 n1119 n1120 n1121 n1123_1 n1497
1-0--- 0
-00--- 0
--0111 0
.end


.model single_port_ram
.inputs clk data addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] \
 addr[7] addr[8] addr[9] addr[10] addr[11] addr[12] addr[13] addr[14] we
.outputs out
.blackbox
.end
