Netlist file: testbench/ch_intrinsics.net   Architecture file: test30.xml
Array size: 8 x 8 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n352		5	4	0	#0
top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278	4	2	0	#1
top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276	5	2	0	#2
top.memory_controller+memtroll.single_port_ram+_str^out~2	2	1	0	#3
n1045		8	5	0	#4
n1050		5	3	0	#5
n1026		3	2	0	#6
n1044		5	5	0	#7
n1043_1		8	3	0	#8
n1041		3	5	0	#9
n1042		3	3	0	#10
n1094		8	4	0	#11
n1078_1		7	6	0	#12
n1095		7	4	0	#13
n1089		4	7	0	#14
top^c~21	6	9	5	#15
top^c~8		6	0	2	#16
top^c~15	6	0	0	#17
top^c~5		9	5	1	#18
top^c~22	9	8	3	#19
top^c~19	4	9	0	#20
top^c~27	5	9	1	#21
top^c~13	6	0	4	#22
top^c~25	9	3	7	#23
top^c~31	4	0	3	#24
top^c~4		9	8	6	#25
top^c~6		9	5	5	#26
top^c~1		9	4	1	#27
top^c~24	5	9	4	#28
top^c~7		9	5	0	#29
top^c~14	6	0	7	#30
top^c~3		9	4	6	#31
top^c~23	4	9	2	#32
top^c~18	4	9	5	#33
top^c~28	4	0	0	#34
top^c~30	3	9	2	#35
top^c~0		9	2	1	#36
top^c~17	6	9	3	#37
top^c~2		9	5	4	#38
top^c~29	3	9	4	#39
top^c~20	9	8	4	#40
top^c~26	9	3	0	#41
top^c~9		6	0	5	#42
top^c~12	4	0	7	#43
top^c~16	6	9	7	#44
top^c~11	6	0	6	#45
top^c~10	6	0	3	#46
n1032_1		8	2	0	#47
n1082_1		5	6	0	#48
n1057		4	5	0	#49
n1107_2		7	3	0	#50
n907		3	6	0	#51
n1007		4	4	0	#52
n982		3	4	0	#53
n932		4	1	0	#54
top^memory_controller_address~3	5	1	0	#55
top^memory_controller_address~2	4	3	0	#56
top^memory_controller_in~4	5	8	0	#57
top^memory_controller_in~0	7	2	0	#58
top^n~13	9	5	6	#59
top^n~30	9	4	5	#60
top^n~28	9	5	7	#61
top^n~11	9	5	2	#62
n1088_1		7	5	0	#63
n1467		4	6	0	#64
n887		7	1	0	#65
n1422		8	6	0	#66
n797		3	1	0	#67
n1126		3	7	0	#68
top^n~23	9	4	2	#69
top^n~29	9	7	7	#70
top^n~25	9	6	1	#71
top^n~19	2	9	2	#72
top^n~12	9	7	5	#73
top^n~10	7	9	3	#74
top^n~5		2	9	5	#75
top^n~4		9	3	1	#76
top^reset	8	0	3	#77
top^n~24	9	1	0	#78
top^n~18	9	6	5	#79
top^n~9		9	6	7	#80
top^n~8		9	6	2	#81
out:top^memory_controller_out~6	0	2	4	#82
out:top^memory_controller_out~7	0	3	4	#83
out:top^memory_controller_out~3	0	3	6	#84
out:top^memory_controller_out~1	0	3	1	#85
out:top^memory_controller_out~0	0	3	2	#86
out:top^memory_controller_out~2	0	3	7	#87
out:top^memory_controller_out~4	0	3	3	#88
out:top^memory_controller_out~5	0	3	0	#89
top^memory_controller_out~7	1	3	0	#90
n1232		1	1	0	#91
out:top^memory_controller_in~31	7	9	2	#92
out:top^memory_controller_in~30	5	9	5	#93
out:top^memory_controller_in~29	7	9	1	#94
out:top^memory_controller_in~28	5	9	7	#95
out:top^memory_controller_in~27	5	9	3	#96
out:top^memory_controller_in~26	5	9	6	#97
out:top^memory_controller_in~25	5	9	0	#98
out:top^memory_controller_in~24	7	9	5	#99
out:top^memory_controller_in~23	6	9	1	#100
out:top^memory_controller_in~22	4	9	1	#101
out:top^memory_controller_in~21	6	9	0	#102
out:top^memory_controller_in~20	7	9	6	#103
out:top^memory_controller_in~19	6	9	2	#104
out:top^memory_controller_in~18	6	9	6	#105
out:top^memory_controller_in~17	4	9	6	#106
out:top^memory_controller_in~16	5	9	2	#107
out:top^memory_controller_in~15	7	9	4	#108
out:top^memory_controller_in~14	6	9	4	#109
out:top^memory_controller_in~13	7	9	0	#110
out:top^memory_controller_in~12	9	2	3	#111
out:top^memory_controller_in~11	8	0	6	#112
out:top^memory_controller_in~10	7	0	2	#113
out:top^memory_controller_in~9	9	2	5	#114
out:top^memory_controller_in~8	9	2	6	#115
out:top^memory_controller_in~7	7	0	3	#116
out:top^memory_controller_in~6	9	2	4	#117
out:top^memory_controller_in~5	9	2	2	#118
out:top^memory_controller_in~4	4	9	7	#119
out:top^memory_controller_in~3	9	2	7	#120
out:top^memory_controller_in~2	7	0	7	#121
out:top^memory_controller_in~1	9	1	3	#122
out:top^memory_controller_in~0	9	1	4	#123
out:top^memory_controller_address~31	0	4	2	#124
out:top^memory_controller_address~30	0	4	6	#125
out:top^memory_controller_address~29	5	0	7	#126
out:top^memory_controller_address~28	9	2	0	#127
out:top^memory_controller_address~27	9	1	6	#128
out:top^memory_controller_address~25	7	0	6	#129
out:top^memory_controller_address~26	7	0	4	#130
out:top^memory_controller_address~23	3	0	2	#131
out:top^memory_controller_address~24	3	0	7	#132
out:top^memory_controller_address~22	3	0	4	#133
out:top^memory_controller_address~21	0	2	2	#134
out:top^memory_controller_address~20	3	0	5	#135
out:top^memory_controller_address~19	3	0	3	#136
out:top^memory_controller_address~18	2	0	6	#137
out:top^memory_controller_address~17	0	2	3	#138
out:top^memory_controller_address~16	2	0	1	#139
out:top^memory_controller_address~15	5	0	1	#140
out:top^memory_controller_address~14	0	2	6	#141
out:top^memory_controller_address~13	3	0	0	#142
out:top^memory_controller_address~12	0	3	5	#143
out:top^memory_controller_address~11	0	4	0	#144
out:top^memory_controller_address~10	3	0	6	#145
out:top^memory_controller_address~9	0	6	7	#146
out:top^memory_controller_address~8	8	0	4	#147
out:top^memory_controller_address~7	9	3	4	#148
out:top^memory_controller_address~6	4	9	4	#149
out:top^memory_controller_address~5	4	9	3	#150
out:top^memory_controller_address~4	5	0	3	#151
out:top^memory_controller_address~3	6	0	1	#152
out:top^memory_controller_address~2	5	0	0	#153
out:top^memory_controller_address~1	5	0	6	#154
out:top^memory_controller_address~0	5	0	2	#155
top^n~17	9	6	4	#156
top^n~15	9	4	4	#157
top^n~14	9	7	0	#158
top^n~7		9	3	3	#159
top^m~9		9	8	5	#160
top^n~31	9	4	3	#161
top^start	9	6	6	#162
top^n~27	9	3	5	#163
top^n~26	9	7	6	#164
top^n~22	9	6	3	#165
top^n~21	9	7	4	#166
top^n~20	9	4	0	#167
top^n~16	9	6	0	#168
top^n~6		9	7	3	#169
out:top^memory_controller_write_enable	3	9	0	#170
top^m~27	7	0	5	#171
top^m~26	7	0	1	#172
top^m~11	9	4	7	#173
top^m~25	5	0	4	#174
top^m~3		5	0	5	#175
top^m~24	2	0	2	#176
top^m~10	0	4	4	#177
top^m~23	2	0	4	#178
top^m~22	4	0	2	#179
top^m~2		4	0	4	#180
top^m~8		7	0	0	#181
top^m~21	0	6	6	#182
top^m~20	2	0	3	#183
top^m~19	2	0	7	#184
top^m~18	4	0	5	#185
top^m~7		7	9	7	#186
top^m~17	0	2	5	#187
top^m~6		2	9	4	#188
top^m~1		0	5	2	#189
top^m~16	0	6	1	#190
top^m~15	0	4	1	#191
top^m~14	3	0	1	#192
top^m~5		0	6	5	#193
top^m~4		9	7	1	#194
top^m~31	0	7	4	#195
top^m~0		0	5	7	#196
top^m~13	0	6	3	#197
top^m~30	0	6	2	#198
top^m~12	0	5	5	#199
top^m~29	4	0	6	#200
top^m~28	0	6	4	#201
top^n~3		4	0	1	#202
top^n~2		9	1	1	#203
top^n~1		9	3	2	#204
top^n~0		9	3	6	#205
out:top^return_val~27	0	4	5	#206
out:top^return_val~26	0	1	0	#207
out:top^return_val~25	1	0	7	#208
out:top^return_val~24	0	1	7	#209
out:top^return_val~23	0	1	3	#210
out:top^return_val~22	0	1	5	#211
out:top^return_val~21	0	1	6	#212
out:top^return_val~20	0	1	4	#213
out:top^return_val~19	2	0	0	#214
out:top^return_val~18	0	1	2	#215
out:top^return_val~17	0	4	7	#216
out:top^return_val~16	0	7	2	#217
out:top^return_val~15	3	9	5	#218
out:top^return_val~13	3	9	3	#219
out:top^return_val~12	0	5	6	#220
out:top^return_val~14	0	5	0	#221
out:top^return_val~11	0	5	1	#222
out:top^return_val~10	3	9	1	#223
out:top^return_val~9	9	7	2	#224
out:top^return_val~8	0	7	3	#225
out:top^return_val~7	2	9	7	#226
out:top^return_val~6	0	7	0	#227
out:top^return_val~4	3	9	7	#228
out:top^return_val~5	3	9	6	#229
out:top^return_val~3	2	9	6	#230
out:top^return_val~2	0	1	1	#231
out:top^return_val~1	0	5	4	#232
out:top^return_val~0	0	5	3	#233
out:top^return_val~28	0	4	3	#234
out:top^finish	9	5	3	#235
out:top^return_val~31	2	9	0	#236
out:top^return_val~30	2	9	3	#237
out:top^return_val~29	0	2	0	#238
out:top^memory_controller_out~31	1	9	3	#239
out:top^memory_controller_out~30	0	8	1	#240
out:top^memory_controller_out~29	1	9	0	#241
out:top^memory_controller_out~28	1	9	1	#242
out:top^memory_controller_out~27	0	8	6	#243
out:top^memory_controller_out~26	0	8	0	#244
out:top^memory_controller_out~25	1	9	2	#245
out:top^memory_controller_out~24	0	8	7	#246
out:top^memory_controller_out~23	0	8	4	#247
out:top^memory_controller_out~22	0	8	2	#248
out:top^memory_controller_out~21	1	9	6	#249
out:top^memory_controller_out~20	0	8	5	#250
out:top^memory_controller_out~19	1	9	7	#251
out:top^memory_controller_out~18	0	8	3	#252
out:top^memory_controller_out~17	1	0	2	#253
out:top^memory_controller_out~16	1	0	6	#254
out:top^memory_controller_out~15	1	0	5	#255
out:top^memory_controller_out~14	1	0	3	#256
out:top^memory_controller_out~13	0	2	7	#257
out:top^memory_controller_out~12	1	0	1	#258
out:top^memory_controller_out~11	1	0	4	#259
out:top^memory_controller_out~10	0	2	1	#260
out:top^memory_controller_out~9	2	0	5	#261
out:top^memory_controller_out~8	1	0	0	#262
top^memory_controller_out~31	1	8	0	#263
top^clk		0	7	1	#264
