----------------------------------- Summary ------------------------------------
Circuit: testbench/diffeq2
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.52461e-08
Size of FPGA: 14 x 14
Channel Width: 52

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.008264    1           0.6601      
 Routing                        0.002137    0.2585      0.406       
  Switch Box                    0.001706    0.2064      0.3741      
  Connection Box                0.000431    0.05215     0.5322      
  Global Wires                  8.704e-19   1.053e-16   1           
 PB Types                       0.005788    0.7004      0.7378      
  Primitives                    0.001242    0.1503      0.5737      
  Interc Structures             0.0004162   0.05036     0.2217      
  Buffers and Wires             0.0007256   0.08781     0.085       
  Other Estimation Methods      0.003404    0.4119      1           
 Clock                          0.0003392   0.04105     0.9335      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.002384    0.2885      0.3635      Transistor Auto-Size
 Bufs/Wires                     0.000543    0.06571     0.0935      
 Interc:                        0.0004137   0.05005     0.2215      
  crossbar                      0.0004137   0.05005     0.2215      
  clks                          0           0           -nan        
 fle                            0.001427    0.1727      0.5073      Transistor Auto-Size
  Bufs/Wires                    0.0001475   0.01785     0.03222     
  Mode:n2_lut5                  0.001087    0.1315      0.5732      
   Interc:                      0           0           -nan        
   lut5inter                    0.001087    0.1315      0.5732      Transistor Auto-Size
    Bufs/Wires                  2.675e-05   0.003237    0.2043      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.00106     0.1283      0.5825      Transistor Auto-Size
     Bufs/Wires                 7.558e-06   0.0009146   0.05982     
     Interc:                    1.546e-06   0.0001871   0.2657      
      mux1                      1.546e-06   0.0001871   0.2657      
     lut5                       0.0003461   0.04188     0.111       Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.0003461   0.04188     0.111       
       Interc:                  0           0           -nan        
       lut                      0.0003461   0.04188     0.111       Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.0007047   0.08528     0.8203      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.0001932   0.02337     0.4997      
   Interc:                      0           0           -nan        
   ble6                         0.0001932   0.02337     0.4997      Transistor Auto-Size
    Bufs/Wires                  8.127e-07   9.834e-05   0.2934      
    Interc:                     9.88e-07    0.0001196   0.2187      
     mux1                       9.88e-07    0.0001196   0.2187      
    lut6                        0.0001558   0.01885     0.4309      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0001558   0.01885     0.4309      
      Interc:                   0           0           -nan        
      lut                       0.0001558   0.01885     0.4309      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          3.557e-05   0.004304    0.8133      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0.003404    0.4119      1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0.003404    0.4119      1           
  mult_36x36_slice              0.003404    0.4119      1           Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

