Netlist file: testbench/diffeq2.net   Architecture file: test30.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n754		5	8	0	#0
n1213		5	7	0	#1
n1182		8	7	0	#2
n1164		9	7	0	#3
n1139		7	5	0	#4
n1106		8	8	0	#5
n1210		7	8	0	#6
n1186		7	7	0	#7
n1133		8	6	0	#8
n1084		8	9	0	#9
top^MULTIPLY~41[0]	6	1	0	#10
n1034		7	4	0	#11
n944		9	2	0	#12
n919		9	1	0	#13
n1019		7	2	0	#14
n964		8	2	0	#15
n994		7	3	0	#16
top^MULTIPLY~42[0]	6	5	0	#17
top^MULTIPLY~0[0]	6	9	0	#18
top^MULTIPLY~45[0]	14	5	0	#19
top^MULTIPLY~44[0]	14	9	0	#20
n784		11	9	0	#21
n599		11	8	0	#22
n864		9	10	0	#23
n834		11	10	0	#24
n889		9	8	0	#25
n1091		8	5	0	#26
top^dxport~27	15	9	1	#27
top^dxport~25	15	9	6	#28
top^dxport~24	7	15	4	#29
top^dxport~31	0	9	4	#30
top^dxport~21	7	15	3	#31
top^dxport~20	15	7	7	#32
top^dxport~19	7	15	5	#33
top^dxport~29	15	7	3	#34
top^dxport~18	15	7	2	#35
top^dxport~17	15	7	4	#36
top^dxport~16	7	15	6	#37
top^dxport~15	15	6	1	#38
top^dxport~28	15	7	5	#39
top^dxport~13	5	15	5	#40
top^dxport~11	5	0	4	#41
top^dxport~10	15	9	0	#42
top^dxport~9	15	5	1	#43
top^dxport~8	7	15	2	#44
top^dxport~7	15	6	5	#45
top^dxport~6	15	5	7	#46
top^dxport~26	15	7	6	#47
top^dxport~30	15	7	0	#48
top^dxport~5	15	6	6	#49
top^dxport~12	7	15	0	#50
top^dxport~4	7	0	5	#51
top^dxport~1	15	7	1	#52
top^dxport~3	7	15	1	#53
top^dxport~0	15	6	2	#54
top^dxport~2	15	5	6	#55
top^dxport~23	15	9	2	#56
top^dxport~22	7	0	1	#57
top^dxport~14	15	8	6	#58
n1195		7	6	0	#59
n1144		9	6	0	#60
n1235		9	9	0	#61
top^aport~28	8	0	1	#62
top^aport~31	0	7	6	#63
top^aport~29	0	6	4	#64
n1175		7	9	0	#65
top^aport~26	7	15	7	#66
top^aport~25	7	0	6	#67
top^aport~30	15	6	7	#68
top^aport~27	8	0	5	#69
top^aport~24	0	6	3	#70
top^aport~23	15	5	2	#71
top^aport~22	15	5	5	#72
top^aport~21	8	0	7	#73
top^aport~20	7	0	2	#74
top^aport~19	7	0	7	#75
top^aport~18	7	0	3	#76
top^aport~0	9	0	3	#77
top^aport~2	10	0	7	#78
top^aport~1	10	0	0	#79
top^aport~17	7	0	0	#80
top^aport~16	0	3	3	#81
top^aport~4	11	0	7	#82
top^aport~3	10	0	1	#83
top^aport~15	8	0	6	#84
top^aport~14	8	0	4	#85
top^aport~9	15	6	0	#86
top^aport~8	10	0	2	#87
top^aport~6	10	0	5	#88
top^aport~5	11	0	3	#89
top^aport~12	10	0	4	#90
top^aport~11	15	6	4	#91
top^aport~10	15	6	3	#92
top^aport~7	11	0	6	#93
top^aport~13	11	0	0	#94
top^reset	11	0	1	#95
out:top^yport~28	15	11	1	#96
out:top^yport~27	15	11	2	#97
out:top^yport~26	15	8	0	#98
out:top^yport~25	15	8	2	#99
out:top^yport~24	15	12	7	#100
out:top^yport~23	15	11	4	#101
out:top^yport~22	15	11	5	#102
out:top^yport~21	15	10	0	#103
out:top^yport~20	15	10	6	#104
out:top^yport~19	15	10	5	#105
out:top^yport~18	15	11	7	#106
out:top^yport~17	15	8	1	#107
out:top^yport~16	15	10	1	#108
out:top^yport~15	15	10	3	#109
out:top^yport~14	15	12	1	#110
out:top^yport~13	15	12	3	#111
out:top^yport~12	15	11	6	#112
out:top^yport~11	15	10	2	#113
out:top^yport~10	15	9	3	#114
out:top^yport~9	15	9	7	#115
out:top^yport~8	15	12	6	#116
out:top^yport~7	15	11	3	#117
out:top^yport~6	15	10	7	#118
out:top^yport~5	15	9	5	#119
out:top^yport~4	15	12	5	#120
out:top^yport~3	15	12	4	#121
out:top^yport~2	15	11	0	#122
out:top^yport~1	15	8	3	#123
out:top^yport~0	15	8	7	#124
out:top^xport~31	7	0	4	#125
out:top^xport~30	5	0	1	#126
out:top^xport~29	6	0	7	#127
out:top^xport~28	0	5	3	#128
out:top^xport~27	6	0	1	#129
out:top^xport~26	6	0	6	#130
out:top^xport~25	6	0	2	#131
out:top^xport~24	9	0	7	#132
out:top^xport~23	6	0	4	#133
out:top^xport~22	9	0	2	#134
out:top^xport~21	9	0	5	#135
out:top^xport~20	6	0	5	#136
out:top^xport~19	5	0	3	#137
out:top^xport~18	5	0	2	#138
out:top^xport~17	4	0	5	#139
out:top^xport~16	4	0	4	#140
out:top^uport~31	0	8	5	#141
out:top^uport~30	0	9	3	#142
out:top^uport~29	6	15	3	#143
out:top^xport~15	6	0	0	#144
out:top^xport~14	5	0	5	#145
out:top^xport~13	9	0	4	#146
out:top^uport~28	0	10	6	#147
out:top^uport~27	0	10	3	#148
out:top^xport~12	5	0	0	#149
out:top^uport~26	0	8	4	#150
out:top^uport~25	5	15	6	#151
out:top^xport~11	9	0	1	#152
out:top^uport~24	5	15	0	#153
out:top^uport~23	0	8	1	#154
out:top^uport~22	6	15	7	#155
out:top^uport~21	6	15	5	#156
out:top^xport~10	5	0	6	#157
out:top^xport~9	8	0	3	#158
out:top^uport~20	6	15	2	#159
out:top^uport~19	8	15	6	#160
out:top^xport~8	9	15	7	#161
out:top^uport~18	0	7	0	#162
out:top^uport~17	0	7	2	#163
out:top^xport~7	9	0	0	#164
out:top^uport~16	0	7	7	#165
out:top^uport~15	0	8	2	#166
out:top^uport~13	0	7	3	#167
out:top^uport~14	6	15	1	#168
out:top^xport~6	5	0	7	#169
out:top^xport~5	10	0	3	#170
out:top^xport~0	8	0	2	#171
out:top^uport~12	6	0	3	#172
out:top^uport~11	0	5	0	#173
out:top^uport~10	8	15	0	#174
out:top^uport~9	8	15	3	#175
out:top^xport~4	9	0	6	#176
out:top^uport~8	4	0	6	#177
out:top^uport~7	0	8	3	#178
out:top^uport~6	0	8	7	#179
out:top^uport~5	6	15	4	#180
out:top^xport~3	10	0	6	#181
out:top^uport~4	8	15	7	#182
out:top^uport~3	0	9	6	#183
out:top^uport~2	15	9	4	#184
out:top^uport~1	6	15	6	#185
out:top^yport~29	15	8	5	#186
out:top^uport~0	9	15	3	#187
out:top^yport~31	15	10	4	#188
out:top^yport~30	15	8	4	#189
out:top^xport~2	8	0	0	#190
out:top^xport~1	8	15	1	#191
top^clk		9	15	1	#192
