Netlist file: testbench/diffeq1.net   Architecture file: test8.xml
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1421		9	4	0	#0
n1406		8	4	0	#1
n1682_1		5	5	0	#2
n1654		4	5	0	#3
n1644		5	6	0	#4
n1615		7	5	0	#5
n1596		9	5	0	#6
top^MULTIPLY~0[0]	6	1	0	#7
n1366		3	5	0	#8
n1281		9	9	0	#9
n1401		8	5	0	#10
n1266		9	8	0	#11
n1326		7	6	0	#12
n1663		4	6	0	#13
n1619		7	9	0	#14
top^MULTIPLY~43[0]	6	9	0	#15
top^MULTIPLY~42[0]	6	5	0	#16
top^DXport~7	10	0	6	#17
top^DXport~26	10	0	5	#18
top^DXport~14	6	0	5	#19
top^DXport~8	14	0	7	#20
top^DXport~18	14	0	4	#21
top^DXport~16	7	0	5	#22
top^DXport~29	14	0	2	#23
top^DXport~13	10	0	3	#24
top^DXport~28	14	0	1	#25
top^DXport~19	6	0	0	#26
top^DXport~11	14	0	3	#27
top^DXport~30	10	0	1	#28
top^DXport~27	7	0	1	#29
top^DXport~24	7	0	6	#30
top^DXport~22	7	0	4	#31
top^DXport~17	6	0	3	#32
top^DXport~20	14	0	5	#33
top^DXport~23	7	0	7	#34
top^DXport~15	7	0	2	#35
top^DXport~21	10	0	2	#36
top^DXport~3	6	0	6	#37
top^DXport~31	6	0	4	#38
top^DXport~9	13	0	6	#39
top^DXport~10	6	0	1	#40
top^DXport~2	10	0	0	#41
top^DXport~5	5	0	1	#42
top^DXport~4	10	0	7	#43
top^DXport~1	14	0	6	#44
top^DXport~6	6	0	7	#45
top^DXport~0	14	0	0	#46
top^DXport~12	6	0	2	#47
top^DXport~25	13	0	5	#48
n1685		11	5	0	#49
n1571_1		11	8	0	#50
n1576		9	7	0	#51
n1769		8	6	0	#52
n1735		12	6	0	#53
top^MULTIPLY~46[0]	14	5	0	#54
n1661_2		7	8	0	#55
n1706_1		5	8	0	#56
n1671_1		8	8	0	#57
n1726		5	9	0	#58
n1611_1		7	10	0	#59
n1651_2		11	7	0	#60
top^MULTIPLY~45[0]	14	1	0	#61
n1466		11	6	0	#62
n1511		11	4	0	#63
n1797		8	9	0	#64
n1791		8	7	0	#65
n1627_1		7	7	0	#66
n881		8	10	0	#67
n1041		13	6	0	#68
n876		5	7	0	#69
n871		4	8	0	#70
n851		7	4	0	#71
n1758		9	6	0	#72
top^Aport~29	7	15	2	#73
top^Aport~28	9	15	7	#74
top^Aport~31	9	15	6	#75
top^Aport~26	9	15	3	#76
top^Aport~25	15	11	5	#77
top^Aport~30	9	15	4	#78
top^Aport~27	9	15	5	#79
top^Aport~23	0	7	6	#80
top^Aport~22	0	7	0	#81
top^Aport~24	4	0	4	#82
top^Aport~21	0	7	7	#83
top^Aport~20	0	8	0	#84
n1717_1		12	5	0	#85
top^Aport~19	0	9	7	#86
top^Aport~18	0	8	2	#87
top^Aport~2	6	15	1	#88
top^Aport~1	6	15	7	#89
top^Aport~0	6	15	2	#90
top^Aport~17	0	9	1	#91
top^Aport~16	0	9	2	#92
top^Aport~4	6	15	0	#93
top^Aport~3	7	15	7	#94
top^Aport~15	9	15	2	#95
top^Aport~14	15	10	1	#96
top^Aport~9	15	10	4	#97
top^Aport~8	6	15	6	#98
top^Aport~6	0	10	3	#99
top^Aport~5	6	15	4	#100
top^Aport~13	15	9	1	#101
top^Aport~12	10	15	4	#102
top^Aport~11	9	15	0	#103
top^Aport~10	15	7	0	#104
top^Aport~7	6	15	5	#105
top^reset	15	10	2	#106
top^Yinport~30	10	15	2	#107
top^Yinport~29	15	9	6	#108
top^Xinport~14	11	15	6	#109
top^Xinport~29	10	15	5	#110
top^Yinport~27	15	9	7	#111
top^Yinport~25	9	0	1	#112
top^Xinport~27	0	10	6	#113
top^Yinport~22	12	0	3	#114
top^Yinport~21	11	15	4	#115
top^Xinport~12	11	15	1	#116
top^Xinport~25	0	10	5	#117
top^Yinport~17	15	3	3	#118
top^Yinport~16	11	0	6	#119
top^Xinport~11	15	7	4	#120
top^Yinport~14	0	6	4	#121
top^Uinport~28	8	0	2	#122
top^Xinport~10	9	15	1	#123
top^Xinport~22	5	15	1	#124
top^Yinport~12	7	0	0	#125
top^Xinport~21	9	0	3	#126
top^Yinport~11	5	0	6	#127
top^Uinport~22	0	4	4	#128
top^Yinport~10	5	0	0	#129
top^Yinport~9	15	4	3	#130
top^Xinport~9	15	7	6	#131
top^Uinport~9	15	6	7	#132
top^Xinport~17	10	15	7	#133
top^Xinport~16	15	7	7	#134
out:top^Uoutport~28	0	5	1	#135
out:top^Uoutport~27	0	10	2	#136
out:top^Uoutport~26	8	15	6	#137
out:top^Uoutport~25	0	7	1	#138
out:top^Uoutport~24	0	10	1	#139
out:top^Uoutport~23	0	8	3	#140
out:top^Uoutport~22	0	9	4	#141
out:top^Uoutport~21	0	4	0	#142
out:top^Uoutport~20	7	0	3	#143
out:top^Uoutport~19	0	4	2	#144
out:top^Uoutport~18	0	4	3	#145
out:top^Uoutport~17	4	0	6	#146
out:top^Uoutport~16	8	0	3	#147
out:top^Uoutport~15	8	0	7	#148
out:top^Uoutport~14	15	10	3	#149
out:top^Uoutport~13	5	15	6	#150
out:top^Uoutport~12	15	5	0	#151
out:top^Uoutport~11	8	0	5	#152
out:top^Uoutport~10	4	0	1	#153
out:top^Uoutport~9	0	8	7	#154
out:top^Uoutport~8	15	8	5	#155
out:top^Uoutport~7	0	5	7	#156
out:top^Uoutport~6	15	7	5	#157
out:top^Uoutport~5	5	0	7	#158
out:top^Uoutport~4	0	5	4	#159
out:top^Uoutport~3	0	5	3	#160
out:top^Uoutport~2	4	0	5	#161
out:top^Uoutport~1	5	0	5	#162
out:top^Uoutport~0	15	11	6	#163
out:top^Youtport~31	0	6	7	#164
out:top^Youtport~30	10	15	6	#165
out:top^Youtport~29	15	3	7	#166
out:top^Youtport~28	15	6	1	#167
out:top^Youtport~27	15	5	4	#168
out:top^Youtport~26	15	4	0	#169
out:top^Youtport~25	15	9	4	#170
out:top^Youtport~24	15	8	3	#171
out:top^Youtport~23	12	0	2	#172
out:top^Youtport~22	15	6	0	#173
out:top^Youtport~21	15	6	4	#174
out:top^Youtport~20	15	3	2	#175
out:top^Youtport~19	11	0	7	#176
out:top^Youtport~18	11	0	5	#177
out:top^Youtport~17	11	0	1	#178
out:top^Youtport~16	15	4	2	#179
out:top^Youtport~15	15	10	6	#180
out:top^Youtport~14	15	11	0	#181
out:top^Youtport~13	0	6	0	#182
out:top^Youtport~12	15	8	2	#183
out:top^Youtport~11	15	8	4	#184
out:top^Youtport~10	15	6	5	#185
out:top^Youtport~9	4	0	7	#186
out:top^Youtport~8	11	0	0	#187
out:top^Youtport~7	11	0	2	#188
out:top^Youtport~6	5	15	4	#189
out:top^Youtport~5	15	5	3	#190
out:top^Youtport~4	15	3	4	#191
out:top^Youtport~3	15	8	7	#192
out:top^Youtport~2	15	6	6	#193
out:top^Youtport~1	0	3	7	#194
out:top^Youtport~0	0	6	3	#195
out:top^Xoutport~31	8	15	1	#196
out:top^Xoutport~30	15	3	0	#197
out:top^Xoutport~29	10	15	1	#198
out:top^Xoutport~28	8	15	7	#199
out:top^Xoutport~27	8	15	4	#200
out:top^Xoutport~26	13	0	4	#201
out:top^Xoutport~25	0	7	2	#202
out:top^Xoutport~24	0	6	5	#203
out:top^Xoutport~23	0	3	0	#204
out:top^Xoutport~22	0	6	6	#205
out:top^Xoutport~21	4	0	3	#206
out:top^Xoutport~20	15	7	1	#207
out:top^Xoutport~19	0	11	2	#208
out:top^Xoutport~18	0	11	6	#209
out:top^Xoutport~17	0	8	1	#210
out:top^Xoutport~16	0	10	4	#211
out:top^Xoutport~15	0	8	4	#212
out:top^Xoutport~14	15	8	1	#213
out:top^Xoutport~13	11	15	5	#214
out:top^Xoutport~12	15	11	4	#215
out:top^Xoutport~11	15	7	2	#216
out:top^Xoutport~10	0	11	4	#217
out:top^Xoutport~9	15	10	7	#218
out:top^Xoutport~8	8	15	0	#219
out:top^Xoutport~7	8	15	3	#220
out:top^Xoutport~6	8	15	2	#221
out:top^Xoutport~5	7	15	5	#222
out:top^Xoutport~4	8	15	5	#223
out:top^Xoutport~3	15	11	1	#224
out:top^Xoutport~2	6	15	3	#225
out:top^Xoutport~1	5	0	2	#226
out:top^Xoutport~0	0	3	2	#227
out:top^Uoutport~31	0	7	3	#228
out:top^Uoutport~30	0	7	4	#229
out:top^Uoutport~29	0	7	5	#230
top^Yinport~28	15	11	7	#231
top^Xinport~30	5	15	2	#232
top^Yinport~26	15	10	0	#233
top^Xinport~28	0	10	0	#234
top^Yinport~24	11	0	3	#235
top^Yinport~23	11	0	4	#236
top^Xinport~13	15	7	3	#237
top^Xinport~6	5	15	7	#238
top^Xinport~2	7	15	6	#239
top^Yinport~20	15	5	2	#240
top^Yinport~19	15	5	5	#241
top^Xinport~26	0	10	7	#242
top^Yinport~18	15	5	1	#243
top^Xinport~24	0	9	5	#244
top^Uinport~31	5	0	3	#245
top^Yinport~15	15	6	2	#246
top^Xinport~23	0	9	0	#247
top^Xinport~5	7	15	3	#248
top^Uinport~30	9	0	6	#249
top^Uinport~29	9	0	4	#250
top^Uinport~27	8	0	0	#251
top^Uinport~26	8	0	1	#252
top^Uinport~25	0	4	6	#253
top^Uinport~24	0	4	1	#254
top^Uinport~23	0	4	5	#255
top^Yinport~13	9	0	5	#256
top^Uinport~21	0	4	7	#257
top^Uinport~20	3	0	2	#258
top^Uinport~19	4	0	2	#259
top^Xinport~20	0	8	5	#260
top^Uinport~18	0	5	0	#261
top^Uinport~17	0	5	6	#262
top^Yinport~8	15	6	3	#263
top^Uinport~16	0	5	2	#264
top^Uinport~15	0	6	2	#265
top^Yinport~7	15	4	1	#266
top^Xinport~19	7	15	1	#267
top^Xinport~4	7	15	4	#268
top^Xinport~1	15	9	2	#269
top^Uinport~14	4	0	0	#270
top^Uinport~13	0	6	1	#271
top^Yinport~6	15	4	6	#272
top^Uinport~12	15	3	5	#273
top^Uinport~11	15	4	4	#274
top^Yinport~5	15	8	6	#275
top^Xinport~18	0	8	6	#276
top^Uinport~10	5	0	4	#277
top^Yinport~4	15	5	7	#278
top^Uinport~8	8	0	4	#279
top^Uinport~7	15	3	6	#280
top^Yinport~3	15	4	7	#281
top^Xinport~8	10	15	3	#282
top^Uinport~6	10	15	0	#283
top^Uinport~5	0	5	5	#284
top^Yinport~2	12	0	5	#285
top^Uinport~4	15	9	0	#286
top^Uinport~3	15	11	2	#287
top^Yinport~1	15	4	5	#288
top^Uinport~2	0	9	6	#289
top^Uinport~1	0	9	3	#290
top^Yinport~0	15	5	6	#291
top^Uinport~0	15	10	5	#292
top^Yinport~31	15	8	0	#293
top^Xinport~31	8	0	6	#294
top^Xinport~15	15	9	3	#295
top^Xinport~7	15	9	5	#296
top^Xinport~3	5	15	0	#297
top^Xinport~0	7	15	0	#298
top^clk		0	13	1	#299
