----------------------------------- Summary ------------------------------------
Circuit: testbench/mkPktMerge
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 3.29138e-09
Size of FPGA: 26 x 26
Channel Width: 50

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.1129      1           0.931       
 Routing                        0.01186     0.105       0.6978      
  Switch Box                    0.008797    0.07792     0.6493      
  Connection Box                0.003063    0.02713     0.837       
  Global Wires                  5.873e-18   5.202e-17   1           
 PB Types                       0.09666     0.8561      0.9572      
  Primitives                    0.01202     0.1064      0.8701      
  Interc Structures             0.0004467   0.003957    0.6085      
  Buffers and Wires             0.002613    0.02315     0.0812      
  Other Estimation Methods      0.08158     0.7225      1           
 Clock                          0.004391    0.03889     0.9849      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01508     0.1336      0.7256      Transistor Auto-Size
 Bufs/Wires                     0.001973    0.01747     0.09888     
 Interc:                        0.0004448   0.00394     0.6102      
  crossbar                      0.0004448   0.00394     0.6102      
  clks                          0           0           -nan        
 fle                            0.01266     0.1121      0.8273      Transistor Auto-Size
  Bufs/Wires                    0.0005228   0.004631    0.006118    
  Mode:n2_lut5                  0.01207     0.1069      0.8632      
   Interc:                      0           0           -nan        
   lut5inter                    0.01207     0.1069      0.8632      Transistor Auto-Size
    Bufs/Wires                  9.133e-05   0.0008089   0.1477      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.01198     0.1061      0.8686      Transistor Auto-Size
     Bufs/Wires                 2.633e-05   0.0002332   0.0124      
     Interc:                    1.712e-06   1.516e-05   0.1767      
      mux1                      1.712e-06   1.516e-05   0.1767      
     lut5                       0.001206    0.01068     0.1186      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.001206    0.01068     0.1186      
       Interc:                  0           0           -nan        
       lut                      0.001206    0.01068     0.1186      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.01074     0.09516     0.955       Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  6.98e-05    0.0006182   0.7755      
   Interc:                      0           0           -nan        
   ble6                         6.98e-05    0.0006182   0.7755      Transistor Auto-Size
    Bufs/Wires                  2.568e-07   2.274e-06   0.5382      
    Interc:                     2.209e-07   1.956e-06   0.6001      
     mux1                       2.209e-07   1.956e-06   0.6001      
    lut6                        4.253e-05   0.0003767   0.6653      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  4.253e-05   0.0003767   0.6653      
      Interc:                   0           0           -nan        
      lut                       4.253e-05   0.0003767   0.6653      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          2.679e-05   0.0002373   0.954       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.08158     0.7225      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.08158     0.7225      1           
  mem_1024x32_dp                0.08158     0.7225      1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

