Netlist file: testbench/mkPktMerge.net   Architecture file: test8.xml
Array size: 26 x 26 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n1797		9	8	0	#0
n1702		8	10	0	#1
n1792		9	9	0	#2
n2138		12	10	0	#3
n1767		13	11	0	#4
n1707		9	10	0	#5
top^EN_iport1_put	0	13	3	#6
top^EN_iport0_put	13	0	3	#7
top^LOGICAL_OR~2250^LOGICAL_OR~4197	7	9	0	#8
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~14	10	7	0	#9
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~10	18	7	0	#10
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~4	26	13	0	#11
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~13	18	13	0	#12
top.arSRLFIFO_c+fo.generic_fifo_sc_c+fifo_1.dual_port_ram+ram1^out2~22	10	13	0	#13
top^MULTI_PORT_MUX~1603^MUX_2~2489	8	8	0	#14
top^MULTI_PORT_MUX~1603^MUX_2~2515	17	6	0	#15
top^MULTI_PORT_MUX~1603^MUX_2~2457	20	10	0	#16
top^MULTI_PORT_MUX~1603^MUX_2~2453	25	12	0	#17
top^MULTI_PORT_MUX~1603^MUX_2~2441	17	18	0	#18
top^MULTI_PORT_MUX~1603^MUX_2~2461	17	12	0	#19
top^MULTI_PORT_MUX~1603^MUX_2~2442	11	15	0	#20
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~151	2	7	0	#21
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~151	2	1	0	#22
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~78	10	1	0	#23
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~142	26	7	0	#24
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~152	18	1	0	#25
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~130	26	19	0	#26
top.arSRLFIFO_b+fi1.generic_fifo_sc_b+fifo_1.dual_port_ram+ram1^out2~3	2	13	0	#27
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~93	26	1	0	#28
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~141	18	19	0	#29
top.arSRLFIFO_a+fi0.generic_fifo_sc_a+fifo_1.dual_port_ram+ram1^out2~24	10	19	0	#30
top^RST_N	12	27	1	#31
top^EN_oport_get	9	0	5	#32
out:top^oport_get~152	9	27	0	#33
out:top^oport_get~151	19	0	2	#34
out:top^oport_get~150	27	14	2	#35
out:top^oport_get~149	27	15	3	#36
out:top^oport_get~148	27	16	7	#37
out:top^oport_get~147	27	17	3	#38
out:top^oport_get~146	19	27	0	#39
out:top^oport_get~145	27	13	2	#40
out:top^oport_get~144	27	13	0	#41
out:top^oport_get~143	27	14	7	#42
out:top^oport_get~142	27	16	4	#43
out:top^oport_get~141	17	27	3	#44
out:top^oport_get~140	19	27	5	#45
out:top^oport_get~139	27	18	2	#46
out:top^oport_get~138	17	27	2	#47
out:top^oport_get~137	19	27	6	#48
out:top^oport_get~136	27	14	6	#49
out:top^oport_get~135	27	16	2	#50
out:top^oport_get~134	19	27	4	#51
out:top^oport_get~133	0	17	0	#52
out:top^oport_get~132	27	19	7	#53
out:top^oport_get~131	17	0	1	#54
out:top^oport_get~130	19	27	1	#55
out:top^oport_get~129	27	14	3	#56
out:top^oport_get~128	27	16	6	#57
out:top^oport_get~127	17	27	0	#58
out:top^oport_get~126	27	17	2	#59
out:top^oport_get~125	27	19	3	#60
out:top^oport_get~124	27	19	4	#61
out:top^oport_get~123	17	27	1	#62
out:top^oport_get~122	27	17	1	#63
out:top^oport_get~121	27	18	4	#64
out:top^oport_get~120	27	17	7	#65
out:top^oport_get~119	27	14	0	#66
out:top^oport_get~118	27	15	2	#67
out:top^oport_get~117	27	15	4	#68
out:top^oport_get~116	27	16	3	#69
out:top^oport_get~115	27	17	6	#70
out:top^oport_get~114	27	18	6	#71
out:top^oport_get~113	27	15	7	#72
out:top^oport_get~112	27	15	0	#73
out:top^oport_get~111	27	14	1	#74
out:top^oport_get~110	27	15	5	#75
out:top^oport_get~109	27	16	5	#76
out:top^oport_get~108	27	17	5	#77
out:top^oport_get~107	27	18	3	#78
out:top^oport_get~106	27	18	5	#79
out:top^oport_get~105	27	13	4	#80
out:top^oport_get~104	27	14	4	#81
out:top^oport_get~103	27	15	6	#82
out:top^oport_get~102	27	16	0	#83
out:top^oport_get~101	27	17	4	#84
out:top^oport_get~100	27	18	1	#85
out:top^oport_get~99	27	13	3	#86
out:top^oport_get~98	27	13	5	#87
out:top^oport_get~97	27	14	5	#88
out:top^oport_get~96	27	15	1	#89
out:top^oport_get~95	27	16	1	#90
out:top^oport_get~94	27	17	0	#91
out:top^oport_get~93	27	18	0	#92
out:top^oport_get~92	27	18	7	#93
out:top^oport_get~91	19	27	2	#94
out:top^oport_get~90	27	10	2	#95
out:top^oport_get~89	27	12	4	#96
out:top^oport_get~88	27	13	6	#97
out:top^oport_get~87	27	7	1	#98
out:top^oport_get~86	19	0	5	#99
out:top^oport_get~85	27	9	7	#100
out:top^oport_get~84	27	10	6	#101
out:top^oport_get~83	27	10	1	#102
out:top^oport_get~82	27	12	6	#103
out:top^oport_get~81	17	0	0	#104
out:top^oport_get~80	27	7	2	#105
out:top^oport_get~79	19	0	1	#106
out:top^oport_get~78	19	0	7	#107
out:top^oport_get~77	27	10	5	#108
out:top^oport_get~76	27	11	4	#109
out:top^oport_get~75	27	12	2	#110
out:top^oport_get~74	27	12	0	#111
out:top^oport_get~73	19	0	3	#112
out:top^oport_get~72	19	0	0	#113
out:top^oport_get~71	17	0	5	#114
out:top^oport_get~70	17	0	7	#115
out:top^oport_get~69	17	0	2	#116
out:top^oport_get~68	27	12	5	#117
out:top^oport_get~67	19	0	6	#118
out:top^oport_get~66	20	0	3	#119
out:top^oport_get~65	19	0	4	#120
out:top^oport_get~64	17	0	6	#121
out:top^oport_get~63	17	0	3	#122
out:top^oport_get~62	27	10	4	#123
out:top^oport_get~61	27	12	7	#124
out:top^oport_get~60	17	0	4	#125
out:top^oport_get~59	17	27	5	#126
out:top^oport_get~58	8	0	2	#127
out:top^oport_get~57	0	13	7	#128
out:top^oport_get~56	0	12	5	#129
out:top^oport_get~55	11	0	7	#130
out:top^oport_get~54	0	8	5	#131
out:top^oport_get~53	11	0	2	#132
out:top^oport_get~52	11	0	4	#133
out:top^oport_get~51	11	27	4	#134
out:top^oport_get~50	0	12	0	#135
out:top^oport_get~49	8	0	0	#136
out:top^oport_get~48	8	0	1	#137
out:top^oport_get~47	9	0	2	#138
out:top^oport_get~46	0	9	7	#139
out:top^oport_get~45	0	10	0	#140
out:top^oport_get~44	0	11	0	#141
out:top^oport_get~43	8	0	5	#142
out:top^oport_get~42	9	0	6	#143
out:top^oport_get~41	9	0	3	#144
out:top^oport_get~40	9	0	1	#145
out:top^oport_get~39	0	9	6	#146
out:top^oport_get~38	0	10	4	#147
out:top^oport_get~37	11	0	3	#148
out:top^oport_get~36	0	11	3	#149
out:top^oport_get~35	11	0	5	#150
out:top^oport_get~34	8	0	7	#151
out:top^oport_get~33	11	0	0	#152
out:top^oport_get~32	11	0	1	#153
out:top^oport_get~31	9	27	1	#154
out:top^oport_get~30	11	0	6	#155
out:top^oport_get~29	9	27	3	#156
out:top^oport_get~28	0	11	1	#157
out:top^oport_get~27	9	27	5	#158
out:top^oport_get~26	9	27	4	#159
out:top^oport_get~25	9	27	6	#160
out:top^oport_get~24	11	27	6	#161
out:top^oport_get~23	0	15	4	#162
out:top^oport_get~22	9	0	0	#163
out:top^oport_get~21	11	27	2	#164
out:top^oport_get~20	0	13	6	#165
out:top^oport_get~19	0	13	1	#166
out:top^oport_get~18	0	18	7	#167
out:top^oport_get~17	0	17	2	#168
out:top^oport_get~16	9	27	7	#169
out:top^oport_get~15	0	15	7	#170
out:top^oport_get~14	7	0	2	#171
out:top^oport_get~13	27	13	1	#172
out:top^oport_get~12	0	14	1	#173
out:top^oport_get~11	0	13	5	#174
out:top^oport_get~10	18	0	6	#175
out:top^oport_get~9	9	27	2	#176
out:top^oport_get~8	11	27	7	#177
out:top^oport_get~7	11	27	0	#178
out:top^oport_get~6	0	16	5	#179
out:top^oport_get~5	0	15	2	#180
out:top^oport_get~4	27	13	7	#181
out:top^oport_get~3	11	27	3	#182
out:top^oport_get~2	9	0	4	#183
out:top^oport_get~1	11	27	1	#184
out:top^oport_get~0	11	27	5	#185
out:top^RDY_oport_get	0	8	4	#186
out:top^RDY_iport1_put	13	27	5	#187
out:top^RDY_iport0_put	8	0	6	#188
top^iport1_put~98	27	9	0	#189
top^iport1_put~97	27	8	1	#190
top^iport0_put~124	20	27	1	#191
top^iport1_put~96	27	11	0	#192
top^iport1_put~95	27	12	1	#193
top^iport0_put~123	16	27	5	#194
top^iport0_put~60	18	0	3	#195
top^iport1_put~94	27	12	3	#196
top^iport1_put~93	27	7	4	#197
top^iport0_put~122	20	27	3	#198
top^iport1_put~92	27	8	3	#199
top^iport1_put~91	27	9	4	#200
top^iport0_put~121	27	2	0	#201
top^iport0_put~59	15	0	3	#202
top^iport0_put~28	0	3	7	#203
top^iport1_put~90	27	10	3	#204
top^iport1_put~89	8	0	4	#205
top^iport0_put~120	27	3	2	#206
top^iport1_put~88	10	0	5	#207
top^iport1_put~87	7	0	6	#208
top^iport0_put~119	27	4	5	#209
top^iport0_put~58	17	27	6	#210
top^iport1_put~86	8	0	3	#211
top^iport1_put~85	13	0	0	#212
top^iport0_put~118	27	5	4	#213
top^iport1_put~84	12	0	4	#214
top^iport1_put~83	7	0	3	#215
top^iport0_put~117	27	6	0	#216
top^iport0_put~57	0	2	6	#217
top^iport0_put~27	0	4	6	#218
top^iport0_put~12	8	27	0	#219
top^iport1_put~82	6	0	3	#220
top^iport1_put~81	12	0	1	#221
top^iport0_put~116	27	1	5	#222
top^iport1_put~80	10	0	4	#223
top^iport1_put~79	7	0	4	#224
top^iport0_put~115	26	0	4	#225
top^iport0_put~56	0	3	1	#226
top^iport1_put~78	7	0	1	#227
top^iport1_put~77	7	0	7	#228
top^iport0_put~114	27	2	4	#229
top^iport1_put~76	13	0	7	#230
top^iport1_put~75	13	0	1	#231
top^iport0_put~113	27	3	3	#232
top^iport0_put~55	0	4	3	#233
top^iport0_put~26	16	27	3	#234
top^iport1_put~74	12	0	0	#235
top^iport1_put~73	12	0	5	#236
top^iport0_put~112	27	4	4	#237
top^iport1_put~72	10	0	0	#238
top^iport1_put~71	7	0	5	#239
top^iport0_put~111	27	5	5	#240
top^iport0_put~54	0	5	3	#241
top^iport1_put~70	12	0	6	#242
top^iport1_put~69	10	0	2	#243
top^iport0_put~110	27	6	1	#244
top^iport1_put~68	13	0	4	#245
top^iport1_put~67	12	0	7	#246
top^iport0_put~109	27	6	3	#247
top^iport0_put~53	0	6	2	#248
top^iport0_put~25	20	27	6	#249
top^iport0_put~11	9	0	7	#250
top^iport0_put~4	8	27	1	#251
top^iport1_put~66	7	0	0	#252
top^iport1_put~65	13	0	2	#253
top^iport0_put~108	26	0	0	#254
top^iport1_put~64	10	0	6	#255
top^iport1_put~63	10	0	3	#256
top^iport0_put~107	27	2	3	#257
top^iport0_put~52	2	0	0	#258
top^iport1_put~62	10	0	7	#259
top^iport1_put~61	10	0	1	#260
top^iport0_put~106	27	3	0	#261
top^iport1_put~60	12	0	2	#262
top^iport1_put~59	12	0	3	#263
top^iport0_put~105	27	4	6	#264
top^iport0_put~51	2	0	1	#265
top^iport0_put~24	10	27	2	#266
top^iport1_put~58	13	0	6	#267
top^iport1_put~57	0	8	1	#268
top^iport0_put~104	27	5	1	#269
top^iport1_put~56	0	9	3	#270
top^iport1_put~55	0	10	7	#271
top^iport0_put~103	27	6	7	#272
top^iport0_put~50	0	2	1	#273
top^iport1_put~54	0	11	5	#274
top^iport1_put~53	0	12	3	#275
top^iport0_put~102	26	0	5	#276
top^iport1_put~52	0	7	6	#277
top^iport1_put~51	0	7	4	#278
top^iport0_put~101	27	1	7	#279
top^iport0_put~49	0	3	2	#280
top^iport0_put~23	10	27	6	#281
top^iport0_put~10	10	27	1	#282
top^iport1_put~50	0	8	3	#283
top^iport1_put~49	0	9	4	#284
top^iport0_put~100	27	2	2	#285
top^iport1_put~48	0	10	2	#286
top^iport1_put~47	0	11	4	#287
top^iport0_put~99	27	3	5	#288
top^iport0_put~48	0	4	5	#289
top^iport1_put~46	0	12	7	#290
top^iport1_put~45	0	12	6	#291
top^iport0_put~98	27	4	7	#292
top^iport1_put~44	0	7	1	#293
top^iport1_put~43	0	8	7	#294
top^iport0_put~97	27	5	3	#295
top^iport0_put~47	0	5	6	#296
top^iport0_put~22	0	21	5	#297
top^iport1_put~42	0	9	2	#298
top^iport1_put~41	0	10	5	#299
top^iport0_put~96	27	6	6	#300
top^iport1_put~40	0	11	2	#301
top^iport1_put~39	0	12	2	#302
top^iport0_put~95	27	6	2	#303
top^iport0_put~46	0	6	5	#304
top^iport1_put~38	0	7	2	#305
top^iport1_put~37	0	7	3	#306
top^iport0_put~94	26	0	2	#307
top^iport1_put~36	0	8	2	#308
top^iport1_put~35	0	9	1	#309
top^iport0_put~93	27	5	0	#310
top^iport0_put~45	0	6	7	#311
top^iport0_put~21	10	27	0	#312
top^iport0_put~9	10	27	3	#313
top^iport0_put~3	10	27	4	#314
top^iport0_put~0	8	27	3	#315
top^iport1_put~34	0	10	3	#316
top^iport1_put~33	0	11	7	#317
top^iport0_put~92	27	2	1	#318
top^iport1_put~32	0	12	1	#319
top^iport1_put~31	0	12	4	#320
top^iport0_put~91	27	3	4	#321
top^iport0_put~44	2	0	4	#322
top^iport1_put~30	0	7	5	#323
top^iport1_put~29	0	8	6	#324
top^iport0_put~90	27	4	0	#325
top^iport1_put~28	0	9	5	#326
top^iport1_put~27	0	10	1	#327
top^iport0_put~89	16	0	4	#328
top^iport0_put~43	0	2	3	#329
top^iport0_put~20	8	27	6	#330
top^iport1_put~26	27	22	7	#331
top^iport1_put~25	27	21	0	#332
top^iport0_put~88	18	0	7	#333
top^iport1_put~24	27	20	6	#334
top^iport1_put~23	0	16	0	#335
top^iport0_put~87	21	0	4	#336
top^iport0_put~42	0	3	5	#337
top^iport1_put~22	0	15	1	#338
top^iport1_put~21	0	14	3	#339
top^iport0_put~86	20	0	2	#340
top^iport1_put~20	0	14	4	#341
top^iport1_put~19	0	18	5	#342
top^iport0_put~85	21	0	5	#343
top^iport0_put~41	0	4	1	#344
top^iport0_put~19	10	27	5	#345
top^iport0_put~8	8	27	5	#346
top^iport1_put~18	0	18	0	#347
top^iport1_put~17	0	17	6	#348
top^iport0_put~84	15	0	5	#349
top^iport1_put~16	0	16	2	#350
top^iport1_put~15	0	15	5	#351
top^iport0_put~83	21	0	0	#352
top^iport0_put~40	0	5	0	#353
top^iport1_put~14	0	14	0	#354
top^iport1_put~13	0	13	0	#355
top^iport0_put~82	16	0	0	#356
top^iport1_put~12	0	13	4	#357
top^iport1_put~11	0	18	1	#358
top^iport0_put~81	20	0	7	#359
top^iport0_put~39	0	6	0	#360
top^iport0_put~18	12	27	7	#361
top^iport1_put~10	0	17	4	#362
top^iport1_put~9	0	16	6	#363
top^iport0_put~80	18	0	0	#364
top^iport1_put~8	0	15	3	#365
top^iport1_put~7	0	14	2	#366
top^iport0_put~79	18	0	4	#367
top^iport0_put~38	2	0	7	#368
top^iport1_put~6	0	13	2	#369
top^iport1_put~5	0	18	2	#370
top^iport0_put~78	16	0	1	#371
top^iport1_put~4	0	18	4	#372
top^iport1_put~3	0	17	1	#373
top^iport0_put~77	21	0	1	#374
top^iport0_put~37	2	0	6	#375
top^iport0_put~17	8	27	7	#376
top^iport0_put~7	12	27	4	#377
top^iport0_put~2	12	27	5	#378
top^iport1_put~2	0	17	7	#379
top^iport1_put~1	0	16	4	#380
top^iport0_put~76	20	0	1	#381
top^iport1_put~0	0	15	0	#382
top^iport0_put~75	16	0	3	#383
top^iport0_put~36	2	0	3	#384
top^iport0_put~152	18	0	1	#385
top^iport1_put~152	0	14	5	#386
top^iport1_put~151	0	11	6	#387
top^iport0_put~151	0	5	5	#388
top^iport0_put~74	16	0	6	#389
top^iport1_put~150	27	23	6	#390
top^iport1_put~149	27	24	1	#391
top^iport0_put~150	18	27	0	#392
top^iport1_put~148	27	19	6	#393
top^iport1_put~147	27	19	0	#394
top^iport0_put~149	16	27	6	#395
top^iport0_put~73	21	0	3	#396
top^iport0_put~35	0	3	6	#397
top^iport0_put~16	12	27	3	#398
top^iport1_put~146	27	20	3	#399
top^iport1_put~145	27	21	7	#400
top^iport0_put~148	20	27	7	#401
top^iport1_put~144	27	22	6	#402
top^iport1_put~143	27	23	5	#403
top^iport0_put~147	16	27	4	#404
top^iport0_put~72	21	0	6	#405
top^iport1_put~142	27	11	6	#406
top^iport1_put~141	27	24	2	#407
top^iport0_put~146	16	27	7	#408
top^iport1_put~140	27	24	7	#409
top^iport1_put~139	27	19	2	#410
top^iport0_put~145	16	27	1	#411
top^iport0_put~71	15	0	4	#412
top^iport0_put~34	0	4	2	#413
top^iport0_put~15	8	27	2	#414
top^iport1_put~138	27	20	0	#415
top^iport1_put~137	27	21	2	#416
top^iport0_put~144	19	27	7	#417
top^iport1_put~136	27	22	2	#418
top^iport1_put~135	27	23	0	#419
top^iport0_put~143	18	27	6	#420
top^iport0_put~70	18	0	2	#421
top^iport1_put~134	27	24	5	#422
top^iport1_put~133	27	20	4	#423
top^iport0_put~142	17	27	7	#424
top^iport1_put~132	27	20	1	#425
top^iport1_put~131	27	20	7	#426
top^iport0_put~141	18	27	4	#427
top^iport0_put~69	20	0	0	#428
top^iport0_put~33	0	5	1	#429
top^iport0_put~6	0	19	1	#430
top^iport0_put~5	12	27	2	#431
top^iport1_put~130	27	23	4	#432
top^iport1_put~129	27	21	1	#433
top^iport0_put~140	21	27	2	#434
top^iport1_put~128	27	22	4	#435
top^iport1_put~127	27	23	3	#436
top^iport0_put~139	17	27	4	#437
top^iport0_put~68	18	0	5	#438
top^iport1_put~126	27	24	3	#439
top^iport1_put~125	27	24	6	#440
top^iport0_put~138	18	27	7	#441
top^iport1_put~124	27	19	1	#442
top^iport1_put~123	27	20	2	#443
top^iport0_put~137	16	27	2	#444
top^iport0_put~67	20	0	5	#445
top^iport0_put~32	0	6	1	#446
top^iport1_put~122	27	21	4	#447
top^iport1_put~121	27	22	1	#448
top^iport0_put~136	18	27	3	#449
top^iport1_put~120	27	8	0	#450
top^iport1_put~119	27	9	3	#451
top^iport0_put~135	20	27	5	#452
top^iport0_put~66	20	0	4	#453
top^iport1_put~118	27	10	7	#454
top^iport1_put~117	27	11	1	#455
top^iport0_put~134	18	27	2	#456
top^iport1_put~116	27	11	3	#457
top^iport1_put~115	27	7	0	#458
top^iport0_put~133	18	27	5	#459
top^iport0_put~65	16	0	2	#460
top^iport0_put~31	0	6	3	#461
top^iport0_put~14	10	27	7	#462
top^iport1_put~114	27	7	5	#463
top^iport1_put~113	27	8	7	#464
top^iport0_put~132	20	27	4	#465
top^iport1_put~112	27	9	2	#466
top^iport1_put~111	27	9	1	#467
top^iport0_put~131	18	27	1	#468
top^iport0_put~64	16	0	5	#469
top^iport1_put~110	27	11	7	#470
top^iport1_put~109	27	11	5	#471
top^iport0_put~130	20	27	0	#472
top^iport1_put~108	27	8	5	#473
top^iport1_put~107	27	7	3	#474
top^iport0_put~129	20	27	2	#475
top^iport0_put~63	20	0	6	#476
top^iport0_put~30	2	0	2	#477
top^iport1_put~106	27	8	4	#478
top^iport1_put~105	27	9	5	#479
top^iport0_put~128	21	27	3	#480
top^iport1_put~104	27	9	6	#481
top^iport1_put~103	27	11	2	#482
top^iport0_put~127	19	27	3	#483
top^iport0_put~62	15	0	7	#484
top^iport1_put~102	27	10	0	#485
top^iport1_put~101	27	7	7	#486
top^iport0_put~126	16	27	0	#487
top^iport1_put~100	27	7	6	#488
top^iport1_put~99	27	8	2	#489
top^iport0_put~125	27	19	5	#490
top^iport0_put~61	16	0	7	#491
top^iport0_put~29	2	0	5	#492
top^iport0_put~13	0	19	0	#493
top^iport0_put~1	8	27	4	#494
top^CLK		0	2	2	#495
