----------------------------------- Summary ------------------------------------
Circuit: testbench/mkSMAdapter4B
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 5.04434e-09
Size of FPGA: 18 x 18
Channel Width: 58

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.0316      1           0.8097      
 Routing                        0.00469     0.1484      0.5059      
  Switch Box                    0.003339    0.1057      0.4153      
  Connection Box                0.001351    0.04276     0.7298      
  Global Wires                  2.862e-18   9.056e-17   1           
 PB Types                       0.0254      0.8038      0.8558      
  Primitives                    0.004118    0.1303      0.7312      
  Interc Structures             0.0021      0.06645     0.2507      
  Buffers and Wires             0.001439    0.04555     0.318       
  Other Estimation Methods      0.01774     0.5615      1           
 Clock                          0.001508    0.04774     0.977       

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.007657    0.2423      0.5217      Transistor Auto-Size
 Bufs/Wires                     0.001079    0.03415     0.3296      
 Interc:                        0.002092    0.06621     0.2504      
  crossbar                      0.002092    0.06621     0.2504      
  clks                          0           0           -nan        
 fle                            0.004486    0.142       0.6945      Transistor Auto-Size
  Bufs/Wires                    0.0002262   0.007159    0.06957     
  Mode:n2_lut5                  0.002995    0.09478     0.7715      
   Interc:                      0           0           -nan        
   lut5inter                    0.002995    0.09478     0.7715      Transistor Auto-Size
    Bufs/Wires                  0.000117    0.003703    0.7181      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.002878    0.09107     0.7737      Transistor Auto-Size
     Bufs/Wires                 1.267e-05   0.000401    0.1413      
     Interc:                    4.508e-06   0.0001427   0.4441      
      mux1                      4.508e-06   0.0001427   0.4441      
     lut5                       0.0006598   0.02088     0.2576      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.0006598   0.02088     0.2576      
       Interc:                  0           0           -nan        
       lut                      0.0006598   0.02088     0.2576      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.002201    0.06965     0.9327      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.001265    0.04004     0.6241      
   Interc:                      0           0           -nan        
   ble6                         0.001265    0.04004     0.6241      Transistor Auto-Size
    Bufs/Wires                  4.38e-06    0.0001386   0.1133      
    Interc:                     3.185e-06   0.0001008   0.2093      
     mux1                       3.185e-06   0.0001008   0.2093      
    lut6                        0.0006397   0.02025     0.3311      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0006397   0.02025     0.3311      
      Interc:                   0           0           -nan        
      lut                       0.0006397   0.02025     0.3311      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0006179   0.01956     0.9331      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0.01774     0.5615      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.01774     0.5615      1           
  mem_1024x32_dp                0.01774     0.5615      1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

