----------------------------------- Summary ------------------------------------
Circuit: testbench/or1200
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.17687e-08
Size of FPGA: 25 x 25
Channel Width: 74

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.02417     1           0.4609      
 Routing                        0.008314    0.344       0.3393      
  Switch Box                    0.006359    0.2631      0.286       
  Connection Box                0.001955    0.08089     0.5126      
  Global Wires                  2.641e-18   1.093e-16   1           
 PB Types                       0.01466     0.6063      0.49        
  Primitives                    0.005238    0.2167      0.5717      
  Interc Structures             0.003844    0.159       0.1741      
  Buffers and Wires             0.002529    0.1046      0.1872      
  Other Estimation Methods      0.003045    0.126       1           
 Clock                          0.001201    0.04969     0.9479      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01161     0.4804      0.3563      Transistor Auto-Size
 Bufs/Wires                     0.001909    0.07896     0.2108      
 Interc:                        0.003821    0.1581      0.174       
  crossbar                      0.003821    0.1581      0.174       
  clks                          0           0           -nan        
 fle                            0.005882    0.2433      0.5219      Transistor Auto-Size
  Bufs/Wires                    0.000484    0.02002     0.06147     
  Mode:n2_lut5                  0.003783    0.1565      0.6052      
   Interc:                      0           0           -nan        
   lut5inter                    0.003783    0.1565      0.6052      Transistor Auto-Size
    Bufs/Wires                  0.000105    0.004344    0.3534      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.003678    0.1522      0.6124      Transistor Auto-Size
     Bufs/Wires                 2.415e-05   0.0009993   0.09227     
     Interc:                    1.227e-05   0.0005077   0.1739      
      mux1                      1.227e-05   0.0005077   0.1739      
     lut5                       0.00126     0.05211     0.1664      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.00126     0.05211     0.1664      
       Interc:                  0           0           -nan        
       lut                      0.00126     0.05211     0.1664      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.002382    0.09856     0.8557      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.001614    0.06679     0.4647      
   Interc:                      0           0           -nan        
   ble6                         0.001614    0.06679     0.4647      Transistor Auto-Size
    Bufs/Wires                  7.831e-06   0.000324    0.2676      
    Interc:                     1.063e-05   0.0004396   0.188       
     mux1                       1.063e-05   0.0004396   0.188       
    lut6                        0.00115     0.04758     0.318       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.00115     0.04758     0.318       
      Interc:                   0           0           -nan        
      lut                       0.00115     0.04758     0.318       Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0004459   0.01845     0.853       Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         2.66e-06    0.00011     1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                2.66e-06    0.00011     1           
  mult_36x36_slice              2.66e-06    0.00011     1           Pin-Toggle  
memory                          0.003042    0.1258      1           Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0.003042    0.1258      1           
  mem_1024x32_dp                0.003042    0.1258      1           Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

