----------------------------------- Summary ------------------------------------
Circuit: testbench/sha
Architecture: test30.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.1302e-08
Size of FPGA: 17 x 17
Channel Width: 50

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.01013     1           0.3888      
 Routing                        0.002823    0.2786      0.3565      
  Switch Box                    0.002143    0.2115      0.2994      
  Connection Box                0.0006797   0.06709     0.5369      
  Global Wires                  9.809e-19   9.682e-17   1           
 PB Types                       0.006714    0.6627      0.3527      
  Primitives                    0.002764    0.2728      0.5556      
  Interc Structures             0.002686    0.2651      0.1799      
  Buffers and Wires             0.001264    0.1248      0.276       
  Other Estimation Methods      0           0           -nan        
 Clock                          0.0005946   0.05869     0.9498      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.006714    0.6627      0.3527      Transistor Auto-Size
 Bufs/Wires                     0.0009295   0.09175     0.2829      
 Interc:                        0.002666    0.2631      0.1796      
  crossbar                      0.002666    0.2631      0.1796      
  clks                          0           0           -nan        
 fle                            0.003118    0.3078      0.5214      Transistor Auto-Size
  Bufs/Wires                    0.0002305   0.02275     0.135       
  Mode:n2_lut5                  0.001917    0.1892      0.5858      
   Interc:                      0           0           -nan        
   lut5inter                    0.001917    0.1892      0.5858      Transistor Auto-Size
    Bufs/Wires                  8.57e-05    0.008459    0.5875      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.001832    0.1808      0.5857      Transistor Auto-Size
     Bufs/Wires                 1.325e-05   0.001308    0.2266      
     Interc:                    1.438e-05   0.00142     0.1911      
      mux1                      1.438e-05   0.00142     0.1911      
     lut5                       0.000771    0.0761      0.2315      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
      Mode:wire                 0           0           -nan        
       Interc:                  0           0           -nan        
        complete:lut5           0           0           -nan        
      Mode:lut5                 0.000771    0.0761      0.2315      
       Interc:                  0           0           -nan        
       lut                      0.000771    0.0761      0.2315      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     ff                         0.001033    0.102       0.8602      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  Mode:n1_lut6                  0.0009707   0.09581     0.486       
   Interc:                      0           0           -nan        
   ble6                         0.0009707   0.09581     0.486       Transistor Auto-Size
    Bufs/Wires                  5.24e-06    0.0005172   0.2896      
    Interc:                     5.538e-06   0.0005466   0.3102      
     mux1                       5.538e-06   0.0005466   0.3102      
    lut6                        0.0006786   0.06698     0.3342      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0.0006786   0.06698     0.3342      
      Interc:                   0           0           -nan        
      lut                       0.0006786   0.06698     0.3342      Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0.0002813   0.02777     0.8594      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

