# Benchmark "memset" written by ABC on Sat Feb  3 19:56:50 2018
.model memset
.inputs top^clk top^reset top^start top^m~0 top^m~1 top^m~2 top^m~3 top^m~4 \
 top^m~5 top^m~6 top^m~7 top^m~8 top^m~9 top^m~10 top^m~11 top^m~12 \
 top^m~13 top^m~14 top^m~15 top^m~16 top^m~17 top^m~18 top^m~19 top^m~20 \
 top^m~21 top^m~22 top^m~23 top^m~24 top^m~25 top^m~26 top^m~27 top^m~28 \
 top^m~29 top^m~30 top^m~31 top^c~0 top^c~1 top^c~2 top^c~3 top^c~4 top^c~5 \
 top^c~6 top^c~7 top^c~8 top^c~9 top^c~10 top^c~11 top^c~12 top^c~13 \
 top^c~14 top^c~15 top^c~16 top^c~17 top^c~18 top^c~19 top^c~20 top^c~21 \
 top^c~22 top^c~23 top^c~24 top^c~25 top^c~26 top^c~27 top^c~28 top^c~29 \
 top^c~30 top^c~31 top^n~0 top^n~1 top^n~2 top^n~3 top^n~4 top^n~5 top^n~6 \
 top^n~7 top^n~8 top^n~9 top^n~10 top^n~11 top^n~12 top^n~13 top^n~14 \
 top^n~15 top^n~16 top^n~17 top^n~18 top^n~19 top^n~20 top^n~21 top^n~22 \
 top^n~23 top^n~24 top^n~25 top^n~26 top^n~27 top^n~28 top^n~29 top^n~30 \
 top^n~31
.outputs top^return_val~0 top^return_val~1 top^return_val~2 \
 top^return_val~3 top^return_val~4 top^return_val~5 top^return_val~6 \
 top^return_val~7 top^return_val~8 top^return_val~9 top^return_val~10 \
 top^return_val~11 top^return_val~12 top^return_val~13 top^return_val~14 \
 top^return_val~15 top^return_val~16 top^return_val~17 top^return_val~18 \
 top^return_val~19 top^return_val~20 top^return_val~21 top^return_val~22 \
 top^return_val~23 top^return_val~24 top^return_val~25 top^return_val~26 \
 top^return_val~27 top^return_val~28 top^return_val~29 top^return_val~30 \
 top^return_val~31 top^finish top^memory_controller_address~0 \
 top^memory_controller_address~1 top^memory_controller_address~2 \
 top^memory_controller_address~3 top^memory_controller_address~4 \
 top^memory_controller_address~5 top^memory_controller_address~6 \
 top^memory_controller_address~7 top^memory_controller_address~8 \
 top^memory_controller_address~9 top^memory_controller_address~10 \
 top^memory_controller_address~11 top^memory_controller_address~12 \
 top^memory_controller_address~13 top^memory_controller_address~14 \
 top^memory_controller_address~15 top^memory_controller_address~16 \
 top^memory_controller_address~17 top^memory_controller_address~18 \
 top^memory_controller_address~19 top^memory_controller_address~20 \
 top^memory_controller_address~21 top^memory_controller_address~22 \
 top^memory_controller_address~23 top^memory_controller_address~24 \
 top^memory_controller_address~25 top^memory_controller_address~26 \
 top^memory_controller_address~27 top^memory_controller_address~28 \
 top^memory_controller_address~29 top^memory_controller_address~30 \
 top^memory_controller_address~31 top^memory_controller_write_enable \
 top^memory_controller_in~0 top^memory_controller_in~1 \
 top^memory_controller_in~2 top^memory_controller_in~3 \
 top^memory_controller_in~4 top^memory_controller_in~5 \
 top^memory_controller_in~6 top^memory_controller_in~7 \
 top^memory_controller_in~8 top^memory_controller_in~9 \
 top^memory_controller_in~10 top^memory_controller_in~11 \
 top^memory_controller_in~12 top^memory_controller_in~13 \
 top^memory_controller_in~14 top^memory_controller_in~15 \
 top^memory_controller_in~16 top^memory_controller_in~17 \
 top^memory_controller_in~18 top^memory_controller_in~19 \
 top^memory_controller_in~20 top^memory_controller_in~21 \
 top^memory_controller_in~22 top^memory_controller_in~23 \
 top^memory_controller_in~24 top^memory_controller_in~25 \
 top^memory_controller_in~26 top^memory_controller_in~27 \
 top^memory_controller_in~28 top^memory_controller_in~29 \
 top^memory_controller_in~30 top^memory_controller_in~31 \
 top^memory_controller_out~0 top^memory_controller_out~1 \
 top^memory_controller_out~2 top^memory_controller_out~3 \
 top^memory_controller_out~4 top^memory_controller_out~5 \
 top^memory_controller_out~6 top^memory_controller_out~7 \
 top^memory_controller_out~8 top^memory_controller_out~9 \
 top^memory_controller_out~10 top^memory_controller_out~11 \
 top^memory_controller_out~12 top^memory_controller_out~13 \
 top^memory_controller_out~14 top^memory_controller_out~15 \
 top^memory_controller_out~16 top^memory_controller_out~17 \
 top^memory_controller_out~18 top^memory_controller_out~19 \
 top^memory_controller_out~20 top^memory_controller_out~21 \
 top^memory_controller_out~22 top^memory_controller_out~23 \
 top^memory_controller_out~24 top^memory_controller_out~25 \
 top^memory_controller_out~26 top^memory_controller_out~27 \
 top^memory_controller_out~28 top^memory_controller_out~29 \
 top^memory_controller_out~30 top^memory_controller_out~31

.latch     n337_1 top^cur_state~0_FF_NODE re    top^clk  0
.latch     n342_1 top^cur_state~1_FF_NODE re    top^clk  0
.latch     n347_1 top^cur_state~2_FF_NODE re    top^clk  0
.latch     n352_1 top^cur_state~3_FF_NODE re    top^clk  0
.latch     n357_1 top^exitcond_FF_NODE re    top^clk  0
.latch     n362_1 top^indvar~0_FF_NODE re    top^clk  0
.latch     n367_1 top^tmp8~0_FF_NODE re    top^clk  0
.latch     n372_1 top^scevgep~0_FF_NODE re    top^clk  0
.latch     n377_1 top^s_07~0_FF_NODE re    top^clk  0
.latch     n382_1 top.memory_controller+memtroll^prevTag~0_FF_NODE re    top^clk  0
.latch     n387_1 top^indvar_next~0_FF_NODE re    top^clk  0
.latch     n392_1 top^indvar~1_FF_NODE re    top^clk  0
.latch     n397_1 top^tmp8~1_FF_NODE re    top^clk  0
.latch     n402_1 top^scevgep~1_FF_NODE re    top^clk  0
.latch     n407_1 top^s_07~1_FF_NODE re    top^clk  0
.latch     n412_1 top^indvar_next~1_FF_NODE re    top^clk  0
.latch     n417_1 top^indvar~10_FF_NODE re    top^clk  0
.latch     n422_1 top^tmp8~10_FF_NODE re    top^clk  0
.latch     n427_1 top^scevgep~10_FF_NODE re    top^clk  0
.latch     n432_1 top^s_07~10_FF_NODE re    top^clk  0
.latch     n437_1 top^indvar_next~10_FF_NODE re    top^clk  0
.latch     n442_1 top^indvar~11_FF_NODE re    top^clk  0
.latch     n447_1 top^tmp8~11_FF_NODE re    top^clk  0
.latch     n452_1 top^scevgep~11_FF_NODE re    top^clk  0
.latch     n457_1 top^s_07~11_FF_NODE re    top^clk  0
.latch     n462_1 top^indvar_next~11_FF_NODE re    top^clk  0
.latch     n467_1 top^indvar~12_FF_NODE re    top^clk  0
.latch     n472_1 top^tmp8~12_FF_NODE re    top^clk  0
.latch     n477_1 top^scevgep~12_FF_NODE re    top^clk  0
.latch     n482_1 top^s_07~12_FF_NODE re    top^clk  0
.latch     n487_1 top^indvar_next~12_FF_NODE re    top^clk  0
.latch     n492_1 top^indvar~13_FF_NODE re    top^clk  0
.latch     n497_1 top^tmp8~13_FF_NODE re    top^clk  0
.latch     n502_1 top^scevgep~13_FF_NODE re    top^clk  0
.latch     n507_1 top^s_07~13_FF_NODE re    top^clk  0
.latch     n512_1 top^indvar_next~13_FF_NODE re    top^clk  0
.latch     n517_1 top^indvar~14_FF_NODE re    top^clk  0
.latch     n522_1 top^tmp8~14_FF_NODE re    top^clk  0
.latch     n527_1 top^scevgep~14_FF_NODE re    top^clk  0
.latch     n532_1 top^s_07~14_FF_NODE re    top^clk  0
.latch     n537_1 top^indvar_next~14_FF_NODE re    top^clk  0
.latch     n542_1 top^indvar~15_FF_NODE re    top^clk  0
.latch     n547_1 top^tmp8~15_FF_NODE re    top^clk  0
.latch     n552_1 top^scevgep~15_FF_NODE re    top^clk  0
.latch     n557_1 top^s_07~15_FF_NODE re    top^clk  0
.latch     n562_1 top^indvar_next~15_FF_NODE re    top^clk  0
.latch     n567_1 top^indvar~16_FF_NODE re    top^clk  0
.latch     n572_1 top^tmp8~16_FF_NODE re    top^clk  0
.latch     n577_1 top^scevgep~16_FF_NODE re    top^clk  0
.latch     n582_1 top^s_07~16_FF_NODE re    top^clk  0
.latch     n587_1 top^indvar_next~16_FF_NODE re    top^clk  0
.latch     n592_1 top^indvar~17_FF_NODE re    top^clk  0
.latch     n597_1 top^tmp8~17_FF_NODE re    top^clk  0
.latch     n602_1 top^scevgep~17_FF_NODE re    top^clk  0
.latch     n607_1 top^s_07~17_FF_NODE re    top^clk  0
.latch     n612_1 top^indvar_next~17_FF_NODE re    top^clk  0
.latch     n617_1 top^indvar~18_FF_NODE re    top^clk  0
.latch     n622_1 top^tmp8~18_FF_NODE re    top^clk  0
.latch     n627_1 top^scevgep~18_FF_NODE re    top^clk  0
.latch     n632_1 top^s_07~18_FF_NODE re    top^clk  0
.latch     n637_1 top^indvar_next~18_FF_NODE re    top^clk  0
.latch     n642_1 top^indvar~19_FF_NODE re    top^clk  0
.latch     n647_1 top^tmp8~19_FF_NODE re    top^clk  0
.latch     n652_1 top^scevgep~19_FF_NODE re    top^clk  0
.latch     n657_1 top^s_07~19_FF_NODE re    top^clk  0
.latch     n662_1 top^indvar_next~19_FF_NODE re    top^clk  0
.latch     n667_1 top^indvar~2_FF_NODE re    top^clk  0
.latch     n672_1 top^tmp8~2_FF_NODE re    top^clk  0
.latch     n677_1 top^scevgep~2_FF_NODE re    top^clk  0
.latch     n682_1 top^s_07~2_FF_NODE re    top^clk  0
.latch     n687_1 top^indvar_next~2_FF_NODE re    top^clk  0
.latch     n692_1 top^indvar~20_FF_NODE re    top^clk  0
.latch     n697_1 top^tmp8~20_FF_NODE re    top^clk  0
.latch     n702_1 top^scevgep~20_FF_NODE re    top^clk  0
.latch     n707_1 top^s_07~20_FF_NODE re    top^clk  0
.latch     n712_1 top^indvar_next~20_FF_NODE re    top^clk  0
.latch     n717_1 top^indvar~21_FF_NODE re    top^clk  0
.latch     n722_1 top^tmp8~21_FF_NODE re    top^clk  0
.latch     n727_1 top^scevgep~21_FF_NODE re    top^clk  0
.latch     n732_1 top^s_07~21_FF_NODE re    top^clk  0
.latch     n737_1 top^indvar_next~21_FF_NODE re    top^clk  0
.latch     n742_1 top^indvar~22_FF_NODE re    top^clk  0
.latch     n747_1 top^tmp8~22_FF_NODE re    top^clk  0
.latch     n752_1 top^scevgep~22_FF_NODE re    top^clk  0
.latch     n757_1 top^s_07~22_FF_NODE re    top^clk  0
.latch     n762_1 top^indvar_next~22_FF_NODE re    top^clk  0
.latch     n767_1 top^indvar~23_FF_NODE re    top^clk  0
.latch     n772_1 top^tmp8~23_FF_NODE re    top^clk  0
.latch     n777_1 top^scevgep~23_FF_NODE re    top^clk  0
.latch     n782_1 top^s_07~23_FF_NODE re    top^clk  0
.latch     n787_1 top^indvar_next~23_FF_NODE re    top^clk  0
.latch     n792_1 top^indvar~24_FF_NODE re    top^clk  0
.latch     n797_1 top^tmp8~24_FF_NODE re    top^clk  0
.latch     n802_1 top^scevgep~24_FF_NODE re    top^clk  0
.latch     n807_1 top^s_07~24_FF_NODE re    top^clk  0
.latch     n812_1 top^indvar_next~24_FF_NODE re    top^clk  0
.latch     n817_1 top^indvar~25_FF_NODE re    top^clk  0
.latch     n822_1 top^tmp8~25_FF_NODE re    top^clk  0
.latch     n827_1 top^scevgep~25_FF_NODE re    top^clk  0
.latch     n832_1 top^s_07~25_FF_NODE re    top^clk  0
.latch     n837_1 top^indvar_next~25_FF_NODE re    top^clk  0
.latch     n842_1 top^indvar~26_FF_NODE re    top^clk  0
.latch     n847_1 top^tmp8~26_FF_NODE re    top^clk  0
.latch     n852_1 top^scevgep~26_FF_NODE re    top^clk  0
.latch     n857_1 top^s_07~26_FF_NODE re    top^clk  0
.latch     n862_1 top^indvar_next~26_FF_NODE re    top^clk  0
.latch     n867_1 top^indvar~27_FF_NODE re    top^clk  0
.latch     n872_1 top^tmp8~27_FF_NODE re    top^clk  0
.latch     n877_1 top^scevgep~27_FF_NODE re    top^clk  0
.latch     n882_1 top^s_07~27_FF_NODE re    top^clk  0
.latch     n887_1 top^indvar_next~27_FF_NODE re    top^clk  0
.latch     n892_1 top^indvar~28_FF_NODE re    top^clk  0
.latch     n897_1 top^tmp8~28_FF_NODE re    top^clk  0
.latch     n902_1 top^scevgep~28_FF_NODE re    top^clk  0
.latch     n907_1 top^s_07~28_FF_NODE re    top^clk  0
.latch     n912_1 top^indvar_next~28_FF_NODE re    top^clk  0
.latch     n917_1 top^indvar~29_FF_NODE re    top^clk  0
.latch     n922_1 top^tmp8~29_FF_NODE re    top^clk  0
.latch     n927_1 top^scevgep~29_FF_NODE re    top^clk  0
.latch     n932_1 top^s_07~29_FF_NODE re    top^clk  0
.latch     n937_1 top^indvar_next~29_FF_NODE re    top^clk  0
.latch     n942_1 top^indvar~3_FF_NODE re    top^clk  0
.latch     n947_1 top^tmp8~3_FF_NODE re    top^clk  0
.latch     n952_1 top^scevgep~3_FF_NODE re    top^clk  0
.latch     n957_1 top^s_07~3_FF_NODE re    top^clk  0
.latch     n962_1 top^indvar_next~3_FF_NODE re    top^clk  0
.latch     n967_1 top^indvar~30_FF_NODE re    top^clk  0
.latch     n972_1 top^tmp8~30_FF_NODE re    top^clk  0
.latch     n977_1 top^scevgep~30_FF_NODE re    top^clk  0
.latch     n982_1 top^s_07~30_FF_NODE re    top^clk  0
.latch     n987_1 top^indvar_next~30_FF_NODE re    top^clk  0
.latch     n992_1 top^indvar~31_FF_NODE re    top^clk  0
.latch     n997_1 top^tmp8~31_FF_NODE re    top^clk  0
.latch    n1002_1 top^scevgep~31_FF_NODE re    top^clk  0
.latch    n1007_1 top^s_07~31_FF_NODE re    top^clk  0
.latch    n1012_1 top^indvar_next~31_FF_NODE re    top^clk  0
.latch    n1017_1 top^indvar~4_FF_NODE re    top^clk  0
.latch    n1022_1 top^tmp8~4_FF_NODE re    top^clk  0
.latch    n1027_2 top^scevgep~4_FF_NODE re    top^clk  0
.latch    n1032_2 top^s_07~4_FF_NODE re    top^clk  0
.latch    n1037_2 top^indvar_next~4_FF_NODE re    top^clk  0
.latch    n1042_2 top^indvar~5_FF_NODE re    top^clk  0
.latch    n1047_2 top^tmp8~5_FF_NODE re    top^clk  0
.latch    n1052_2 top^scevgep~5_FF_NODE re    top^clk  0
.latch    n1057_1 top^s_07~5_FF_NODE re    top^clk  0
.latch    n1062_1 top^indvar_next~5_FF_NODE re    top^clk  0
.latch    n1067_1 top^indvar~6_FF_NODE re    top^clk  0
.latch    n1072_1 top^tmp8~6_FF_NODE re    top^clk  0
.latch    n1077_1 top^scevgep~6_FF_NODE re    top^clk  0
.latch    n1082_2 top^s_07~6_FF_NODE re    top^clk  0
.latch    n1087_2 top^indvar_next~6_FF_NODE re    top^clk  0
.latch    n1092_2 top^indvar~7_FF_NODE re    top^clk  0
.latch    n1097_2 top^tmp8~7_FF_NODE re    top^clk  0
.latch    n1102_2 top^scevgep~7_FF_NODE re    top^clk  0
.latch    n1107_1 top^s_07~7_FF_NODE re    top^clk  0
.latch    n1112_1 top^indvar_next~7_FF_NODE re    top^clk  0
.latch    n1117_1 top^indvar~8_FF_NODE re    top^clk  0
.latch    n1122_1 top^tmp8~8_FF_NODE re    top^clk  0
.latch    n1127_1 top^scevgep~8_FF_NODE re    top^clk  0
.latch    n1132_1 top^s_07~8_FF_NODE re    top^clk  0
.latch    n1137_1 top^indvar_next~8_FF_NODE re    top^clk  0
.latch    n1142_1 top^indvar~9_FF_NODE re    top^clk  0
.latch    n1147_1 top^tmp8~9_FF_NODE re    top^clk  0
.latch    n1152_1 top^scevgep~9_FF_NODE re    top^clk  0
.latch    n1157_1 top^s_07~9_FF_NODE re    top^clk  0
.latch    n1162_1 top^indvar_next~9_FF_NODE re    top^clk  0
.latch    n1167_1 top^finish_FF_NODE re    top^clk  0
.latch    n1172_1 top^return_val~0_FF_NODE re    top^clk  0
.latch    n1177_1 top^return_val~1_FF_NODE re    top^clk  0
.latch    n1182_1 top^return_val~10_FF_NODE re    top^clk  0
.latch    n1187_1 top^return_val~11_FF_NODE re    top^clk  0
.latch    n1192_1 top^return_val~12_FF_NODE re    top^clk  0
.latch    n1197_1 top^return_val~13_FF_NODE re    top^clk  0
.latch    n1202_1 top^return_val~14_FF_NODE re    top^clk  0
.latch    n1207_1 top^return_val~15_FF_NODE re    top^clk  0
.latch    n1212_1 top^return_val~16_FF_NODE re    top^clk  0
.latch    n1217_1 top^return_val~17_FF_NODE re    top^clk  0
.latch    n1222_1 top^return_val~18_FF_NODE re    top^clk  0
.latch    n1227_1 top^return_val~19_FF_NODE re    top^clk  0
.latch    n1232_1 top^return_val~2_FF_NODE re    top^clk  0
.latch    n1237_1 top^return_val~20_FF_NODE re    top^clk  0
.latch    n1242_1 top^return_val~21_FF_NODE re    top^clk  0
.latch    n1247_1 top^return_val~22_FF_NODE re    top^clk  0
.latch    n1252_1 top^return_val~23_FF_NODE re    top^clk  0
.latch    n1257_1 top^return_val~24_FF_NODE re    top^clk  0
.latch    n1262_1 top^return_val~25_FF_NODE re    top^clk  0
.latch    n1267_2 top^return_val~26_FF_NODE re    top^clk  0
.latch    n1272_1 top^return_val~27_FF_NODE re    top^clk  0
.latch    n1277_1 top^return_val~28_FF_NODE re    top^clk  0
.latch    n1282_1 top^return_val~29_FF_NODE re    top^clk  0
.latch    n1287_1 top^return_val~3_FF_NODE re    top^clk  0
.latch    n1292_1 top^return_val~30_FF_NODE re    top^clk  0
.latch    n1297_1 top^return_val~31_FF_NODE re    top^clk  0
.latch    n1302_1 top^return_val~4_FF_NODE re    top^clk  0
.latch    n1307_2 top^return_val~5_FF_NODE re    top^clk  0
.latch    n1312_1 top^return_val~6_FF_NODE re    top^clk  0
.latch    n1317_1 top^return_val~7_FF_NODE re    top^clk  0
.latch    n1322_1 top^return_val~8_FF_NODE re    top^clk  0
.latch    n1327_1 top^return_val~9_FF_NODE re    top^clk  0
.latch    n1332_1 top^tmp~0_FF_NODE re    top^clk  0
.latch    n1337_1 top^tmp~1_FF_NODE re    top^clk  0
.latch    n1342_2 top^tmp~10_FF_NODE re    top^clk  0
.latch    n1347_2 top^tmp~11_FF_NODE re    top^clk  0
.latch    n1352_2 top^tmp~12_FF_NODE re    top^clk  0
.latch    n1357_1 top^tmp~13_FF_NODE re    top^clk  0
.latch    n1362_1 top^tmp~14_FF_NODE re    top^clk  0
.latch    n1367_1 top^tmp~15_FF_NODE re    top^clk  0
.latch    n1372_1 top^tmp~16_FF_NODE re    top^clk  0
.latch    n1377_1 top^tmp~17_FF_NODE re    top^clk  0
.latch    n1382_1 top^tmp~18_FF_NODE re    top^clk  0
.latch    n1387_1 top^tmp~19_FF_NODE re    top^clk  0
.latch    n1392_1 top^tmp~2_FF_NODE re    top^clk  0
.latch    n1397_1 top^tmp~20_FF_NODE re    top^clk  0
.latch    n1402_1 top^tmp~21_FF_NODE re    top^clk  0
.latch    n1407_1 top^tmp~22_FF_NODE re    top^clk  0
.latch    n1412_1 top^tmp~23_FF_NODE re    top^clk  0
.latch    n1417_1 top^tmp~24_FF_NODE re    top^clk  0
.latch    n1422_1 top^tmp~25_FF_NODE re    top^clk  0
.latch    n1427_1 top^tmp~26_FF_NODE re    top^clk  0
.latch    n1432_1 top^tmp~27_FF_NODE re    top^clk  0
.latch    n1437_1 top^tmp~28_FF_NODE re    top^clk  0
.latch    n1442_1 top^tmp~29_FF_NODE re    top^clk  0
.latch    n1447_1 top^tmp~3_FF_NODE re    top^clk  0
.latch    n1452_1 top^tmp~30_FF_NODE re    top^clk  0
.latch    n1457_1 top^tmp~31_FF_NODE re    top^clk  0
.latch    n1462_1 top^tmp~4_FF_NODE re    top^clk  0
.latch    n1467_1 top^tmp~5_FF_NODE re    top^clk  0
.latch    n1472_1 top^tmp~6_FF_NODE re    top^clk  0
.latch    n1477_1 top^tmp~7_FF_NODE re    top^clk  0
.latch    n1482_1 top^tmp~8_FF_NODE re    top^clk  0
.latch    n1487_1 top^tmp~9_FF_NODE re    top^clk  0
.latch    n1492_1 top^var1_FF_NODE re    top^clk  0
.latch    n1497_1 top^var2_FF_NODE re    top^clk  0


.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~288 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~7
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~281 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~0
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~282 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~1
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~283 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~2
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~284 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~3
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~285 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~4
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~286 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~5
.subckt single_port_ram clk=top^clk data=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~287 \
 addr[0]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276 addr[1]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277 \
 addr[2]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278 addr[3]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279 \
 addr[4]=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280 addr[5]=unconn \
 addr[6]=unconn addr[7]=unconn addr[8]=unconn addr[9]=unconn addr[10]=unconn \
 addr[11]=unconn addr[12]=unconn addr[13]=unconn addr[14]=unconn we=top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289 \
 out=top.memory_controller+memtroll.single_port_ram+_str^out~6

.names top^s_07~0_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~0
11 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_write_enable
1011 1
.names top^s_07~1_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~1
11 1
.names top^s_07~2_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~2
11 1
.names top^s_07~3_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~3
11 1
.names top^s_07~4_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~4
11 1
.names top^s_07~5_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~5
11 1
.names top^s_07~6_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~6
11 1
.names top^s_07~7_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~7
11 1
.names top^s_07~8_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~8
11 1
.names top^s_07~9_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~9
11 1
.names top^s_07~10_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~10
11 1
.names top^s_07~11_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~11
11 1
.names top^s_07~12_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~12
11 1
.names top^s_07~13_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~13
11 1
.names top^s_07~14_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~14
11 1
.names top^s_07~15_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~15
11 1
.names top^s_07~16_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~16
11 1
.names top^s_07~17_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~17
11 1
.names top^s_07~18_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~18
11 1
.names top^s_07~19_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~19
11 1
.names top^s_07~20_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~20
11 1
.names top^s_07~21_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~21
11 1
.names top^s_07~22_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~22
11 1
.names top^s_07~23_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~23
11 1
.names top^s_07~24_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~24
11 1
.names top^s_07~25_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~25
11 1
.names top^s_07~26_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~26
11 1
.names top^s_07~27_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~27
11 1
.names top^s_07~28_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~28
11 1
.names top^s_07~29_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~29
11 1
.names top^s_07~30_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~30
11 1
.names top^s_07~31_FF_NODE top^memory_controller_write_enable \
 top^memory_controller_address~31
11 1
.names top^c~0 top^memory_controller_write_enable \
 top^memory_controller_in~0
11 1
.names top^c~1 top^memory_controller_write_enable \
 top^memory_controller_in~1
11 1
.names top^c~2 top^memory_controller_write_enable \
 top^memory_controller_in~2
11 1
.names top^c~3 top^memory_controller_write_enable \
 top^memory_controller_in~3
11 1
.names top^c~4 top^memory_controller_write_enable \
 top^memory_controller_in~4
11 1
.names top^c~5 top^memory_controller_write_enable \
 top^memory_controller_in~5
11 1
.names top^c~6 top^memory_controller_write_enable \
 top^memory_controller_in~6
11 1
.names top^c~7 top^memory_controller_write_enable \
 top^memory_controller_in~7
11 1
.names top^c~8 top^memory_controller_write_enable \
 top^memory_controller_in~8
11 1
.names top^c~9 top^memory_controller_write_enable \
 top^memory_controller_in~9
11 1
.names top^c~10 top^memory_controller_write_enable \
 top^memory_controller_in~10
11 1
.names top^c~11 top^memory_controller_write_enable \
 top^memory_controller_in~11
11 1
.names top^c~12 top^memory_controller_write_enable \
 top^memory_controller_in~12
11 1
.names top^c~13 top^memory_controller_write_enable \
 top^memory_controller_in~13
11 1
.names top^c~14 top^memory_controller_write_enable \
 top^memory_controller_in~14
11 1
.names top^c~15 top^memory_controller_write_enable \
 top^memory_controller_in~15
11 1
.names top^c~16 top^memory_controller_write_enable \
 top^memory_controller_in~16
11 1
.names top^c~17 top^memory_controller_write_enable \
 top^memory_controller_in~17
11 1
.names top^c~18 top^memory_controller_write_enable \
 top^memory_controller_in~18
11 1
.names top^c~19 top^memory_controller_write_enable \
 top^memory_controller_in~19
11 1
.names top^c~20 top^memory_controller_write_enable \
 top^memory_controller_in~20
11 1
.names top^c~21 top^memory_controller_write_enable \
 top^memory_controller_in~21
11 1
.names top^c~22 top^memory_controller_write_enable \
 top^memory_controller_in~22
11 1
.names top^c~23 top^memory_controller_write_enable \
 top^memory_controller_in~23
11 1
.names top^c~24 top^memory_controller_write_enable \
 top^memory_controller_in~24
11 1
.names top^c~25 top^memory_controller_write_enable \
 top^memory_controller_in~25
11 1
.names top^c~26 top^memory_controller_write_enable \
 top^memory_controller_in~26
11 1
.names top^c~27 top^memory_controller_write_enable \
 top^memory_controller_in~27
11 1
.names top^c~28 top^memory_controller_write_enable \
 top^memory_controller_in~28
11 1
.names top^c~29 top^memory_controller_write_enable \
 top^memory_controller_in~29
11 1
.names top^c~30 top^memory_controller_write_enable \
 top^memory_controller_in~30
11 1
.names top^c~31 top^memory_controller_write_enable \
 top^memory_controller_in~31
11 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~0 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~0
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~1 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~1
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~2 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~2
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~3 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~3
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~4 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~4
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~5 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~5
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~6 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~6
10 1
.names top.memory_controller+memtroll.single_port_ram+_str^out~7 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE \
 top^memory_controller_out~7
10 1
.names top^memory_controller_in~7 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~288
11111- 1
1----1 1
.names n1027 top^s_07~16_FF_NODE top^memory_controller_write_enable \
 top^s_07~17_FF_NODE top^s_07~18_FF_NODE top^s_07~19_FF_NODE n1026
10-000 1
1-0--- 1
.names top^s_07~20_FF_NODE top^s_07~21_FF_NODE top^s_07~22_FF_NODE \
 top^s_07~23_FF_NODE top^memory_controller_write_enable n1027
0000- 1
----0 1
.names n1029 top^s_07~24_FF_NODE top^memory_controller_write_enable \
 top^s_07~25_FF_NODE top^s_07~26_FF_NODE top^s_07~27_FF_NODE n1028_1
10-000 1
1-0--- 1
.names top^s_07~28_FF_NODE top^s_07~29_FF_NODE top^s_07~30_FF_NODE \
 top^s_07~31_FF_NODE top^memory_controller_write_enable n1029
0000- 1
----0 1
.names n1031 top^s_07~0_FF_NODE top^memory_controller_write_enable \
 top^s_07~1_FF_NODE top^s_07~2_FF_NODE top^s_07~3_FF_NODE n1030
10-000 1
1-0--- 1
.names top^s_07~4_FF_NODE top^s_07~5_FF_NODE top^s_07~6_FF_NODE \
 top^s_07~7_FF_NODE top^memory_controller_write_enable n1031
0000- 1
----0 1
.names n1033_1 top^s_07~8_FF_NODE top^memory_controller_write_enable \
 top^s_07~9_FF_NODE top^s_07~10_FF_NODE top^s_07~11_FF_NODE n1032
10-000 1
1-0--- 1
.names top^s_07~12_FF_NODE top^s_07~13_FF_NODE top^s_07~14_FF_NODE \
 top^s_07~15_FF_NODE top^memory_controller_write_enable n1033_1
0000- 1
----0 1
.names n1035 n1040 n1045 n1050 n1034
1111 1
.names n1036 n1037 n1038_1 n1039 n1035
1111 1
.names top^c~21 top^c~22 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1036
1-1011 0
-11011 0
.names top^c~20 top^c~23 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1037
1-1011 0
-11011 0
.names top^c~17 top^c~18 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1038_1
1-1011 0
-11011 0
.names top^c~16 top^c~19 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1039
1-1011 0
-11011 0
.names n1041 n1042 n1043_1 n1044 n1040
1111 1
.names top^c~29 top^c~30 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1041
1-1011 0
-11011 0
.names top^c~28 top^c~31 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1042
1-1011 0
-11011 0
.names top^c~25 top^c~26 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1043_1
1-1011 0
-11011 0
.names top^c~24 top^c~27 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1044
1-1011 0
-11011 0
.names n1046 n1047 n1048_1 n1049 n1045
1111 1
.names top^c~5 top^c~6 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1046
1-1011 0
-11011 0
.names top^c~4 top^c~7 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1047
1-1011 0
-11011 0
.names top^c~1 top^c~2 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1048_1
1-1011 0
-11011 0
.names top^c~0 top^c~3 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1049
1-1011 0
-11011 0
.names n1051 n1052 n1053_1 n1054 n1050
1111 1
.names top^c~13 top^c~14 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1051
1-1011 0
-11011 0
.names top^c~12 top^c~15 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1052
1-1011 0
-11011 0
.names top^c~9 top^c~10 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1053_1
1-1011 0
-11011 0
.names top^c~8 top^c~11 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1054
1-1011 0
-11011 0
.names top^memory_controller_address~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~276
11111- 1
1----1 1
.names top^memory_controller_address~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~277
11111- 1
1----1 1
.names top^memory_controller_address~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~278
11111- 1
1----1 1
.names top^memory_controller_address~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~279
11111- 1
1----1 1
.names top^memory_controller_address~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~280
11111- 1
1----1 1
.names top^memory_controller_write_enable n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~289
11111- 1
1----1 1
.names top^memory_controller_in~0 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~281
11111- 1
1----1 1
.names top^memory_controller_in~1 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~282
11111- 1
1----1 1
.names top^memory_controller_in~2 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~283
11111- 1
1----1 1
.names top^memory_controller_in~3 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~284
11111- 1
1----1 1
.names top^memory_controller_in~4 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~285
11111- 1
1----1 1
.names top^memory_controller_in~5 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~286
11111- 1
1----1 1
.names top^memory_controller_in~6 n1026 n1028_1 n1030 n1032 n1034 \
 top.memory_controller+memtroll^MULTI_PORT_MUX~7^MUX_2~287
11111- 1
1----1 1
.names top^reset n1069 n337_1
00 1
.names top^start top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1070 n1069
0-0000 1
-1---0 1
--1110 1
.names top^exitcond_FF_NODE top^memory_controller_write_enable n1070
01 1
.names top^reset n1072 n1073_1 n342_1
00- 1
0-0 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^exitcond_FF_NODE \
 top^var2_FF_NODE n1072
0110-- 0
10111- 0
-110-1 0
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var1_FF_NODE n1073_1
010-- 0
100-- 0
10-0- 0
-1001 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1072 n347_1
0001-- 1
0110-- 1
0-010- 1
0----0 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n352_1
01110 1
0-0-1 1
0--01 1
.names top^indvar_next~17_FF_NODE top^indvar_next~28_FF_NODE \
 top^tmp~17_FF_NODE top^tmp~28_FF_NODE n1077 n1076
00001 1
01011 1
10101 1
11111 1
.names top^indvar_next~20_FF_NODE top^indvar_next~25_FF_NODE \
 top^tmp~20_FF_NODE top^tmp~25_FF_NODE n1077
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~26_FF_NODE top^indvar_next~6_FF_NODE \
 top^tmp~26_FF_NODE top^tmp~6_FF_NODE n1079 n1081 n1078_1
000011 1
010111 1
101011 1
111111 1
.names top^indvar_next~10_FF_NODE top^indvar_next~8_FF_NODE \
 top^tmp~10_FF_NODE top^tmp~8_FF_NODE n1080 n1079
00001 1
01011 1
10101 1
11111 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^indvar_next~18_FF_NODE \
 top^tmp~18_FF_NODE n1080
110100 1
110111 1
.names top^reset top^indvar_next~22_FF_NODE top^indvar_next~5_FF_NODE \
 top^tmp~22_FF_NODE top^tmp~5_FF_NODE n1081
0000- 1
00-01 1
0101- 1
01-11 1
.names top^indvar_next~12_FF_NODE top^indvar_next~2_FF_NODE \
 top^indvar_next~4_FF_NODE top^tmp~12_FF_NODE top^tmp~2_FF_NODE \
 top^tmp~4_FF_NODE n1082
0--1-- 0
-0--1- 0
--1--0 0
.names top^indvar_next~12_FF_NODE top^indvar_next~4_FF_NODE \
 top^tmp~12_FF_NODE top^tmp~4_FF_NODE n1084 n1085 n1083_1
01--11 1
0--011 1
-11-11 1
--1011 1
.names top^indvar_next~2_FF_NODE top^indvar_next~27_FF_NODE \
 top^tmp~2_FF_NODE top^tmp~27_FF_NODE n1084
1-0- 0
-0-1 0
.names top^indvar_next~1_FF_NODE top^indvar_next~27_FF_NODE \
 top^indvar_next~7_FF_NODE top^tmp~1_FF_NODE top^tmp~27_FF_NODE \
 top^tmp~7_FF_NODE n1085
1--0-- 0
-1--0- 0
--0--1 0
--1--0 0
.names n1087 n1088_1 n1089 n1091 n1092 n1093_1 n1086
111111 1
.names top^indvar_next~13_FF_NODE top^indvar_next~16_FF_NODE \
 top^tmp~13_FF_NODE top^tmp~16_FF_NODE n1087
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~11_FF_NODE top^indvar_next~31_FF_NODE \
 top^indvar_next~9_FF_NODE top^tmp~11_FF_NODE top^tmp~31_FF_NODE \
 top^tmp~9_FF_NODE n1088_1
0--1-- 0
-1--0- 0
--0--1 0
--1--0 0
.names top^indvar_next~21_FF_NODE top^indvar_next~29_FF_NODE \
 top^tmp~21_FF_NODE top^tmp~29_FF_NODE n1090 n1089
00001 1
01011 1
10101 1
11111 1
.names top^indvar_next~14_FF_NODE top^indvar_next~19_FF_NODE \
 top^tmp~14_FF_NODE top^tmp~19_FF_NODE n1090
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~24_FF_NODE top^indvar_next~3_FF_NODE \
 top^tmp~24_FF_NODE top^tmp~3_FF_NODE n1091
0000 1
0101 1
1010 1
1111 1
.names top^indvar_next~0_FF_NODE top^indvar_next~1_FF_NODE \
 top^indvar_next~15_FF_NODE top^tmp~0_FF_NODE top^tmp~1_FF_NODE \
 top^tmp~15_FF_NODE n1092
0--1-- 0
1--0-- 0
-0--1- 0
--1--0 0
.names top^indvar_next~11_FF_NODE top^indvar_next~5_FF_NODE \
 top^tmp~11_FF_NODE top^tmp~5_FF_NODE n1094 n1095 n1093_1
01--11 1
0--011 1
-11-11 1
--1011 1
.names top^indvar_next~23_FF_NODE top^indvar_next~30_FF_NODE \
 top^indvar_next~31_FF_NODE top^tmp~23_FF_NODE top^tmp~30_FF_NODE \
 top^tmp~31_FF_NODE n1094
0--1-- 0
1--0-- 0
-1--0- 0
--0--1 0
.names top^indvar_next~15_FF_NODE top^indvar_next~30_FF_NODE \
 top^tmp~15_FF_NODE top^tmp~30_FF_NODE n1095
0-1- 0
-0-1 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^exitcond_FF_NODE n1096
011-1- 0
-----0 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1097
0011- 1
0101- 1
0---1 1
.names top^exitcond_FF_NODE top^indvar_next~0_FF_NODE \
 top^memory_controller_write_enable n1098_1
1-1 1
-11 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1099
000- 1
00-0 1
11-0 1
1-11 1
--00 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1100
0101 1
.names top^reset top^cur_state~3_FF_NODE n1102 n1101
010 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1102
0-11 1
1-01 1
-0-1 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~3_FF_NODE n1103_1
0111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1104
00011 1
01111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1105
00011 1
.names n1026 n1028_1 n1030 n1032 n1034 n382_1
1111- 0
----1 0
.names top^exitcond_FF_NODE top^indvar_next~1_FF_NODE \
 top^memory_controller_write_enable n1107
1-1 1
-11 1
.names top^exitcond_FF_NODE top^memory_controller_write_enable n1099 \
 n1108_1
0-1 1
-01 1
.names top^reset top^exitcond_FF_NODE top^indvar~9_FF_NODE \
 top^indvar_next~9_FF_NODE top^memory_controller_write_enable n1110 n1142_1
00-11- 1
-11-1- 1
--111- 1
--1--0 1
.names n1097 n1099 n1110
11 1
.names top^reset top^cur_state~1_FF_NODE top^cur_state~2_FF_NODE \
 top^cur_state~3_FF_NODE n1111
0111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1112
00111 1
.names top^m~9 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^return_val~9_FF_NODE \
 n1113_1
10111- 0
--0-11 0
---011 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1114
00001 1
01111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1115
00001 1
.names top^n~9 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^tmp~9_FF_NODE n1116
10001- 0
-0-111 0
-1-011 0
--0111 0
--1011 0
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var1_FF_NODE n1492_1
00100- 0
01111- 0
-----0 0
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n1118_1
0110 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^var2_FF_NODE n1119
00110- 0
01111- 0
-----0 0
.names top^n~20 top^n~21 top^n~22 top^n~26 n1120
0000 1
.names top^n~6 top^n~16 top^n~27 top^n~31 n1122 n1121
00001 1
.names top^n~8 top^n~9 top^n~18 top^n~24 n1122
0000 1
.names top^n~7 top^n~14 top^n~15 top^n~17 n1124 n1126 n1123_1
000011 1
.names top^n~4 top^n~23 top^n~25 top^n~29 n1125 n1124
00001 1
.names top^n~11 top^n~13 top^n~28 top^n~30 n1125
0000 1
.names top^n~5 top^n~10 top^n~12 top^n~19 n1126
0000 1
.names top^return_val~0_FF_NODE top^return_val~0
1 1
.names top^return_val~1_FF_NODE top^return_val~1
1 1
.names top^return_val~2_FF_NODE top^return_val~2
1 1
.names top^return_val~3_FF_NODE top^return_val~3
1 1
.names top^return_val~4_FF_NODE top^return_val~4
1 1
.names top^return_val~5_FF_NODE top^return_val~5
1 1
.names top^return_val~6_FF_NODE top^return_val~6
1 1
.names top^return_val~7_FF_NODE top^return_val~7
1 1
.names top^return_val~8_FF_NODE top^return_val~8
1 1
.names top^return_val~9_FF_NODE top^return_val~9
1 1
.names top^return_val~10_FF_NODE top^return_val~10
1 1
.names top^return_val~11_FF_NODE top^return_val~11
1 1
.names top^return_val~12_FF_NODE top^return_val~12
1 1
.names top^return_val~13_FF_NODE top^return_val~13
1 1
.names top^return_val~14_FF_NODE top^return_val~14
1 1
.names top^return_val~15_FF_NODE top^return_val~15
1 1
.names top^return_val~16_FF_NODE top^return_val~16
1 1
.names top^return_val~17_FF_NODE top^return_val~17
1 1
.names top^return_val~18_FF_NODE top^return_val~18
1 1
.names top^return_val~19_FF_NODE top^return_val~19
1 1
.names top^return_val~20_FF_NODE top^return_val~20
1 1
.names top^return_val~21_FF_NODE top^return_val~21
1 1
.names top^return_val~22_FF_NODE top^return_val~22
1 1
.names top^return_val~23_FF_NODE top^return_val~23
1 1
.names top^return_val~24_FF_NODE top^return_val~24
1 1
.names top^return_val~25_FF_NODE top^return_val~25
1 1
.names top^return_val~26_FF_NODE top^return_val~26
1 1
.names top^return_val~27_FF_NODE top^return_val~27
1 1
.names top^return_val~28_FF_NODE top^return_val~28
1 1
.names top^return_val~29_FF_NODE top^return_val~29
1 1
.names top^return_val~30_FF_NODE top^return_val~30
1 1
.names top^return_val~31_FF_NODE top^return_val~31
1 1
.names top^finish_FF_NODE top^finish
1 1
.names top^memory_controller_out~8
 0
.names top^memory_controller_out~9
 0
.names top^memory_controller_out~10
 0
.names top^memory_controller_out~11
 0
.names top^memory_controller_out~12
 0
.names top^memory_controller_out~13
 0
.names top^memory_controller_out~14
 0
.names top^memory_controller_out~15
 0
.names top^memory_controller_out~16
 0
.names top^memory_controller_out~17
 0
.names top^memory_controller_out~18
 0
.names top^memory_controller_out~19
 0
.names top^memory_controller_out~20
 0
.names top^memory_controller_out~21
 0
.names top^memory_controller_out~22
 0
.names top^memory_controller_out~23
 0
.names top^memory_controller_out~24
 0
.names top^memory_controller_out~25
 0
.names top^memory_controller_out~26
 0
.names top^memory_controller_out~27
 0
.names top^memory_controller_out~28
 0
.names top^memory_controller_out~29
 0
.names top^memory_controller_out~30
 0
.names top^memory_controller_out~31
 0
.names unconn
 0
.names n1076 n1078_1 n1082 n1083_1 n1086 n1096 n357_1
11111- 1
-----1 1
.names top^reset top^exitcond_FF_NODE top^indvar~0_FF_NODE n1097 n1098_1 \
 n1099 n362_1
00--1- 1
0-1-1- 1
0-1--0 1
--10-- 1
.names top^reset top^indvar~0_FF_NODE top^tmp8~0_FF_NODE n1100 n1101 n367_1
01-1- 1
--1-0 1
.names top^m~0 top^cur_state~2_FF_NODE top^tmp8~0_FF_NODE \
 top^scevgep~0_FF_NODE n1103_1 n372_1
101-1 1
---10 1
.names top^scevgep~0_FF_NODE top^s_07~0_FF_NODE n1104 n1105 n377_1
1--1 1
-10- 1
.names top^reset top^indvar~0_FF_NODE top^indvar_next~0_FF_NODE n1100 n1101 \
 n387_1
01-1- 1
--1-0 1
.names top^reset top^exitcond_FF_NODE top^indvar~1_FF_NODE n1097 n1099 \
 n1107 n392_1
00---1 1
0-1-0- 1
0-1--1 1
--10-- 1
.names top^reset top^indvar~1_FF_NODE top^tmp8~1_FF_NODE n1100 n1101 n397_1
01-1- 1
--1-0 1
.names top^m~1 top^cur_state~2_FF_NODE top^tmp8~1_FF_NODE \
 top^scevgep~1_FF_NODE n1103_1 n402_1
101-1 1
---10 1
.names top^scevgep~1_FF_NODE top^s_07~1_FF_NODE n1104 n1105 n407_1
1--1 1
-10- 1
.names top^reset top^indvar~1_FF_NODE top^indvar_next~1_FF_NODE n1100 n1101 \
 n412_1
01-1- 1
--1-0 1
.names top^reset top^indvar~10_FF_NODE top^indvar_next~10_FF_NODE n1070 \
 n1097 n1108_1 n417_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~10_FF_NODE top^tmp8~10_FF_NODE n1100 n1101 \
 n422_1
01-1- 1
--1-0 1
.names top^m~10 top^cur_state~2_FF_NODE top^tmp8~10_FF_NODE \
 top^scevgep~10_FF_NODE n1103_1 n427_1
101-1 1
---10 1
.names top^scevgep~10_FF_NODE top^s_07~10_FF_NODE n1104 n1105 n432_1
1--1 1
-10- 1
.names top^reset top^indvar~10_FF_NODE top^indvar_next~10_FF_NODE n1100 \
 n1101 n437_1
01-1- 1
--1-0 1
.names top^reset top^indvar~11_FF_NODE top^indvar_next~11_FF_NODE n1070 \
 n1097 n1108_1 n442_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~11_FF_NODE top^tmp8~11_FF_NODE n1100 n1101 \
 n447_1
01-1- 1
--1-0 1
.names top^m~11 top^cur_state~2_FF_NODE top^tmp8~11_FF_NODE \
 top^scevgep~11_FF_NODE n1103_1 n452_1
101-1 1
---10 1
.names top^scevgep~11_FF_NODE top^s_07~11_FF_NODE n1104 n1105 n457_1
1--1 1
-10- 1
.names top^reset top^indvar~11_FF_NODE top^indvar_next~11_FF_NODE n1100 \
 n1101 n462_1
01-1- 1
--1-0 1
.names top^reset top^indvar~12_FF_NODE top^indvar_next~12_FF_NODE n1070 \
 n1097 n1108_1 n467_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~12_FF_NODE top^tmp8~12_FF_NODE n1100 n1101 \
 n472_1
01-1- 1
--1-0 1
.names top^m~12 top^cur_state~2_FF_NODE top^tmp8~12_FF_NODE \
 top^scevgep~12_FF_NODE n1103_1 n477_1
101-1 1
---10 1
.names top^scevgep~12_FF_NODE top^s_07~12_FF_NODE n1104 n1105 n482_1
1--1 1
-10- 1
.names top^reset top^indvar~12_FF_NODE top^indvar_next~12_FF_NODE n1100 \
 n1101 n487_1
01-1- 1
--1-0 1
.names top^reset top^indvar~13_FF_NODE top^indvar_next~13_FF_NODE n1070 \
 n1097 n1108_1 n492_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~13_FF_NODE top^tmp8~13_FF_NODE n1100 n1101 \
 n497_1
01-1- 1
--1-0 1
.names top^m~13 top^cur_state~2_FF_NODE top^tmp8~13_FF_NODE \
 top^scevgep~13_FF_NODE n1103_1 n502_1
101-1 1
---10 1
.names top^scevgep~13_FF_NODE top^s_07~13_FF_NODE n1104 n1105 n507_1
1--1 1
-10- 1
.names top^reset top^indvar~13_FF_NODE top^indvar_next~13_FF_NODE n1100 \
 n1101 n512_1
01-1- 1
--1-0 1
.names top^reset top^indvar~14_FF_NODE top^indvar_next~14_FF_NODE n1070 \
 n1097 n1108_1 n517_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~14_FF_NODE top^tmp8~14_FF_NODE n1100 n1101 \
 n522_1
01-1- 1
--1-0 1
.names top^m~14 top^cur_state~2_FF_NODE top^tmp8~14_FF_NODE \
 top^scevgep~14_FF_NODE n1103_1 n527_1
101-1 1
---10 1
.names top^scevgep~14_FF_NODE top^s_07~14_FF_NODE n1104 n1105 n532_1
1--1 1
-10- 1
.names top^reset top^indvar~14_FF_NODE top^indvar_next~14_FF_NODE n1100 \
 n1101 n537_1
01-1- 1
--1-0 1
.names top^reset top^indvar~15_FF_NODE top^indvar_next~15_FF_NODE n1070 \
 n1097 n1108_1 n542_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~15_FF_NODE top^tmp8~15_FF_NODE n1100 n1101 \
 n547_1
01-1- 1
--1-0 1
.names top^m~15 top^cur_state~2_FF_NODE top^tmp8~15_FF_NODE \
 top^scevgep~15_FF_NODE n1103_1 n552_1
101-1 1
---10 1
.names top^scevgep~15_FF_NODE top^s_07~15_FF_NODE n1104 n1105 n557_1
1--1 1
-10- 1
.names top^reset top^indvar~15_FF_NODE top^indvar_next~15_FF_NODE n1100 \
 n1101 n562_1
01-1- 1
--1-0 1
.names top^reset top^indvar~16_FF_NODE top^indvar_next~16_FF_NODE n1070 \
 n1097 n1108_1 n567_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~16_FF_NODE top^tmp8~16_FF_NODE n1100 n1101 \
 n572_1
01-1- 1
--1-0 1
.names top^m~16 top^cur_state~2_FF_NODE top^tmp8~16_FF_NODE \
 top^scevgep~16_FF_NODE n1103_1 n577_1
101-1 1
---10 1
.names top^scevgep~16_FF_NODE top^s_07~16_FF_NODE n1104 n1105 n582_1
1--1 1
-10- 1
.names top^reset top^indvar~16_FF_NODE top^indvar_next~16_FF_NODE n1100 \
 n1101 n587_1
01-1- 1
--1-0 1
.names top^reset top^indvar~17_FF_NODE top^indvar_next~17_FF_NODE n1070 \
 n1097 n1108_1 n592_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~17_FF_NODE top^tmp8~17_FF_NODE n1100 n1101 \
 n597_1
01-1- 1
--1-0 1
.names top^m~17 top^cur_state~2_FF_NODE top^tmp8~17_FF_NODE \
 top^scevgep~17_FF_NODE n1103_1 n602_1
101-1 1
---10 1
.names top^scevgep~17_FF_NODE top^s_07~17_FF_NODE n1104 n1105 n607_1
1--1 1
-10- 1
.names top^reset top^indvar~17_FF_NODE top^indvar_next~17_FF_NODE n1100 \
 n1101 n612_1
01-1- 1
--1-0 1
.names top^reset top^indvar~18_FF_NODE top^indvar_next~18_FF_NODE n1070 \
 n1097 n1108_1 n617_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~18_FF_NODE top^tmp8~18_FF_NODE n1100 n1101 \
 n622_1
01-1- 1
--1-0 1
.names top^m~18 top^cur_state~2_FF_NODE top^tmp8~18_FF_NODE \
 top^scevgep~18_FF_NODE n1103_1 n627_1
101-1 1
---10 1
.names top^scevgep~18_FF_NODE top^s_07~18_FF_NODE n1104 n1105 n632_1
1--1 1
-10- 1
.names top^reset top^indvar~18_FF_NODE top^indvar_next~18_FF_NODE n1100 \
 n1101 n637_1
01-1- 1
--1-0 1
.names top^reset top^indvar~19_FF_NODE top^indvar_next~19_FF_NODE n1070 \
 n1097 n1108_1 n642_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~19_FF_NODE top^tmp8~19_FF_NODE n1100 n1101 \
 n647_1
01-1- 1
--1-0 1
.names top^m~19 top^cur_state~2_FF_NODE top^tmp8~19_FF_NODE \
 top^scevgep~19_FF_NODE n1103_1 n652_1
101-1 1
---10 1
.names top^scevgep~19_FF_NODE top^s_07~19_FF_NODE n1104 n1105 n657_1
1--1 1
-10- 1
.names top^reset top^indvar~19_FF_NODE top^indvar_next~19_FF_NODE n1100 \
 n1101 n662_1
01-1- 1
--1-0 1
.names top^reset top^indvar~2_FF_NODE top^indvar_next~2_FF_NODE n1070 n1097 \
 n1108_1 n667_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~2_FF_NODE top^tmp8~2_FF_NODE n1100 n1101 n672_1
01-1- 1
--1-0 1
.names top^m~2 top^cur_state~2_FF_NODE top^tmp8~2_FF_NODE \
 top^scevgep~2_FF_NODE n1103_1 n677_1
101-1 1
---10 1
.names top^scevgep~2_FF_NODE top^s_07~2_FF_NODE n1104 n1105 n682_1
1--1 1
-10- 1
.names top^reset top^indvar~2_FF_NODE top^indvar_next~2_FF_NODE n1100 n1101 \
 n687_1
01-1- 1
--1-0 1
.names top^reset top^indvar~20_FF_NODE top^indvar_next~20_FF_NODE n1070 \
 n1097 n1108_1 n692_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~20_FF_NODE top^tmp8~20_FF_NODE n1100 n1101 \
 n697_1
01-1- 1
--1-0 1
.names top^m~20 top^cur_state~2_FF_NODE top^tmp8~20_FF_NODE \
 top^scevgep~20_FF_NODE n1103_1 n702_1
101-1 1
---10 1
.names top^scevgep~20_FF_NODE top^s_07~20_FF_NODE n1104 n1105 n707_1
1--1 1
-10- 1
.names top^reset top^indvar~20_FF_NODE top^indvar_next~20_FF_NODE n1100 \
 n1101 n712_1
01-1- 1
--1-0 1
.names top^reset top^indvar~21_FF_NODE top^indvar_next~21_FF_NODE n1070 \
 n1097 n1108_1 n717_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~21_FF_NODE top^tmp8~21_FF_NODE n1100 n1101 \
 n722_1
01-1- 1
--1-0 1
.names top^m~21 top^cur_state~2_FF_NODE top^tmp8~21_FF_NODE \
 top^scevgep~21_FF_NODE n1103_1 n727_1
101-1 1
---10 1
.names top^scevgep~21_FF_NODE top^s_07~21_FF_NODE n1104 n1105 n732_1
1--1 1
-10- 1
.names top^reset top^indvar~21_FF_NODE top^indvar_next~21_FF_NODE n1100 \
 n1101 n737_1
01-1- 1
--1-0 1
.names top^reset top^indvar~22_FF_NODE top^indvar_next~22_FF_NODE n1070 \
 n1097 n1108_1 n742_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~22_FF_NODE top^tmp8~22_FF_NODE n1100 n1101 \
 n747_1
01-1- 1
--1-0 1
.names top^m~22 top^cur_state~2_FF_NODE top^tmp8~22_FF_NODE \
 top^scevgep~22_FF_NODE n1103_1 n752_1
101-1 1
---10 1
.names top^scevgep~22_FF_NODE top^s_07~22_FF_NODE n1104 n1105 n757_1
1--1 1
-10- 1
.names top^reset top^indvar~22_FF_NODE top^indvar_next~22_FF_NODE n1100 \
 n1101 n762_1
01-1- 1
--1-0 1
.names top^reset top^indvar~23_FF_NODE top^indvar_next~23_FF_NODE n1070 \
 n1097 n1108_1 n767_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~23_FF_NODE top^tmp8~23_FF_NODE n1100 n1101 \
 n772_1
01-1- 1
--1-0 1
.names top^m~23 top^cur_state~2_FF_NODE top^tmp8~23_FF_NODE \
 top^scevgep~23_FF_NODE n1103_1 n777_1
101-1 1
---10 1
.names top^scevgep~23_FF_NODE top^s_07~23_FF_NODE n1104 n1105 n782_1
1--1 1
-10- 1
.names top^reset top^indvar~23_FF_NODE top^indvar_next~23_FF_NODE n1100 \
 n1101 n787_1
01-1- 1
--1-0 1
.names top^reset top^indvar~24_FF_NODE top^indvar_next~24_FF_NODE n1070 \
 n1097 n1108_1 n792_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~24_FF_NODE top^tmp8~24_FF_NODE n1100 n1101 \
 n797_1
01-1- 1
--1-0 1
.names top^m~24 top^cur_state~2_FF_NODE top^tmp8~24_FF_NODE \
 top^scevgep~24_FF_NODE n1103_1 n802_1
101-1 1
---10 1
.names top^scevgep~24_FF_NODE top^s_07~24_FF_NODE n1104 n1105 n807_1
1--1 1
-10- 1
.names top^reset top^indvar~24_FF_NODE top^indvar_next~24_FF_NODE n1100 \
 n1101 n812_1
01-1- 1
--1-0 1
.names top^reset top^indvar~25_FF_NODE top^indvar_next~25_FF_NODE n1070 \
 n1097 n1108_1 n817_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~25_FF_NODE top^tmp8~25_FF_NODE n1100 n1101 \
 n822_1
01-1- 1
--1-0 1
.names top^m~25 top^cur_state~2_FF_NODE top^tmp8~25_FF_NODE \
 top^scevgep~25_FF_NODE n1103_1 n827_1
101-1 1
---10 1
.names top^scevgep~25_FF_NODE top^s_07~25_FF_NODE n1104 n1105 n832_1
1--1 1
-10- 1
.names top^reset top^indvar~25_FF_NODE top^indvar_next~25_FF_NODE n1100 \
 n1101 n837_1
01-1- 1
--1-0 1
.names top^reset top^indvar~26_FF_NODE top^indvar_next~26_FF_NODE n1070 \
 n1097 n1108_1 n842_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~26_FF_NODE top^tmp8~26_FF_NODE n1100 n1101 \
 n847_1
01-1- 1
--1-0 1
.names top^m~26 top^cur_state~2_FF_NODE top^tmp8~26_FF_NODE \
 top^scevgep~26_FF_NODE n1103_1 n852_1
101-1 1
---10 1
.names top^scevgep~26_FF_NODE top^s_07~26_FF_NODE n1104 n1105 n857_1
1--1 1
-10- 1
.names top^reset top^indvar~26_FF_NODE top^indvar_next~26_FF_NODE n1100 \
 n1101 n862_1
01-1- 1
--1-0 1
.names top^reset top^indvar~27_FF_NODE top^indvar_next~27_FF_NODE n1070 \
 n1097 n1108_1 n867_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~27_FF_NODE top^tmp8~27_FF_NODE n1100 n1101 \
 n872_1
01-1- 1
--1-0 1
.names top^m~27 top^cur_state~2_FF_NODE top^tmp8~27_FF_NODE \
 top^scevgep~27_FF_NODE n1103_1 n877_1
101-1 1
---10 1
.names top^scevgep~27_FF_NODE top^s_07~27_FF_NODE n1104 n1105 n882_1
1--1 1
-10- 1
.names top^reset top^indvar~27_FF_NODE top^indvar_next~27_FF_NODE n1100 \
 n1101 n887_1
01-1- 1
--1-0 1
.names top^reset top^indvar~28_FF_NODE top^indvar_next~28_FF_NODE n1070 \
 n1097 n1108_1 n892_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~28_FF_NODE top^tmp8~28_FF_NODE n1100 n1101 \
 n897_1
01-1- 1
--1-0 1
.names top^m~28 top^cur_state~2_FF_NODE top^tmp8~28_FF_NODE \
 top^scevgep~28_FF_NODE n1103_1 n902_1
101-1 1
---10 1
.names top^scevgep~28_FF_NODE top^s_07~28_FF_NODE n1104 n1105 n907_1
1--1 1
-10- 1
.names top^reset top^indvar~28_FF_NODE top^indvar_next~28_FF_NODE n1100 \
 n1101 n912_1
01-1- 1
--1-0 1
.names top^reset top^indvar~29_FF_NODE top^indvar_next~29_FF_NODE n1070 \
 n1097 n1108_1 n917_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~29_FF_NODE top^tmp8~29_FF_NODE n1100 n1101 \
 n922_1
01-1- 1
--1-0 1
.names top^m~29 top^cur_state~2_FF_NODE top^tmp8~29_FF_NODE \
 top^scevgep~29_FF_NODE n1103_1 n927_1
101-1 1
---10 1
.names top^scevgep~29_FF_NODE top^s_07~29_FF_NODE n1104 n1105 n932_1
1--1 1
-10- 1
.names top^reset top^indvar~29_FF_NODE top^indvar_next~29_FF_NODE n1100 \
 n1101 n937_1
01-1- 1
--1-0 1
.names top^reset top^indvar~3_FF_NODE top^indvar_next~3_FF_NODE n1070 n1097 \
 n1108_1 n942_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~3_FF_NODE top^tmp8~3_FF_NODE n1100 n1101 n947_1
01-1- 1
--1-0 1
.names top^m~3 top^cur_state~2_FF_NODE top^tmp8~3_FF_NODE \
 top^scevgep~3_FF_NODE n1103_1 n952_1
101-1 1
---10 1
.names top^scevgep~3_FF_NODE top^s_07~3_FF_NODE n1104 n1105 n957_1
1--1 1
-10- 1
.names top^reset top^indvar~3_FF_NODE top^indvar_next~3_FF_NODE n1100 n1101 \
 n962_1
01-1- 1
--1-0 1
.names top^reset top^indvar~30_FF_NODE top^indvar_next~30_FF_NODE n1070 \
 n1097 n1108_1 n967_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~30_FF_NODE top^tmp8~30_FF_NODE n1100 n1101 \
 n972_1
01-1- 1
--1-0 1
.names top^m~30 top^cur_state~2_FF_NODE top^tmp8~30_FF_NODE \
 top^scevgep~30_FF_NODE n1103_1 n977_1
101-1 1
---10 1
.names top^scevgep~30_FF_NODE top^s_07~30_FF_NODE n1104 n1105 n982_1
1--1 1
-10- 1
.names top^reset top^indvar~30_FF_NODE top^indvar_next~30_FF_NODE n1100 \
 n1101 n987_1
01-1- 1
--1-0 1
.names top^reset top^indvar~31_FF_NODE top^indvar_next~31_FF_NODE n1070 \
 n1097 n1108_1 n992_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~31_FF_NODE top^tmp8~31_FF_NODE n1100 n1101 \
 n997_1
01-1- 1
--1-0 1
.names top^m~31 top^cur_state~2_FF_NODE top^tmp8~31_FF_NODE \
 top^scevgep~31_FF_NODE n1103_1 n1002_1
101-1 1
---10 1
.names top^scevgep~31_FF_NODE top^s_07~31_FF_NODE n1104 n1105 n1007_1
1--1 1
-10- 1
.names top^reset top^indvar~31_FF_NODE top^indvar_next~31_FF_NODE n1100 \
 n1101 n1012_1
01-1- 1
--1-0 1
.names top^reset top^indvar~4_FF_NODE top^indvar_next~4_FF_NODE n1070 n1097 \
 n1108_1 n1017_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~4_FF_NODE top^tmp8~4_FF_NODE n1100 n1101 \
 n1022_1
01-1- 1
--1-0 1
.names top^m~4 top^cur_state~2_FF_NODE top^tmp8~4_FF_NODE \
 top^scevgep~4_FF_NODE n1103_1 n1027_2
101-1 1
---10 1
.names top^scevgep~4_FF_NODE top^s_07~4_FF_NODE n1104 n1105 n1032_2
1--1 1
-10- 1
.names top^reset top^indvar~4_FF_NODE top^indvar_next~4_FF_NODE n1100 n1101 \
 n1037_2
01-1- 1
--1-0 1
.names top^reset top^indvar~5_FF_NODE top^indvar_next~5_FF_NODE n1070 n1097 \
 n1108_1 n1042_2
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~5_FF_NODE top^tmp8~5_FF_NODE n1100 n1101 \
 n1047_2
01-1- 1
--1-0 1
.names top^m~5 top^cur_state~2_FF_NODE top^tmp8~5_FF_NODE \
 top^scevgep~5_FF_NODE n1103_1 n1052_2
101-1 1
---10 1
.names top^scevgep~5_FF_NODE top^s_07~5_FF_NODE n1104 n1105 n1057_1
1--1 1
-10- 1
.names top^reset top^indvar~5_FF_NODE top^indvar_next~5_FF_NODE n1100 n1101 \
 n1062_1
01-1- 1
--1-0 1
.names top^reset top^indvar~6_FF_NODE top^indvar_next~6_FF_NODE n1070 n1097 \
 n1108_1 n1067_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~6_FF_NODE top^tmp8~6_FF_NODE n1100 n1101 \
 n1072_1
01-1- 1
--1-0 1
.names top^m~6 top^cur_state~2_FF_NODE top^tmp8~6_FF_NODE \
 top^scevgep~6_FF_NODE n1103_1 n1077_1
101-1 1
---10 1
.names top^scevgep~6_FF_NODE top^s_07~6_FF_NODE n1104 n1105 n1082_2
1--1 1
-10- 1
.names top^reset top^indvar~6_FF_NODE top^indvar_next~6_FF_NODE n1100 n1101 \
 n1087_2
01-1- 1
--1-0 1
.names top^reset top^indvar~7_FF_NODE top^indvar_next~7_FF_NODE n1070 n1097 \
 n1108_1 n1092_2
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~7_FF_NODE top^tmp8~7_FF_NODE n1100 n1101 \
 n1097_2
01-1- 1
--1-0 1
.names top^m~7 top^cur_state~2_FF_NODE top^tmp8~7_FF_NODE \
 top^scevgep~7_FF_NODE n1103_1 n1102_2
101-1 1
---10 1
.names top^scevgep~7_FF_NODE top^s_07~7_FF_NODE n1104 n1105 n1107_1
1--1 1
-10- 1
.names top^reset top^indvar~7_FF_NODE top^indvar_next~7_FF_NODE n1100 n1101 \
 n1112_1
01-1- 1
--1-0 1
.names top^reset top^indvar~8_FF_NODE top^indvar_next~8_FF_NODE n1070 n1097 \
 n1108_1 n1117_1
01---0 1
0-11-- 1
-1--0- 1
.names top^reset top^indvar~8_FF_NODE top^tmp8~8_FF_NODE n1100 n1101 \
 n1122_1
01-1- 1
--1-0 1
.names top^m~8 top^cur_state~2_FF_NODE top^tmp8~8_FF_NODE \
 top^scevgep~8_FF_NODE n1103_1 n1127_1
101-1 1
---10 1
.names top^scevgep~8_FF_NODE top^s_07~8_FF_NODE n1104 n1105 n1132_1
1--1 1
-10- 1
.names top^reset top^indvar~8_FF_NODE top^indvar_next~8_FF_NODE n1100 n1101 \
 n1137_1
01-1- 1
--1-0 1
.names top^reset top^indvar~9_FF_NODE top^tmp8~9_FF_NODE n1100 n1101 \
 n1147_1
01-1- 1
--1-0 1
.names top^m~9 top^cur_state~2_FF_NODE top^tmp8~9_FF_NODE \
 top^scevgep~9_FF_NODE n1103_1 n1152_1
101-1 1
---10 1
.names top^scevgep~9_FF_NODE top^s_07~9_FF_NODE n1104 n1105 n1157_1
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^indvar~9_FF_NODE \
 top^indvar_next~9_FF_NODE n1100 n1102 n1162_1
0-1-1- 1
1--1-- 1
-0-1-- 1
---1-1 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^finish_FF_NODE n1167_1
00000- 0
01111- 0
1----0 0
--0--0 0
---0-0 0
----00 0
.names top^m~0 top^return_val~0_FF_NODE n1111 n1112 n1172_1
1--1 1
-10- 1
.names top^m~1 top^return_val~1_FF_NODE n1111 n1112 n1177_1
1--1 1
-10- 1
.names top^m~10 top^return_val~10_FF_NODE n1111 n1112 n1182_1
1--1 1
-10- 1
.names top^m~11 top^return_val~11_FF_NODE n1111 n1112 n1187_1
1--1 1
-10- 1
.names top^m~12 top^return_val~12_FF_NODE n1111 n1112 n1192_1
1--1 1
-10- 1
.names top^m~13 top^return_val~13_FF_NODE n1111 n1112 n1197_1
1--1 1
-10- 1
.names top^m~14 top^return_val~14_FF_NODE n1111 n1112 n1202_1
1--1 1
-10- 1
.names top^m~15 top^return_val~15_FF_NODE n1111 n1112 n1207_1
1--1 1
-10- 1
.names top^m~16 top^return_val~16_FF_NODE n1111 n1112 n1212_1
1--1 1
-10- 1
.names top^m~17 top^return_val~17_FF_NODE n1111 n1112 n1217_1
1--1 1
-10- 1
.names top^m~18 top^return_val~18_FF_NODE n1111 n1112 n1222_1
1--1 1
-10- 1
.names top^m~19 top^return_val~19_FF_NODE n1111 n1112 n1227_1
1--1 1
-10- 1
.names top^m~2 top^return_val~2_FF_NODE n1111 n1112 n1232_1
1--1 1
-10- 1
.names top^m~20 top^return_val~20_FF_NODE n1111 n1112 n1237_1
1--1 1
-10- 1
.names top^m~21 top^return_val~21_FF_NODE n1111 n1112 n1242_1
1--1 1
-10- 1
.names top^m~22 top^return_val~22_FF_NODE n1111 n1112 n1247_1
1--1 1
-10- 1
.names top^m~23 top^return_val~23_FF_NODE n1111 n1112 n1252_1
1--1 1
-10- 1
.names top^m~24 top^return_val~24_FF_NODE n1111 n1112 n1257_1
1--1 1
-10- 1
.names top^m~25 top^return_val~25_FF_NODE n1111 n1112 n1262_1
1--1 1
-10- 1
.names top^m~26 top^return_val~26_FF_NODE n1111 n1112 n1267_2
1--1 1
-10- 1
.names top^m~27 top^return_val~27_FF_NODE n1111 n1112 n1272_1
1--1 1
-10- 1
.names top^m~28 top^return_val~28_FF_NODE n1111 n1112 n1277_1
1--1 1
-10- 1
.names top^m~29 top^return_val~29_FF_NODE n1111 n1112 n1282_1
1--1 1
-10- 1
.names top^m~3 top^return_val~3_FF_NODE n1111 n1112 n1287_1
1--1 1
-10- 1
.names top^m~30 top^return_val~30_FF_NODE n1111 n1112 n1292_1
1--1 1
-10- 1
.names top^m~31 top^return_val~31_FF_NODE n1111 n1112 n1297_1
1--1 1
-10- 1
.names top^m~4 top^return_val~4_FF_NODE n1111 n1112 n1302_1
1--1 1
-10- 1
.names top^m~5 top^return_val~5_FF_NODE n1111 n1112 n1307_2
1--1 1
-10- 1
.names top^m~6 top^return_val~6_FF_NODE n1111 n1112 n1312_1
1--1 1
-10- 1
.names top^m~7 top^return_val~7_FF_NODE n1111 n1112 n1317_1
1--1 1
-10- 1
.names top^m~8 top^return_val~8_FF_NODE n1111 n1112 n1322_1
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^return_val~9_FF_NODE n1113_1 \
 n1327_1
0--0 1
1-1- 1
-01- 1
.names top^n~0 top^tmp~0_FF_NODE n1114 n1115 n1332_1
1--1 1
-10- 1
.names top^n~1 top^tmp~1_FF_NODE n1114 n1115 n1337_1
1--1 1
-10- 1
.names top^n~10 top^tmp~10_FF_NODE n1114 n1115 n1342_2
1--1 1
-10- 1
.names top^n~11 top^tmp~11_FF_NODE n1114 n1115 n1347_2
1--1 1
-10- 1
.names top^n~12 top^tmp~12_FF_NODE n1114 n1115 n1352_2
1--1 1
-10- 1
.names top^n~13 top^tmp~13_FF_NODE n1114 n1115 n1357_1
1--1 1
-10- 1
.names top^n~14 top^tmp~14_FF_NODE n1114 n1115 n1362_1
1--1 1
-10- 1
.names top^n~15 top^tmp~15_FF_NODE n1114 n1115 n1367_1
1--1 1
-10- 1
.names top^n~16 top^tmp~16_FF_NODE n1114 n1115 n1372_1
1--1 1
-10- 1
.names top^n~17 top^tmp~17_FF_NODE n1114 n1115 n1377_1
1--1 1
-10- 1
.names top^n~18 top^tmp~18_FF_NODE n1114 n1115 n1382_1
1--1 1
-10- 1
.names top^n~19 top^tmp~19_FF_NODE n1114 n1115 n1387_1
1--1 1
-10- 1
.names top^n~2 top^tmp~2_FF_NODE n1114 n1115 n1392_1
1--1 1
-10- 1
.names top^n~20 top^tmp~20_FF_NODE n1114 n1115 n1397_1
1--1 1
-10- 1
.names top^n~21 top^tmp~21_FF_NODE n1114 n1115 n1402_1
1--1 1
-10- 1
.names top^n~22 top^tmp~22_FF_NODE n1114 n1115 n1407_1
1--1 1
-10- 1
.names top^n~23 top^tmp~23_FF_NODE n1114 n1115 n1412_1
1--1 1
-10- 1
.names top^n~24 top^tmp~24_FF_NODE n1114 n1115 n1417_1
1--1 1
-10- 1
.names top^n~25 top^tmp~25_FF_NODE n1114 n1115 n1422_1
1--1 1
-10- 1
.names top^n~26 top^tmp~26_FF_NODE n1114 n1115 n1427_1
1--1 1
-10- 1
.names top^n~27 top^tmp~27_FF_NODE n1114 n1115 n1432_1
1--1 1
-10- 1
.names top^n~28 top^tmp~28_FF_NODE n1114 n1115 n1437_1
1--1 1
-10- 1
.names top^n~29 top^tmp~29_FF_NODE n1114 n1115 n1442_1
1--1 1
-10- 1
.names top^n~3 top^tmp~3_FF_NODE n1114 n1115 n1447_1
1--1 1
-10- 1
.names top^n~30 top^tmp~30_FF_NODE n1114 n1115 n1452_1
1--1 1
-10- 1
.names top^n~31 top^tmp~31_FF_NODE n1114 n1115 n1457_1
1--1 1
-10- 1
.names top^n~4 top^tmp~4_FF_NODE n1114 n1115 n1462_1
1--1 1
-10- 1
.names top^n~5 top^tmp~5_FF_NODE n1114 n1115 n1467_1
1--1 1
-10- 1
.names top^n~6 top^tmp~6_FF_NODE n1114 n1115 n1472_1
1--1 1
-10- 1
.names top^n~7 top^tmp~7_FF_NODE n1114 n1115 n1477_1
1--1 1
-10- 1
.names top^n~8 top^tmp~8_FF_NODE n1114 n1115 n1482_1
1--1 1
-10- 1
.names top^reset top^cur_state~3_FF_NODE top^tmp~9_FF_NODE n1116 n1487_1
0--0 1
1-1- 1
-01- 1
.names top^reset n1118_1 n1119 n1120 n1121 n1123_1 n1497_1
1-0--- 0
-00--- 0
--0111 0
.end


.model single_port_ram
.inputs clk data addr[0] addr[1] addr[2] addr[3] addr[4] addr[5] addr[6] \
 addr[7] addr[8] addr[9] addr[10] addr[11] addr[12] addr[13] addr[14] we
.outputs out
.blackbox
.end
