# Benchmark "diffeq_paj_convert" written by ABC on Sat Feb  3 18:02:44 2018
.model diffeq_paj_convert
.inputs top^Xinport~0 top^Xinport~1 top^Xinport~2 top^Xinport~3 \
 top^Xinport~4 top^Xinport~5 top^Xinport~6 top^Xinport~7 top^Xinport~8 \
 top^Xinport~9 top^Xinport~10 top^Xinport~11 top^Xinport~12 top^Xinport~13 \
 top^Xinport~14 top^Xinport~15 top^Xinport~16 top^Xinport~17 top^Xinport~18 \
 top^Xinport~19 top^Xinport~20 top^Xinport~21 top^Xinport~22 top^Xinport~23 \
 top^Xinport~24 top^Xinport~25 top^Xinport~26 top^Xinport~27 top^Xinport~28 \
 top^Xinport~29 top^Xinport~30 top^Xinport~31 top^Yinport~0 top^Yinport~1 \
 top^Yinport~2 top^Yinport~3 top^Yinport~4 top^Yinport~5 top^Yinport~6 \
 top^Yinport~7 top^Yinport~8 top^Yinport~9 top^Yinport~10 top^Yinport~11 \
 top^Yinport~12 top^Yinport~13 top^Yinport~14 top^Yinport~15 top^Yinport~16 \
 top^Yinport~17 top^Yinport~18 top^Yinport~19 top^Yinport~20 top^Yinport~21 \
 top^Yinport~22 top^Yinport~23 top^Yinport~24 top^Yinport~25 top^Yinport~26 \
 top^Yinport~27 top^Yinport~28 top^Yinport~29 top^Yinport~30 top^Yinport~31 \
 top^Uinport~0 top^Uinport~1 top^Uinport~2 top^Uinport~3 top^Uinport~4 \
 top^Uinport~5 top^Uinport~6 top^Uinport~7 top^Uinport~8 top^Uinport~9 \
 top^Uinport~10 top^Uinport~11 top^Uinport~12 top^Uinport~13 top^Uinport~14 \
 top^Uinport~15 top^Uinport~16 top^Uinport~17 top^Uinport~18 top^Uinport~19 \
 top^Uinport~20 top^Uinport~21 top^Uinport~22 top^Uinport~23 top^Uinport~24 \
 top^Uinport~25 top^Uinport~26 top^Uinport~27 top^Uinport~28 top^Uinport~29 \
 top^Uinport~30 top^Uinport~31 top^Aport~0 top^Aport~1 top^Aport~2 \
 top^Aport~3 top^Aport~4 top^Aport~5 top^Aport~6 top^Aport~7 top^Aport~8 \
 top^Aport~9 top^Aport~10 top^Aport~11 top^Aport~12 top^Aport~13 \
 top^Aport~14 top^Aport~15 top^Aport~16 top^Aport~17 top^Aport~18 \
 top^Aport~19 top^Aport~20 top^Aport~21 top^Aport~22 top^Aport~23 \
 top^Aport~24 top^Aport~25 top^Aport~26 top^Aport~27 top^Aport~28 \
 top^Aport~29 top^Aport~30 top^Aport~31 top^DXport~0 top^DXport~1 \
 top^DXport~2 top^DXport~3 top^DXport~4 top^DXport~5 top^DXport~6 \
 top^DXport~7 top^DXport~8 top^DXport~9 top^DXport~10 top^DXport~11 \
 top^DXport~12 top^DXport~13 top^DXport~14 top^DXport~15 top^DXport~16 \
 top^DXport~17 top^DXport~18 top^DXport~19 top^DXport~20 top^DXport~21 \
 top^DXport~22 top^DXport~23 top^DXport~24 top^DXport~25 top^DXport~26 \
 top^DXport~27 top^DXport~28 top^DXport~29 top^DXport~30 top^DXport~31 \
 top^clk top^reset
.outputs top^Xoutport~0 top^Xoutport~1 top^Xoutport~2 top^Xoutport~3 \
 top^Xoutport~4 top^Xoutport~5 top^Xoutport~6 top^Xoutport~7 top^Xoutport~8 \
 top^Xoutport~9 top^Xoutport~10 top^Xoutport~11 top^Xoutport~12 \
 top^Xoutport~13 top^Xoutport~14 top^Xoutport~15 top^Xoutport~16 \
 top^Xoutport~17 top^Xoutport~18 top^Xoutport~19 top^Xoutport~20 \
 top^Xoutport~21 top^Xoutport~22 top^Xoutport~23 top^Xoutport~24 \
 top^Xoutport~25 top^Xoutport~26 top^Xoutport~27 top^Xoutport~28 \
 top^Xoutport~29 top^Xoutport~30 top^Xoutport~31 top^Youtport~0 \
 top^Youtport~1 top^Youtport~2 top^Youtport~3 top^Youtport~4 top^Youtport~5 \
 top^Youtport~6 top^Youtport~7 top^Youtport~8 top^Youtport~9 \
 top^Youtport~10 top^Youtport~11 top^Youtport~12 top^Youtport~13 \
 top^Youtport~14 top^Youtport~15 top^Youtport~16 top^Youtport~17 \
 top^Youtport~18 top^Youtport~19 top^Youtport~20 top^Youtport~21 \
 top^Youtport~22 top^Youtport~23 top^Youtport~24 top^Youtport~25 \
 top^Youtport~26 top^Youtport~27 top^Youtport~28 top^Youtport~29 \
 top^Youtport~30 top^Youtport~31 top^Uoutport~0 top^Uoutport~1 \
 top^Uoutport~2 top^Uoutport~3 top^Uoutport~4 top^Uoutport~5 top^Uoutport~6 \
 top^Uoutport~7 top^Uoutport~8 top^Uoutport~9 top^Uoutport~10 \
 top^Uoutport~11 top^Uoutport~12 top^Uoutport~13 top^Uoutport~14 \
 top^Uoutport~15 top^Uoutport~16 top^Uoutport~17 top^Uoutport~18 \
 top^Uoutport~19 top^Uoutport~20 top^Uoutport~21 top^Uoutport~22 \
 top^Uoutport~23 top^Uoutport~24 top^Uoutport~25 top^Uoutport~26 \
 top^Uoutport~27 top^Uoutport~28 top^Uoutport~29 top^Uoutport~30 \
 top^Uoutport~31

.latch     n781_1 top^looping_FF_NODE re    top^clk  0
.latch     n786_1 top^Uoutport~0_FF_NODE re    top^clk  0
.latch     n791_1 top^Uoutport~1_FF_NODE re    top^clk  0
.latch     n796_1 top^Uoutport~10_FF_NODE re    top^clk  0
.latch     n801_1 top^Uoutport~11_FF_NODE re    top^clk  0
.latch     n806_1 top^Uoutport~12_FF_NODE re    top^clk  0
.latch     n811_1 top^Uoutport~13_FF_NODE re    top^clk  0
.latch     n816_1 top^Uoutport~14_FF_NODE re    top^clk  0
.latch     n821_1 top^Uoutport~15_FF_NODE re    top^clk  0
.latch     n826_1 top^Uoutport~16_FF_NODE re    top^clk  0
.latch     n831_1 top^Uoutport~17_FF_NODE re    top^clk  0
.latch     n836_1 top^Uoutport~18_FF_NODE re    top^clk  0
.latch     n841_1 top^Uoutport~19_FF_NODE re    top^clk  0
.latch     n846_1 top^Uoutport~2_FF_NODE re    top^clk  0
.latch     n851_1 top^Uoutport~20_FF_NODE re    top^clk  0
.latch     n856_1 top^Uoutport~21_FF_NODE re    top^clk  0
.latch     n861_1 top^Uoutport~22_FF_NODE re    top^clk  0
.latch     n866_1 top^Uoutport~23_FF_NODE re    top^clk  0
.latch     n871_1 top^Uoutport~24_FF_NODE re    top^clk  0
.latch     n876_1 top^Uoutport~25_FF_NODE re    top^clk  0
.latch     n881_1 top^Uoutport~26_FF_NODE re    top^clk  0
.latch     n886_1 top^Uoutport~27_FF_NODE re    top^clk  0
.latch     n891_1 top^Uoutport~28_FF_NODE re    top^clk  0
.latch     n896_1 top^Uoutport~29_FF_NODE re    top^clk  0
.latch     n901_1 top^Uoutport~3_FF_NODE re    top^clk  0
.latch     n906_1 top^Uoutport~30_FF_NODE re    top^clk  0
.latch     n911_1 top^Uoutport~31_FF_NODE re    top^clk  0
.latch     n916_1 top^Uoutport~4_FF_NODE re    top^clk  0
.latch     n921_1 top^Uoutport~5_FF_NODE re    top^clk  0
.latch     n926_1 top^Uoutport~6_FF_NODE re    top^clk  0
.latch     n931_1 top^Uoutport~7_FF_NODE re    top^clk  0
.latch     n936_1 top^Uoutport~8_FF_NODE re    top^clk  0
.latch     n941_1 top^Uoutport~9_FF_NODE re    top^clk  0
.latch     n946_1 top^Xoutport~0_FF_NODE re    top^clk  0
.latch     n951_1 top^Xoutport~1_FF_NODE re    top^clk  0
.latch     n956_1 top^Xoutport~10_FF_NODE re    top^clk  0
.latch     n961_1 top^Xoutport~11_FF_NODE re    top^clk  0
.latch     n966_1 top^Xoutport~12_FF_NODE re    top^clk  0
.latch     n971_1 top^Xoutport~13_FF_NODE re    top^clk  0
.latch     n976_1 top^Xoutport~14_FF_NODE re    top^clk  0
.latch     n981_1 top^Xoutport~15_FF_NODE re    top^clk  0
.latch     n986_1 top^Xoutport~16_FF_NODE re    top^clk  0
.latch     n991_1 top^Xoutport~17_FF_NODE re    top^clk  0
.latch     n996_1 top^Xoutport~18_FF_NODE re    top^clk  0
.latch    n1001_1 top^Xoutport~19_FF_NODE re    top^clk  0
.latch    n1006_1 top^Xoutport~2_FF_NODE re    top^clk  0
.latch    n1011_1 top^Xoutport~20_FF_NODE re    top^clk  0
.latch    n1016_1 top^Xoutport~21_FF_NODE re    top^clk  0
.latch    n1021_1 top^Xoutport~22_FF_NODE re    top^clk  0
.latch    n1026_1 top^Xoutport~23_FF_NODE re    top^clk  0
.latch    n1031_1 top^Xoutport~24_FF_NODE re    top^clk  0
.latch    n1036_1 top^Xoutport~25_FF_NODE re    top^clk  0
.latch    n1041_1 top^Xoutport~26_FF_NODE re    top^clk  0
.latch    n1046_1 top^Xoutport~27_FF_NODE re    top^clk  0
.latch    n1051_1 top^Xoutport~28_FF_NODE re    top^clk  0
.latch    n1056_1 top^Xoutport~29_FF_NODE re    top^clk  0
.latch    n1061_1 top^Xoutport~3_FF_NODE re    top^clk  0
.latch    n1066_1 top^Xoutport~30_FF_NODE re    top^clk  0
.latch    n1071_1 top^Xoutport~31_FF_NODE re    top^clk  0
.latch    n1076_1 top^Xoutport~4_FF_NODE re    top^clk  0
.latch    n1081_1 top^Xoutport~5_FF_NODE re    top^clk  0
.latch    n1086_1 top^Xoutport~6_FF_NODE re    top^clk  0
.latch    n1091_1 top^Xoutport~7_FF_NODE re    top^clk  0
.latch    n1096_1 top^Xoutport~8_FF_NODE re    top^clk  0
.latch    n1101_1 top^Xoutport~9_FF_NODE re    top^clk  0
.latch    n1106_1 top^Youtport~0_FF_NODE re    top^clk  0
.latch    n1111_1 top^Youtport~1_FF_NODE re    top^clk  0
.latch    n1116_1 top^Youtport~10_FF_NODE re    top^clk  0
.latch    n1121_1 top^Youtport~11_FF_NODE re    top^clk  0
.latch    n1126_1 top^Youtport~12_FF_NODE re    top^clk  0
.latch    n1131_1 top^Youtport~13_FF_NODE re    top^clk  0
.latch    n1136_1 top^Youtport~14_FF_NODE re    top^clk  0
.latch    n1141_1 top^Youtport~15_FF_NODE re    top^clk  0
.latch    n1146_1 top^Youtport~16_FF_NODE re    top^clk  0
.latch    n1151_1 top^Youtport~17_FF_NODE re    top^clk  0
.latch    n1156_1 top^Youtport~18_FF_NODE re    top^clk  0
.latch    n1161_1 top^Youtport~19_FF_NODE re    top^clk  0
.latch    n1166_1 top^Youtport~2_FF_NODE re    top^clk  0
.latch    n1171_1 top^Youtport~20_FF_NODE re    top^clk  0
.latch    n1176_1 top^Youtport~21_FF_NODE re    top^clk  0
.latch    n1181_1 top^Youtport~22_FF_NODE re    top^clk  0
.latch    n1186_1 top^Youtport~23_FF_NODE re    top^clk  0
.latch    n1191_1 top^Youtport~24_FF_NODE re    top^clk  0
.latch    n1196_1 top^Youtport~25_FF_NODE re    top^clk  0
.latch    n1201_1 top^Youtport~26_FF_NODE re    top^clk  0
.latch    n1206_1 top^Youtport~27_FF_NODE re    top^clk  0
.latch    n1211_1 top^Youtport~28_FF_NODE re    top^clk  0
.latch    n1216_1 top^Youtport~29_FF_NODE re    top^clk  0
.latch    n1221_1 top^Youtport~3_FF_NODE re    top^clk  0
.latch    n1226_1 top^Youtport~30_FF_NODE re    top^clk  0
.latch    n1231_1 top^Youtport~31_FF_NODE re    top^clk  0
.latch    n1236_1 top^Youtport~4_FF_NODE re    top^clk  0
.latch    n1241_1 top^Youtport~5_FF_NODE re    top^clk  0
.latch    n1246_1 top^Youtport~6_FF_NODE re    top^clk  0
.latch    n1251_1 top^Youtport~7_FF_NODE re    top^clk  0
.latch    n1256_1 top^Youtport~8_FF_NODE re    top^clk  0
.latch    n1261_1 top^Youtport~9_FF_NODE re    top^clk  0
.latch    n1266_1 top^u_var~0_FF_NODE re    top^clk  0
.latch    n1271_1 top^u_var~1_FF_NODE re    top^clk  0
.latch    n1276_1 top^u_var~2_FF_NODE re    top^clk  0
.latch    n1281_1 top^u_var~3_FF_NODE re    top^clk  0
.latch    n1286_1 top^u_var~4_FF_NODE re    top^clk  0
.latch    n1291_1 top^u_var~5_FF_NODE re    top^clk  0
.latch    n1296_1 top^u_var~6_FF_NODE re    top^clk  0
.latch    n1301_1 top^u_var~7_FF_NODE re    top^clk  0
.latch    n1306_1 top^u_var~8_FF_NODE re    top^clk  0
.latch    n1311_1 top^u_var~9_FF_NODE re    top^clk  0
.latch    n1316_1 top^u_var~10_FF_NODE re    top^clk  0
.latch    n1321_1 top^u_var~11_FF_NODE re    top^clk  0
.latch    n1326_1 top^u_var~12_FF_NODE re    top^clk  0
.latch    n1331_1 top^u_var~13_FF_NODE re    top^clk  0
.latch    n1336_1 top^u_var~14_FF_NODE re    top^clk  0
.latch    n1341_1 top^u_var~15_FF_NODE re    top^clk  0
.latch    n1346_1 top^u_var~16_FF_NODE re    top^clk  0
.latch    n1351_1 top^u_var~17_FF_NODE re    top^clk  0
.latch    n1356_1 top^u_var~18_FF_NODE re    top^clk  0
.latch    n1361_1 top^u_var~19_FF_NODE re    top^clk  0
.latch    n1366_1 top^u_var~20_FF_NODE re    top^clk  0
.latch    n1371_1 top^u_var~21_FF_NODE re    top^clk  0
.latch    n1376_1 top^u_var~22_FF_NODE re    top^clk  0
.latch    n1381_1 top^u_var~23_FF_NODE re    top^clk  0
.latch    n1386_1 top^u_var~24_FF_NODE re    top^clk  0
.latch    n1391_1 top^u_var~25_FF_NODE re    top^clk  0
.latch    n1396_1 top^u_var~26_FF_NODE re    top^clk  0
.latch    n1401_1 top^u_var~27_FF_NODE re    top^clk  0
.latch    n1406_1 top^u_var~28_FF_NODE re    top^clk  0
.latch    n1411_1 top^u_var~29_FF_NODE re    top^clk  0
.latch    n1416_1 top^u_var~30_FF_NODE re    top^clk  0
.latch    n1421_1 top^u_var~31_FF_NODE re    top^clk  0
.latch    n1426_1 top^y_var~0_FF_NODE re    top^clk  0
.latch    n1431_2 top^y_var~1_FF_NODE re    top^clk  0
.latch    n1436_2 top^y_var~2_FF_NODE re    top^clk  0
.latch    n1441_2 top^y_var~3_FF_NODE re    top^clk  0
.latch    n1446_2 top^y_var~4_FF_NODE re    top^clk  0
.latch    n1451_2 top^y_var~5_FF_NODE re    top^clk  0
.latch    n1456_2 top^y_var~6_FF_NODE re    top^clk  0
.latch    n1461_2 top^y_var~7_FF_NODE re    top^clk  0
.latch    n1466_1 top^y_var~8_FF_NODE re    top^clk  0
.latch    n1471_1 top^y_var~9_FF_NODE re    top^clk  0
.latch    n1476_1 top^y_var~10_FF_NODE re    top^clk  0
.latch    n1481_1 top^y_var~11_FF_NODE re    top^clk  0
.latch    n1486_1 top^y_var~12_FF_NODE re    top^clk  0
.latch    n1491_1 top^y_var~13_FF_NODE re    top^clk  0
.latch    n1496_1 top^y_var~14_FF_NODE re    top^clk  0
.latch    n1501_1 top^y_var~15_FF_NODE re    top^clk  0
.latch    n1506_1 top^y_var~16_FF_NODE re    top^clk  0
.latch    n1511_1 top^y_var~17_FF_NODE re    top^clk  0
.latch    n1516_1 top^y_var~18_FF_NODE re    top^clk  0
.latch    n1521_1 top^y_var~19_FF_NODE re    top^clk  0
.latch    n1526_1 top^y_var~20_FF_NODE re    top^clk  0
.latch    n1531_1 top^y_var~21_FF_NODE re    top^clk  0
.latch    n1536_1 top^y_var~22_FF_NODE re    top^clk  0
.latch    n1541_1 top^y_var~23_FF_NODE re    top^clk  0
.latch    n1546_1 top^y_var~24_FF_NODE re    top^clk  0
.latch    n1551_1 top^y_var~25_FF_NODE re    top^clk  0
.latch    n1556_1 top^y_var~26_FF_NODE re    top^clk  0
.latch    n1561_2 top^y_var~27_FF_NODE re    top^clk  0
.latch    n1566_2 top^y_var~28_FF_NODE re    top^clk  0
.latch    n1571_2 top^y_var~29_FF_NODE re    top^clk  0
.latch    n1576_1 top^y_var~30_FF_NODE re    top^clk  0
.latch    n1581_2 top^y_var~31_FF_NODE re    top^clk  0
.latch    n1586_2 top^x_var~0_FF_NODE re    top^clk  0
.latch    n1591_2 top^x_var~1_FF_NODE re    top^clk  0
.latch    n1596_2 top^x_var~2_FF_NODE re    top^clk  0
.latch    n1601_2 top^x_var~3_FF_NODE re    top^clk  0
.latch    n1606_2 top^x_var~4_FF_NODE re    top^clk  0
.latch    n1611_2 top^x_var~5_FF_NODE re    top^clk  0
.latch    n1616_2 top^x_var~6_FF_NODE re    top^clk  0
.latch    n1621_2 top^x_var~7_FF_NODE re    top^clk  0
.latch    n1626_1 top^x_var~8_FF_NODE re    top^clk  0
.latch    n1631_2 top^x_var~9_FF_NODE re    top^clk  0
.latch    n1636_1 top^x_var~10_FF_NODE re    top^clk  0
.latch    n1641_2 top^x_var~11_FF_NODE re    top^clk  0
.latch    n1646_2 top^x_var~12_FF_NODE re    top^clk  0
.latch    n1651_1 top^x_var~13_FF_NODE re    top^clk  0
.latch    n1656_2 top^x_var~14_FF_NODE re    top^clk  0
.latch    n1661_1 top^x_var~15_FF_NODE re    top^clk  0
.latch    n1666_2 top^x_var~16_FF_NODE re    top^clk  0
.latch    n1671_2 top^x_var~17_FF_NODE re    top^clk  0
.latch    n1676_2 top^x_var~18_FF_NODE re    top^clk  0
.latch    n1681_2 top^x_var~19_FF_NODE re    top^clk  0
.latch    n1686_2 top^x_var~20_FF_NODE re    top^clk  0
.latch    n1691_2 top^x_var~21_FF_NODE re    top^clk  0
.latch    n1696_2 top^x_var~22_FF_NODE re    top^clk  0
.latch    n1701_2 top^x_var~23_FF_NODE re    top^clk  0
.latch    n1706_2 top^x_var~24_FF_NODE re    top^clk  0
.latch    n1711_2 top^x_var~25_FF_NODE re    top^clk  0
.latch    n1716_2 top^x_var~26_FF_NODE re    top^clk  0
.latch    n1721_2 top^x_var~27_FF_NODE re    top^clk  0
.latch    n1726_2 top^x_var~28_FF_NODE re    top^clk  0
.latch    n1731_2 top^x_var~29_FF_NODE re    top^clk  0
.latch    n1736_2 top^x_var~30_FF_NODE re    top^clk  0
.latch    n1741_2 top^x_var~31_FF_NODE re    top^clk  0


.subckt multiply a[0]=top^u_var~0_FF_NODE a[1]=top^u_var~1_FF_NODE a[2]=top^u_var~2_FF_NODE \
 a[3]=top^u_var~3_FF_NODE a[4]=top^u_var~4_FF_NODE a[5]=top^u_var~5_FF_NODE a[6]=top^u_var~6_FF_NODE \
 a[7]=top^u_var~7_FF_NODE a[8]=top^u_var~8_FF_NODE a[9]=top^u_var~9_FF_NODE a[10]=top^u_var~10_FF_NODE \
 a[11]=top^u_var~11_FF_NODE a[12]=top^u_var~12_FF_NODE a[13]=top^u_var~13_FF_NODE \
 a[14]=top^u_var~14_FF_NODE a[15]=top^u_var~15_FF_NODE a[16]=top^u_var~16_FF_NODE \
 a[17]=top^u_var~17_FF_NODE a[18]=top^u_var~18_FF_NODE a[19]=top^u_var~19_FF_NODE \
 a[20]=top^u_var~20_FF_NODE a[21]=top^u_var~21_FF_NODE a[22]=top^u_var~22_FF_NODE \
 a[23]=top^u_var~23_FF_NODE a[24]=top^u_var~24_FF_NODE a[25]=top^u_var~25_FF_NODE \
 a[26]=top^u_var~26_FF_NODE a[27]=top^u_var~27_FF_NODE a[28]=top^u_var~28_FF_NODE \
 a[29]=top^u_var~29_FF_NODE a[30]=top^u_var~30_FF_NODE a[31]=top^u_var~31_FF_NODE \
 a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn b[0]=top^DXport~0 b[1]=top^DXport~1 \
 b[2]=top^DXport~2 b[3]=top^DXport~3 b[4]=top^DXport~4 b[5]=top^DXport~5 b[6]=top^DXport~6 \
 b[7]=top^DXport~7 b[8]=top^DXport~8 b[9]=top^DXport~9 b[10]=top^DXport~10 b[11]=top^DXport~11 \
 b[12]=top^DXport~12 b[13]=top^DXport~13 b[14]=top^DXport~14 b[15]=top^DXport~15 \
 b[16]=top^DXport~16 b[17]=top^DXport~17 b[18]=top^DXport~18 b[19]=top^DXport~19 \
 b[20]=top^DXport~20 b[21]=top^DXport~21 b[22]=top^DXport~22 b[23]=top^DXport~23 \
 b[24]=top^DXport~24 b[25]=top^DXport~25 b[26]=top^DXport~26 b[27]=top^DXport~27 \
 b[28]=top^DXport~28 b[29]=top^DXport~29 b[30]=top^DXport~30 b[31]=top^DXport~31 \
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~0[0] \
 out[1]=top^MULTIPLY~0[1] out[2]=top^MULTIPLY~0[2] out[3]=top^MULTIPLY~0[3] out[4]=top^MULTIPLY~0[4] \
 out[5]=top^MULTIPLY~0[5] out[6]=top^MULTIPLY~0[6] out[7]=top^MULTIPLY~0[7] out[8]=top^MULTIPLY~0[8] \
 out[9]=top^MULTIPLY~0[9] out[10]=top^MULTIPLY~0[10] out[11]=top^MULTIPLY~0[11] \
 out[12]=top^MULTIPLY~0[12] out[13]=top^MULTIPLY~0[13] out[14]=top^MULTIPLY~0[14] \
 out[15]=top^MULTIPLY~0[15] out[16]=top^MULTIPLY~0[16] out[17]=top^MULTIPLY~0[17] \
 out[18]=top^MULTIPLY~0[18] out[19]=top^MULTIPLY~0[19] out[20]=top^MULTIPLY~0[20] \
 out[21]=top^MULTIPLY~0[21] out[22]=top^MULTIPLY~0[22] out[23]=top^MULTIPLY~0[23] \
 out[24]=top^MULTIPLY~0[24] out[25]=top^MULTIPLY~0[25] out[26]=top^MULTIPLY~0[26] \
 out[27]=top^MULTIPLY~0[27] out[28]=top^MULTIPLY~0[28] out[29]=top^MULTIPLY~0[29] \
 out[30]=top^MULTIPLY~0[30] out[31]=top^MULTIPLY~0[31] out[32]=top^MULTIPLY~0[32] \
 out[33]=top^MULTIPLY~0[33] out[34]=top^MULTIPLY~0[34] out[35]=top^MULTIPLY~0[35] \
 out[36]=top^MULTIPLY~0[36] out[37]=top^MULTIPLY~0[37] out[38]=top^MULTIPLY~0[38] \
 out[39]=top^MULTIPLY~0[39] out[40]=top^MULTIPLY~0[40] out[41]=top^MULTIPLY~0[41] \
 out[42]=top^MULTIPLY~0[42] out[43]=top^MULTIPLY~0[43] out[44]=top^MULTIPLY~0[44] \
 out[45]=top^MULTIPLY~0[45] out[46]=top^MULTIPLY~0[46] out[47]=top^MULTIPLY~0[47] \
 out[48]=top^MULTIPLY~0[48] out[49]=top^MULTIPLY~0[49] out[50]=top^MULTIPLY~0[50] \
 out[51]=top^MULTIPLY~0[51] out[52]=top^MULTIPLY~0[52] out[53]=top^MULTIPLY~0[53] \
 out[54]=top^MULTIPLY~0[54] out[55]=top^MULTIPLY~0[55] out[56]=top^MULTIPLY~0[56] \
 out[57]=top^MULTIPLY~0[57] out[58]=top^MULTIPLY~0[58] out[59]=top^MULTIPLY~0[59] \
 out[60]=top^MULTIPLY~0[60] out[61]=top^MULTIPLY~0[61] out[62]=top^MULTIPLY~0[62] \
 out[63]=top^MULTIPLY~0[63] out[64]=top^MULTIPLY~0[64] out[65]=top^MULTIPLY~0[65] \
 out[66]=top^MULTIPLY~0[66] out[67]=top^MULTIPLY~0[67] out[68]=top^MULTIPLY~0[68] \
 out[69]=top^MULTIPLY~0[69] out[70]=top^MULTIPLY~0[70] out[71]=top^MULTIPLY~0[71] \

.subckt multiply a[0]=top^MULTIPLY~0[0] a[1]=top^MULTIPLY~0[1] a[2]=top^MULTIPLY~0[2] \
 a[3]=top^MULTIPLY~0[3] a[4]=top^MULTIPLY~0[4] a[5]=top^MULTIPLY~0[5] a[6]=top^MULTIPLY~0[6] \
 a[7]=top^MULTIPLY~0[7] a[8]=top^MULTIPLY~0[8] a[9]=top^MULTIPLY~0[9] a[10]=top^MULTIPLY~0[10] \
 a[11]=top^MULTIPLY~0[11] a[12]=top^MULTIPLY~0[12] a[13]=top^MULTIPLY~0[13] a[14]=top^MULTIPLY~0[14] \
 a[15]=top^MULTIPLY~0[15] a[16]=top^MULTIPLY~0[16] a[17]=top^MULTIPLY~0[17] a[18]=top^MULTIPLY~0[18] \
 a[19]=top^MULTIPLY~0[19] a[20]=top^MULTIPLY~0[20] a[21]=top^MULTIPLY~0[21] a[22]=top^MULTIPLY~0[22] \
 a[23]=top^MULTIPLY~0[23] a[24]=top^MULTIPLY~0[24] a[25]=top^MULTIPLY~0[25] a[26]=top^MULTIPLY~0[26] \
 a[27]=top^MULTIPLY~0[27] a[28]=top^MULTIPLY~0[28] a[29]=top^MULTIPLY~0[29] a[30]=top^MULTIPLY~0[30] \
 a[31]=top^MULTIPLY~0[31] a[32]=unconn a[33]=unconn a[34]=unconn a[35]=unconn \
 b[0]=vcc b[1]=vcc b[2]=unconn b[3]=unconn b[4]=unconn b[5]=unconn b[6]=unconn \
 b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn b[12]=unconn b[13]=unconn \
 b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn b[18]=unconn b[19]=unconn \
 b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn b[24]=unconn b[25]=unconn \
 b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn b[30]=unconn b[31]=unconn \
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~42[0] \
 out[1]=top^MULTIPLY~42[1] out[2]=top^MULTIPLY~42[2] out[3]=top^MULTIPLY~42[3] \
 out[4]=top^MULTIPLY~42[4] out[5]=top^MULTIPLY~42[5] out[6]=top^MULTIPLY~42[6] \
 out[7]=top^MULTIPLY~42[7] out[8]=top^MULTIPLY~42[8] out[9]=top^MULTIPLY~42[9] \
 out[10]=top^MULTIPLY~42[10] out[11]=top^MULTIPLY~42[11] out[12]=top^MULTIPLY~42[12] \
 out[13]=top^MULTIPLY~42[13] out[14]=top^MULTIPLY~42[14] out[15]=top^MULTIPLY~42[15] \
 out[16]=top^MULTIPLY~42[16] out[17]=top^MULTIPLY~42[17] out[18]=top^MULTIPLY~42[18] \
 out[19]=top^MULTIPLY~42[19] out[20]=top^MULTIPLY~42[20] out[21]=top^MULTIPLY~42[21] \
 out[22]=top^MULTIPLY~42[22] out[23]=top^MULTIPLY~42[23] out[24]=top^MULTIPLY~42[24] \
 out[25]=top^MULTIPLY~42[25] out[26]=top^MULTIPLY~42[26] out[27]=top^MULTIPLY~42[27] \
 out[28]=top^MULTIPLY~42[28] out[29]=top^MULTIPLY~42[29] out[30]=top^MULTIPLY~42[30] \
 out[31]=top^MULTIPLY~42[31] out[32]=top^MULTIPLY~42[32] out[33]=top^MULTIPLY~42[33] \
 out[34]=top^MULTIPLY~42[34] out[35]=top^MULTIPLY~42[35] out[36]=top^MULTIPLY~42[36] \
 out[37]=top^MULTIPLY~42[37] out[38]=top^MULTIPLY~42[38] out[39]=top^MULTIPLY~42[39] \
 out[40]=top^MULTIPLY~42[40] out[41]=top^MULTIPLY~42[41] out[42]=top^MULTIPLY~42[42] \
 out[43]=top^MULTIPLY~42[43] out[44]=top^MULTIPLY~42[44] out[45]=top^MULTIPLY~42[45] \
 out[46]=top^MULTIPLY~42[46] out[47]=top^MULTIPLY~42[47] out[48]=top^MULTIPLY~42[48] \
 out[49]=top^MULTIPLY~42[49] out[50]=top^MULTIPLY~42[50] out[51]=top^MULTIPLY~42[51] \
 out[52]=top^MULTIPLY~42[52] out[53]=top^MULTIPLY~42[53] out[54]=top^MULTIPLY~42[54] \
 out[55]=top^MULTIPLY~42[55] out[56]=top^MULTIPLY~42[56] out[57]=top^MULTIPLY~42[57] \
 out[58]=top^MULTIPLY~42[58] out[59]=top^MULTIPLY~42[59] out[60]=top^MULTIPLY~42[60] \
 out[61]=top^MULTIPLY~42[61] out[62]=top^MULTIPLY~42[62] out[63]=top^MULTIPLY~42[63] \
 out[64]=top^MULTIPLY~42[64] out[65]=top^MULTIPLY~42[65] out[66]=top^MULTIPLY~42[66] \
 out[67]=top^MULTIPLY~42[67] out[68]=top^MULTIPLY~42[68] out[69]=top^MULTIPLY~42[69] \
 out[70]=top^MULTIPLY~42[70] out[71]=top^MULTIPLY~42[71]
.subckt multiply a[0]=top^MULTIPLY~42[0] a[1]=top^MULTIPLY~42[1] a[2]=top^MULTIPLY~42[2] \
 a[3]=top^MULTIPLY~42[3] a[4]=top^MULTIPLY~42[4] a[5]=top^MULTIPLY~42[5] a[6]=top^MULTIPLY~42[6] \
 a[7]=top^MULTIPLY~42[7] a[8]=top^MULTIPLY~42[8] a[9]=top^MULTIPLY~42[9] a[10]=top^MULTIPLY~42[10] \
 a[11]=top^MULTIPLY~42[11] a[12]=top^MULTIPLY~42[12] a[13]=top^MULTIPLY~42[13] \
 a[14]=top^MULTIPLY~42[14] a[15]=top^MULTIPLY~42[15] a[16]=top^MULTIPLY~42[16] \
 a[17]=top^MULTIPLY~42[17] a[18]=top^MULTIPLY~42[18] a[19]=top^MULTIPLY~42[19] \
 a[20]=top^MULTIPLY~42[20] a[21]=top^MULTIPLY~42[21] a[22]=top^MULTIPLY~42[22] \
 a[23]=top^MULTIPLY~42[23] a[24]=top^MULTIPLY~42[24] a[25]=top^MULTIPLY~42[25] \
 a[26]=top^MULTIPLY~42[26] a[27]=top^MULTIPLY~42[27] a[28]=top^MULTIPLY~42[28] \
 a[29]=top^MULTIPLY~42[29] a[30]=top^MULTIPLY~42[30] a[31]=top^MULTIPLY~42[31] \
 a[32]=top^MULTIPLY~42[32] a[33]=top^MULTIPLY~42[33] a[34]=unconn a[35]=unconn \
 b[0]=top^x_var~0_FF_NODE b[1]=top^x_var~1_FF_NODE b[2]=top^x_var~2_FF_NODE b[3]=top^x_var~3_FF_NODE \
 b[4]=top^x_var~4_FF_NODE b[5]=top^x_var~5_FF_NODE b[6]=top^x_var~6_FF_NODE b[7]=top^x_var~7_FF_NODE \
 b[8]=top^x_var~8_FF_NODE b[9]=top^x_var~9_FF_NODE b[10]=top^x_var~10_FF_NODE \
 b[11]=top^x_var~11_FF_NODE b[12]=top^x_var~12_FF_NODE b[13]=top^x_var~13_FF_NODE \
 b[14]=top^x_var~14_FF_NODE b[15]=top^x_var~15_FF_NODE b[16]=top^x_var~16_FF_NODE \
 b[17]=top^x_var~17_FF_NODE b[18]=top^x_var~18_FF_NODE b[19]=top^x_var~19_FF_NODE \
 b[20]=top^x_var~20_FF_NODE b[21]=top^x_var~21_FF_NODE b[22]=top^x_var~22_FF_NODE \
 b[23]=top^x_var~23_FF_NODE b[24]=top^x_var~24_FF_NODE b[25]=top^x_var~25_FF_NODE \
 b[26]=top^x_var~26_FF_NODE b[27]=top^x_var~27_FF_NODE b[28]=top^x_var~28_FF_NODE \
 b[29]=top^x_var~29_FF_NODE b[30]=top^x_var~30_FF_NODE b[31]=top^x_var~31_FF_NODE \
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~43[0] \
 out[1]=top^MULTIPLY~43[1] out[2]=top^MULTIPLY~43[2] out[3]=top^MULTIPLY~43[3] \
 out[4]=top^MULTIPLY~43[4] out[5]=top^MULTIPLY~43[5] out[6]=top^MULTIPLY~43[6] \
 out[7]=top^MULTIPLY~43[7] out[8]=top^MULTIPLY~43[8] out[9]=top^MULTIPLY~43[9] \
 out[10]=top^MULTIPLY~43[10] out[11]=top^MULTIPLY~43[11] out[12]=top^MULTIPLY~43[12] \
 out[13]=top^MULTIPLY~43[13] out[14]=top^MULTIPLY~43[14] out[15]=top^MULTIPLY~43[15] \
 out[16]=top^MULTIPLY~43[16] out[17]=top^MULTIPLY~43[17] out[18]=top^MULTIPLY~43[18] \
 out[19]=top^MULTIPLY~43[19] out[20]=top^MULTIPLY~43[20] out[21]=top^MULTIPLY~43[21] \
 out[22]=top^MULTIPLY~43[22] out[23]=top^MULTIPLY~43[23] out[24]=top^MULTIPLY~43[24] \
 out[25]=top^MULTIPLY~43[25] out[26]=top^MULTIPLY~43[26] out[27]=top^MULTIPLY~43[27] \
 out[28]=top^MULTIPLY~43[28] out[29]=top^MULTIPLY~43[29] out[30]=top^MULTIPLY~43[30] \
 out[31]=top^MULTIPLY~43[31] out[32]=top^MULTIPLY~43[32] out[33]=top^MULTIPLY~43[33] \
 out[34]=top^MULTIPLY~43[34] out[35]=top^MULTIPLY~43[35] out[36]=top^MULTIPLY~43[36] \
 out[37]=top^MULTIPLY~43[37] out[38]=top^MULTIPLY~43[38] out[39]=top^MULTIPLY~43[39] \
 out[40]=top^MULTIPLY~43[40] out[41]=top^MULTIPLY~43[41] out[42]=top^MULTIPLY~43[42] \
 out[43]=top^MULTIPLY~43[43] out[44]=top^MULTIPLY~43[44] out[45]=top^MULTIPLY~43[45] \
 out[46]=top^MULTIPLY~43[46] out[47]=top^MULTIPLY~43[47] out[48]=top^MULTIPLY~43[48] \
 out[49]=top^MULTIPLY~43[49] out[50]=top^MULTIPLY~43[50] out[51]=top^MULTIPLY~43[51] \
 out[52]=top^MULTIPLY~43[52] out[53]=top^MULTIPLY~43[53] out[54]=top^MULTIPLY~43[54] \
 out[55]=top^MULTIPLY~43[55] out[56]=top^MULTIPLY~43[56] out[57]=top^MULTIPLY~43[57] \
 out[58]=top^MULTIPLY~43[58] out[59]=top^MULTIPLY~43[59] out[60]=top^MULTIPLY~43[60] \
 out[61]=top^MULTIPLY~43[61] out[62]=top^MULTIPLY~43[62] out[63]=top^MULTIPLY~43[63] \
 out[64]=top^MULTIPLY~43[64] out[65]=top^MULTIPLY~43[65] out[66]=top^MULTIPLY~43[66] \
 out[67]=top^MULTIPLY~43[67] out[68]=top^MULTIPLY~43[68] out[69]=top^MULTIPLY~43[69] \
 out[70]=top^MULTIPLY~43[70] out[71]=top^MULTIPLY~43[71]
.subckt multiply a[0]=top^MULTIPLY~45[0] a[1]=top^MULTIPLY~45[1] a[2]=top^MULTIPLY~45[2] \
 a[3]=top^MULTIPLY~45[3] a[4]=top^MULTIPLY~45[4] a[5]=top^MULTIPLY~45[5] a[6]=top^MULTIPLY~45[6] \
 a[7]=top^MULTIPLY~45[7] a[8]=top^MULTIPLY~45[8] a[9]=top^MULTIPLY~45[9] a[10]=top^MULTIPLY~45[10] \
 a[11]=top^MULTIPLY~45[11] a[12]=top^MULTIPLY~45[12] a[13]=top^MULTIPLY~45[13] \
 a[14]=top^MULTIPLY~45[14] a[15]=top^MULTIPLY~45[15] a[16]=top^MULTIPLY~45[16] \
 a[17]=top^MULTIPLY~45[17] a[18]=top^MULTIPLY~45[18] a[19]=top^MULTIPLY~45[19] \
 a[20]=top^MULTIPLY~45[20] a[21]=top^MULTIPLY~45[21] a[22]=top^MULTIPLY~45[22] \
 a[23]=top^MULTIPLY~45[23] a[24]=top^MULTIPLY~45[24] a[25]=top^MULTIPLY~45[25] \
 a[26]=top^MULTIPLY~45[26] a[27]=top^MULTIPLY~45[27] a[28]=top^MULTIPLY~45[28] \
 a[29]=top^MULTIPLY~45[29] a[30]=top^MULTIPLY~45[30] a[31]=top^MULTIPLY~45[31] \
 a[32]=top^MULTIPLY~45[32] a[33]=top^MULTIPLY~45[33] a[34]=unconn a[35]=unconn \
 b[0]=top^y_var~0_FF_NODE b[1]=top^y_var~1_FF_NODE b[2]=top^y_var~2_FF_NODE b[3]=top^y_var~3_FF_NODE \
 b[4]=top^y_var~4_FF_NODE b[5]=top^y_var~5_FF_NODE b[6]=top^y_var~6_FF_NODE b[7]=top^y_var~7_FF_NODE \
 b[8]=top^y_var~8_FF_NODE b[9]=top^y_var~9_FF_NODE b[10]=top^y_var~10_FF_NODE \
 b[11]=top^y_var~11_FF_NODE b[12]=top^y_var~12_FF_NODE b[13]=top^y_var~13_FF_NODE \
 b[14]=top^y_var~14_FF_NODE b[15]=top^y_var~15_FF_NODE b[16]=top^y_var~16_FF_NODE \
 b[17]=top^y_var~17_FF_NODE b[18]=top^y_var~18_FF_NODE b[19]=top^y_var~19_FF_NODE \
 b[20]=top^y_var~20_FF_NODE b[21]=top^y_var~21_FF_NODE b[22]=top^y_var~22_FF_NODE \
 b[23]=top^y_var~23_FF_NODE b[24]=top^y_var~24_FF_NODE b[25]=top^y_var~25_FF_NODE \
 b[26]=top^y_var~26_FF_NODE b[27]=top^y_var~27_FF_NODE b[28]=top^y_var~28_FF_NODE \
 b[29]=top^y_var~29_FF_NODE b[30]=top^y_var~30_FF_NODE b[31]=top^y_var~31_FF_NODE \
 b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn out[0]=top^MULTIPLY~46[0] \
 out[1]=top^MULTIPLY~46[1] out[2]=top^MULTIPLY~46[2] out[3]=top^MULTIPLY~46[3] \
 out[4]=top^MULTIPLY~46[4] out[5]=top^MULTIPLY~46[5] out[6]=top^MULTIPLY~46[6] \
 out[7]=top^MULTIPLY~46[7] out[8]=top^MULTIPLY~46[8] out[9]=top^MULTIPLY~46[9] \
 out[10]=top^MULTIPLY~46[10] out[11]=top^MULTIPLY~46[11] out[12]=top^MULTIPLY~46[12] \
 out[13]=top^MULTIPLY~46[13] out[14]=top^MULTIPLY~46[14] out[15]=top^MULTIPLY~46[15] \
 out[16]=top^MULTIPLY~46[16] out[17]=top^MULTIPLY~46[17] out[18]=top^MULTIPLY~46[18] \
 out[19]=top^MULTIPLY~46[19] out[20]=top^MULTIPLY~46[20] out[21]=top^MULTIPLY~46[21] \
 out[22]=top^MULTIPLY~46[22] out[23]=top^MULTIPLY~46[23] out[24]=top^MULTIPLY~46[24] \
 out[25]=top^MULTIPLY~46[25] out[26]=top^MULTIPLY~46[26] out[27]=top^MULTIPLY~46[27] \
 out[28]=top^MULTIPLY~46[28] out[29]=top^MULTIPLY~46[29] out[30]=top^MULTIPLY~46[30] \
 out[31]=top^MULTIPLY~46[31] out[32]=top^MULTIPLY~46[32] out[33]=top^MULTIPLY~46[33] \
 out[34]=top^MULTIPLY~46[34] out[35]=top^MULTIPLY~46[35] out[36]=top^MULTIPLY~46[36] \
 out[37]=top^MULTIPLY~46[37] out[38]=top^MULTIPLY~46[38] out[39]=top^MULTIPLY~46[39] \
 out[40]=top^MULTIPLY~46[40] out[41]=top^MULTIPLY~46[41] out[42]=top^MULTIPLY~46[42] \
 out[43]=top^MULTIPLY~46[43] out[44]=top^MULTIPLY~46[44] out[45]=top^MULTIPLY~46[45] \
 out[46]=top^MULTIPLY~46[46] out[47]=top^MULTIPLY~46[47] out[48]=top^MULTIPLY~46[48] \
 out[49]=top^MULTIPLY~46[49] out[50]=top^MULTIPLY~46[50] out[51]=top^MULTIPLY~46[51] \
 out[52]=top^MULTIPLY~46[52] out[53]=top^MULTIPLY~46[53] out[54]=top^MULTIPLY~46[54] \
 out[55]=top^MULTIPLY~46[55] out[56]=top^MULTIPLY~46[56] out[57]=top^MULTIPLY~46[57] \
 out[58]=top^MULTIPLY~46[58] out[59]=top^MULTIPLY~46[59] out[60]=top^MULTIPLY~46[60] \
 out[61]=top^MULTIPLY~46[61] out[62]=top^MULTIPLY~46[62] out[63]=top^MULTIPLY~46[63] \
 out[64]=top^MULTIPLY~46[64] out[65]=top^MULTIPLY~46[65] out[66]=top^MULTIPLY~46[66] \
 out[67]=top^MULTIPLY~46[67] out[68]=top^MULTIPLY~46[68] out[69]=top^MULTIPLY~46[69] \
 out[70]=top^MULTIPLY~46[70] out[71]=top^MULTIPLY~46[71]
.subckt multiply a[0]=top^DXport~0 a[1]=top^DXport~1 a[2]=top^DXport~2 a[3]=top^DXport~3 \
 a[4]=top^DXport~4 a[5]=top^DXport~5 a[6]=top^DXport~6 a[7]=top^DXport~7 a[8]=top^DXport~8 \
 a[9]=top^DXport~9 a[10]=top^DXport~10 a[11]=top^DXport~11 a[12]=top^DXport~12 \
 a[13]=top^DXport~13 a[14]=top^DXport~14 a[15]=top^DXport~15 a[16]=top^DXport~16 \
 a[17]=top^DXport~17 a[18]=top^DXport~18 a[19]=top^DXport~19 a[20]=top^DXport~20 \
 a[21]=top^DXport~21 a[22]=top^DXport~22 a[23]=top^DXport~23 a[24]=top^DXport~24 \
 a[25]=top^DXport~25 a[26]=top^DXport~26 a[27]=top^DXport~27 a[28]=top^DXport~28 \
 a[29]=top^DXport~29 a[30]=top^DXport~30 a[31]=top^DXport~31 a[32]=unconn a[33]=unconn \
 a[34]=unconn a[35]=unconn b[0]=vcc b[1]=vcc b[2]=unconn b[3]=unconn b[4]=unconn \
 b[5]=unconn b[6]=unconn b[7]=unconn b[8]=unconn b[9]=unconn b[10]=unconn b[11]=unconn \
 b[12]=unconn b[13]=unconn b[14]=unconn b[15]=unconn b[16]=unconn b[17]=unconn \
 b[18]=unconn b[19]=unconn b[20]=unconn b[21]=unconn b[22]=unconn b[23]=unconn \
 b[24]=unconn b[25]=unconn b[26]=unconn b[27]=unconn b[28]=unconn b[29]=unconn \
 b[30]=unconn b[31]=unconn b[32]=unconn b[33]=unconn b[34]=unconn b[35]=unconn \
 out[0]=top^MULTIPLY~45[0] out[1]=top^MULTIPLY~45[1] out[2]=top^MULTIPLY~45[2] \
 out[3]=top^MULTIPLY~45[3] out[4]=top^MULTIPLY~45[4] out[5]=top^MULTIPLY~45[5] \
 out[6]=top^MULTIPLY~45[6] out[7]=top^MULTIPLY~45[7] out[8]=top^MULTIPLY~45[8] \
 out[9]=top^MULTIPLY~45[9] out[10]=top^MULTIPLY~45[10] out[11]=top^MULTIPLY~45[11] \
 out[12]=top^MULTIPLY~45[12] out[13]=top^MULTIPLY~45[13] out[14]=top^MULTIPLY~45[14] \
 out[15]=top^MULTIPLY~45[15] out[16]=top^MULTIPLY~45[16] out[17]=top^MULTIPLY~45[17] \
 out[18]=top^MULTIPLY~45[18] out[19]=top^MULTIPLY~45[19] out[20]=top^MULTIPLY~45[20] \
 out[21]=top^MULTIPLY~45[21] out[22]=top^MULTIPLY~45[22] out[23]=top^MULTIPLY~45[23] \
 out[24]=top^MULTIPLY~45[24] out[25]=top^MULTIPLY~45[25] out[26]=top^MULTIPLY~45[26] \
 out[27]=top^MULTIPLY~45[27] out[28]=top^MULTIPLY~45[28] out[29]=top^MULTIPLY~45[29] \
 out[30]=top^MULTIPLY~45[30] out[31]=top^MULTIPLY~45[31] out[32]=top^MULTIPLY~45[32] \
 out[33]=top^MULTIPLY~45[33] out[34]=top^MULTIPLY~45[34] out[35]=top^MULTIPLY~45[35] \
 out[36]=top^MULTIPLY~45[36] out[37]=top^MULTIPLY~45[37] out[38]=top^MULTIPLY~45[38] \
 out[39]=top^MULTIPLY~45[39] out[40]=top^MULTIPLY~45[40] out[41]=top^MULTIPLY~45[41] \
 out[42]=top^MULTIPLY~45[42] out[43]=top^MULTIPLY~45[43] out[44]=top^MULTIPLY~45[44] \
 out[45]=top^MULTIPLY~45[45] out[46]=top^MULTIPLY~45[46] out[47]=top^MULTIPLY~45[47] \
 out[48]=top^MULTIPLY~45[48] out[49]=top^MULTIPLY~45[49] out[50]=top^MULTIPLY~45[50] \
 out[51]=top^MULTIPLY~45[51] out[52]=top^MULTIPLY~45[52] out[53]=top^MULTIPLY~45[53] \
 out[54]=top^MULTIPLY~45[54] out[55]=top^MULTIPLY~45[55] out[56]=top^MULTIPLY~45[56] \
 out[57]=top^MULTIPLY~45[57] out[58]=top^MULTIPLY~45[58] out[59]=top^MULTIPLY~45[59] \
 out[60]=top^MULTIPLY~45[60] out[61]=top^MULTIPLY~45[61] out[62]=top^MULTIPLY~45[62] \
 out[63]=top^MULTIPLY~45[63] out[64]=top^MULTIPLY~45[64] out[65]=top^MULTIPLY~45[65] \
 out[66]=top^MULTIPLY~45[66] out[67]=top^MULTIPLY~45[67] out[68]=top^MULTIPLY~45[68] \
 out[69]=top^MULTIPLY~45[69] out[70]=top^MULTIPLY~45[70] out[71]=top^MULTIPLY~45[71] \


.names vcc
 1
.names top^reset top^looping_FF_NODE n1429 n781_1
00- 1
0-0 1
.names top^Aport~30 top^Aport~31 top^x_var~30_FF_NODE top^x_var~31_FF_NODE \
 n1430 n1429
0---1 1
-0-11 1
--1-1 1
.names n1431 n1442_1 n1443 n1444 n1448 n1449 n1430
0----1 1
-0--01 1
--1001 1
.names top^Aport~12 top^Aport~13 top^x_var~12_FF_NODE top^x_var~13_FF_NODE \
 n1432_1 n1431
00001 1
01011 1
10101 1
11111 1
.names top^Aport~14 top^Aport~15 top^x_var~14_FF_NODE top^x_var~15_FF_NODE \
 n1433 n1432_1
00001 1
01011 1
10101 1
11111 1
.names top^Aport~16 top^Aport~17 top^x_var~16_FF_NODE top^x_var~17_FF_NODE \
 n1434 n1433
00001 1
01011 1
10101 1
11111 1
.names top^Aport~18 top^Aport~19 top^x_var~18_FF_NODE top^x_var~19_FF_NODE \
 n1435 n1434
00001 1
01011 1
10101 1
11111 1
.names top^Aport~20 top^Aport~21 top^x_var~20_FF_NODE top^x_var~21_FF_NODE \
 n1436 n1435
000-1 1
0-011 1
101-1 1
1-111 1
.names top^Aport~21 top^Aport~24 top^x_var~21_FF_NODE top^x_var~24_FF_NODE \
 n1437_1 n1441 n1436
10-011 1
11-111 1
-00011 1
-10111 1
.names top^Aport~27 top^Aport~28 top^x_var~27_FF_NODE top^x_var~28_FF_NODE \
 n1438 n1440 n1437_1
000-11 1
0-0111 1
101-11 1
1-1111 1
.names top^Aport~30 top^Aport~31 top^x_var~30_FF_NODE top^x_var~31_FF_NODE \
 n1439 n1438
010-1 1
0-001 1
111-1 1
1-101 1
.names top^Aport~28 top^Aport~29 top^Aport~31 top^x_var~28_FF_NODE \
 top^x_var~29_FF_NODE top^x_var~31_FF_NODE n1439
0--1-- 0
-0--1- 0
-1--0- 0
--1--0 0
.names top^Aport~25 top^Aport~26 top^x_var~25_FF_NODE top^x_var~26_FF_NODE \
 n1440
0000 1
0101 1
1010 1
1111 1
.names top^Aport~22 top^Aport~23 top^x_var~22_FF_NODE top^x_var~23_FF_NODE \
 n1441
0000 1
0101 1
1010 1
1111 1
.names top^Aport~9 top^Aport~10 top^Aport~11 top^x_var~9_FF_NODE \
 top^x_var~10_FF_NODE top^x_var~11_FF_NODE n1442_1
0--1-- 0
-0--1- 0
-1--0- 0
--0--1 0
--1--0 0
.names top^Aport~8 top^Aport~9 top^x_var~8_FF_NODE top^x_var~9_FF_NODE \
 n1443
1-0- 0
-1-0 0
.names top^Aport~7 top^Aport~8 top^x_var~7_FF_NODE top^x_var~8_FF_NODE \
 n1445 n1443 n1444
0-1--- 0
0---0- 0
-0-1-- 0
--1-0- 0
-----0 0
.names top^Aport~5 top^Aport~6 top^x_var~5_FF_NODE top^x_var~6_FF_NODE \
 n1446 n1445
110-- 1
11--0 1
1-00- 1
1--00 1
-10-0 1
-1-0- 1
--000 1
.names top^Aport~3 top^Aport~4 top^x_var~3_FF_NODE top^x_var~4_FF_NODE \
 n1447_1 n1446
001-- 1
00--1 1
0-11- 1
0--11 1
-01-1 1
-0-1- 1
--111 1
.names top^Aport~0 top^Aport~1 top^Aport~2 top^x_var~0_FF_NODE \
 top^x_var~1_FF_NODE top^x_var~2_FF_NODE n1447_1
1110-- 0
11-0-0 0
1-100- 0
1--000 0
-11-0- 0
-1--00 0
--1--0 0
.names top^Aport~10 top^Aport~11 top^x_var~10_FF_NODE top^x_var~11_FF_NODE \
 n1448
110- 1
1-00 1
-1-0 1
.names top^Aport~12 top^Aport~13 top^x_var~12_FF_NODE top^x_var~13_FF_NODE \
 n1432_1 n1450 n1449
110-1- 0
1-001- 0
-1-01- 0
-----0 0
.names top^Aport~14 top^Aport~15 top^x_var~14_FF_NODE top^x_var~15_FF_NODE \
 n1433 n1451 n1450
110-1- 0
1-001- 0
-1-01- 0
-----0 0
.names top^Aport~16 top^Aport~17 top^x_var~16_FF_NODE top^x_var~17_FF_NODE \
 n1434 n1452_1 n1451
110-1- 0
1-001- 0
-1-01- 0
-----0 0
.names top^Aport~18 top^Aport~19 top^x_var~18_FF_NODE top^x_var~19_FF_NODE \
 n1435 n1453 n1452_1
110-1- 0
1-001- 0
-1-01- 0
-----0 0
.names top^Aport~20 top^Aport~21 top^x_var~20_FF_NODE top^x_var~21_FF_NODE \
 n1436 n1454 n1453
1-0-1- 0
-1-01- 0
-----0 0
.names n1438 n1437_1 n1455 n1456 n1458 n1454
1--0- 0
-10-- 0
----0 0
.names top^Aport~22 top^Aport~23 top^Aport~24 top^x_var~22_FF_NODE \
 top^x_var~23_FF_NODE top^x_var~24_FF_NODE n1455
1110-- 0
11-0-0 0
1-100- 0
1--000 0
-11-0- 0
-1--00 0
--1--0 0
.names top^Aport~27 top^Aport~28 top^x_var~27_FF_NODE top^x_var~28_FF_NODE \
 n1457_1 n1456
1-0-- 0
-1-0- 0
----1 0
.names top^Aport~25 top^Aport~26 top^Aport~27 top^x_var~25_FF_NODE \
 top^x_var~26_FF_NODE top^x_var~27_FF_NODE n1457_1
1110-- 1
11-0-0 1
1-100- 1
1--000 1
-11-0- 1
-1--00 1
.names top^Aport~29 top^Aport~30 top^Aport~31 top^x_var~29_FF_NODE \
 top^x_var~30_FF_NODE top^x_var~31_FF_NODE n1458
10100- 0
10-000 0
11101- 0
11-010 0
--1--0 0
.names top^Uoutport~1_FF_NODE top^u_var~1_FF_NODE n1460 n791_1
1-0 1
-11 1
.names top^reset top^looping_FF_NODE n1429 n1460
011 1
.names top^Uoutport~10_FF_NODE top^u_var~10_FF_NODE n1460 n796_1
1-0 1
-11 1
.names top^Uoutport~11_FF_NODE top^u_var~11_FF_NODE n1460 n801_1
1-0 1
-11 1
.names top^Uoutport~12_FF_NODE top^u_var~12_FF_NODE n1460 n806_1
1-0 1
-11 1
.names top^Uoutport~13_FF_NODE top^u_var~13_FF_NODE n1460 n811_1
1-0 1
-11 1
.names top^Uoutport~14_FF_NODE top^u_var~14_FF_NODE n1460 n816_1
1-0 1
-11 1
.names top^Uoutport~15_FF_NODE top^u_var~15_FF_NODE n1460 n821_1
1-0 1
-11 1
.names top^Uoutport~16_FF_NODE top^u_var~16_FF_NODE n1460 n826_1
1-0 1
-11 1
.names top^Uoutport~17_FF_NODE top^u_var~17_FF_NODE n1460 n831_1
1-0 1
-11 1
.names top^Uoutport~18_FF_NODE top^u_var~18_FF_NODE n1460 n836_1
1-0 1
-11 1
.names top^Uoutport~19_FF_NODE top^u_var~19_FF_NODE n1460 n841_1
1-0 1
-11 1
.names top^Uoutport~2_FF_NODE top^u_var~2_FF_NODE n1460 n846_1
1-0 1
-11 1
.names top^Uoutport~20_FF_NODE top^u_var~20_FF_NODE n1460 n851_1
1-0 1
-11 1
.names top^Uoutport~21_FF_NODE top^u_var~21_FF_NODE n1460 n856_1
1-0 1
-11 1
.names top^Uoutport~22_FF_NODE top^u_var~22_FF_NODE n1460 n861_1
1-0 1
-11 1
.names top^Uoutport~23_FF_NODE top^u_var~23_FF_NODE n1460 n866_1
1-0 1
-11 1
.names top^Uoutport~24_FF_NODE top^u_var~24_FF_NODE n1460 n871_1
1-0 1
-11 1
.names top^Uoutport~25_FF_NODE top^u_var~25_FF_NODE n1460 n876_1
1-0 1
-11 1
.names top^Uoutport~26_FF_NODE top^u_var~26_FF_NODE n1460 n881_1
1-0 1
-11 1
.names top^Uoutport~27_FF_NODE top^u_var~27_FF_NODE n1460 n886_1
1-0 1
-11 1
.names top^Uoutport~28_FF_NODE top^u_var~28_FF_NODE n1460 n891_1
1-0 1
-11 1
.names top^Uoutport~29_FF_NODE top^u_var~29_FF_NODE n1460 n896_1
1-0 1
-11 1
.names top^Uoutport~3_FF_NODE top^u_var~3_FF_NODE n1460 n901_1
1-0 1
-11 1
.names top^Uoutport~30_FF_NODE top^u_var~30_FF_NODE n1460 n906_1
1-0 1
-11 1
.names top^Uoutport~31_FF_NODE top^u_var~31_FF_NODE n1460 n911_1
1-0 1
-11 1
.names top^Uoutport~4_FF_NODE top^u_var~4_FF_NODE n1460 n916_1
1-0 1
-11 1
.names top^Uoutport~5_FF_NODE top^u_var~5_FF_NODE n1460 n921_1
1-0 1
-11 1
.names top^Uoutport~6_FF_NODE top^u_var~6_FF_NODE n1460 n926_1
1-0 1
-11 1
.names top^Uoutport~7_FF_NODE top^u_var~7_FF_NODE n1460 n931_1
1-0 1
-11 1
.names top^Uoutport~8_FF_NODE top^u_var~8_FF_NODE n1460 n936_1
1-0 1
-11 1
.names top^Uoutport~9_FF_NODE top^u_var~9_FF_NODE n1460 n941_1
1-0 1
-11 1
.names top^Xoutport~1_FF_NODE top^x_var~1_FF_NODE n1460 n951_1
1-0 1
-11 1
.names top^Xoutport~10_FF_NODE top^x_var~10_FF_NODE n1460 n956_1
1-0 1
-11 1
.names top^Xoutport~11_FF_NODE top^x_var~11_FF_NODE n1460 n961_1
1-0 1
-11 1
.names top^Xoutport~12_FF_NODE top^x_var~12_FF_NODE n1460 n966_1
1-0 1
-11 1
.names top^Xoutport~13_FF_NODE top^x_var~13_FF_NODE n1460 n971_1
1-0 1
-11 1
.names top^Xoutport~14_FF_NODE top^x_var~14_FF_NODE n1460 n976_1
1-0 1
-11 1
.names top^Xoutport~15_FF_NODE top^x_var~15_FF_NODE n1460 n981_1
1-0 1
-11 1
.names top^Xoutport~16_FF_NODE top^x_var~16_FF_NODE n1460 n986_1
1-0 1
-11 1
.names top^Xoutport~17_FF_NODE top^x_var~17_FF_NODE n1460 n991_1
1-0 1
-11 1
.names top^Xoutport~18_FF_NODE top^x_var~18_FF_NODE n1460 n996_1
1-0 1
-11 1
.names top^Xoutport~19_FF_NODE top^x_var~19_FF_NODE n1460 n1001_1
1-0 1
-11 1
.names top^Xoutport~2_FF_NODE top^x_var~2_FF_NODE n1460 n1006_1
1-0 1
-11 1
.names top^Xoutport~20_FF_NODE top^x_var~20_FF_NODE n1460 n1011_1
1-0 1
-11 1
.names top^Xoutport~21_FF_NODE top^x_var~21_FF_NODE n1460 n1016_1
1-0 1
-11 1
.names top^Xoutport~22_FF_NODE top^x_var~22_FF_NODE n1460 n1021_1
1-0 1
-11 1
.names top^Xoutport~23_FF_NODE top^x_var~23_FF_NODE n1460 n1026_1
1-0 1
-11 1
.names top^Xoutport~24_FF_NODE top^x_var~24_FF_NODE n1460 n1031_1
1-0 1
-11 1
.names top^Xoutport~25_FF_NODE top^x_var~25_FF_NODE n1460 n1036_1
1-0 1
-11 1
.names top^Xoutport~26_FF_NODE top^x_var~26_FF_NODE n1460 n1041_1
1-0 1
-11 1
.names top^Xoutport~27_FF_NODE top^x_var~27_FF_NODE n1460 n1046_1
1-0 1
-11 1
.names top^Xoutport~28_FF_NODE top^x_var~28_FF_NODE n1460 n1051_1
1-0 1
-11 1
.names top^Xoutport~29_FF_NODE top^x_var~29_FF_NODE n1460 n1056_1
1-0 1
-11 1
.names top^Xoutport~3_FF_NODE top^x_var~3_FF_NODE n1460 n1061_1
1-0 1
-11 1
.names top^Xoutport~4_FF_NODE top^x_var~4_FF_NODE n1460 n1076_1
1-0 1
-11 1
.names top^Xoutport~5_FF_NODE top^x_var~5_FF_NODE n1460 n1081_1
1-0 1
-11 1
.names top^Xoutport~6_FF_NODE top^x_var~6_FF_NODE n1460 n1086_1
1-0 1
-11 1
.names top^Xoutport~7_FF_NODE top^x_var~7_FF_NODE n1460 n1091_1
1-0 1
-11 1
.names top^Xoutport~8_FF_NODE top^x_var~8_FF_NODE n1460 n1096_1
1-0 1
-11 1
.names top^Xoutport~9_FF_NODE top^x_var~9_FF_NODE n1460 n1101_1
1-0 1
-11 1
.names top^Youtport~1_FF_NODE top^y_var~1_FF_NODE n1460 n1111_1
1-0 1
-11 1
.names top^Youtport~10_FF_NODE top^y_var~10_FF_NODE n1460 n1116_1
1-0 1
-11 1
.names top^Youtport~11_FF_NODE top^y_var~11_FF_NODE n1460 n1121_1
1-0 1
-11 1
.names top^Youtport~12_FF_NODE top^y_var~12_FF_NODE n1460 n1126_1
1-0 1
-11 1
.names top^Youtport~13_FF_NODE top^y_var~13_FF_NODE n1460 n1131_1
1-0 1
-11 1
.names top^Youtport~14_FF_NODE top^y_var~14_FF_NODE n1460 n1136_1
1-0 1
-11 1
.names top^Youtport~15_FF_NODE top^y_var~15_FF_NODE n1460 n1141_1
1-0 1
-11 1
.names top^Youtport~16_FF_NODE top^y_var~16_FF_NODE n1460 n1146_1
1-0 1
-11 1
.names top^Youtport~17_FF_NODE top^y_var~17_FF_NODE n1460 n1151_1
1-0 1
-11 1
.names top^Youtport~18_FF_NODE top^y_var~18_FF_NODE n1460 n1156_1
1-0 1
-11 1
.names top^Youtport~19_FF_NODE top^y_var~19_FF_NODE n1460 n1161_1
1-0 1
-11 1
.names top^Youtport~2_FF_NODE top^y_var~2_FF_NODE n1460 n1166_1
1-0 1
-11 1
.names top^Youtport~20_FF_NODE top^y_var~20_FF_NODE n1460 n1171_1
1-0 1
-11 1
.names top^Youtport~21_FF_NODE top^y_var~21_FF_NODE n1460 n1176_1
1-0 1
-11 1
.names top^Youtport~22_FF_NODE top^y_var~22_FF_NODE n1460 n1181_1
1-0 1
-11 1
.names top^Youtport~23_FF_NODE top^y_var~23_FF_NODE n1460 n1186_1
1-0 1
-11 1
.names top^Youtport~24_FF_NODE top^y_var~24_FF_NODE n1460 n1191_1
1-0 1
-11 1
.names top^Youtport~25_FF_NODE top^y_var~25_FF_NODE n1460 n1196_1
1-0 1
-11 1
.names top^Youtport~26_FF_NODE top^y_var~26_FF_NODE n1460 n1201_1
1-0 1
-11 1
.names top^Youtport~27_FF_NODE top^y_var~27_FF_NODE n1460 n1206_1
1-0 1
-11 1
.names top^Youtport~28_FF_NODE top^y_var~28_FF_NODE n1460 n1211_1
1-0 1
-11 1
.names top^Youtport~29_FF_NODE top^y_var~29_FF_NODE n1460 n1216_1
1-0 1
-11 1
.names top^Youtport~3_FF_NODE top^y_var~3_FF_NODE n1460 n1221_1
1-0 1
-11 1
.names top^Youtport~30_FF_NODE top^y_var~30_FF_NODE n1460 n1226_1
1-0 1
-11 1
.names top^Youtport~4_FF_NODE top^y_var~4_FF_NODE n1460 n1236_1
1-0 1
-11 1
.names top^Youtport~5_FF_NODE top^y_var~5_FF_NODE n1460 n1241_1
1-0 1
-11 1
.names top^Youtport~6_FF_NODE top^y_var~6_FF_NODE n1460 n1246_1
1-0 1
-11 1
.names top^Youtport~7_FF_NODE top^y_var~7_FF_NODE n1460 n1251_1
1-0 1
-11 1
.names top^Youtport~8_FF_NODE top^y_var~8_FF_NODE n1460 n1256_1
1-0 1
-11 1
.names top^Youtport~9_FF_NODE top^y_var~9_FF_NODE n1460 n1261_1
1-0 1
-11 1
.names top^Uinport~0 top^reset top^looping_FF_NODE top^u_var~0_FF_NODE \
 n1429 n1551 n1266_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~43[0] top^MULTIPLY~46[0] top^u_var~0_FF_NODE n1551
000 1
011 1
101 1
110 1
.names top^Uinport~1 top^reset top^looping_FF_NODE top^u_var~1_FF_NODE \
 n1429 n1553 n1271_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~43[0] top^MULTIPLY~43[1] top^MULTIPLY~46[0] \
 top^MULTIPLY~46[1] top^u_var~0_FF_NODE top^u_var~1_FF_NODE n1553
0000-0 1
0001-1 1
00-010 1
00-111 1
0100-1 1
0101-0 1
01-011 1
01-110 1
1010-1 1
1011-0 1
10-001 1
10-100 1
1110-0 1
1111-1 1
11-000 1
11-101 1
-00010 1
-00111 1
-01001 1
-01100 1
-10011 1
-10110 1
-11000 1
-11101 1
.names top^Uinport~2 top^reset top^looping_FF_NODE top^u_var~2_FF_NODE \
 n1429 n1555 n1276_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~46[2] n1556 n1557_1 n1555
001 1
010 1
100 1
111 1
.names top^MULTIPLY~43[0] top^MULTIPLY~43[1] top^MULTIPLY~43[2] \
 top^u_var~0_FF_NODE top^u_var~1_FF_NODE top^u_var~2_FF_NODE n1556
000--0 1
001--1 1
0-0-10 1
0-1-11 1
1100-1 1
1110-0 1
1-0001 1
1-1000 1
-001-0 1
-00-10 1
-011-1 1
-01-11 1
-10-01 1
-11-00 1
--0110 1
--1111 1
.names top^MULTIPLY~43[0] top^MULTIPLY~43[1] top^MULTIPLY~46[0] \
 top^MULTIPLY~46[1] top^u_var~0_FF_NODE top^u_var~1_FF_NODE n1557_1
000--1 0
00--11 0
010--0 0
01--10 0
0--01- 0
10--00 0
11--01 0
-00-11 0
-0-0-1 0
-10-10 0
-1-0-0 0
--00-- 0
.names top^Uinport~3 top^reset top^looping_FF_NODE top^u_var~3_FF_NODE \
 n1429 n1559 n1281_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~46[2] top^MULTIPLY~46[3] n1556 n1557_1 n1560 n1561 \
 n1559
000-01 1
000-10 1
00-001 1
00-010 1
010-00 1
010-11 1
01-000 1
01-011 1
101-00 1
101-11 1
10-100 1
10-111 1
111-01 1
111-10 1
11-101 1
11-110 1
-00001 1
-00010 1
-01100 1
-01111 1
-10000 1
-10011 1
-11101 1
-11110 1
.names top^MULTIPLY~43[3] top^u_var~3_FF_NODE n1560
00 1
11 1
.names top^MULTIPLY~43[0] top^MULTIPLY~43[1] top^MULTIPLY~43[2] \
 top^u_var~0_FF_NODE top^u_var~1_FF_NODE top^u_var~2_FF_NODE n1561
1110-- 1
11-0-0 1
1-100- 1
1--000 1
-11-0- 1
-1--00 1
--1--0 1
.names top^Uinport~4 top^reset top^looping_FF_NODE top^u_var~4_FF_NODE \
 n1429 n1563 n1286_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~46[4] n1564 n1565 n1563
001 1
010 1
100 1
111 1
.names top^MULTIPLY~43[3] top^MULTIPLY~43[4] top^u_var~3_FF_NODE \
 top^u_var~4_FF_NODE n1561 n1564
0010- 1
00-00 1
0111- 1
01-10 1
1001- 1
10-11 1
1100- 1
11-01 1
-0011 1
-0100 1
-1001 1
-1110 1
.names top^MULTIPLY~46[2] top^MULTIPLY~46[3] n1556 n1557_1 n1560 n1561 \
 n1565
111--- 1
11-1-- 1
1-1-01 1
1-1-10 1
1--101 1
1--110 1
-111-- 1
-1--01 1
-1--10 1
--1101 1
--1110 1
.names top^Uinport~5 top^reset top^looping_FF_NODE top^u_var~5_FF_NODE \
 n1429 n1567_1 n1291_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~46[4] top^MULTIPLY~46[5] n1564 n1565 n1568 n1567_1
000-1 1
00-01 1
010-0 1
01-00 1
101-0 1
10-10 1
111-1 1
11-11 1
-0001 1
-0110 1
-1000 1
-1111 1
.names top^MULTIPLY~43[3] top^MULTIPLY~43[4] top^u_var~3_FF_NODE \
 top^u_var~4_FF_NODE n1561 n1569 n1568
001--1 1
00--01 1
0-11-1 1
0--101 1
110--0 1
11--10 1
1-00-0 1
1--010 1
-01-01 1
-0-1-1 1
-10-10 1
-1-0-0 1
--0010 1
--1101 1
.names top^MULTIPLY~43[5] top^u_var~5_FF_NODE n1569
00 1
11 1
.names top^Uinport~6 top^reset top^looping_FF_NODE top^u_var~6_FF_NODE \
 n1429 n1571 n1296_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~46[6] n1572_1 n1575 n1571
001 1
010 1
100 1
111 1
.names top^MULTIPLY~43[6] top^u_var~6_FF_NODE n1573 top^MULTIPLY~43[5] \
 top^u_var~5_FF_NODE n1572_1
001-- 1
00-01 1
0101- 1
010-0 1
1001- 1
100-0 1
111-- 1
11-01 1
.names top^MULTIPLY~43[3] top^MULTIPLY~43[4] top^u_var~3_FF_NODE \
 top^u_var~4_FF_NODE n1561 n1574 n1573
001--0 1
00--00 1
0-11-0 1
0--100 1
-01-00 1
-0-1-0 1
--1100 1
.names top^MULTIPLY~43[5] top^u_var~5_FF_NODE n1574
10 1
.names top^MULTIPLY~46[4] top^MULTIPLY~46[5] n1564 n1565 n1568 n1575
111-- 1
11-1- 1
1-1-1 1
1--11 1
-111- 1
-1--1 1
--111 1
.names top^Uinport~7 top^reset top^looping_FF_NODE top^u_var~7_FF_NODE \
 n1429 n1577_1 n1301_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[7] n1429 n1578 n1579 n1580 n1577_1
00001 1
00010 1
00100 1
00111 1
10000 1
10011 1
10101 1
10110 1
.names top^MULTIPLY~43[7] top^u_var~7_FF_NODE n1578
00 1
11 1
.names top^MULTIPLY~43[6] top^u_var~6_FF_NODE n1573 top^MULTIPLY~43[5] \
 top^u_var~5_FF_NODE n1579
10--- 1
1-01- 1
1-0-0 1
-001- 1
-00-0 1
.names top^MULTIPLY~46[6] n1572_1 n1575 n1580
11- 1
1-1 1
-11 1
.names top^Uinport~8 top^reset top^looping_FF_NODE n1582_1 n1306_1
100- 1
-0-1 1
.names top^MULTIPLY~46[8] top^looping_FF_NODE top^u_var~8_FF_NODE n1429 \
 n1583 n1586 n1582_1
01-000 1
01-011 1
11-001 1
11-010 1
-111-- 1
.names top^MULTIPLY~43[8] top^u_var~8_FF_NODE n1584 n1583
000 1
011 1
101 1
110 1
.names top^MULTIPLY~43[6] top^MULTIPLY~43[7] top^u_var~6_FF_NODE \
 top^u_var~7_FF_NODE n1585 n1573 n1584
110--- 1
11--00 1
1-00-- 1
1--000 1
-10-00 1
-1-0-- 1
--0000 1
.names top^MULTIPLY~43[5] top^u_var~5_FF_NODE n1585
01 1
.names top^MULTIPLY~46[6] top^MULTIPLY~46[7] n1572_1 n1575 n1578 n1579 \
 n1586
111--- 1
11-1-- 1
1-1-01 1
1-1-10 1
1--101 1
1--110 1
-111-- 1
-1--01 1
-1--10 1
--1101 1
--1110 1
.names top^reset n1588 n1311_1
00 1
.names top^Uinport~9 top^looping_FF_NODE top^u_var~9_FF_NODE n1429 n1589 \
 n1591 n1588
00---- 1
-101-- 1
-1-001 1
-1-010 1
.names top^MULTIPLY~46[9] n1590 n1589
01 1
10 1
.names top^MULTIPLY~43[8] top^MULTIPLY~43[9] top^u_var~8_FF_NODE \
 top^u_var~9_FF_NODE n1584 n1590
0010- 1
00-00 1
0111- 1
01-10 1
1001- 1
10-11 1
1100- 1
11-01 1
-0011 1
-0100 1
-1001 1
-1110 1
.names top^MULTIPLY~46[8] n1583 n1586 n1591
11- 1
1-1 1
-11 1
.names top^Uinport~10 top^reset top^looping_FF_NODE n1593 n1316_1
100- 1
-0-1 1
.names top^MULTIPLY~46[10] top^looping_FF_NODE top^u_var~10_FF_NODE n1429 \
 n1594 n1596 n1593
01-000 1
01-011 1
11-001 1
11-010 1
-111-- 1
.names top^MULTIPLY~43[10] top^u_var~10_FF_NODE n1595 n1594
000 1
011 1
101 1
110 1
.names top^MULTIPLY~43[8] top^MULTIPLY~43[9] top^u_var~8_FF_NODE \
 top^u_var~9_FF_NODE n1584 n1595
110-- 1
11--1 1
1-00- 1
1--01 1
-10-1 1
-1-0- 1
--001 1
.names top^MULTIPLY~46[8] top^MULTIPLY~46[9] n1583 n1586 n1590 n1596
111-- 1
11-1- 1
1-1-1 1
1--11 1
-111- 1
-1--1 1
--111 1
.names top^Uinport~11 top^reset top^looping_FF_NODE top^u_var~11_FF_NODE \
 n1429 n1598 n1321_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[11] n1429 n1599 n1600 n1598
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[11] top^u_var~11_FF_NODE top^MULTIPLY~43[10] \
 top^u_var~10_FF_NODE n1595 n1599
0001- 1
000-0 1
00-10 1
0110- 1
011-1 1
01-01 1
1010- 1
101-1 1
10-01 1
1101- 1
110-0 1
11-10 1
.names top^MULTIPLY~46[10] n1594 n1596 n1600
11- 1
1-1 1
-11 1
.names top^Uinport~12 top^reset top^looping_FF_NODE top^u_var~12_FF_NODE \
 n1429 n1602_1 n1326_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[11] n1429 n1599 n1600 n1603 n1608 n1602_1
000-00 1
00-000 1
101-1- 1
101--1 1
10-11- 1
10-1-1 1
-00000 1
-0111- 1
-011-1 1
.names top^MULTIPLY~43[11] top^MULTIPLY~46[12] top^u_var~11_FF_NODE n1604 \
 n1605 n1607_1 n1603
001--0 1
00-1-0 1
00--10 1
100--1 1
10-001 1
-00001 1
-011-0 1
-01-10 1
.names top^MULTIPLY~43[10] top^u_var~10_FF_NODE n1604
01 1
.names top^MULTIPLY~43[8] top^MULTIPLY~43[9] top^u_var~8_FF_NODE \
 top^u_var~9_FF_NODE n1584 n1606 n1605
001--0 1
00--00 1
0-11-0 1
0--100 1
-01-00 1
-0-1-0 1
--1100 1
.names top^MULTIPLY~43[10] top^u_var~10_FF_NODE n1606
10 1
.names top^MULTIPLY~43[12] top^u_var~12_FF_NODE n1607_1
00 1
11 1
.names top^MULTIPLY~43[11] top^MULTIPLY~46[12] top^u_var~11_FF_NODE n1604 \
 n1605 n1607_1 n1608
011--1 1
01-1-1 1
01--11 1
110--0 1
11-000 1
-10000 1
-111-1 1
-11-11 1
.names top^Uinport~13 top^reset top^looping_FF_NODE n1610 n1331_1
100- 1
-0-1 1
.names top^looping_FF_NODE top^u_var~13_FF_NODE n1429 n1611 n1613 n1614 \
 n1610
111--- 1
1-0001 1
1-01-0 1
1-0-10 1
.names top^MULTIPLY~43[13] top^MULTIPLY~46[13] top^u_var~13_FF_NODE n1612_1 \
 n1611
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[11] top^MULTIPLY~43[12] top^u_var~11_FF_NODE \
 top^u_var~12_FF_NODE n1604 n1605 n1612_1
110--- 1
11--00 1
1-00-- 1
1--000 1
-10-00 1
-1-0-- 1
--0000 1
.names top^MULTIPLY~43[13] top^MULTIPLY~46[13] top^u_var~13_FF_NODE n1612_1 \
 n1613
0100 1
0111 1
1101 1
1110 1
.names n1603 n1615 n1614
00 1
.names top^MULTIPLY~46[10] top^MULTIPLY~46[11] n1594 n1596 n1599 n1608 \
 n1615
000--0 1
00-0-0 1
0-0-00 1
0--000 1
-000-0 1
-0--00 1
--0000 1
.names top^Uinport~14 top^reset top^looping_FF_NODE top^u_var~14_FF_NODE \
 n1429 n1617_1 n1336_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1618 n1619 n1611 n1613 n1614 n1617_1
0001-- 1
000-00 1
01-01- 1
01-0-1 1
0-101- 1
0-10-1 1
.names top^MULTIPLY~43[13] top^MULTIPLY~43[14] top^MULTIPLY~46[14] \
 top^u_var~13_FF_NODE top^u_var~14_FF_NODE n1612_1 n1618
00011- 1
000-10 1
01010- 1
010-00 1
10000- 1
100-01 1
11001- 1
110-11 1
-00001 1
-00110 1
-10011 1
-10100 1
.names top^MULTIPLY~43[13] top^MULTIPLY~43[14] top^MULTIPLY~46[14] \
 top^u_var~13_FF_NODE top^u_var~14_FF_NODE n1612_1 n1619
00110- 1
001-00 1
01111- 1
011-10 1
10101- 1
101-11 1
11100- 1
111-01 1
-01011 1
-01100 1
-11001 1
-11110 1
.names top^Uinport~15 top^reset top^looping_FF_NODE top^u_var~15_FF_NODE \
 n1429 n1621 n1341_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1622_1 n1624 n1625 n1621
0000 1
01-1 1
0-11 1
.names top^MULTIPLY~43[15] top^MULTIPLY~46[15] top^u_var~15_FF_NODE n1623 \
 n1622_1
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[13] top^MULTIPLY~43[14] top^u_var~13_FF_NODE \
 top^u_var~14_FF_NODE n1612_1 n1623
110-- 1
11--1 1
1-00- 1
1--01 1
-10-1 1
-1-0- 1
--001 1
.names top^MULTIPLY~43[15] top^MULTIPLY~46[15] top^u_var~15_FF_NODE n1623 \
 n1624
0100 1
0111 1
1101 1
1110 1
.names n1603 n1611 n1613 n1615 n1618 n1619 n1625
00-00- 1
-01-0- 1
----01 1
.names top^Uinport~16 top^reset top^looping_FF_NODE top^u_var~16_FF_NODE \
 n1429 n1627_1 n1346_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[16] n1429 n1628 n1629 n1627_1
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[16] top^u_var~16_FF_NODE top^MULTIPLY~43[15] \
 top^u_var~15_FF_NODE n1623 n1628
0001- 1
000-0 1
00-10 1
0110- 1
011-1 1
01-01 1
1010- 1
101-1 1
10-01 1
1101- 1
110-0 1
11-10 1
.names n1622_1 n1624 n1625 n1629
01- 1
0-1 1
.names top^Uinport~17 top^reset top^looping_FF_NODE top^u_var~17_FF_NODE \
 n1429 n1631 n1351_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[16] n1429 n1628 n1629 n1632_1 n1637_1 n1631
000-00 1
00-000 1
101-1- 1
101--1 1
10-11- 1
10-1-1 1
-00000 1
-0111- 1
-011-1 1
.names top^MULTIPLY~43[16] top^MULTIPLY~46[17] top^u_var~16_FF_NODE n1633 \
 n1634 n1636 n1632_1
001--0 1
00-1-0 1
00--10 1
100--1 1
10-001 1
-00001 1
-011-0 1
-01-10 1
.names top^MULTIPLY~43[15] top^u_var~15_FF_NODE n1633
01 1
.names top^MULTIPLY~43[13] top^MULTIPLY~43[14] top^u_var~13_FF_NODE \
 top^u_var~14_FF_NODE n1612_1 n1635 n1634
001--0 1
00--00 1
0-11-0 1
0--100 1
-01-00 1
-0-1-0 1
--1100 1
.names top^MULTIPLY~43[15] top^u_var~15_FF_NODE n1635
10 1
.names top^MULTIPLY~43[17] top^u_var~17_FF_NODE n1636
00 1
11 1
.names top^MULTIPLY~43[16] top^MULTIPLY~46[17] top^u_var~16_FF_NODE n1633 \
 n1634 n1636 n1637_1
011--1 1
01-1-1 1
01--11 1
110--0 1
11-000 1
-10000 1
-111-1 1
-11-11 1
.names top^Uinport~18 top^reset top^looping_FF_NODE n1639 n1356_1
100- 1
-0-1 1
.names top^looping_FF_NODE top^u_var~18_FF_NODE n1429 n1640 n1642_1 n1643 \
 n1639
111--- 1
1-0001 1
1-01-0 1
1-0-10 1
.names top^MULTIPLY~43[18] top^MULTIPLY~46[18] top^u_var~18_FF_NODE n1641 \
 n1640
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[16] top^MULTIPLY~43[17] top^u_var~16_FF_NODE \
 top^u_var~17_FF_NODE n1633 n1634 n1641
110--- 1
11--00 1
1-00-- 1
1--000 1
-10-00 1
-1-0-- 1
--0000 1
.names top^MULTIPLY~43[18] top^MULTIPLY~46[18] top^u_var~18_FF_NODE n1641 \
 n1642_1
0100 1
0111 1
1101 1
1110 1
.names n1632_1 n1644 n1643
00 1
.names top^MULTIPLY~46[16] n1622_1 n1624 n1625 n1628 n1637_1 n1644
01---0 1
0-00-0 1
0---00 1
-1--00 1
--0000 1
.names top^Uinport~19 top^reset top^looping_FF_NODE top^u_var~19_FF_NODE \
 n1429 n1646 n1361_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1647_1 n1648 n1640 n1642_1 n1643 n1646
0001-- 1
000-00 1
01-01- 1
01-0-1 1
0-101- 1
0-10-1 1
.names top^MULTIPLY~43[18] top^MULTIPLY~43[19] top^MULTIPLY~46[19] \
 top^u_var~18_FF_NODE top^u_var~19_FF_NODE n1641 n1647_1
00011- 1
000-10 1
01010- 1
010-00 1
10000- 1
100-01 1
11001- 1
110-11 1
-00001 1
-00110 1
-10011 1
-10100 1
.names top^MULTIPLY~43[18] top^MULTIPLY~43[19] top^MULTIPLY~46[19] \
 top^u_var~18_FF_NODE top^u_var~19_FF_NODE n1641 n1648
00110- 1
001-00 1
01111- 1
011-10 1
10101- 1
101-11 1
11100- 1
111-01 1
-01011 1
-01100 1
-11001 1
-11110 1
.names top^Uinport~20 top^reset top^looping_FF_NODE top^u_var~20_FF_NODE \
 n1429 n1650 n1366_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1651 n1653 n1654 n1650
0000 1
01-1 1
0-11 1
.names top^MULTIPLY~43[20] top^MULTIPLY~46[20] top^u_var~20_FF_NODE n1652_1 \
 n1651
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[18] top^MULTIPLY~43[19] top^u_var~18_FF_NODE \
 top^u_var~19_FF_NODE n1641 n1652_1
110-- 1
11--1 1
1-00- 1
1--01 1
-10-1 1
-1-0- 1
--001 1
.names top^MULTIPLY~43[20] top^MULTIPLY~46[20] top^u_var~20_FF_NODE n1652_1 \
 n1653
0100 1
0111 1
1101 1
1110 1
.names n1632_1 n1640 n1642_1 n1644 n1647_1 n1648 n1654
00-00- 1
-01-0- 1
----01 1
.names top^Uinport~21 top^reset top^looping_FF_NODE top^u_var~21_FF_NODE \
 n1429 n1656 n1371_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[21] n1429 n1651 n1653 n1654 n1657_1 n1656
0001-0 1
000-10 1
001--1 1
00-001 1
1001-1 1
100-11 1
101--0 1
10-000 1
.names top^MULTIPLY~43[21] top^u_var~21_FF_NODE top^MULTIPLY~43[20] \
 top^u_var~20_FF_NODE n1652_1 n1657_1
0001- 1
000-0 1
00-10 1
0110- 1
011-1 1
01-01 1
1010- 1
101-1 1
10-01 1
1101- 1
110-0 1
11-10 1
.names top^reset n1659 n1376_1
00 1
.names top^Uinport~22 top^looping_FF_NODE top^u_var~22_FF_NODE n1429 n1660 \
 n1667_1 n1659
00---- 1
-101-- 1
-1-001 1
-1-010 1
.names n1661 n1666 n1660
00 1
.names top^MULTIPLY~43[21] top^MULTIPLY~46[22] top^u_var~21_FF_NODE n1662_1 \
 n1663 n1665 n1661
001--0 1
00-1-0 1
00--10 1
100--1 1
10-001 1
-00001 1
-011-0 1
-01-10 1
.names top^MULTIPLY~43[20] top^u_var~20_FF_NODE n1662_1
01 1
.names top^MULTIPLY~43[18] top^MULTIPLY~43[19] top^u_var~18_FF_NODE \
 top^u_var~19_FF_NODE n1641 n1664 n1663
001--0 1
00--00 1
0-11-0 1
0--100 1
-01-00 1
-0-1-0 1
--1100 1
.names top^MULTIPLY~43[20] top^u_var~20_FF_NODE n1664
10 1
.names top^MULTIPLY~43[22] top^u_var~22_FF_NODE n1665
00 1
11 1
.names top^MULTIPLY~43[21] top^MULTIPLY~46[22] top^u_var~21_FF_NODE n1662_1 \
 n1663 n1665 n1666
011--1 1
01-1-1 1
01--11 1
110--0 1
11-000 1
-10000 1
-111-1 1
-11-11 1
.names top^MULTIPLY~46[21] n1651 n1653 n1654 n1657_1 n1667_1
101-- 1
10-1- 1
1---1 1
-01-1 1
-0-11 1
.names top^Uinport~23 top^reset top^looping_FF_NODE top^u_var~23_FF_NODE \
 n1429 n1669 n1381_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1670 n1672_1 n1661 n1666 n1667_1 n1669
0001-- 1
000-00 1
01-01- 1
01-0-1 1
0-101- 1
0-10-1 1
.names top^MULTIPLY~43[23] top^MULTIPLY~46[23] top^u_var~23_FF_NODE n1671 \
 n1670
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[21] top^MULTIPLY~43[22] top^u_var~21_FF_NODE \
 top^u_var~22_FF_NODE n1662_1 n1663 n1671
110--- 1
11--00 1
1-00-- 1
1--000 1
-10-00 1
-1-0-- 1
--0000 1
.names top^MULTIPLY~43[23] top^MULTIPLY~46[23] top^u_var~23_FF_NODE n1671 \
 n1672_1
0100 1
0111 1
1101 1
1110 1
.names top^Uinport~24 top^reset top^looping_FF_NODE top^u_var~24_FF_NODE \
 n1429 n1674 n1386_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1675 n1676 n1670 n1672_1 n1677_1 n1674
0001-- 1
000-00 1
01-01- 1
01-0-1 1
0-101- 1
0-10-1 1
.names top^MULTIPLY~43[23] top^MULTIPLY~43[24] top^MULTIPLY~46[24] \
 top^u_var~23_FF_NODE top^u_var~24_FF_NODE n1671 n1675
00011- 1
000-10 1
01010- 1
010-00 1
10000- 1
100-01 1
11001- 1
110-11 1
-00001 1
-00110 1
-10011 1
-10100 1
.names top^MULTIPLY~43[23] top^MULTIPLY~43[24] top^MULTIPLY~46[24] \
 top^u_var~23_FF_NODE top^u_var~24_FF_NODE n1671 n1676
00110- 1
001-00 1
01111- 1
011-10 1
10101- 1
101-11 1
11100- 1
111-01 1
-01011 1
-01100 1
-11001 1
-11110 1
.names n1661 n1666 n1667_1 n1677_1
01- 1
0-1 1
.names top^Uinport~25 top^reset top^looping_FF_NODE top^u_var~25_FF_NODE \
 n1429 n1679 n1391_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[25] n1429 n1680 n1682_1 n1679
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[25] top^u_var~25_FF_NODE n1681 n1680
000 1
011 1
101 1
110 1
.names top^MULTIPLY~43[23] top^MULTIPLY~43[24] top^u_var~23_FF_NODE \
 top^u_var~24_FF_NODE n1671 n1681
110-- 1
11--1 1
1-00- 1
1--01 1
-10-1 1
-1-0- 1
--001 1
.names n1661 n1670 n1672_1 n1683 n1675 n1676 n1682_1
00-00- 1
-01-0- 1
----01 1
.names top^MULTIPLY~46[21] n1651 n1653 n1654 n1657_1 n1666 n1683
01---0 1
0-00-0 1
0---00 1
-1--00 1
--0000 1
.names top^Uinport~26 top^reset top^looping_FF_NODE top^u_var~26_FF_NODE \
 n1429 n1685 n1396_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~46[25] top^MULTIPLY~46[26] n1429 n1680 n1682_1 n1686 \
 n1685
0000-1 1
000-01 1
0100-0 1
010-00 1
1001-0 1
100-10 1
1101-1 1
110-11 1
-00001 1
-00110 1
-10000 1
-10111 1
.names top^MULTIPLY~43[26] top^u_var~26_FF_NODE top^MULTIPLY~43[25] \
 top^u_var~25_FF_NODE n1681 n1686
0001- 1
000-0 1
00-10 1
0110- 1
011-1 1
01-01 1
1010- 1
101-1 1
10-01 1
1101- 1
110-0 1
11-10 1
.names top^Uinport~27 top^reset top^looping_FF_NODE n1688 n1401_1
100- 1
-0-1 1
.names top^looping_FF_NODE top^u_var~27_FF_NODE n1429 n1689 n1694 n1695 \
 n1688
111--- 1
1-0001 1
1-01-0 1
1-0-10 1
.names top^MULTIPLY~43[26] top^MULTIPLY~46[27] top^u_var~26_FF_NODE n1690 \
 n1691 n1693 n1689
001--0 1
00-1-0 1
00--10 1
100--1 1
10-001 1
-00001 1
-011-0 1
-01-10 1
.names top^MULTIPLY~43[25] top^u_var~25_FF_NODE n1690
01 1
.names top^MULTIPLY~43[23] top^MULTIPLY~43[24] top^u_var~23_FF_NODE \
 top^u_var~24_FF_NODE n1671 n1692_1 n1691
001--0 1
00--00 1
0-11-0 1
0--100 1
-01-00 1
-0-1-0 1
--1100 1
.names top^MULTIPLY~43[25] top^u_var~25_FF_NODE n1692_1
10 1
.names top^MULTIPLY~43[27] top^u_var~27_FF_NODE n1693
00 1
11 1
.names top^MULTIPLY~43[26] top^MULTIPLY~46[27] top^u_var~26_FF_NODE n1690 \
 n1691 n1693 n1694
011--1 1
01-1-1 1
01--11 1
110--0 1
11-000 1
-10000 1
-111-1 1
-11-11 1
.names top^MULTIPLY~46[25] top^MULTIPLY~46[26] n1680 n1682_1 n1686 n1695
111-- 1
11-1- 1
1-1-1 1
1--11 1
-111- 1
-1--1 1
--111 1
.names top^reset n1697_1 n1406_1
00 1
.names top^Uinport~28 top^looping_FF_NODE top^u_var~28_FF_NODE n1429 n1698 \
 n1702_1 n1697_1
00---- 1
-101-- 1
-1-001 1
-1-010 1
.names n1699 n1701 n1698
00 1
.names top^MULTIPLY~43[28] top^MULTIPLY~46[28] top^u_var~28_FF_NODE n1700 \
 n1699
0001 1
0010 1
1000 1
1011 1
.names top^MULTIPLY~43[26] top^MULTIPLY~43[27] top^u_var~26_FF_NODE \
 top^u_var~27_FF_NODE n1690 n1691 n1700
110--- 1
11--00 1
1-00-- 1
1--000 1
-10-00 1
-1-0-- 1
--0000 1
.names top^MULTIPLY~43[28] top^MULTIPLY~46[28] top^u_var~28_FF_NODE n1700 \
 n1701
0100 1
0111 1
1101 1
1110 1
.names n1689 n1694 n1695 n1702_1
01- 1
0-1 1
.names top^Uinport~29 top^reset top^looping_FF_NODE top^u_var~29_FF_NODE \
 n1429 n1704 n1411_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1705 n1706 n1699 n1701 n1702_1 n1704
0001-- 1
000-00 1
01-01- 1
01-0-1 1
0-101- 1
0-10-1 1
.names top^MULTIPLY~43[28] top^MULTIPLY~43[29] top^MULTIPLY~46[29] \
 top^u_var~28_FF_NODE top^u_var~29_FF_NODE n1700 n1705
00011- 1
000-10 1
01010- 1
010-00 1
10000- 1
100-01 1
11001- 1
110-11 1
-00001 1
-00110 1
-10011 1
-10100 1
.names top^MULTIPLY~43[28] top^MULTIPLY~43[29] top^MULTIPLY~46[29] \
 top^u_var~28_FF_NODE top^u_var~29_FF_NODE n1700 n1706
00110- 1
001-00 1
01111- 1
011-10 1
10101- 1
101-11 1
11100- 1
111-01 1
-01011 1
-01100 1
-11001 1
-11110 1
.names top^Uinport~30 top^reset top^looping_FF_NODE top^u_var~30_FF_NODE \
 n1429 n1708 n1416_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1709 n1711 n1712_1 n1708
0000 1
01-1 1
0-11 1
.names top^MULTIPLY~43[29] top^MULTIPLY~43[30] top^MULTIPLY~46[30] \
 top^u_var~29_FF_NODE top^u_var~30_FF_NODE n1710 n1709
00011- 1
000-10 1
01010- 1
010-00 1
10000- 1
100-01 1
11001- 1
110-11 1
-00001 1
-00110 1
-10011 1
-10100 1
.names top^MULTIPLY~43[28] top^u_var~28_FF_NODE n1700 n1710
10- 1
1-1 1
-01 1
.names top^MULTIPLY~43[29] top^MULTIPLY~43[30] top^MULTIPLY~46[30] \
 top^u_var~29_FF_NODE top^u_var~30_FF_NODE n1710 n1711
00110- 1
001-00 1
01111- 1
011-10 1
10101- 1
101-11 1
11100- 1
111-01 1
-01011 1
-01100 1
-11001 1
-11110 1
.names n1689 n1699 n1701 n1713 n1705 n1706 n1712_1
00-00- 1
-01-0- 1
----01 1
.names top^MULTIPLY~46[25] top^MULTIPLY~46[26] n1680 n1682_1 n1686 n1694 \
 n1713
000--0 1
00-0-0 1
0-0-00 1
0--000 1
-000-0 1
-0--00 1
--0000 1
.names top^Uinport~31 top^reset top^looping_FF_NODE top^u_var~31_FF_NODE \
 n1429 n1715 n1421_1
100--- 1
-011-0 1
-01-00 1
.names n1429 n1709 n1711 n1712_1 n1716 n1715
001-0 1
00-10 1
01--1 1
0-001 1
.names top^MULTIPLY~43[29] top^MULTIPLY~43[30] top^u_var~29_FF_NODE \
 top^u_var~30_FF_NODE n1710 n1717_1 n1716
001--0 1
00--00 1
0-11-0 1
0--100 1
110--1 1
11--11 1
1-00-1 1
1--011 1
-01-00 1
-0-1-0 1
-10-11 1
-1-0-1 1
--0011 1
--1100 1
.names top^MULTIPLY~43[31] top^MULTIPLY~46[31] top^u_var~31_FF_NODE n1717_1
001 1
010 1
100 1
111 1
.names top^MULTIPLY~0[0] top^Yinport~0 top^reset top^looping_FF_NODE \
 top^y_var~0_FF_NODE n1429 n1426_1
0-011- 1
1-0100 1
-100-- 1
--0111 1
.names top^Yinport~1 top^reset top^looping_FF_NODE top^y_var~1_FF_NODE \
 n1429 n1720 n1431_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[0] top^MULTIPLY~0[1] top^y_var~0_FF_NODE \
 top^y_var~1_FF_NODE n1720
00-0 1
01-1 1
1011 1
1110 1
-000 1
-101 1
.names top^Yinport~2 top^reset top^looping_FF_NODE top^y_var~2_FF_NODE \
 n1429 n1722_1 n1436_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[0] top^MULTIPLY~0[1] top^MULTIPLY~0[2] \
 top^y_var~0_FF_NODE top^y_var~1_FF_NODE top^y_var~2_FF_NODE n1722_1
000--0 1
001--1 1
0-0-00 1
0-1-01 1
1101-1 1
1111-0 1
1-0111 1
1-1110 1
-000-0 1
-00-00 1
-010-1 1
-01-01 1
-10-11 1
-11-10 1
--0000 1
--1001 1
.names top^Yinport~3 top^reset top^looping_FF_NODE top^y_var~3_FF_NODE \
 n1429 n1724 n1441_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[3] top^y_var~3_FF_NODE n1725 n1724
000 1
011 1
101 1
110 1
.names top^MULTIPLY~0[0] top^MULTIPLY~0[1] top^MULTIPLY~0[2] \
 top^y_var~0_FF_NODE top^y_var~1_FF_NODE top^y_var~2_FF_NODE n1725
1111-- 1
11-1-1 1
1-111- 1
1--111 1
-11-1- 1
-1--11 1
--1--1 1
.names top^Yinport~4 top^reset top^looping_FF_NODE top^y_var~4_FF_NODE \
 n1429 n1727_1 n1446_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[3] top^MULTIPLY~0[4] top^y_var~3_FF_NODE \
 top^y_var~4_FF_NODE n1725 n1727_1
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^Yinport~5 top^reset top^looping_FF_NODE top^y_var~5_FF_NODE \
 n1429 n1729 n1451_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[5] top^y_var~5_FF_NODE n1730 n1729
000 1
011 1
101 1
110 1
.names top^MULTIPLY~0[3] top^MULTIPLY~0[4] top^y_var~3_FF_NODE \
 top^y_var~4_FF_NODE n1725 n1730
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Yinport~6 top^reset top^looping_FF_NODE top^y_var~6_FF_NODE \
 n1429 n1732_1 n1456_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[5] top^MULTIPLY~0[6] top^y_var~5_FF_NODE \
 top^y_var~6_FF_NODE n1730 n1732_1
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^Yinport~7 top^reset top^looping_FF_NODE top^y_var~7_FF_NODE \
 n1429 n1734 n1461_2
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[7] top^y_var~7_FF_NODE n1735 n1734
000 1
011 1
101 1
110 1
.names top^MULTIPLY~0[5] top^MULTIPLY~0[6] top^y_var~5_FF_NODE \
 top^y_var~6_FF_NODE n1730 n1735
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Yinport~8 top^reset top^looping_FF_NODE top^y_var~8_FF_NODE \
 n1429 n1737_1 n1466_1
100--- 1
-0111- 1
-01-00 1
.names top^MULTIPLY~0[7] top^MULTIPLY~0[8] top^y_var~7_FF_NODE \
 top^y_var~8_FF_NODE n1735 n1737_1
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^reset n1739 n1471_1
00 1
.names top^MULTIPLY~0[9] top^Yinport~9 top^looping_FF_NODE \
 top^y_var~9_FF_NODE n1429 n1740 n1739
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[7] top^MULTIPLY~0[8] top^y_var~7_FF_NODE \
 top^y_var~8_FF_NODE n1735 n1740
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^reset n1742_1 n1476_1
00 1
.names top^MULTIPLY~0[10] top^Yinport~10 top^looping_FF_NODE \
 top^y_var~10_FF_NODE n1429 n1743 n1742_1
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[9] top^y_var~9_FF_NODE n1740 n1743
11- 1
1-1 1
-11 1
.names top^reset n1745 n1481_1
00 1
.names top^MULTIPLY~0[11] top^Yinport~11 top^looping_FF_NODE \
 top^y_var~11_FF_NODE n1429 n1746 n1745
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[9] top^MULTIPLY~0[10] top^y_var~9_FF_NODE \
 top^y_var~10_FF_NODE n1740 n1746
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^reset n1748 n1486_1
00 1
.names top^MULTIPLY~0[12] top^Yinport~12 top^looping_FF_NODE \
 top^y_var~12_FF_NODE n1429 n1749 n1748
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[11] top^y_var~11_FF_NODE n1746 n1749
11- 1
1-1 1
-11 1
.names top^Yinport~13 top^reset top^looping_FF_NODE n1751 n1491_1
100- 1
-0-1 1
.names top^MULTIPLY~0[13] top^looping_FF_NODE top^y_var~13_FF_NODE n1429 \
 n1752 n1753 n1751
010000 1
011-1- 1
011--1 1
11001- 1
1100-1 1
111-00 1
-111-- 1
.names top^MULTIPLY~0[12] top^y_var~12_FF_NODE n1752
00 1
.names top^MULTIPLY~0[11] top^MULTIPLY~0[12] top^y_var~11_FF_NODE \
 top^y_var~12_FF_NODE n1746 n1753
1-1-- 0
1---1 0
-1-1- 0
--1-1 0
.names top^reset n1755 n1496_1
00 1
.names top^MULTIPLY~0[14] top^Yinport~14 top^looping_FF_NODE \
 top^y_var~14_FF_NODE n1429 n1756 n1755
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[13] top^y_var~13_FF_NODE n1753 top^MULTIPLY~0[12] \
 top^y_var~12_FF_NODE n1756
11--- 1
1-01- 1
1-0-1 1
-101- 1
-10-1 1
.names top^Yinport~15 top^reset top^looping_FF_NODE top^y_var~15_FF_NODE \
 n1429 n1758 n1501_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[15] top^y_var~15_FF_NODE n1429 n1759 n1758
0000 1
0101 1
1001 1
1100 1
.names top^MULTIPLY~0[13] top^MULTIPLY~0[14] top^y_var~13_FF_NODE \
 top^y_var~14_FF_NODE n1752 n1753 n1759
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^reset n1761 n1506_1
00 1
.names top^MULTIPLY~0[16] top^Yinport~16 top^looping_FF_NODE \
 top^y_var~16_FF_NODE n1429 n1762 n1761
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[15] top^y_var~15_FF_NODE n1759 n1762
11- 1
1-1 1
-11 1
.names top^reset n1764 n1511_1
00 1
.names top^MULTIPLY~0[17] top^Yinport~17 top^looping_FF_NODE \
 top^y_var~17_FF_NODE n1429 n1765 n1764
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[16] top^y_var~16_FF_NODE n1762 n1765
11- 1
1-1 1
-11 1
.names top^Yinport~18 top^reset top^looping_FF_NODE n1767 n1516_1
100- 1
-0-1 1
.names top^MULTIPLY~0[18] top^looping_FF_NODE top^y_var~18_FF_NODE n1429 \
 n1768 n1769 n1767
010000 1
011-1- 1
011--1 1
11001- 1
1100-1 1
111-00 1
-111-- 1
.names top^MULTIPLY~0[17] top^y_var~17_FF_NODE n1768
00 1
.names top^MULTIPLY~0[15] top^MULTIPLY~0[16] top^y_var~15_FF_NODE \
 top^y_var~16_FF_NODE n1759 n1770 n1769
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^MULTIPLY~0[17] top^y_var~17_FF_NODE n1770
11 1
.names top^Yinport~19 top^reset top^looping_FF_NODE top^y_var~19_FF_NODE \
 n1429 n1772 n1521_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[19] top^y_var~19_FF_NODE n1429 n1773 n1772
0000 1
0101 1
1001 1
1100 1
.names top^MULTIPLY~0[18] top^y_var~18_FF_NODE top^MULTIPLY~0[17] \
 top^y_var~17_FF_NODE n1765 n1773
11--- 1
1-11- 1
1-1-1 1
1--11 1
-111- 1
-11-1 1
-1-11 1
.names top^Yinport~20 top^reset top^looping_FF_NODE top^y_var~20_FF_NODE \
 n1429 n1775 n1526_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[20] top^y_var~20_FF_NODE n1429 n1776 n1775
0000 1
0101 1
1001 1
1100 1
.names top^MULTIPLY~0[18] top^MULTIPLY~0[19] top^y_var~18_FF_NODE \
 top^y_var~19_FF_NODE n1768 n1769 n1776
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^reset n1778 n1531_1
00 1
.names top^MULTIPLY~0[21] top^Yinport~21 top^looping_FF_NODE \
 top^y_var~21_FF_NODE n1429 n1779 n1778
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[20] top^y_var~20_FF_NODE n1776 n1779
11- 1
1-1 1
-11 1
.names top^reset n1781 n1536_1
00 1
.names top^MULTIPLY~0[22] top^Yinport~22 top^looping_FF_NODE \
 top^y_var~22_FF_NODE n1429 n1782 n1781
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[21] top^y_var~21_FF_NODE n1779 n1782
11- 1
1-1 1
-11 1
.names top^Yinport~23 top^reset top^looping_FF_NODE top^y_var~23_FF_NODE \
 n1429 n1784 n1541_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[23] top^y_var~23_FF_NODE n1429 n1785 \
 top^MULTIPLY~0[22] top^y_var~22_FF_NODE n1784
0001-- 1
000-00 1
01001- 1
0100-1 1
10001- 1
1000-1 1
1101-- 1
110-00 1
.names top^MULTIPLY~0[20] top^MULTIPLY~0[21] top^y_var~20_FF_NODE \
 top^y_var~21_FF_NODE n1776 n1786 n1785
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^MULTIPLY~0[22] top^y_var~22_FF_NODE n1786
11 1
.names top^Yinport~24 top^reset top^looping_FF_NODE top^y_var~24_FF_NODE \
 n1429 n1788 n1546_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[23] top^MULTIPLY~0[24] top^y_var~23_FF_NODE \
 top^y_var~24_FF_NODE n1429 n1789 n1788
00000- 1
00-000 1
01010- 1
01-100 1
10110- 1
10-101 1
11100- 1
11-001 1
-00000 1
-01101 1
-10100 1
-11001 1
.names top^MULTIPLY~0[22] top^y_var~22_FF_NODE n1782 n1789
11- 1
1-1 1
-11 1
.names top^reset n1791 n1551_1
00 1
.names top^MULTIPLY~0[25] top^Yinport~25 top^looping_FF_NODE \
 top^y_var~25_FF_NODE n1429 n1792 n1791
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[23] top^MULTIPLY~0[24] top^y_var~23_FF_NODE \
 top^y_var~24_FF_NODE n1793 n1785 n1792
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^MULTIPLY~0[22] top^y_var~22_FF_NODE n1793
00 1
.names top^Yinport~26 top^reset top^looping_FF_NODE top^y_var~26_FF_NODE \
 n1429 n1795 n1556_1
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[25] top^MULTIPLY~0[26] top^y_var~25_FF_NODE \
 top^y_var~26_FF_NODE n1429 n1792 n1795
00000- 1
00-000 1
01010- 1
01-100 1
10110- 1
10-101 1
11100- 1
11-001 1
-00000 1
-01101 1
-10100 1
-11001 1
.names top^reset n1797 n1561_2
00 1
.names top^MULTIPLY~0[27] top^Yinport~27 top^looping_FF_NODE \
 top^y_var~27_FF_NODE n1429 n1798 n1797
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[25] top^MULTIPLY~0[26] top^y_var~25_FF_NODE \
 top^y_var~26_FF_NODE n1792 n1798
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Yinport~28 top^reset top^looping_FF_NODE top^y_var~28_FF_NODE \
 n1429 n1800 n1566_2
100--- 1
-011-0 1
-01-00 1
.names top^MULTIPLY~0[28] top^y_var~28_FF_NODE n1429 n1801 \
 top^MULTIPLY~0[27] top^y_var~27_FF_NODE n1800
0001-- 1
000-00 1
01001- 1
0100-1 1
10001- 1
1000-1 1
1101-- 1
110-00 1
.names top^MULTIPLY~0[25] top^MULTIPLY~0[26] top^y_var~25_FF_NODE \
 top^y_var~26_FF_NODE n1792 n1802 n1801
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^MULTIPLY~0[27] top^y_var~27_FF_NODE n1802
11 1
.names top^reset n1804 n1571_2
00 1
.names top^MULTIPLY~0[29] top^Yinport~29 top^looping_FF_NODE \
 top^y_var~29_FF_NODE n1429 n1805 n1804
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[28] top^y_var~28_FF_NODE top^MULTIPLY~0[27] \
 top^y_var~27_FF_NODE n1798 n1805
11--- 1
1-11- 1
1-1-1 1
1--11 1
-111- 1
-11-1 1
-1-11 1
.names top^reset n1807 n1576_1
00 1
.names top^MULTIPLY~0[30] top^Yinport~30 top^looping_FF_NODE \
 top^y_var~30_FF_NODE n1429 n1808 n1807
0-10-0 1
0-1101 1
1-10-1 1
1-1100 1
-00--- 1
--101- 1
.names top^MULTIPLY~0[28] top^MULTIPLY~0[29] top^y_var~28_FF_NODE \
 top^y_var~29_FF_NODE n1809 n1801 n1808
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^MULTIPLY~0[27] top^y_var~27_FF_NODE n1809
00 1
.names top^Yinport~31 top^reset top^looping_FF_NODE top^y_var~31_FF_NODE \
 n1811 n1581_2
100-- 1
-0101 1
-0110 1
.names top^MULTIPLY~0[30] top^MULTIPLY~0[31] top^y_var~30_FF_NODE n1429 \
 n1808 n1811
0100- 1
01-00 1
1010- 1
10-01 1
-0101 1
-1000 1
.names top^Xinport~0 top^DXport~0 top^reset top^looping_FF_NODE \
 top^x_var~0_FF_NODE n1429 n1586_2
1-00-- 1
-0011- 1
-10100 1
--0111 1
.names top^Xinport~1 top^reset top^looping_FF_NODE top^x_var~1_FF_NODE \
 n1429 n1814 n1591_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~0 top^DXport~1 top^x_var~0_FF_NODE top^x_var~1_FF_NODE \
 n1814
00-0 1
01-1 1
1011 1
1110 1
-000 1
-101 1
.names top^Xinport~2 top^reset top^looping_FF_NODE top^x_var~2_FF_NODE \
 n1429 n1816 n1596_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~0 top^DXport~1 top^DXport~2 top^x_var~0_FF_NODE \
 top^x_var~1_FF_NODE top^x_var~2_FF_NODE n1816
000--0 1
001--1 1
0-0-00 1
0-1-01 1
1101-1 1
1111-0 1
1-0111 1
1-1110 1
-000-0 1
-00-00 1
-010-1 1
-01-01 1
-10-11 1
-11-10 1
--0000 1
--1001 1
.names top^Xinport~3 top^reset top^looping_FF_NODE top^x_var~3_FF_NODE \
 n1429 n1818 n1601_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~3 top^x_var~3_FF_NODE n1819 n1818
000 1
011 1
101 1
110 1
.names top^DXport~0 top^DXport~1 top^DXport~2 top^x_var~0_FF_NODE \
 top^x_var~1_FF_NODE top^x_var~2_FF_NODE n1819
1111-- 1
11-1-1 1
1-111- 1
1--111 1
-11-1- 1
-1--11 1
--1--1 1
.names top^Xinport~4 top^reset top^looping_FF_NODE top^x_var~4_FF_NODE \
 n1429 n1821 n1606_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~3 top^DXport~4 top^x_var~3_FF_NODE top^x_var~4_FF_NODE \
 n1819 n1821
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^Xinport~5 top^reset top^looping_FF_NODE top^x_var~5_FF_NODE \
 n1429 n1823 n1611_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~5 top^x_var~5_FF_NODE n1824 n1823
000 1
011 1
101 1
110 1
.names top^DXport~3 top^DXport~4 top^x_var~3_FF_NODE top^x_var~4_FF_NODE \
 n1819 n1824
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Xinport~6 top^reset top^looping_FF_NODE top^x_var~6_FF_NODE \
 n1429 n1826 n1616_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~5 top^DXport~6 top^x_var~5_FF_NODE top^x_var~6_FF_NODE \
 n1824 n1826
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^Xinport~7 top^reset top^looping_FF_NODE top^x_var~7_FF_NODE \
 n1429 n1828 n1621_2
100--- 1
-0111- 1
-01-00 1
.names top^DXport~7 top^x_var~7_FF_NODE n1829 n1828
000 1
011 1
101 1
110 1
.names top^DXport~5 top^DXport~6 top^x_var~5_FF_NODE top^x_var~6_FF_NODE \
 n1824 n1829
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Xinport~8 top^reset top^looping_FF_NODE top^x_var~8_FF_NODE \
 n1429 n1831 n1626_1
100--- 1
-0111- 1
-01-00 1
.names top^DXport~7 top^DXport~8 top^x_var~7_FF_NODE top^x_var~8_FF_NODE \
 n1829 n1831
0000- 1
00-00 1
0101- 1
01-10 1
1011- 1
10-11 1
1110- 1
11-01 1
-0000 1
-0111 1
-1010 1
-1101 1
.names top^reset n1833 n1631_2
00 1
.names top^Xinport~9 top^DXport~9 top^looping_FF_NODE top^x_var~9_FF_NODE \
 n1429 n1834 n1833
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~7 top^DXport~8 top^x_var~7_FF_NODE top^x_var~8_FF_NODE \
 n1829 n1834
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^reset n1836 n1636_1
00 1
.names top^Xinport~10 top^DXport~10 top^looping_FF_NODE \
 top^x_var~10_FF_NODE n1429 n1837 n1836
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~9 top^x_var~9_FF_NODE n1834 n1837
11- 1
1-1 1
-11 1
.names top^reset n1839 n1641_2
00 1
.names top^Xinport~11 top^DXport~11 top^looping_FF_NODE \
 top^x_var~11_FF_NODE n1429 n1840 n1839
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~9 top^DXport~10 top^x_var~9_FF_NODE top^x_var~10_FF_NODE \
 n1834 n1840
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^reset n1842 n1646_2
00 1
.names top^Xinport~12 top^DXport~12 top^looping_FF_NODE \
 top^x_var~12_FF_NODE n1429 n1843 n1842
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~11 top^x_var~11_FF_NODE n1840 n1843
11- 1
1-1 1
-11 1
.names top^Xinport~13 top^reset top^looping_FF_NODE n1845 n1651_1
100- 1
-0-1 1
.names top^DXport~13 top^looping_FF_NODE top^x_var~13_FF_NODE n1429 n1846 \
 n1847 n1845
010000 1
011-1- 1
011--1 1
11001- 1
1100-1 1
111-00 1
-111-- 1
.names top^DXport~12 top^x_var~12_FF_NODE n1846
00 1
.names top^DXport~11 top^DXport~12 top^x_var~11_FF_NODE \
 top^x_var~12_FF_NODE n1840 n1847
1-1-- 0
1---1 0
-1-1- 0
--1-1 0
.names top^reset n1849 n1656_2
00 1
.names top^Xinport~14 top^DXport~14 top^looping_FF_NODE \
 top^x_var~14_FF_NODE n1429 n1850 n1849
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~13 top^x_var~13_FF_NODE n1847 top^DXport~12 \
 top^x_var~12_FF_NODE n1850
11--- 1
1-01- 1
1-0-1 1
-101- 1
-10-1 1
.names top^Xinport~15 top^reset top^looping_FF_NODE top^x_var~15_FF_NODE \
 n1429 n1852 n1661_1
100--- 1
-011-0 1
-01-00 1
.names top^DXport~15 top^x_var~15_FF_NODE n1429 n1853 n1852
0000 1
0101 1
1001 1
1100 1
.names top^DXport~13 top^DXport~14 top^x_var~13_FF_NODE \
 top^x_var~14_FF_NODE n1846 n1847 n1853
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^reset n1855 n1666_2
00 1
.names top^Xinport~16 top^DXport~16 top^looping_FF_NODE \
 top^x_var~16_FF_NODE n1429 n1856 n1855
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~15 top^x_var~15_FF_NODE n1853 n1856
11- 1
1-1 1
-11 1
.names top^reset n1858 n1671_2
00 1
.names top^Xinport~17 top^DXport~17 top^looping_FF_NODE \
 top^x_var~17_FF_NODE n1429 n1859 n1858
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~16 top^x_var~16_FF_NODE n1856 n1859
11- 1
1-1 1
-11 1
.names top^Xinport~18 top^reset top^looping_FF_NODE n1861 n1676_2
100- 1
-0-1 1
.names top^DXport~18 top^looping_FF_NODE top^x_var~18_FF_NODE n1429 n1862 \
 n1863 n1861
010000 1
011-1- 1
011--1 1
11001- 1
1100-1 1
111-00 1
-111-- 1
.names top^DXport~17 top^x_var~17_FF_NODE n1862
00 1
.names top^DXport~15 top^DXport~16 top^x_var~15_FF_NODE \
 top^x_var~16_FF_NODE n1853 n1864 n1863
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^DXport~17 top^x_var~17_FF_NODE n1864
11 1
.names top^Xinport~19 top^reset top^looping_FF_NODE top^x_var~19_FF_NODE \
 n1429 n1866 n1681_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~19 top^x_var~19_FF_NODE n1429 n1867 n1866
0000 1
0101 1
1001 1
1100 1
.names top^DXport~18 top^x_var~18_FF_NODE top^DXport~17 \
 top^x_var~17_FF_NODE n1859 n1867
11--- 1
1-11- 1
1-1-1 1
1--11 1
-111- 1
-11-1 1
-1-11 1
.names top^Xinport~20 top^reset top^looping_FF_NODE top^x_var~20_FF_NODE \
 n1429 n1869 n1686_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~20 top^x_var~20_FF_NODE n1429 n1870 n1869
0000 1
0101 1
1001 1
1100 1
.names top^DXport~18 top^DXport~19 top^x_var~18_FF_NODE \
 top^x_var~19_FF_NODE n1862 n1863 n1870
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^reset n1872 n1691_2
00 1
.names top^Xinport~21 top^DXport~21 top^looping_FF_NODE \
 top^x_var~21_FF_NODE n1429 n1873 n1872
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~20 top^x_var~20_FF_NODE n1870 n1873
11- 1
1-1 1
-11 1
.names top^reset n1875 n1696_2
00 1
.names top^Xinport~22 top^DXport~22 top^looping_FF_NODE \
 top^x_var~22_FF_NODE n1429 n1876 n1875
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~21 top^x_var~21_FF_NODE n1873 n1876
11- 1
1-1 1
-11 1
.names top^Xinport~23 top^reset top^looping_FF_NODE top^x_var~23_FF_NODE \
 n1429 n1878 n1701_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~23 top^x_var~23_FF_NODE n1429 n1879 top^DXport~22 \
 top^x_var~22_FF_NODE n1878
0001-- 1
000-00 1
01001- 1
0100-1 1
10001- 1
1000-1 1
1101-- 1
110-00 1
.names top^DXport~20 top^DXport~21 top^x_var~20_FF_NODE \
 top^x_var~21_FF_NODE n1870 n1880 n1879
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^DXport~22 top^x_var~22_FF_NODE n1880
11 1
.names top^Xinport~24 top^reset top^looping_FF_NODE top^x_var~24_FF_NODE \
 n1429 n1882 n1706_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~23 top^DXport~24 top^x_var~23_FF_NODE \
 top^x_var~24_FF_NODE n1429 n1883 n1882
00000- 1
00-000 1
01010- 1
01-100 1
10110- 1
10-101 1
11100- 1
11-001 1
-00000 1
-01101 1
-10100 1
-11001 1
.names top^DXport~22 top^x_var~22_FF_NODE n1876 n1883
11- 1
1-1 1
-11 1
.names top^reset n1885 n1711_2
00 1
.names top^Xinport~25 top^DXport~25 top^looping_FF_NODE \
 top^x_var~25_FF_NODE n1429 n1886 n1885
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~23 top^DXport~24 top^x_var~23_FF_NODE \
 top^x_var~24_FF_NODE n1887 n1879 n1886
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^DXport~22 top^x_var~22_FF_NODE n1887
00 1
.names top^Xinport~26 top^reset top^looping_FF_NODE top^x_var~26_FF_NODE \
 n1429 n1889 n1716_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~25 top^DXport~26 top^x_var~25_FF_NODE \
 top^x_var~26_FF_NODE n1429 n1886 n1889
00000- 1
00-000 1
01010- 1
01-100 1
10110- 1
10-101 1
11100- 1
11-001 1
-00000 1
-01101 1
-10100 1
-11001 1
.names top^reset n1891 n1721_2
00 1
.names top^Xinport~27 top^DXport~27 top^looping_FF_NODE \
 top^x_var~27_FF_NODE n1429 n1892 n1891
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~25 top^DXport~26 top^x_var~25_FF_NODE \
 top^x_var~26_FF_NODE n1886 n1892
111-- 1
11--1 1
1-11- 1
1--11 1
-11-1 1
-1-1- 1
--111 1
.names top^Xinport~28 top^reset top^looping_FF_NODE top^x_var~28_FF_NODE \
 n1429 n1894 n1726_2
100--- 1
-011-0 1
-01-00 1
.names top^DXport~28 top^x_var~28_FF_NODE n1429 n1895 top^DXport~27 \
 top^x_var~27_FF_NODE n1894
0001-- 1
000-00 1
01001- 1
0100-1 1
10001- 1
1000-1 1
1101-- 1
110-00 1
.names top^DXport~25 top^DXport~26 top^x_var~25_FF_NODE \
 top^x_var~26_FF_NODE n1886 n1896 n1895
000--0 1
00--00 1
0-00-0 1
0--000 1
-00-00 1
-0-0-0 1
--0000 1
.names top^DXport~27 top^x_var~27_FF_NODE n1896
11 1
.names top^reset n1898 n1731_2
00 1
.names top^Xinport~29 top^DXport~29 top^looping_FF_NODE \
 top^x_var~29_FF_NODE n1429 n1899 n1898
0-0--- 1
-010-0 1
-01101 1
-110-1 1
-11100 1
--101- 1
.names top^DXport~28 top^x_var~28_FF_NODE top^DXport~27 \
 top^x_var~27_FF_NODE n1892 n1899
11--- 1
1-11- 1
1-1-1 1
1--11 1
-111- 1
-11-1 1
-1-11 1
.names top^Xinport~30 top^reset top^looping_FF_NODE n1901 \
 top^x_var~30_FF_NODE n1430 n1736_2
100--- 1
-011-- 1
-01-11 1
.names top^DXport~30 top^x_var~30_FF_NODE n1429 n1902 n1901
0001 1
0100 1
1000 1
1101 1
.names top^DXport~28 top^DXport~29 top^x_var~28_FF_NODE \
 top^x_var~29_FF_NODE n1903 n1895 n1902
111--- 1
11--00 1
1-11-- 1
1--100 1
-11-00 1
-1-1-- 1
--1100 1
.names top^DXport~27 top^x_var~27_FF_NODE n1903
00 1
.names top^Xinport~31 top^reset top^looping_FF_NODE top^x_var~31_FF_NODE \
 n1905 n1741_2
100-- 1
-0101 1
-0110 1
.names top^DXport~30 top^DXport~31 top^x_var~30_FF_NODE n1429 n1902 n1905
0100- 1
01-00 1
1010- 1
10-01 1
-0101 1
-1000 1
.names top^Xoutport~0_FF_NODE top^Xoutport~0
1 1
.names top^Xoutport~1_FF_NODE top^Xoutport~1
1 1
.names top^Xoutport~2_FF_NODE top^Xoutport~2
1 1
.names top^Xoutport~3_FF_NODE top^Xoutport~3
1 1
.names top^Xoutport~4_FF_NODE top^Xoutport~4
1 1
.names top^Xoutport~5_FF_NODE top^Xoutport~5
1 1
.names top^Xoutport~6_FF_NODE top^Xoutport~6
1 1
.names top^Xoutport~7_FF_NODE top^Xoutport~7
1 1
.names top^Xoutport~8_FF_NODE top^Xoutport~8
1 1
.names top^Xoutport~9_FF_NODE top^Xoutport~9
1 1
.names top^Xoutport~10_FF_NODE top^Xoutport~10
1 1
.names top^Xoutport~11_FF_NODE top^Xoutport~11
1 1
.names top^Xoutport~12_FF_NODE top^Xoutport~12
1 1
.names top^Xoutport~13_FF_NODE top^Xoutport~13
1 1
.names top^Xoutport~14_FF_NODE top^Xoutport~14
1 1
.names top^Xoutport~15_FF_NODE top^Xoutport~15
1 1
.names top^Xoutport~16_FF_NODE top^Xoutport~16
1 1
.names top^Xoutport~17_FF_NODE top^Xoutport~17
1 1
.names top^Xoutport~18_FF_NODE top^Xoutport~18
1 1
.names top^Xoutport~19_FF_NODE top^Xoutport~19
1 1
.names top^Xoutport~20_FF_NODE top^Xoutport~20
1 1
.names top^Xoutport~21_FF_NODE top^Xoutport~21
1 1
.names top^Xoutport~22_FF_NODE top^Xoutport~22
1 1
.names top^Xoutport~23_FF_NODE top^Xoutport~23
1 1
.names top^Xoutport~24_FF_NODE top^Xoutport~24
1 1
.names top^Xoutport~25_FF_NODE top^Xoutport~25
1 1
.names top^Xoutport~26_FF_NODE top^Xoutport~26
1 1
.names top^Xoutport~27_FF_NODE top^Xoutport~27
1 1
.names top^Xoutport~28_FF_NODE top^Xoutport~28
1 1
.names top^Xoutport~29_FF_NODE top^Xoutport~29
1 1
.names top^Xoutport~30_FF_NODE top^Xoutport~30
1 1
.names top^Xoutport~31_FF_NODE top^Xoutport~31
1 1
.names top^Youtport~0_FF_NODE top^Youtport~0
1 1
.names top^Youtport~1_FF_NODE top^Youtport~1
1 1
.names top^Youtport~2_FF_NODE top^Youtport~2
1 1
.names top^Youtport~3_FF_NODE top^Youtport~3
1 1
.names top^Youtport~4_FF_NODE top^Youtport~4
1 1
.names top^Youtport~5_FF_NODE top^Youtport~5
1 1
.names top^Youtport~6_FF_NODE top^Youtport~6
1 1
.names top^Youtport~7_FF_NODE top^Youtport~7
1 1
.names top^Youtport~8_FF_NODE top^Youtport~8
1 1
.names top^Youtport~9_FF_NODE top^Youtport~9
1 1
.names top^Youtport~10_FF_NODE top^Youtport~10
1 1
.names top^Youtport~11_FF_NODE top^Youtport~11
1 1
.names top^Youtport~12_FF_NODE top^Youtport~12
1 1
.names top^Youtport~13_FF_NODE top^Youtport~13
1 1
.names top^Youtport~14_FF_NODE top^Youtport~14
1 1
.names top^Youtport~15_FF_NODE top^Youtport~15
1 1
.names top^Youtport~16_FF_NODE top^Youtport~16
1 1
.names top^Youtport~17_FF_NODE top^Youtport~17
1 1
.names top^Youtport~18_FF_NODE top^Youtport~18
1 1
.names top^Youtport~19_FF_NODE top^Youtport~19
1 1
.names top^Youtport~20_FF_NODE top^Youtport~20
1 1
.names top^Youtport~21_FF_NODE top^Youtport~21
1 1
.names top^Youtport~22_FF_NODE top^Youtport~22
1 1
.names top^Youtport~23_FF_NODE top^Youtport~23
1 1
.names top^Youtport~24_FF_NODE top^Youtport~24
1 1
.names top^Youtport~25_FF_NODE top^Youtport~25
1 1
.names top^Youtport~26_FF_NODE top^Youtport~26
1 1
.names top^Youtport~27_FF_NODE top^Youtport~27
1 1
.names top^Youtport~28_FF_NODE top^Youtport~28
1 1
.names top^Youtport~29_FF_NODE top^Youtport~29
1 1
.names top^Youtport~30_FF_NODE top^Youtport~30
1 1
.names top^Youtport~31_FF_NODE top^Youtport~31
1 1
.names top^Uoutport~0_FF_NODE top^Uoutport~0
1 1
.names top^Uoutport~1_FF_NODE top^Uoutport~1
1 1
.names top^Uoutport~2_FF_NODE top^Uoutport~2
1 1
.names top^Uoutport~3_FF_NODE top^Uoutport~3
1 1
.names top^Uoutport~4_FF_NODE top^Uoutport~4
1 1
.names top^Uoutport~5_FF_NODE top^Uoutport~5
1 1
.names top^Uoutport~6_FF_NODE top^Uoutport~6
1 1
.names top^Uoutport~7_FF_NODE top^Uoutport~7
1 1
.names top^Uoutport~8_FF_NODE top^Uoutport~8
1 1
.names top^Uoutport~9_FF_NODE top^Uoutport~9
1 1
.names top^Uoutport~10_FF_NODE top^Uoutport~10
1 1
.names top^Uoutport~11_FF_NODE top^Uoutport~11
1 1
.names top^Uoutport~12_FF_NODE top^Uoutport~12
1 1
.names top^Uoutport~13_FF_NODE top^Uoutport~13
1 1
.names top^Uoutport~14_FF_NODE top^Uoutport~14
1 1
.names top^Uoutport~15_FF_NODE top^Uoutport~15
1 1
.names top^Uoutport~16_FF_NODE top^Uoutport~16
1 1
.names top^Uoutport~17_FF_NODE top^Uoutport~17
1 1
.names top^Uoutport~18_FF_NODE top^Uoutport~18
1 1
.names top^Uoutport~19_FF_NODE top^Uoutport~19
1 1
.names top^Uoutport~20_FF_NODE top^Uoutport~20
1 1
.names top^Uoutport~21_FF_NODE top^Uoutport~21
1 1
.names top^Uoutport~22_FF_NODE top^Uoutport~22
1 1
.names top^Uoutport~23_FF_NODE top^Uoutport~23
1 1
.names top^Uoutport~24_FF_NODE top^Uoutport~24
1 1
.names top^Uoutport~25_FF_NODE top^Uoutport~25
1 1
.names top^Uoutport~26_FF_NODE top^Uoutport~26
1 1
.names top^Uoutport~27_FF_NODE top^Uoutport~27
1 1
.names top^Uoutport~28_FF_NODE top^Uoutport~28
1 1
.names top^Uoutport~29_FF_NODE top^Uoutport~29
1 1
.names top^Uoutport~30_FF_NODE top^Uoutport~30
1 1
.names top^Uoutport~31_FF_NODE top^Uoutport~31
1 1
.names unconn
 0
.names top^reset top^looping_FF_NODE top^Uoutport~0_FF_NODE \
 top^u_var~0_FF_NODE n1429 n786_1
01-11 1
1-1-- 1
-01-- 1
--1-0 1
.names top^Xoutport~0_FF_NODE top^x_var~0_FF_NODE n1460 n946_1
1-0 1
-11 1
.names top^reset top^looping_FF_NODE top^Xoutport~30_FF_NODE n1429 \
 top^x_var~30_FF_NODE n1430 n1066_1
01--11 1
1-1--- 1
-01--- 1
--10-- 1
.names top^Xoutport~31_FF_NODE top^x_var~31_FF_NODE n1460 n1071_1
1-0 1
-11 1
.names top^Youtport~0_FF_NODE top^y_var~0_FF_NODE n1460 n1106_1
1-0 1
-11 1
.names top^Youtport~31_FF_NODE top^y_var~31_FF_NODE n1460 n1231_1
1-0 1
-11 1
.end


.model multiply
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] \
 out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] \
 out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] \
 out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] \
 out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] \
 out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] \
 out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] \
 out[63] out[64] out[65] out[66] out[67] out[68] out[69] out[70] out[71]
.blackbox
.end
